﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik HTML5 Report Viewer Templates</title>
    
    <link href="ReportViewer/font/fonticons.css" rel="stylesheet" />
    <link href="ReportViewer/styles/telerikReportViewer-9.2.15.1105.css" rel="stylesheet" />
</head>
    <body>
        <template id="trv-parameter">
            <div class='trv-parameter-container k-content' >
                <div class='trv-parameter-header k-header'>
                    <div class='trv-parameter-title'></div>
                </div>
                <div class='trv-parameter-error k-tooltip-validation k-widget'>
                    <span class='k-icon k-warning'></span>
                    <span class='trv-parameter-error-message'></span>
                </div>
                <div class='trv-parameter-value'></div>
            </div>   
        </template>
        
        <template id="trv-parameter-editor-available-values-multiselect">
            <div class="trv-parameter-editor-available-values-multiselect">
                <div class="list"></div>
                <div class="footer">
                    <a class="select-all k-link" href="#">select all</a>
                    <a class="select-none k-link" href="#">clear selection</a>
                </div>
            </div>
        </template>
        
        <template id="trv-parameter-editor-available-values">
            <div class="trv-parameter-editor-available-values">
                <div class="list"></div>
                <div class="footer">
                    <a class="select-none k-link" href="#">clear selection</a>
                </div>
            </div>
        </template>
        
        <template id="trv-parameter-editor-datetime">
            <input type="datetime" class="trv-parameter-editor-datetime" />
        </template>
        
        <template id="trv-parameter-editor-text">
            <input type="text" class="k-textbox trv-parameter-editor-text" />
        </template>
        
        <template id="trv-parameter-editor-number">
            <input type="number" step="any" class="k-textbox trv-parameter-editor-number"/>
        </template>
        
        <template id="trv-parameter-editor-boolean">
            <input type="checkbox" class="trv-parameter-editor-boolean"/>
        </template>
        
        <template id="trv-parameter-editor-multivalue">
            <div class="trv-parameter-editor-multivalue">
                <textArea class="k-textbox"></textArea>
            </div>
        </template>        

        <template id="trv-report-viewer">
            <div class="trv-report-viewer" >                
                <div class="trv-side-menu k-content" data-role="telerik_ReportViewer_SideMenu">
                    <ul>
                        <li><a data-command="telerik_ReportViewer_historyBack" title="向后导航" href="#"><i class="t-font-icon t-i-undo"></i><span>Navigate Backward</span></a></li>
                        <li><a data-command="telerik_ReportViewer_historyForward" title="向前导航" href="#"><i class="t-font-icon t-i-redo"></i><span>Navigate Forward</span></a></li>
                        <li><a data-command="telerik_ReportViewer_refresh" href="#" title="刷新"><i class="t-font-icon t-i-refresh-a"></i><span>Refresh</span></a></li>
                        <li><a data-command="telerik_ReportViewer_print" title="打印" href="#"><i class="t-font-icon t-i-print"></i><span>Print...</span></a></li>
                        <li>
                            <a title="导出" href="#" data-command="telerik_ReportViewer_export"><i class="t-font-icon t-i-download"></i><span>Export</span></a>
                            <ul data-command-list="export-format-list"></ul>
                        </li>
                        <li><a data-command="telerik_ReportViewer_togglePrintPreview" title="打印预览切换" href="#"><i class="t-font-icon t-i-file"></i><span>Toggle Print Preview</span></a></li>
                    </ul>
                </div>
                <div class="trv-content-wrapper k-content">
                    <div class="trv-content">
                        <div class="trv-document-map k-widget hidden" data-role="telerik_ReportViewer_DocumentMapArea">
                            <div class="trv-document-map-overlay"></div>
                        </div>
                    
                        <div class="trv-parameters-area k-widget hidden" data-role="telerik_ReportViewer_ParametersArea">
                            <div class='trv-parameters-area-content'></div>
                            <div class='trv-parameters-area-footer'>
                                <button class='k-button trv-parameters-area-preview-button'>Preview</button>
                            </div>
                            <div class='trv-error-pane k-tooltip-validation k-widget'>
                                <div class='trv-error-message'></div>
                            </div>
                            <div class="trv-parameters-area-overlay"></div>
                        </div>

                        <div class="trv-pages-area k-widget" data-role="telerik_ReportViewer_PagesArea">
                            <div class='trv-page-container'>
                                <div class='trv-page-wrapper active'></div>
                            </div>
                            <div class='trv-error-pane'>
                                <div class="centered k-tooltip-validation k-widget">
                                    <div class='trv-error-message'></div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="trv-nav">
                        <ul class="trv-menu-large" data-role="telerik_ReportViewer_MainMenu">
                            <li><a data-command="telerik_ReportViewer_historyBack" title="向后导航" href="#"><i class="t-font-icon t-i-undo"></i></a></li>
                            <li><a data-command="telerik_ReportViewer_historyForward" title="向前导航" href="#"><i class="t-font-icon t-i-redo"></i></a></li>
                    
                            <li><a data-command="telerik_ReportViewer_refresh" href="#" title="刷新"><i class="t-font-icon t-i-refresh-a"></i></a></li>
                    
                            <li><a data-command="telerik_ReportViewer_goToFirstPage" title="首页" href="#"  ><i class="t-font-icon t-i-arrow-double-60-w"></i></a></li>
                            <li><a data-command="telerik_ReportViewer_goToPrevPage" title="上一页" href="#"><i class="t-font-icon t-i-seek-w"></i></a></li>

                            <li>
                                <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                                <span>&nbsp;/&nbsp;</span>
                                <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                            </li>

                            <li><a data-command="telerik_ReportViewer_goToNextPage" title="下一页" href="#" ><i class="t-font-icon t-i-seek-e"></i></a></li>
                            <li><a data-command="telerik_ReportViewer_goToLastPage" title="最后一页" href="#" ><i class="t-font-icon t-i-arrow-double-60-e"></i></a></li>
                
                            <li><a data-command="telerik_ReportViewer_togglePrintPreview" title="打印预览切换" href="#"><i class="t-font-icon t-i-file"></i></a></li>

                            <li>
                                <a title="导出" href="#" data-command="telerik_ReportViewer_export"><i class="t-font-icon t-i-download"></i></a>
                                <ul data-command-list="export-format-list"></ul>
                            </li>  
                              
                            <li><a data-command="telerik_ReportViewer_print" title="打印" href="#"><i class="t-font-icon t-i-print"></i></a></li>
                
                            <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="切换文档地图" href="#"><i class="t-font-icon t-i-book"></i></a></li>
                            <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="切换参数区域" href="#"><i class="t-font-icon t-i-filter"></i></a></li>
                
                            <li><a title="放大" href="#" data-command="telerik_ReportViewer_zoomIn"><i class="t-font-icon t-i-zoom-in"></i></a></li>
                            <li><a title="缩小" href="#" data-command="telerik_ReportViewer_zoomOut"><i class="t-font-icon t-i-zoom-out"></i></a></li>
                            <li><a title="切换整页显示/实际页面大小" href="#" data-command="telerik_ReportViewer_toggleZoomMode"><i class="t-font-icon t-i-zoom"></i></a></li>
                        </ul>
                        <ul class="trv-menu-small" data-role="telerik_ReportViewer_MainMenu">
                            <li><a data-command="telerik_ReportViewer_toggleSideMenu" title="菜单切换" href="#"><i class="t-font-icon t-i-reorder"></i></a></li>
                            <li>
                                <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                                <span>&nbsp;/&nbsp;</span>
                                <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                            </li>
                            <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="切换文档地图" href="#"><i class="t-font-icon t-i-book"></i></a></li>
                            <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="切换参数区域" href="#"><i class="t-font-icon t-i-filter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </template>

    </body>
</html>
<!-- DO NOT MODIFY OR DELETE THIS LINE! UPGRADE WIZARD CHECKSUM 8495471BE3A0E3B0D66F21F9DC5A6F88 -->