﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>上汽依维柯红岩</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            /*margin: 20px;*/
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 23px;
            font-weight: normal;
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            /*padding: 5px 30px;*/
        }

        .section {
            float: left;
            margin: 0 0 0 0;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="header">
        <div style="height: 60px; vertical-align: middle; padding-top: 20px; width: 100%;">
            <h1>上汽依维柯红岩-PDA系统</h1>
        </div>
    </div>
    <div id="main">
        <div class="section first">
            <h3>此应用程序包含:</h3>
            <ul>
                <li>使用<a href="Files/NETCFv35.wce.armv4.cab">Framework3.5</a>更新设备旧Framework版本</li>
                <li>使用<a href="Files/NETCFv35.Messages.zh-CHS.cab">中文语言包</a>更新设备</li>
                <li><a href="Files/Install.CAB">上汽依维柯红岩手持系统下载</a></li>
                <!--<li><a href="Files/打印外挂程序.zip">北汽国际打印外挂程序</a></li>
                <li>使用<a href="Files/dotNetFx40_Full_x86_x64.exe">Framework4.0</a>更新xp系统Framework版本</li>-->
            </ul>
        </div>
        <div class="section">
        </div>
        <div class="section last">
        </div>
    </div>
</body>
</html>
