﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员与供应商关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员与供应商关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员与供应商关系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u9270" class="ax_default _图片">
        <img id="u9270_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u9271" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9272" class="ax_default _形状">
        <img id="u9272_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9273" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u9274" class="ax_default" data-label="数据操作页面">
        <div id="u9274_state0" class="panel_state" data-label="查询条件">
          <div id="u9274_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9275" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9276" class="ax_default _形状">
                <img id="u9276_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u9277" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9278" class="ax_default _形状">
                <img id="u9278_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u9279" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">人员与供应商关系</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9280" class="ax_default _形状">
              <img id="u9280_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9281" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9282" class="ax_default _形状">
              <img id="u9282_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u9283" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9284" class="ax_default _形状">
              <img id="u9284_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u9285" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9286" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u9287" class="ax_default _垂直线">
                <img id="u9287_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u9288" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9289" class="ax_default _形状">
                <img id="u9289_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u9290" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9291" class="ax_default _文本段落">
              <img id="u9291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9292" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9293" class="ax_default _文本框">
              <input id="u9293_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9294" class="ax_default _文本段落">
              <img id="u9294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9295" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9296" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u9297" class="ax_default _文本框">
                <input id="u9297_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9298" class="ax_default _文本框">
                <input id="u9298_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9299" class="ax_default _图片">
                <img id="u9299_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9300" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9301" class="ax_default _图片">
                <img id="u9301_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9302" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9303" class="ax_default _文本段落">
              <img id="u9303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9304" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9305" class="ax_default _文本段落">
              <img id="u9305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9306" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9307" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u9308" class="ax_default _文本框">
                <input id="u9308_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9309" class="ax_default _文本框">
                <input id="u9309_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9310" class="ax_default _图片">
                <img id="u9310_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9311" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9312" class="ax_default _图片">
                <img id="u9312_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9313" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9314" class="ax_default _文本段落">
              <img id="u9314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9315" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9316" class="ax_default _文本段落">
              <img id="u9316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9317" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9318" class="ax_default _文本段落">
              <img id="u9318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9319" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9320" class="ax_default _文本框">
              <input id="u9320_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u9321" class="ax_default _下拉列表框">
              <select id="u9321_input" class="text_sketch">
                <option value="生效">生效</option>
                <option value="作废">作废</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u9321_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9322" class="ax_default _文本段落">
              <img id="u9322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9323" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">人员名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9324" class="ax_default _文本框">
              <input id="u9324_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9325" class="ax_default _文本段落">
              <img id="u9325_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9326" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9274_state1" class="panel_state" data-label="业务操作">
          <div id="u9274_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9327" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9328" class="ax_default _形状">
                <img id="u9328_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u9329" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9330" class="ax_default _形状">
                <img id="u9330_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u9331" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9332" class="ax_default _形状">
                <img id="u9332_img" class="img " src="images/人员与供应商关系/u9332.png"/>
                <!-- Unnamed () -->
                <div id="u9333" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9334" class="ax_default _形状">
              <img id="u9334_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9335" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9336" class="ax_default _形状">
              <img id="u9336_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9337" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9338" class="ax_default _形状">
              <img id="u9338_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u9339" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9340" class="ax_default _形状">
              <img id="u9340_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9341" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9342" class="ax_default _形状">
              <img id="u9342_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9343" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9344" class="ax_default _形状">
              <img id="u9344_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9345" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9346" class="ax_default _形状">
              <img id="u9346_img" class="img " src="images/人员与供应商关系/u9346.png"/>
              <!-- Unnamed () -->
              <div id="u9347" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基础操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9348" class="ax_default _形状">
              <img id="u9348_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9349" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9350" class="ax_default _形状">
              <img id="u9350_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9351" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9352" class="ax_default _形状">
              <img id="u9352_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9353" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default _一级标题">
        <img id="u9354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">人员与供应商关系</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u9356" class="ax_default" data-label="数据展示页面">
        <div id="u9356_state0" class="panel_state" data-label="查询结果">
          <div id="u9356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9357" class="ax_default _形状">
              <img id="u9357_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u9358" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9359" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u9360" class="ax_default _单元格">
                <img id="u9360_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u9361" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9362" class="ax_default _单元格">
                <img id="u9362_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u9363" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9364" class="ax_default _单元格">
                <img id="u9364_img" class="img " src="images/配件直供属性设置/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u9365" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9366" class="ax_default _单元格">
                <img id="u9366_img" class="img " src="images/配件直供属性设置/u8719.png"/>
                <!-- Unnamed () -->
                <div id="u9367" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9368" class="ax_default _单元格">
                <img id="u9368_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u9369" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9370" class="ax_default _单元格">
                <img id="u9370_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u9371" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9372" class="ax_default _单元格">
                <img id="u9372_img" class="img " src="images/配件直供属性设置/u8725.png"/>
                <!-- Unnamed () -->
                <div id="u9373" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">人员姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9374" class="ax_default _单元格">
                <img id="u9374_img" class="img " src="images/配件直供属性设置/u8727.png"/>
                <!-- Unnamed () -->
                <div id="u9375" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9376" class="ax_default _单元格">
                <img id="u9376_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u9377" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9378" class="ax_default _单元格">
                <img id="u9378_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u9379" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9380" class="ax_default _单元格">
                <img id="u9380_img" class="img " src="images/人员与供应商关系/u9380.png"/>
                <!-- Unnamed () -->
                <div id="u9381" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9382" class="ax_default _单元格">
                <img id="u9382_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9383" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9384" class="ax_default _单元格">
                <img id="u9384_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9385" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9386" class="ax_default _单元格">
                <img id="u9386_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u9387" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9388" class="ax_default _单元格">
                <img id="u9388_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u9389" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9390" class="ax_default _单元格">
                <img id="u9390_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9391" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9392" class="ax_default _单元格">
                <img id="u9392_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9393" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9394" class="ax_default _单元格">
                <img id="u9394_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u9395" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9396" class="ax_default _单元格">
                <img id="u9396_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u9397" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9398" class="ax_default _单元格">
                <img id="u9398_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9399" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9400" class="ax_default _单元格">
                <img id="u9400_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9401" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9402" class="ax_default _单元格">
                <img id="u9402_img" class="img " src="images/人员与供应商关系/u9402.png"/>
                <!-- Unnamed () -->
                <div id="u9403" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9404" class="ax_default _单元格">
                <img id="u9404_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9405" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9406" class="ax_default _单元格">
                <img id="u9406_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9407" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9408" class="ax_default _单元格">
                <img id="u9408_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u9409" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9410" class="ax_default _单元格">
                <img id="u9410_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u9411" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9412" class="ax_default _单元格">
                <img id="u9412_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9413" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9414" class="ax_default _单元格">
                <img id="u9414_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9415" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9416" class="ax_default _单元格">
                <img id="u9416_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u9417" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9418" class="ax_default _单元格">
                <img id="u9418_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u9419" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9420" class="ax_default _单元格">
                <img id="u9420_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9421" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9422" class="ax_default _单元格">
                <img id="u9422_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9423" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9424" class="ax_default _单元格">
                <img id="u9424_img" class="img " src="images/人员与供应商关系/u9402.png"/>
                <!-- Unnamed () -->
                <div id="u9425" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9426" class="ax_default _单元格">
                <img id="u9426_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u9427" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9428" class="ax_default _单元格">
                <img id="u9428_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u9429" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9430" class="ax_default _单元格">
                <img id="u9430_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u9431" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9432" class="ax_default _单元格">
                <img id="u9432_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u9433" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9434" class="ax_default _单元格">
                <img id="u9434_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u9435" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9436" class="ax_default _单元格">
                <img id="u9436_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u9437" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9438" class="ax_default _单元格">
                <img id="u9438_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u9439" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9440" class="ax_default _单元格">
                <img id="u9440_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u9441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9442" class="ax_default _单元格">
                <img id="u9442_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u9443" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9444" class="ax_default _单元格">
                <img id="u9444_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u9445" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9446" class="ax_default _单元格">
                <img id="u9446_img" class="img " src="images/人员与供应商关系/u9446.png"/>
                <!-- Unnamed () -->
                <div id="u9447" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u9448" class="ax_default _复选框">
              <label for="u9448_input">
                <!-- Unnamed () -->
                <div id="u9449" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u9448_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9450" class="ax_default _形状">
              <img id="u9450_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u9451" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u9356_ann" class="annotation"></div>
    </div>
  </body>
</html>
