﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理库直供配件起订量新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理库直供配件起订量新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理库直供配件起订量新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default _形状">
        <img id="u3351_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增代理库直供配件起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3353" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3354" class="ax_default _图片">
          <img id="u3354_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3356" class="ax_default _图片">
          <img id="u3356_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u3358" class="ax_default" data-label="配件清单">
        <div id="u3358_state0" class="panel_state" data-label="配件清单选择">
          <div id="u3358_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default _文本段落">
              <img id="u3359_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3360" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3361" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3362" class="ax_default _形状">
                <img id="u3362_img" class="img " src="images/采购计划新增/u414.png"/>
                <!-- Unnamed () -->
                <div id="u3363" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3364" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u3365" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u3366" class="ax_default _单元格">
                    <img id="u3366_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u3367" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3368" class="ax_default _单元格">
                    <img id="u3368_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u3369" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3370" class="ax_default _单元格">
                    <img id="u3370_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3371" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3372" class="ax_default _单元格">
                    <img id="u3372_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3373" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3374" class="ax_default _单元格">
                    <img id="u3374_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3375" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">起订量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3376" class="ax_default _单元格">
                    <img id="u3376_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3377" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3378" class="ax_default _单元格">
                    <img id="u3378_img" class="img " src="images/采购计划新增/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u3379" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3380" class="ax_default _单元格">
                    <img id="u3380_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u3381" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3382" class="ax_default _单元格">
                    <img id="u3382_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u3383" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u3384" class="ax_default _单元格" data-label="第一行">
                    <img id="u3384_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u3385" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3386" class="ax_default _单元格">
                    <img id="u3386_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u3387" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3388" class="ax_default _单元格">
                    <img id="u3388_img" class="img " src="images/代理库直供配件起订量新增/u3388.png"/>
                    <!-- Unnamed () -->
                    <div id="u3389" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3390" class="ax_default _单元格">
                    <img id="u3390_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u3391" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3392" class="ax_default _单元格">
                    <img id="u3392_img" class="img " src="images/采购计划新增/u448.png"/>
                    <!-- Unnamed () -->
                    <div id="u3393" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3394" class="ax_default _单元格">
                    <img id="u3394_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3395" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3396" class="ax_default _单元格">
                    <img id="u3396_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3397" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3398" class="ax_default _单元格">
                    <img id="u3398_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3399" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3400" class="ax_default _单元格">
                    <img id="u3400_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3401" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3402" class="ax_default _单元格">
                    <img id="u3402_img" class="img " src="images/代理库直供配件起订量新增/u3402.png"/>
                    <!-- Unnamed () -->
                    <div id="u3403" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3404" class="ax_default _单元格">
                    <img id="u3404_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3405" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3406" class="ax_default _单元格">
                    <img id="u3406_img" class="img " src="images/采购计划新增/u464.png"/>
                    <!-- Unnamed () -->
                    <div id="u3407" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3408" class="ax_default _单元格">
                    <img id="u3408_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u3409" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3410" class="ax_default _单元格">
                    <img id="u3410_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u3411" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3412" class="ax_default _单元格">
                    <img id="u3412_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3413" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3414" class="ax_default _单元格">
                    <img id="u3414_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3415" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3416" class="ax_default _单元格">
                    <img id="u3416_img" class="img " src="images/代理库直供配件起订量新增/u3416.png"/>
                    <!-- Unnamed () -->
                    <div id="u3417" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3418" class="ax_default _单元格">
                    <img id="u3418_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3419" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3420" class="ax_default _单元格">
                    <img id="u3420_img" class="img " src="images/采购计划新增/u480.png"/>
                    <!-- Unnamed () -->
                    <div id="u3421" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3422" class="ax_default _复选框">
                  <label for="u3422_input">
                    <!-- Unnamed () -->
                    <div id="u3423" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u3422_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3424" class="ax_default _形状">
                <img id="u3424_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u3425" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3426" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3427" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3428" class="ax_default _图片">
                  <img id="u3428_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u3429" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3430" class="ax_default _图片">
                  <img id="u3430_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u3431" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3432" class="ax_default _图片">
              <img id="u3432_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3434" class="ax_default _图片">
              <img id="u3434_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u3358_ann" class="annotation"></div>

      <!-- 配件添加 (动态面板) -->
      <div id="u3436" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u3436_state0" class="panel_state" data-label="配件添加">
          <div id="u3436_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default _形状">
              <img id="u3437_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3439" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3440" class="ax_default _形状">
                <img id="u3440_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u3441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3442" class="ax_default _形状">
                <img id="u3442_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u3443" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3444" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u3445" class="ax_default _图片">
                <img id="u3445_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u3446" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3447" class="ax_default _图片">
                <img id="u3447_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u3448" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default _文本段落">
              <img id="u3449_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3450" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3451" class="ax_default _文本框">
              <input id="u3451_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default _文本段落">
              <img id="u3452_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3453" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default _文本段落">
              <img id="u3454_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3455" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default _文本段落">
              <img id="u3456_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3457" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u3458" class="ax_default" data-label="配件添加清单">
              <div id="u3458_state0" class="panel_state" data-label="配件添加">
                <div id="u3458_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3459" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3460" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u3461" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u3462" class="ax_default _单元格">
                          <img id="u3462_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u3463" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3464" class="ax_default _单元格">
                          <img id="u3464_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u3465" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3466" class="ax_default _单元格">
                          <img id="u3466_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u3467" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3468" class="ax_default _单元格">
                          <img id="u3468_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u3469" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3470" class="ax_default _单元格">
                          <img id="u3470_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u3471" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3472" class="ax_default _单元格">
                          <img id="u3472_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u3473" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3474" class="ax_default _单元格">
                          <img id="u3474_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u3475" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3476" class="ax_default _单元格">
                          <img id="u3476_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u3477" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3478" class="ax_default _单元格">
                          <img id="u3478_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u3479" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u3480" class="ax_default _单元格" data-label="第一行">
                          <img id="u3480_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u3481" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3482" class="ax_default _单元格">
                          <img id="u3482_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u3483" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3484" class="ax_default _单元格">
                          <img id="u3484_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u3485" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3486" class="ax_default _单元格">
                          <img id="u3486_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u3487" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3488" class="ax_default _单元格">
                          <img id="u3488_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u3489" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3490" class="ax_default _单元格">
                          <img id="u3490_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u3491" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3492" class="ax_default _单元格">
                          <img id="u3492_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u3493" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3494" class="ax_default _单元格">
                          <img id="u3494_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u3495" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3496" class="ax_default _单元格">
                          <img id="u3496_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u3497" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3498" class="ax_default _单元格">
                          <img id="u3498_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u3499" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3500" class="ax_default _单元格">
                          <img id="u3500_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u3501" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3502" class="ax_default _单元格">
                          <img id="u3502_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u3503" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3504" class="ax_default _单元格">
                          <img id="u3504_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u3505" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3506" class="ax_default _单元格">
                          <img id="u3506_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u3507" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3508" class="ax_default _单元格">
                          <img id="u3508_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u3509" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3510" class="ax_default _单元格">
                          <img id="u3510_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u3511" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3512" class="ax_default _单元格">
                          <img id="u3512_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u3513" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3514" class="ax_default _单元格">
                          <img id="u3514_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u3515" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3516" class="ax_default _单元格">
                          <img id="u3516_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u3517" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u3518" class="ax_default _复选框">
                        <label for="u3518_input">
                          <!-- Unnamed () -->
                          <div id="u3519" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u3518_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3520" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u3521" class="ax_default _垂直线">
                <img id="u3521_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u3522" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3523" class="ax_default _形状">
                <img id="u3523_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u3524" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3525" class="ax_default _文本框">
              <input id="u3525_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3526" class="ax_default _文本框">
              <input id="u3526_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3527" class="ax_default _文本框">
              <input id="u3527_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _文本段落">
        <img id="u3528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3530" class="ax_default _下拉列表框">
        <select id="u3530_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _文本段落">
        <img id="u3531_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _文本段落">
        <img id="u3533_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3535" class="ax_default _多行文本框">
        <textarea id="u3535_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default _文本段落">
        <img id="u3536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3538" class="ax_default _水平线">
        <img id="u3538_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3540" class="ax_default _水平线">
        <img id="u3540_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3542" class="ax_default _图片">
        <img id="u3542_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
