﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u9482" class="ax_default _图片">
        <img id="u9482_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default _形状">
        <img id="u9484_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u9486" class="ax_default" data-label="数据操作页面">
        <div id="u9486_state0" class="panel_state" data-label="查询条件">
          <div id="u9486_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9487" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9488" class="ax_default _形状">
                <img id="u9488_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u9489" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9490" class="ax_default _形状">
                <img id="u9490_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u9491" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">企业库存查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9492" class="ax_default _形状">
              <img id="u9492_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9493" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9494" class="ax_default _形状">
              <img id="u9494_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u9495" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9496" class="ax_default _形状">
              <img id="u9496_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u9497" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9498" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u9499" class="ax_default _垂直线">
                <img id="u9499_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u9500" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9501" class="ax_default _形状">
                <img id="u9501_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u9502" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9503" class="ax_default _文本段落">
              <img id="u9503_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9504" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9505" class="ax_default _文本框">
              <input id="u9505_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9506" class="ax_default _文本段落">
              <img id="u9506_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9507" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9508" class="ax_default _文本段落">
              <img id="u9508_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9509" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9510" class="ax_default _文本框">
              <input id="u9510_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9511" class="ax_default _文本段落">
              <img id="u9511_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9512" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9513" class="ax_default _文本框">
              <input id="u9513_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9514" class="ax_default _文本段落">
              <img id="u9514_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9515" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9516" class="ax_default _文本框">
              <input id="u9516_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u9486_state1" class="panel_state" data-label="业务操作">
          <div id="u9486_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9517" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9518" class="ax_default _形状">
                <img id="u9518_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u9519" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9520" class="ax_default _形状">
                <img id="u9520_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u9521" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9522" class="ax_default _形状">
              <img id="u9522_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9523" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9524" class="ax_default _形状">
              <img id="u9524_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u9525" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9526" class="ax_default _形状">
              <img id="u9526_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u9527" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9528" class="ax_default _形状">
              <img id="u9528_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9529" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9530" class="ax_default _形状">
              <img id="u9530_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u9531" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default _一级标题">
        <img id="u9532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">企业库存查询</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u9534" class="ax_default" data-label="数据展示页面">
        <div id="u9534_state0" class="panel_state" data-label="查询结果">
          <div id="u9534_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9535" class="ax_default _形状">
              <img id="u9535_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u9536" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9537" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u9538" class="ax_default _单元格">
                <img id="u9538_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u9539" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9540" class="ax_default _单元格">
                <img id="u9540_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u9541" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9542" class="ax_default _单元格">
                <img id="u9542_img" class="img " src="images/配件直供属性设置/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u9543" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9544" class="ax_default _单元格">
                <img id="u9544_img" class="img " src="images/配件直供属性设置/u8719.png"/>
                <!-- Unnamed () -->
                <div id="u9545" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9546" class="ax_default _单元格">
                <img id="u9546_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u9547" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9548" class="ax_default _单元格">
                <img id="u9548_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u9549" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9550" class="ax_default _单元格">
                <img id="u9550_img" class="img " src="images/配件直供属性设置/u8725.png"/>
                <!-- Unnamed () -->
                <div id="u9551" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9552" class="ax_default _单元格">
                <img id="u9552_img" class="img " src="images/配件直供属性设置/u8727.png"/>
                <!-- Unnamed () -->
                <div id="u9553" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">账面库存</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9554" class="ax_default _单元格">
                <img id="u9554_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u9555" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">成本单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9556" class="ax_default _单元格">
                <img id="u9556_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u9557" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">成本总额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9558" class="ax_default _单元格">
                <img id="u9558_img" class="img " src="images/企业库存查询/u9558.png"/>
                <!-- Unnamed () -->
                <div id="u9559" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">核算价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9560" class="ax_default _单元格">
                <img id="u9560_img" class="img " src="images/企业库存查询/u9558.png"/>
                <!-- Unnamed () -->
                <div id="u9561" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">差异额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9562" class="ax_default _单元格">
                <img id="u9562_img" class="img " src="images/企业库存查询/u9558.png"/>
                <!-- Unnamed () -->
                <div id="u9563" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件属性（ABC）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9564" class="ax_default _单元格">
                <img id="u9564_img" class="img " src="images/企业库存查询/u9558.png"/>
                <!-- Unnamed () -->
                <div id="u9565" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">自制/外协</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9566" class="ax_default _单元格">
                <img id="u9566_img" class="img " src="images/企业库存查询/u9566.png"/>
                <!-- Unnamed () -->
                <div id="u9567" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9568" class="ax_default _单元格">
                <img id="u9568_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9569" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9570" class="ax_default _单元格">
                <img id="u9570_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9571" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9572" class="ax_default _单元格">
                <img id="u9572_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u9573" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9574" class="ax_default _单元格">
                <img id="u9574_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u9575" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9576" class="ax_default _单元格">
                <img id="u9576_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9577" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9578" class="ax_default _单元格">
                <img id="u9578_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9579" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9580" class="ax_default _单元格">
                <img id="u9580_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u9581" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9582" class="ax_default _单元格">
                <img id="u9582_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u9583" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9584" class="ax_default _单元格">
                <img id="u9584_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9585" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9586" class="ax_default _单元格">
                <img id="u9586_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9587" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9588" class="ax_default _单元格">
                <img id="u9588_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9589" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9590" class="ax_default _单元格">
                <img id="u9590_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9591" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9592" class="ax_default _单元格">
                <img id="u9592_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9593" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9594" class="ax_default _单元格">
                <img id="u9594_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9595" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9596" class="ax_default _单元格">
                <img id="u9596_img" class="img " src="images/企业库存查询/u9596.png"/>
                <!-- Unnamed () -->
                <div id="u9597" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9598" class="ax_default _单元格">
                <img id="u9598_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9599" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9600" class="ax_default _单元格">
                <img id="u9600_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u9601" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9602" class="ax_default _单元格">
                <img id="u9602_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u9603" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9604" class="ax_default _单元格">
                <img id="u9604_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u9605" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9606" class="ax_default _单元格">
                <img id="u9606_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9607" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9608" class="ax_default _单元格">
                <img id="u9608_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9609" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9610" class="ax_default _单元格">
                <img id="u9610_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u9611" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9612" class="ax_default _单元格">
                <img id="u9612_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u9613" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9614" class="ax_default _单元格">
                <img id="u9614_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u9615" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9616" class="ax_default _单元格">
                <img id="u9616_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u9617" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9618" class="ax_default _单元格">
                <img id="u9618_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9619" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9620" class="ax_default _单元格">
                <img id="u9620_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9621" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9622" class="ax_default _单元格">
                <img id="u9622_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9623" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9624" class="ax_default _单元格">
                <img id="u9624_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u9625" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9626" class="ax_default _单元格">
                <img id="u9626_img" class="img " src="images/企业库存查询/u9596.png"/>
                <!-- Unnamed () -->
                <div id="u9627" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9628" class="ax_default _单元格">
                <img id="u9628_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u9629" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9630" class="ax_default _单元格">
                <img id="u9630_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u9631" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9632" class="ax_default _单元格">
                <img id="u9632_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u9633" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9634" class="ax_default _单元格">
                <img id="u9634_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u9635" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9636" class="ax_default _单元格">
                <img id="u9636_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u9637" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9638" class="ax_default _单元格">
                <img id="u9638_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u9639" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9640" class="ax_default _单元格">
                <img id="u9640_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u9641" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9642" class="ax_default _单元格">
                <img id="u9642_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u9643" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9644" class="ax_default _单元格">
                <img id="u9644_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u9645" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9646" class="ax_default _单元格">
                <img id="u9646_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u9647" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9648" class="ax_default _单元格">
                <img id="u9648_img" class="img " src="images/出口订单管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u9649" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9650" class="ax_default _单元格">
                <img id="u9650_img" class="img " src="images/出口订单管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u9651" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9652" class="ax_default _单元格">
                <img id="u9652_img" class="img " src="images/出口订单管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u9653" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9654" class="ax_default _单元格">
                <img id="u9654_img" class="img " src="images/出口订单管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u9655" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9656" class="ax_default _单元格">
                <img id="u9656_img" class="img " src="images/企业库存查询/u9656.png"/>
                <!-- Unnamed () -->
                <div id="u9657" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u9658" class="ax_default _复选框">
              <label for="u9658_input">
                <!-- Unnamed () -->
                <div id="u9659" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u9658_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9660" class="ax_default _形状">
              <img id="u9660_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u9661" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u9534_ann" class="annotation"></div>
    </div>
  </body>
</html>
