﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商发运</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商发运/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商发运/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default _形状">
        <img id="u1006_img" class="img " src="images/供应商发运/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">v</span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u1008" class="ax_default" data-label="数据操作页面">
        <div id="u1008_state0" class="panel_state" data-label="查询条件">
          <div id="u1008_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1009" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1010" class="ax_default _形状">
                <img id="u1010_img" class="img " src="images/供应商发运/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u1011" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1012" class="ax_default _形状">
                <img id="u1012_img" class="img " src="images/供应商发运/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u1013" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购订单查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1014" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u1015" class="ax_default _垂直线">
                <img id="u1015_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u1016" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1017" class="ax_default _形状">
                <img id="u1017_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u1018" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default _文本段落">
              <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">采购订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1021" class="ax_default _文本框">
              <input id="u1021_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default _文本段落">
              <img id="u1022_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default _文本段落">
              <img id="u1024_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1026" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u1027" class="ax_default _文本框">
                <input id="u1027_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1028" class="ax_default _文本框">
                <input id="u1028_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1029" class="ax_default _图片">
                <img id="u1029_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1030" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1031" class="ax_default _图片">
                <img id="u1031_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1032" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default _文本段落">
              <img id="u1033_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default _文本段落">
              <img id="u1035_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default _文本段落">
              <img id="u1037_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1039" class="ax_default _下拉列表框">
              <select id="u1039_input" class="text_sketch">
                <option value="正常订单">正常订单</option>
                <option value="紧急订单">紧急订单</option>
                <option value="特急订单">特急订单</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default _文本段落">
              <img id="u1040_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1042" class="ax_default _文本框">
              <input id="u1042_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1043" class="ax_default _文本框">
              <input id="u1043_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1044" class="ax_default _文本框">
              <input id="u1044_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default _形状">
              <img id="u1045_img" class="img " src="images/供应商发运/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增采购计划</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1047" class="ax_default _图片">
              <img id="u1047_img" class="img " src="images/采购计划新增/u405.png"/>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u1049" class="ax_default" data-label="数据展示页面">
        <div id="u1049_state0" class="panel_state" data-label="查询结果">
          <div id="u1049_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1050" class="ax_default _形状">
              <img id="u1050_img" class="img " src="images/供应商发运/u1050.png"/>
              <!-- Unnamed () -->
              <div id="u1051" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1050_ann" class="annotation"></div>

            <!-- Unnamed (表格) -->
            <div id="u1052" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1053" class="ax_default _单元格">
                <img id="u1053_img" class="img " src="images/供应商发运/u1053.png"/>
                <!-- Unnamed () -->
                <div id="u1054" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1055" class="ax_default _单元格">
                <img id="u1055_img" class="img " src="images/供应商发运/u1053.png"/>
                <!-- Unnamed () -->
                <div id="u1056" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1057" class="ax_default _单元格">
                <img id="u1057_img" class="img " src="images/供应商发运/u1057.png"/>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1059" class="ax_default _单元格">
                <img id="u1059_img" class="img " src="images/供应商发运/u1059.png"/>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1061" class="ax_default _单元格">
                <img id="u1061_img" class="img " src="images/供应商发运/u1061.png"/>
                <!-- Unnamed () -->
                <div id="u1062" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1063" class="ax_default _单元格">
                <img id="u1063_img" class="img " src="images/供应商发运/u1063.png"/>
                <!-- Unnamed () -->
                <div id="u1064" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1065" class="ax_default _单元格">
                <img id="u1065_img" class="img " src="images/供应商发运/u1065.png"/>
                <!-- Unnamed () -->
                <div id="u1066" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1067" class="ax_default _单元格">
                <img id="u1067_img" class="img " src="images/供应商发运/u1067.png"/>
                <!-- Unnamed () -->
                <div id="u1068" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已确认量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1069" class="ax_default _单元格">
                <img id="u1069_img" class="img " src="images/供应商发运/u1069.png"/>
                <!-- Unnamed () -->
                <div id="u1070" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已发运量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1071" class="ax_default _单元格">
                <img id="u1071_img" class="img " src="images/供应商发运/u1071.png"/>
                <!-- Unnamed () -->
                <div id="u1072" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">本次发运量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1071_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1073" class="ax_default _单元格">
                <img id="u1073_img" class="img " src="images/供应商发运/u1073.png"/>
                <!-- Unnamed () -->
                <div id="u1074" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1075" class="ax_default _单元格">
                <img id="u1075_img" class="img " src="images/供应商发运/u1075.png"/>
                <!-- Unnamed () -->
                <div id="u1076" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1077" class="ax_default _单元格">
                <img id="u1077_img" class="img " src="images/供应商发运/u1075.png"/>
                <!-- Unnamed () -->
                <div id="u1078" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1079" class="ax_default _单元格">
                <img id="u1079_img" class="img " src="images/供应商发运/u1079.png"/>
                <!-- Unnamed () -->
                <div id="u1080" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">AAAA</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1081" class="ax_default _单元格">
                <img id="u1081_img" class="img " src="images/供应商发运/u1081.png"/>
                <!-- Unnamed () -->
                <div id="u1082" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">AS02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1083" class="ax_default _单元格">
                <img id="u1083_img" class="img " src="images/供应商发运/u1083.png"/>
                <!-- Unnamed () -->
                <div id="u1084" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">火花塞</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1085" class="ax_default _单元格">
                <img id="u1085_img" class="img " src="images/供应商发运/u1085.png"/>
                <!-- Unnamed () -->
                <div id="u1086" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1087" class="ax_default _单元格">
                <img id="u1087_img" class="img " src="images/供应商发运/u1087.png"/>
                <!-- Unnamed () -->
                <div id="u1088" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1089" class="ax_default _单元格">
                <img id="u1089_img" class="img " src="images/供应商发运/u1089.png"/>
                <!-- Unnamed () -->
                <div id="u1090" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1091" class="ax_default _单元格">
                <img id="u1091_img" class="img " src="images/供应商发运/u1091.png"/>
                <!-- Unnamed () -->
                <div id="u1092" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1093" class="ax_default _单元格">
                <img id="u1093_img" class="img " src="images/供应商发运/u1093.png"/>
                <!-- Unnamed () -->
                <div id="u1094" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1095" class="ax_default _单元格">
                <img id="u1095_img" class="img " src="images/供应商发运/u1095.png"/>
                <!-- Unnamed () -->
                <div id="u1096" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1097" class="ax_default _单元格">
                <img id="u1097_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1098" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1099" class="ax_default _单元格">
                <img id="u1099_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1101" class="ax_default _单元格">
                <img id="u1101_img" class="img " src="images/供应商发运/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u1102" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1103" class="ax_default _单元格">
                <img id="u1103_img" class="img " src="images/供应商发运/u1103.png"/>
                <!-- Unnamed () -->
                <div id="u1104" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1105" class="ax_default _单元格">
                <img id="u1105_img" class="img " src="images/供应商发运/u1105.png"/>
                <!-- Unnamed () -->
                <div id="u1106" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1107" class="ax_default _单元格">
                <img id="u1107_img" class="img " src="images/供应商发运/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u1108" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1109" class="ax_default _单元格">
                <img id="u1109_img" class="img " src="images/供应商发运/u1109.png"/>
                <!-- Unnamed () -->
                <div id="u1110" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1111" class="ax_default _单元格">
                <img id="u1111_img" class="img " src="images/供应商发运/u1111.png"/>
                <!-- Unnamed () -->
                <div id="u1112" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1113" class="ax_default _单元格">
                <img id="u1113_img" class="img " src="images/供应商发运/u1113.png"/>
                <!-- Unnamed () -->
                <div id="u1114" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1115" class="ax_default _单元格">
                <img id="u1115_img" class="img " src="images/供应商发运/u1115.png"/>
                <!-- Unnamed () -->
                <div id="u1116" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1117" class="ax_default _单元格">
                <img id="u1117_img" class="img " src="images/供应商发运/u1117.png"/>
                <!-- Unnamed () -->
                <div id="u1118" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1119" class="ax_default _单元格">
                <img id="u1119_img" class="img " src="images/供应商发运/u1119.png"/>
                <!-- Unnamed () -->
                <div id="u1120" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1121" class="ax_default _单元格">
                <img id="u1121_img" class="img " src="images/供应商发运/u1119.png"/>
                <!-- Unnamed () -->
                <div id="u1122" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1123" class="ax_default _单元格">
                <img id="u1123_img" class="img " src="images/供应商发运/u1123.png"/>
                <!-- Unnamed () -->
                <div id="u1124" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1125" class="ax_default _单元格">
                <img id="u1125_img" class="img " src="images/供应商发运/u1125.png"/>
                <!-- Unnamed () -->
                <div id="u1126" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1127" class="ax_default _单元格">
                <img id="u1127_img" class="img " src="images/供应商发运/u1127.png"/>
                <!-- Unnamed () -->
                <div id="u1128" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1129" class="ax_default _单元格">
                <img id="u1129_img" class="img " src="images/供应商发运/u1129.png"/>
                <!-- Unnamed () -->
                <div id="u1130" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1131" class="ax_default _单元格">
                <img id="u1131_img" class="img " src="images/供应商发运/u1131.png"/>
                <!-- Unnamed () -->
                <div id="u1132" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1133" class="ax_default _单元格">
                <img id="u1133_img" class="img " src="images/供应商发运/u1133.png"/>
                <!-- Unnamed () -->
                <div id="u1134" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1135" class="ax_default _单元格">
                <img id="u1135_img" class="img " src="images/供应商发运/u1135.png"/>
                <!-- Unnamed () -->
                <div id="u1136" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1137" class="ax_default _单元格">
                <img id="u1137_img" class="img " src="images/供应商发运/u1137.png"/>
                <!-- Unnamed () -->
                <div id="u1138" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1139" class="ax_default _单元格">
                <img id="u1139_img" class="img " src="images/供应商发运/u1139.png"/>
                <!-- Unnamed () -->
                <div id="u1140" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1141" class="ax_default _复选框">
              <label for="u1141_input">
                <!-- Unnamed () -->
                <div id="u1142" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u1141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1143" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1144" class="ax_default _单元格">
                <img id="u1144_img" class="img " src="images/供应商发运/u1144.png"/>
                <!-- Unnamed () -->
                <div id="u1145" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1146" class="ax_default _单元格">
                <img id="u1146_img" class="img " src="images/供应商发运/u1146.png"/>
                <!-- Unnamed () -->
                <div id="u1147" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1148" class="ax_default _单元格">
                <img id="u1148_img" class="img " src="images/供应商发运/u1148.png"/>
                <!-- Unnamed () -->
                <div id="u1149" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1150" class="ax_default _单元格">
                <img id="u1150_img" class="img " src="images/供应商发运/u1150.png"/>
                <!-- Unnamed () -->
                <div id="u1151" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1152" class="ax_default _单元格">
                <img id="u1152_img" class="img " src="images/供应商发运/u1152.png"/>
                <!-- Unnamed () -->
                <div id="u1153" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1154" class="ax_default _单元格">
                <img id="u1154_img" class="img " src="images/供应商发运/u1154.png"/>
                <!-- Unnamed () -->
                <div id="u1155" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1156" class="ax_default _单元格">
                <img id="u1156_img" class="img " src="images/供应商发运/u1059.png"/>
                <!-- Unnamed () -->
                <div id="u1157" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1158" class="ax_default _单元格">
                <img id="u1158_img" class="img " src="images/供应商发运/u1158.png"/>
                <!-- Unnamed () -->
                <div id="u1159" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">本次发运量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1160" class="ax_default _单元格">
                <img id="u1160_img" class="img " src="images/供应商发运/u1160.png"/>
                <!-- Unnamed () -->
                <div id="u1161" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1162" class="ax_default _单元格">
                <img id="u1162_img" class="img " src="images/供应商发运/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1163" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1164" class="ax_default _单元格">
                <img id="u1164_img" class="img " src="images/供应商发运/u1164.png"/>
                <!-- Unnamed () -->
                <div id="u1165" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default _单元格">
                <img id="u1166_img" class="img " src="images/供应商发运/u1166.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1168" class="ax_default _单元格">
                <img id="u1168_img" class="img " src="images/供应商发运/u1168.png"/>
                <!-- Unnamed () -->
                <div id="u1169" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1170" class="ax_default _单元格">
                <img id="u1170_img" class="img " src="images/供应商发运/u1170.png"/>
                <!-- Unnamed () -->
                <div id="u1171" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1172" class="ax_default _单元格">
                <img id="u1172_img" class="img " src="images/供应商发运/u1172.png"/>
                <!-- Unnamed () -->
                <div id="u1173" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1174" class="ax_default _单元格">
                <img id="u1174_img" class="img " src="images/供应商发运/u1174.png"/>
                <!-- Unnamed () -->
                <div id="u1175" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1176" class="ax_default _单元格">
                <img id="u1176_img" class="img " src="images/供应商发运/u1176.png"/>
                <!-- Unnamed () -->
                <div id="u1177" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1178" class="ax_default _单元格">
                <img id="u1178_img" class="img " src="images/供应商发运/u1178.png"/>
                <!-- Unnamed () -->
                <div id="u1179" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1180" class="ax_default _单元格">
                <img id="u1180_img" class="img " src="images/供应商发运/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1181" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1182" class="ax_default _单元格">
                <img id="u1182_img" class="img " src="images/供应商发运/u1164.png"/>
                <!-- Unnamed () -->
                <div id="u1183" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1184" class="ax_default _单元格">
                <img id="u1184_img" class="img " src="images/供应商发运/u1166.png"/>
                <!-- Unnamed () -->
                <div id="u1185" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1186" class="ax_default _单元格">
                <img id="u1186_img" class="img " src="images/供应商发运/u1168.png"/>
                <!-- Unnamed () -->
                <div id="u1187" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1188" class="ax_default _单元格">
                <img id="u1188_img" class="img " src="images/供应商发运/u1170.png"/>
                <!-- Unnamed () -->
                <div id="u1189" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1190" class="ax_default _单元格">
                <img id="u1190_img" class="img " src="images/供应商发运/u1172.png"/>
                <!-- Unnamed () -->
                <div id="u1191" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1192" class="ax_default _单元格">
                <img id="u1192_img" class="img " src="images/供应商发运/u1174.png"/>
                <!-- Unnamed () -->
                <div id="u1193" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1194" class="ax_default _单元格">
                <img id="u1194_img" class="img " src="images/供应商发运/u1176.png"/>
                <!-- Unnamed () -->
                <div id="u1195" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1196" class="ax_default _单元格">
                <img id="u1196_img" class="img " src="images/供应商发运/u1178.png"/>
                <!-- Unnamed () -->
                <div id="u1197" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1198" class="ax_default _单元格">
                <img id="u1198_img" class="img " src="images/供应商发运/u1198.png"/>
                <!-- Unnamed () -->
                <div id="u1199" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1200" class="ax_default _单元格">
                <img id="u1200_img" class="img " src="images/供应商发运/u1200.png"/>
                <!-- Unnamed () -->
                <div id="u1201" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1202" class="ax_default _单元格">
                <img id="u1202_img" class="img " src="images/供应商发运/u1202.png"/>
                <!-- Unnamed () -->
                <div id="u1203" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1204" class="ax_default _单元格">
                <img id="u1204_img" class="img " src="images/供应商发运/u1204.png"/>
                <!-- Unnamed () -->
                <div id="u1205" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1206" class="ax_default _单元格">
                <img id="u1206_img" class="img " src="images/供应商发运/u1206.png"/>
                <!-- Unnamed () -->
                <div id="u1207" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1208" class="ax_default _单元格">
                <img id="u1208_img" class="img " src="images/供应商发运/u1208.png"/>
                <!-- Unnamed () -->
                <div id="u1209" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1210" class="ax_default _单元格">
                <img id="u1210_img" class="img " src="images/供应商发运/u1210.png"/>
                <!-- Unnamed () -->
                <div id="u1211" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1212" class="ax_default _单元格">
                <img id="u1212_img" class="img " src="images/供应商发运/u1212.png"/>
                <!-- Unnamed () -->
                <div id="u1213" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1214" class="ax_default _单元格">
                <img id="u1214_img" class="img " src="images/供应商发运/u1214.png"/>
                <!-- Unnamed () -->
                <div id="u1215" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1216" class="ax_default _复选框">
              <label for="u1216_input">
                <!-- Unnamed () -->
                <div id="u1217" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u1216_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default _形状">
              <img id="u1218_img" class="img " src="images/供应商发运/u1218.png"/>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">采购订单清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default _形状">
              <img id="u1220_img" class="img " src="images/供应商发运/u1220.png"/>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发运清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1222" class="ax_default _形状">
              <img id="u1222_img" class="img " src="images/供应商发运/u1222.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">添加到发运清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1222_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default _形状">
              <img id="u1224_img" class="img " src="images/供应商发运/u1224.png"/>
              <!-- Unnamed () -->
              <div id="u1225" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1224_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u1049_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1226" class="ax_default _图片">
        <img id="u1226_img" class="img " src="images/采购计划新增/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1228" class="ax_default _图片">
        <img id="u1228_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default _一级标题">
        <img id="u1230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商汇总发运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default _一级标题">
        <img id="u1232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商发运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default _文本段落">
        <img id="u1234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _文本段落">
        <img id="u1236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1238" class="ax_default _下拉列表框">
        <select id="u1238_input" class="text_sketch">
          <option value="公路">公路</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default _文本段落">
        <img id="u1239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">物流公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1241" class="ax_default _文本框">
        <input id="u1241_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default _文本段落">
        <img id="u1242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1244" class="ax_default _文本框">
        <input id="u1244_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _文本段落">
        <img id="u1245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1247" class="ax_default _文本框">
        <input id="u1247_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _文本段落">
        <img id="u1248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">车牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1250" class="ax_default _文本框">
        <input id="u1250_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default _文本段落">
        <img id="u1251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">送货单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1253" class="ax_default _文本框">
        <input id="u1253_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _文本段落">
        <img id="u1254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">要求到货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1256" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1257" class="ax_default _文本框">
          <input id="u1257_input" type="text" value="2013-04-05" class="text_sketch" disabled/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1258" class="ax_default _文本框">
          <input id="u1258_input" type="text" value="2014-04-12" class="text_sketch" disabled/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1259" class="ax_default _图片 disabled">
          <img id="u1259_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1261" class="ax_default _图片 disabled">
          <img id="u1261_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _文本段落">
        <img id="u1263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _文本段落">
        <img id="u1265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预计到货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1265_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1267" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1268" class="ax_default _文本框">
          <input id="u1268_input" type="text" value="2013-04-05" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1269" class="ax_default _文本框">
          <input id="u1269_input" type="text" value="2014-04-12" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1270" class="ax_default _图片">
          <img id="u1270_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1272" class="ax_default _图片">
          <img id="u1272_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _文本段落">
        <img id="u1274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _文本段落">
        <img id="u1276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1278" class="ax_default _文本框">
        <input id="u1278_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1279" class="ax_default _下拉列表框">
        <select id="u1279_input" class="text_sketch" disabled>
          <option value="红岩国内">红岩国内</option>
        </select>
      </div>
    </div>
  </body>
</html>
