﻿<!DOCTYPE html>
<html>
  <head>
    <title>依维柯价格申请初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/依维柯价格申请初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/依维柯价格申请初审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 配件清单选择 (动态面板) -->
      <div id="u3907" class="ax_default" data-label="配件清单选择">
        <div id="u3907_state0" class="panel_state" data-label="配件清单选择">
          <div id="u3907_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default _形状">
              <img id="u3908_img" class="img " src="images/采购计划初审/u815.png"/>
              <!-- Unnamed () -->
              <div id="u3909" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件清单</span></p>
              </div>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u3910" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u3911" class="ax_default _单元格">
                <img id="u3911_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u3912" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3913" class="ax_default _单元格">
                <img id="u3913_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u3914" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3915" class="ax_default _单元格">
                <img id="u3915_img" class="img " src="images/采购计划初审/u824.png"/>
                <!-- Unnamed () -->
                <div id="u3916" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3917" class="ax_default _单元格">
                <img id="u3917_img" class="img " src="images/采购计划初审/u826.png"/>
                <!-- Unnamed () -->
                <div id="u3918" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3919" class="ax_default _单元格">
                <img id="u3919_img" class="img " src="images/采购计划新增/u528.png"/>
                <!-- Unnamed () -->
                <div id="u3920" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3921" class="ax_default _单元格">
                <img id="u3921_img" class="img " src="images/采购计划初审/u828.png"/>
                <!-- Unnamed () -->
                <div id="u3922" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">经销价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3923" class="ax_default _单元格">
                <img id="u3923_img" class="img " src="images/采购计划新增/u528.png"/>
                <!-- Unnamed () -->
                <div id="u3924" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3925" class="ax_default _单元格">
                <img id="u3925_img" class="img " src="images/采购计划初审/u830.png"/>
                <!-- Unnamed () -->
                <div id="u3926" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3927" class="ax_default _单元格">
                <img id="u3927_img" class="img " src="images/采购计划初审/u832.png"/>
                <!-- Unnamed () -->
                <div id="u3928" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3929" class="ax_default _单元格">
                <img id="u3929_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u3930" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3931" class="ax_default _单元格">
                <img id="u3931_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u3932" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u3933" class="ax_default _单元格" data-label="第一行">
                <img id="u3933_img" class="img " src="images/采购计划初审/第一行_u840.png"/>
                <!-- Unnamed () -->
                <div id="u3934" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3935" class="ax_default _单元格">
                <img id="u3935_img" class="img " src="images/采购计划初审/u842.png"/>
                <!-- Unnamed () -->
                <div id="u3936" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3937" class="ax_default _单元格">
                <img id="u3937_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                <!-- Unnamed () -->
                <div id="u3938" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3939" class="ax_default _单元格">
                <img id="u3939_img" class="img " src="images/采购计划初审/u844.png"/>
                <!-- Unnamed () -->
                <div id="u3940" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3941" class="ax_default _单元格">
                <img id="u3941_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                <!-- Unnamed () -->
                <div id="u3942" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3943" class="ax_default _单元格">
                <img id="u3943_img" class="img " src="images/采购计划初审/u846.png"/>
                <!-- Unnamed () -->
                <div id="u3944" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3945" class="ax_default _单元格">
                <img id="u3945_img" class="img " src="images/采购计划初审/u848.png"/>
                <!-- Unnamed () -->
                <div id="u3946" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3947" class="ax_default _单元格">
                <img id="u3947_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u3948" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3949" class="ax_default _单元格">
                <img id="u3949_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u3950" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3951" class="ax_default _单元格">
                <img id="u3951_img" class="img " src="images/采购计划初审/u856.png"/>
                <!-- Unnamed () -->
                <div id="u3952" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3953" class="ax_default _单元格">
                <img id="u3953_img" class="img " src="images/采购计划初审/u858.png"/>
                <!-- Unnamed () -->
                <div id="u3954" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3955" class="ax_default _单元格">
                <img id="u3955_img" class="img " src="images/采购计划新增/u560.png"/>
                <!-- Unnamed () -->
                <div id="u3956" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3957" class="ax_default _单元格">
                <img id="u3957_img" class="img " src="images/采购计划初审/u860.png"/>
                <!-- Unnamed () -->
                <div id="u3958" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3959" class="ax_default _单元格">
                <img id="u3959_img" class="img " src="images/采购计划新增/u560.png"/>
                <!-- Unnamed () -->
                <div id="u3960" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3961" class="ax_default _单元格">
                <img id="u3961_img" class="img " src="images/采购计划初审/u862.png"/>
                <!-- Unnamed () -->
                <div id="u3962" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3963" class="ax_default _单元格">
                <img id="u3963_img" class="img " src="images/采购计划初审/u864.png"/>
                <!-- Unnamed () -->
                <div id="u3964" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3965" class="ax_default _单元格">
                <img id="u3965_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u3966" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3967" class="ax_default _单元格">
                <img id="u3967_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u3968" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3969" class="ax_default _单元格">
                <img id="u3969_img" class="img " src="images/采购计划初审/u872.png"/>
                <!-- Unnamed () -->
                <div id="u3970" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3971" class="ax_default _单元格">
                <img id="u3971_img" class="img " src="images/采购计划初审/u874.png"/>
                <!-- Unnamed () -->
                <div id="u3972" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3973" class="ax_default _单元格">
                <img id="u3973_img" class="img " src="images/采购计划初审/u870.png"/>
                <!-- Unnamed () -->
                <div id="u3974" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3975" class="ax_default _单元格">
                <img id="u3975_img" class="img " src="images/采购计划初审/u876.png"/>
                <!-- Unnamed () -->
                <div id="u3976" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3977" class="ax_default _单元格">
                <img id="u3977_img" class="img " src="images/采购计划初审/u870.png"/>
                <!-- Unnamed () -->
                <div id="u3978" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3979" class="ax_default _单元格">
                <img id="u3979_img" class="img " src="images/采购计划初审/u878.png"/>
                <!-- Unnamed () -->
                <div id="u3980" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3981" class="ax_default _单元格">
                <img id="u3981_img" class="img " src="images/采购计划初审/u880.png"/>
                <!-- Unnamed () -->
                <div id="u3982" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) [footnote] -->
      <div id="u3907_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3983" class="ax_default _单选按钮">
        <label for="u3983_input">
          <!-- Unnamed () -->
          <div id="u3984" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u3983_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3985" class="ax_default _单选按钮">
        <label for="u3985_input">
          <!-- Unnamed () -->
          <div id="u3986" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u3985_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u3985_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3987" class="ax_default _文本框">
        <input id="u3987_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3987_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default _文本段落">
        <img id="u3988_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default _形状">
        <img id="u3990_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格申请初审</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3992" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3993" class="ax_default _图片">
          <img id="u3993_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u3994" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u3993_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u3995" class="ax_default _图片">
          <img id="u3995_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u3996" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default _形状">
        <img id="u3997_img" class="img " src="images/采购计划初审/u893.png"/>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _文本段落">
        <img id="u3999_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申请单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4001" class="ax_default _文本框">
        <input id="u4001_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4001_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4002" class="ax_default _下拉列表框">
        <select id="u4002_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default _文本段落">
        <img id="u4003_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4005" class="ax_default _下拉列表框">
        <select id="u4005_input" class="text_sketch" disabled>
          <option value="国内依维柯价">国内依维柯价</option>
          <option value="国外依维柯价">国外依维柯价</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default _文本段落">
        <img id="u4006_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
