﻿<!DOCTYPE html>
<html>
  <head>
    <title>依维柯价格参数维护-取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/依维柯价格参数维护-取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/依维柯价格参数维护-取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default _形状">
        <img id="u1757_img" class="img " src="images/出口客户基础数据新增/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格参数维护</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1759" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1760" class="ax_default _图片">
          <img id="u1760_img" class="img " src="images/采购计划新增/u226.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1762" class="ax_default _图片">
          <img id="u1762_img" class="img " src="images/采购计划新增/u228.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default _文本段落">
        <img id="u1764_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default _文本段落">
        <img id="u1766_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1768" class="ax_default _下拉列表框">
        <select id="u1768_input" class="text_sketch" disabled>
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option selected value="依维柯价格">依维柯价格</option>
          <option value="其他价格">其他价格</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1768_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default _文本段落">
        <img id="u1769_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">内参1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1771" class="ax_default _文本框">
        <input id="u1771_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _文本段落">
        <img id="u1772_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">内参2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1774" class="ax_default _文本框">
        <input id="u1774_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _文本段落">
        <img id="u1775_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">内参3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1777" class="ax_default _文本框">
        <input id="u1777_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default _文本段落">
        <img id="u1778_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">内参4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1780" class="ax_default _文本框">
        <input id="u1780_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _文本段落">
        <img id="u1781_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">外参1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1783" class="ax_default _文本框">
        <input id="u1783_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _文本段落">
        <img id="u1784_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">外参2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1786" class="ax_default _文本框">
        <input id="u1786_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default _文本段落">
        <img id="u1787_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default _文本段落">
        <img id="u1789_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _文本段落">
        <img id="u1791_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _文本段落">
        <img id="u1793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _文本段落">
        <img id="u1795_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _文本段落">
        <img id="u1797_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _文本段落">
        <img id="u1799_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注意: 依维柯价格=(合同价*（1+内参）)*(1+外参)</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
