﻿<!DOCTYPE html>
<html>
  <head>
    <title>依维柯价格申请新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/依维柯价格申请新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/依维柯价格申请新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default _流程形状">
        <img id="u3696_img" class="img " src="images/配件包装新增/u2735.png"/>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default _形状">
        <img id="u3698_img" class="img " src="images/依维柯价格申请新增/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增依维柯价格申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3700" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3701" class="ax_default _图片">
          <img id="u3701_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u3701_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u3703" class="ax_default _图片">
          <img id="u3703_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default _文本段落">
        <img id="u3705_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申请单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3707" class="ax_default _文本框">
        <input id="u3707_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3707_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u3708" class="ax_default" data-label="配件清单">
        <div id="u3708_state0" class="panel_state" data-label="配件清单选择">
          <div id="u3708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default _文本段落">
              <img id="u3709_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3711" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3712" class="ax_default _形状">
                <img id="u3712_img" class="img " src="images/采购计划新增/u414.png"/>
                <!-- Unnamed () -->
                <div id="u3713" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3714" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u3715" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u3716" class="ax_default _单元格">
                    <img id="u3716_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u3717" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3718" class="ax_default _单元格">
                    <img id="u3718_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u3719" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3720" class="ax_default _单元格">
                    <img id="u3720_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3721" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3722" class="ax_default _单元格">
                    <img id="u3722_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3723" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3724" class="ax_default _单元格">
                    <img id="u3724_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u3725" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3726" class="ax_default _单元格">
                    <img id="u3726_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3727" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">经销价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3728" class="ax_default _单元格">
                    <img id="u3728_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u3729" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">零售价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3730" class="ax_default _单元格">
                    <img id="u3730_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3731" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3732" class="ax_default _单元格">
                    <img id="u3732_img" class="img " src="images/依维柯价格申请新增/u3732.png"/>
                    <!-- Unnamed () -->
                    <div id="u3733" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3734" class="ax_default _单元格">
                    <img id="u3734_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3735" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3736" class="ax_default _单元格">
                    <img id="u3736_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3737" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u3738" class="ax_default _单元格" data-label="第一行">
                    <img id="u3738_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3739" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3740" class="ax_default _单元格">
                    <img id="u3740_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3741" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3742" class="ax_default _单元格">
                    <img id="u3742_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u3743" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3744" class="ax_default _单元格">
                    <img id="u3744_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3745" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3746" class="ax_default _单元格">
                    <img id="u3746_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u3747" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3748" class="ax_default _单元格">
                    <img id="u3748_img" class="img " src="images/依维柯价格申请新增/u3748.png"/>
                    <!-- Unnamed () -->
                    <div id="u3749" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u3748_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3750" class="ax_default _单元格">
                    <img id="u3750_img" class="img " src="images/依维柯价格申请新增/u3750.png"/>
                    <!-- Unnamed () -->
                    <div id="u3751" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3752" class="ax_default _单元格">
                    <img id="u3752_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3753" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3754" class="ax_default _单元格">
                    <img id="u3754_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u3755" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3756" class="ax_default _单元格">
                    <img id="u3756_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3757" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3758" class="ax_default _单元格">
                    <img id="u3758_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3759" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3760" class="ax_default _单元格">
                    <img id="u3760_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u3761" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3762" class="ax_default _单元格">
                    <img id="u3762_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u3763" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3764" class="ax_default _单元格">
                    <img id="u3764_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u3765" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3766" class="ax_default _单元格">
                    <img id="u3766_img" class="img " src="images/依维柯价格申请新增/u3748.png"/>
                    <!-- Unnamed () -->
                    <div id="u3767" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3768" class="ax_default _单元格">
                    <img id="u3768_img" class="img " src="images/依维柯价格申请新增/u3750.png"/>
                    <!-- Unnamed () -->
                    <div id="u3769" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3770" class="ax_default _单元格">
                    <img id="u3770_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u3771" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3772" class="ax_default _单元格">
                    <img id="u3772_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u3773" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3774" class="ax_default _单元格">
                    <img id="u3774_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3775" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3776" class="ax_default _单元格">
                    <img id="u3776_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3777" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3778" class="ax_default _单元格">
                    <img id="u3778_img" class="img " src="images/采购计划新增/u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u3779" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3780" class="ax_default _单元格">
                    <img id="u3780_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u3781" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3782" class="ax_default _单元格">
                    <img id="u3782_img" class="img " src="images/采购计划新增/u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u3783" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3784" class="ax_default _单元格">
                    <img id="u3784_img" class="img " src="images/依维柯价格申请新增/u3784.png"/>
                    <!-- Unnamed () -->
                    <div id="u3785" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3786" class="ax_default _单元格">
                    <img id="u3786_img" class="img " src="images/依维柯价格申请新增/u3786.png"/>
                    <!-- Unnamed () -->
                    <div id="u3787" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3788" class="ax_default _复选框">
                  <label for="u3788_input">
                    <!-- Unnamed () -->
                    <div id="u3789" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u3788_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3790" class="ax_default _形状">
                <img id="u3790_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u3791" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3792" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3793" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3794" class="ax_default _图片">
                  <img id="u3794_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u3795" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3796" class="ax_default _图片">
                  <img id="u3796_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u3797" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3798" class="ax_default _图片">
              <img id="u3798_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u3799" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3800" class="ax_default _图片">
              <img id="u3800_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u3708_ann" class="annotation"></div>

      <!-- 配件添加 (动态面板) -->
      <div id="u3802" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u3802_state0" class="panel_state" data-label="配件添加">
          <div id="u3802_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default _形状">
              <img id="u3803_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u3804" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3805" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3806" class="ax_default _形状">
                <img id="u3806_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3808" class="ax_default _形状">
                <img id="u3808_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u3809" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3810" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u3811" class="ax_default _图片">
                <img id="u3811_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u3812" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3813" class="ax_default _图片">
                <img id="u3813_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u3814" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3815" class="ax_default _文本段落">
              <img id="u3815_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3816" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3817" class="ax_default _文本框">
              <input id="u3817_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default _文本段落">
              <img id="u3818_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3819" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default _文本段落">
              <img id="u3820_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3821" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default _文本段落">
              <img id="u3822_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u3824" class="ax_default" data-label="配件添加清单">
              <div id="u3824_state0" class="panel_state" data-label="配件添加">
                <div id="u3824_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3825" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3826" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u3827" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u3828" class="ax_default _单元格">
                          <img id="u3828_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u3829" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3830" class="ax_default _单元格">
                          <img id="u3830_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u3831" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3832" class="ax_default _单元格">
                          <img id="u3832_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u3833" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3834" class="ax_default _单元格">
                          <img id="u3834_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u3835" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3836" class="ax_default _单元格">
                          <img id="u3836_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u3837" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3838" class="ax_default _单元格">
                          <img id="u3838_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u3839" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3840" class="ax_default _单元格">
                          <img id="u3840_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u3841" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3842" class="ax_default _单元格">
                          <img id="u3842_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u3843" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3844" class="ax_default _单元格">
                          <img id="u3844_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u3845" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u3846" class="ax_default _单元格" data-label="第一行">
                          <img id="u3846_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u3847" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3848" class="ax_default _单元格">
                          <img id="u3848_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u3849" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3850" class="ax_default _单元格">
                          <img id="u3850_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u3851" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3852" class="ax_default _单元格">
                          <img id="u3852_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u3853" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3854" class="ax_default _单元格">
                          <img id="u3854_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u3855" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3856" class="ax_default _单元格">
                          <img id="u3856_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u3857" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3858" class="ax_default _单元格">
                          <img id="u3858_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u3859" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3860" class="ax_default _单元格">
                          <img id="u3860_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u3861" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3862" class="ax_default _单元格">
                          <img id="u3862_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u3863" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3864" class="ax_default _单元格">
                          <img id="u3864_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u3865" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3866" class="ax_default _单元格">
                          <img id="u3866_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u3867" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3868" class="ax_default _单元格">
                          <img id="u3868_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u3869" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3870" class="ax_default _单元格">
                          <img id="u3870_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u3871" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3872" class="ax_default _单元格">
                          <img id="u3872_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u3873" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3874" class="ax_default _单元格">
                          <img id="u3874_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u3875" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3876" class="ax_default _单元格">
                          <img id="u3876_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u3877" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3878" class="ax_default _单元格">
                          <img id="u3878_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u3879" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3880" class="ax_default _单元格">
                          <img id="u3880_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u3881" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u3882" class="ax_default _单元格">
                          <img id="u3882_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u3883" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u3884" class="ax_default _复选框">
                        <label for="u3884_input">
                          <!-- Unnamed () -->
                          <div id="u3885" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u3884_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3886" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u3887" class="ax_default _垂直线">
                <img id="u3887_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u3888" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3889" class="ax_default _形状">
                <img id="u3889_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u3890" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3891" class="ax_default _文本框">
              <input id="u3891_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3892" class="ax_default _文本框">
              <input id="u3892_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3893" class="ax_default _文本框">
              <input id="u3893_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default _文本段落">
        <img id="u3894_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3896" class="ax_default _下拉列表框">
        <select id="u3896_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default _文本段落">
        <img id="u3897_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3899" class="ax_default _下拉列表框">
        <select id="u3899_input" class="text_sketch">
          <option value="国内依维柯价">国内依维柯价</option>
          <option value="国外依维柯价">国外依维柯价</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default _文本段落">
        <img id="u3900_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3902" class="ax_default _多行文本框">
        <textarea id="u3902_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default _文本段落">
        <img id="u3903_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3905" class="ax_default _水平线">
        <img id="u3905_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
