﻿<!DOCTYPE html>
<html>
  <head>
    <title>依维柯价格申请变更管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/依维柯价格申请变更管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/依维柯价格申请变更管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3544" class="ax_default _图片">
        <img id="u3544_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default _形状">
        <img id="u3546_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u3548" class="ax_default" data-label="数据操作页面">
        <div id="u3548_state0" class="panel_state" data-label="查询条件">
          <div id="u3548_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3549" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3550" class="ax_default _形状">
                <img id="u3550_img" class="img " src="images/新产品采购价格维护/u6.png"/>
                <!-- Unnamed () -->
                <div id="u3551" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3552" class="ax_default _形状">
                <img id="u3552_img" class="img " src="images/新产品采购价格维护/u8.png"/>
                <!-- Unnamed () -->
                <div id="u3553" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格变更申请管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3554" class="ax_default _形状">
              <img id="u3554_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3555" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default _形状">
              <img id="u3556_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u3557" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3558" class="ax_default _形状">
              <img id="u3558_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u3559" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3560" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u3561" class="ax_default _垂直线">
                <img id="u3561_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u3562" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3563" class="ax_default _形状">
                <img id="u3563_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u3564" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default _文本段落">
              <img id="u3565_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3566" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">申请编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3567" class="ax_default _文本框">
              <input id="u3567_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3568" class="ax_default _文本段落">
              <img id="u3568_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3569" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default _文本段落">
              <img id="u3570_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3571" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3572" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u3573" class="ax_default _文本框">
                <input id="u3573_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3574" class="ax_default _文本框">
                <input id="u3574_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3575" class="ax_default _图片">
                <img id="u3575_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3576" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3577" class="ax_default _图片">
                <img id="u3577_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3578" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3579" class="ax_default _文本段落">
              <img id="u3579_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3580" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3581" class="ax_default _文本段落">
              <img id="u3581_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3583" class="ax_default _下拉列表框">
              <select id="u3583_input" class="text_sketch">
                <option value="有效">有效</option>
                <option value="作废">作废</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3584" class="ax_default _下拉列表框">
              <select id="u3584_input" class="text_sketch">
              </select>
            </div>
          </div>
        </div>
        <div id="u3548_state1" class="panel_state" data-label="业务操作">
          <div id="u3548_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3585" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3586" class="ax_default _形状">
                <img id="u3586_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u3587" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3588" class="ax_default _形状">
                <img id="u3588_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u3589" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3590" class="ax_default _形状">
              <img id="u3590_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3591" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3592" class="ax_default _形状">
              <img id="u3592_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3593" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3594" class="ax_default _形状">
              <img id="u3594_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3595" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3596" class="ax_default _形状">
              <img id="u3596_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3597" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default _形状">
              <img id="u3598_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3600" class="ax_default _形状">
              <img id="u3600_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u3601" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3602" class="ax_default _形状">
              <img id="u3602_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u3603" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3604" class="ax_default _形状">
              <img id="u3604_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3605" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3606" class="ax_default _形状">
              <img id="u3606_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3607" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default _形状">
              <img id="u3608_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3610" class="ax_default _形状">
              <img id="u3610_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3611" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default _形状">
              <img id="u3612_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终审</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u3614" class="ax_default" data-label="数据展示页面">
        <div id="u3614_state0" class="panel_state" data-label="查询结果">
          <div id="u3614_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3615" class="ax_default _形状">
              <img id="u3615_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3616" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3617" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3618" class="ax_default _单元格">
                <img id="u3618_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u3619" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3620" class="ax_default _单元格">
                <img id="u3620_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u3621" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3622" class="ax_default _单元格">
                <img id="u3622_img" class="img " src="images/新产品销售价格维护/u1348.png"/>
                <!-- Unnamed () -->
                <div id="u3623" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3624" class="ax_default _单元格">
                <img id="u3624_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u3625" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3626" class="ax_default _单元格">
                <img id="u3626_img" class="img " src="images/出口订单管理/u1543.png"/>
                <!-- Unnamed () -->
                <div id="u3627" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3628" class="ax_default _单元格">
                <img id="u3628_img" class="img " src="images/出口客户基础数据管理/u2384.png"/>
                <!-- Unnamed () -->
                <div id="u3629" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3630" class="ax_default _单元格">
                <img id="u3630_img" class="img " src="images/依维柯价格申请变更管理/u3630.png"/>
                <!-- Unnamed () -->
                <div id="u3631" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3632" class="ax_default _单元格">
                <img id="u3632_img" class="img " src="images/采购计划管理/u263.png"/>
                <!-- Unnamed () -->
                <div id="u3633" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3634" class="ax_default _单元格">
                <img id="u3634_img" class="img " src="images/依维柯价格申请变更管理/u3634.png"/>
                <!-- Unnamed () -->
                <div id="u3635" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3636" class="ax_default _单元格">
                <img id="u3636_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u3637" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3638" class="ax_default _单元格">
                <img id="u3638_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u3639" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3640" class="ax_default _单元格">
                <img id="u3640_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u3641" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3642" class="ax_default _单元格">
                <img id="u3642_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u3643" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3644" class="ax_default _单元格">
                <img id="u3644_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u3645" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3646" class="ax_default _单元格">
                <img id="u3646_img" class="img " src="images/出口客户基础数据管理/u2400.png"/>
                <!-- Unnamed () -->
                <div id="u3647" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3648" class="ax_default _单元格">
                <img id="u3648_img" class="img " src="images/依维柯价格申请变更管理/u3648.png"/>
                <!-- Unnamed () -->
                <div id="u3649" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3650" class="ax_default _单元格">
                <img id="u3650_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u3651" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3652" class="ax_default _单元格">
                <img id="u3652_img" class="img " src="images/依维柯价格申请变更管理/u3652.png"/>
                <!-- Unnamed () -->
                <div id="u3653" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3654" class="ax_default _单元格">
                <img id="u3654_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u3655" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3656" class="ax_default _单元格">
                <img id="u3656_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u3657" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3658" class="ax_default _单元格">
                <img id="u3658_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u3659" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3660" class="ax_default _单元格">
                <img id="u3660_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u3661" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3662" class="ax_default _单元格">
                <img id="u3662_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u3663" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3664" class="ax_default _单元格">
                <img id="u3664_img" class="img " src="images/出口客户基础数据管理/u2400.png"/>
                <!-- Unnamed () -->
                <div id="u3665" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3666" class="ax_default _单元格">
                <img id="u3666_img" class="img " src="images/依维柯价格申请变更管理/u3648.png"/>
                <!-- Unnamed () -->
                <div id="u3667" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3668" class="ax_default _单元格">
                <img id="u3668_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u3669" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3670" class="ax_default _单元格">
                <img id="u3670_img" class="img " src="images/依维柯价格申请变更管理/u3652.png"/>
                <!-- Unnamed () -->
                <div id="u3671" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3672" class="ax_default _单元格">
                <img id="u3672_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u3673" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3674" class="ax_default _单元格">
                <img id="u3674_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u3675" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3676" class="ax_default _单元格">
                <img id="u3676_img" class="img " src="images/新产品销售价格维护/u1426.png"/>
                <!-- Unnamed () -->
                <div id="u3677" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3678" class="ax_default _单元格">
                <img id="u3678_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u3679" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3680" class="ax_default _单元格">
                <img id="u3680_img" class="img " src="images/出口订单管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u3681" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3682" class="ax_default _单元格">
                <img id="u3682_img" class="img " src="images/出口客户基础数据管理/u2432.png"/>
                <!-- Unnamed () -->
                <div id="u3683" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3684" class="ax_default _单元格">
                <img id="u3684_img" class="img " src="images/依维柯价格申请变更管理/u3684.png"/>
                <!-- Unnamed () -->
                <div id="u3685" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3686" class="ax_default _单元格">
                <img id="u3686_img" class="img " src="images/采购计划管理/u359.png"/>
                <!-- Unnamed () -->
                <div id="u3687" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3688" class="ax_default _单元格">
                <img id="u3688_img" class="img " src="images/依维柯价格申请变更管理/u3688.png"/>
                <!-- Unnamed () -->
                <div id="u3689" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3690" class="ax_default _复选框">
              <label for="u3690_input">
                <!-- Unnamed () -->
                <div id="u3691" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u3690_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3692" class="ax_default _形状">
              <img id="u3692_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u3693" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default _一级标题">
        <img id="u3694_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">依维柯价格变更申请管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
