﻿<!DOCTYPE html>
<html>
  <head>
    <title>信用管理-审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信用管理-审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信用管理-审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (单选按钮) -->
      <div id="u6005" class="ax_default _单选按钮">
        <label for="u6005_input">
          <!-- Unnamed () -->
          <div id="u6006" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u6005_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6007" class="ax_default _单选按钮">
        <label for="u6007_input">
          <!-- Unnamed () -->
          <div id="u6008" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u6007_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u6007_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default _形状">
        <img id="u6009_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核信用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6011" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6012" class="ax_default _图片">
          <img id="u6012_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u6013" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6014" class="ax_default _图片">
          <img id="u6014_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6016" class="ax_default _形状">
        <img id="u6016_img" class="img " src="images/信用管理-审核/u6016.png"/>
        <!-- Unnamed () -->
        <div id="u6017" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default _形状">
        <img id="u6018_img" class="img " src="images/采购计划初审/u893.png"/>
        <!-- Unnamed () -->
        <div id="u6019" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default _文本段落">
        <img id="u6020_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">授信申请单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6022" class="ax_default _文本框">
        <input id="u6022_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6023" class="ax_default _下拉列表框">
        <select id="u6023_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default _文本段落">
        <img id="u6024_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">账户组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6026" class="ax_default _下拉列表框">
        <select id="u6026_input" class="text_sketch" disabled>
          <option value="固定授信">固定授信</option>
          <option value="临时授信">临时授信</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default _文本段落">
        <img id="u6027_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">信用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6029" class="ax_default _多行文本框">
        <textarea id="u6029_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default _文本段落">
        <img id="u6030_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6031" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default _文本段落">
        <img id="u6032_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6033" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">企业编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6034" class="ax_default _文本框">
        <input id="u6034_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default _文本段落">
        <img id="u6035_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6037" class="ax_default _文本框">
        <input id="u6037_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default _文本段落">
        <img id="u6038_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6040" class="ax_default _文本框">
        <input id="u6040_input" type="text" value="" class="text_sketch" disabled/>
      </div>
    </div>
  </body>
</html>
