﻿<!DOCTYPE html>
<html>
  <head>
    <title>借用出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借用出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/借用出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default _形状">
        <img id="u7141_img" class="img " src="images/采购计划新增/u392.png"/>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">归还借用单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7143" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7144" class="ax_default _图片">
          <img id="u7144_img" class="img " src="images/采购计划新增/u397.png"/>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u7144_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u7146" class="ax_default _图片">
          <img id="u7146_img" class="img " src="images/采购计划新增/u399.png"/>
          <!-- Unnamed () -->
          <div id="u7147" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default _文本段落">
        <img id="u7148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7150" class="ax_default _文本框">
        <input id="u7150_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u7151" class="ax_default" data-label="配件清单">
        <div id="u7151_state0" class="panel_state" data-label="配件清单选择">
          <div id="u7151_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7152" class="ax_default _文本段落">
              <img id="u7152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7153" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7154" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7155" class="ax_default _形状">
                <img id="u7155_img" class="img " src="images/借用出库/u7155.png"/>
                <!-- Unnamed () -->
                <div id="u7156" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7157" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u7158" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u7159" class="ax_default _单元格">
                    <img id="u7159_img" class="img " src="images/借用出库/u7159.png"/>
                    <!-- Unnamed () -->
                    <div id="u7160" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7161" class="ax_default _单元格">
                    <img id="u7161_img" class="img " src="images/借用出库/u7159.png"/>
                    <!-- Unnamed () -->
                    <div id="u7162" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7163" class="ax_default _单元格">
                    <img id="u7163_img" class="img " src="images/借用出库/u7163.png"/>
                    <!-- Unnamed () -->
                    <div id="u7164" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7165" class="ax_default _单元格">
                    <img id="u7165_img" class="img " src="images/借用出库/u7163.png"/>
                    <!-- Unnamed () -->
                    <div id="u7166" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7167" class="ax_default _单元格">
                    <img id="u7167_img" class="img " src="images/借用出库/u7163.png"/>
                    <!-- Unnamed () -->
                    <div id="u7168" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">借用数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7169" class="ax_default _单元格">
                    <img id="u7169_img" class="img " src="images/借用出库/u7163.png"/>
                    <!-- Unnamed () -->
                    <div id="u7170" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7171" class="ax_default _单元格">
                    <img id="u7171_img" class="img " src="images/借用出库/u7171.png"/>
                    <!-- Unnamed () -->
                    <div id="u7172" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7173" class="ax_default _单元格">
                    <img id="u7173_img" class="img " src="images/借用出库/u7173.png"/>
                    <!-- Unnamed () -->
                    <div id="u7174" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已归还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7175" class="ax_default _单元格">
                    <img id="u7175_img" class="img " src="images/借用出库/u7175.png"/>
                    <!-- Unnamed () -->
                    <div id="u7176" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u7175_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7177" class="ax_default _单元格">
                    <img id="u7177_img" class="img " src="images/借用出库/u7177.png"/>
                    <!-- Unnamed () -->
                    <div id="u7178" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7179" class="ax_default _单元格">
                    <img id="u7179_img" class="img " src="images/借用出库/u7177.png"/>
                    <!-- Unnamed () -->
                    <div id="u7180" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u7181" class="ax_default _单元格" data-label="第一行">
                    <img id="u7181_img" class="img " src="images/借用出库/第一行_u7181.png"/>
                    <!-- Unnamed () -->
                    <div id="u7182" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7183" class="ax_default _单元格">
                    <img id="u7183_img" class="img " src="images/借用出库/第一行_u7181.png"/>
                    <!-- Unnamed () -->
                    <div id="u7184" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7185" class="ax_default _单元格">
                    <img id="u7185_img" class="img " src="images/借用出库/第一行_u7181.png"/>
                    <!-- Unnamed () -->
                    <div id="u7186" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7187" class="ax_default _单元格">
                    <img id="u7187_img" class="img " src="images/借用出库/第一行_u7181.png"/>
                    <!-- Unnamed () -->
                    <div id="u7188" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7189" class="ax_default _单元格">
                    <img id="u7189_img" class="img " src="images/配件装箱管理/u5935.png"/>
                    <!-- Unnamed () -->
                    <div id="u7190" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u7189_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7191" class="ax_default _单元格">
                    <img id="u7191_img" class="img " src="images/借用出库/u7191.png"/>
                    <!-- Unnamed () -->
                    <div id="u7192" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7193" class="ax_default _单元格">
                    <img id="u7193_img" class="img " src="images/借用出库/u7193.png"/>
                    <!-- Unnamed () -->
                    <div id="u7194" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7195" class="ax_default _单元格">
                    <img id="u7195_img" class="img " src="images/借用出库/u7195.png"/>
                    <!-- Unnamed () -->
                    <div id="u7196" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7197" class="ax_default _单元格">
                    <img id="u7197_img" class="img " src="images/借用出库/u7195.png"/>
                    <!-- Unnamed () -->
                    <div id="u7198" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7199" class="ax_default _单元格">
                    <img id="u7199_img" class="img " src="images/借用出库/u7199.png"/>
                    <!-- Unnamed () -->
                    <div id="u7200" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7201" class="ax_default _单元格">
                    <img id="u7201_img" class="img " src="images/借用出库/u7199.png"/>
                    <!-- Unnamed () -->
                    <div id="u7202" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7203" class="ax_default _单元格">
                    <img id="u7203_img" class="img " src="images/借用出库/u7199.png"/>
                    <!-- Unnamed () -->
                    <div id="u7204" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7205" class="ax_default _单元格">
                    <img id="u7205_img" class="img " src="images/借用出库/u7199.png"/>
                    <!-- Unnamed () -->
                    <div id="u7206" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7207" class="ax_default _单元格">
                    <img id="u7207_img" class="img " src="images/借用出库/u7207.png"/>
                    <!-- Unnamed () -->
                    <div id="u7208" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7209" class="ax_default _单元格">
                    <img id="u7209_img" class="img " src="images/借用出库/u7209.png"/>
                    <!-- Unnamed () -->
                    <div id="u7210" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7211" class="ax_default _单元格">
                    <img id="u7211_img" class="img " src="images/借用出库/u7211.png"/>
                    <!-- Unnamed () -->
                    <div id="u7212" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7213" class="ax_default _单元格">
                    <img id="u7213_img" class="img " src="images/借用出库/u7213.png"/>
                    <!-- Unnamed () -->
                    <div id="u7214" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7215" class="ax_default _单元格">
                    <img id="u7215_img" class="img " src="images/借用出库/u7213.png"/>
                    <!-- Unnamed () -->
                    <div id="u7216" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7217" class="ax_default _单元格">
                    <img id="u7217_img" class="img " src="images/借用出库/u7217.png"/>
                    <!-- Unnamed () -->
                    <div id="u7218" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7219" class="ax_default _单元格">
                    <img id="u7219_img" class="img " src="images/借用出库/u7217.png"/>
                    <!-- Unnamed () -->
                    <div id="u7220" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7221" class="ax_default _单元格">
                    <img id="u7221_img" class="img " src="images/借用出库/u7217.png"/>
                    <!-- Unnamed () -->
                    <div id="u7222" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7223" class="ax_default _单元格">
                    <img id="u7223_img" class="img " src="images/借用出库/u7217.png"/>
                    <!-- Unnamed () -->
                    <div id="u7224" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7225" class="ax_default _单元格">
                    <img id="u7225_img" class="img " src="images/借用出库/u7225.png"/>
                    <!-- Unnamed () -->
                    <div id="u7226" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7227" class="ax_default _单元格">
                    <img id="u7227_img" class="img " src="images/借用出库/u7227.png"/>
                    <!-- Unnamed () -->
                    <div id="u7228" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7229" class="ax_default _单元格">
                    <img id="u7229_img" class="img " src="images/借用出库/u7229.png"/>
                    <!-- Unnamed () -->
                    <div id="u7230" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7231" class="ax_default _复选框">
                  <label for="u7231_input">
                    <!-- Unnamed () -->
                    <div id="u7232" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u7231_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7233" class="ax_default _形状">
                <img id="u7233_img" class="img " src="images/借用出库/u7233.png"/>
                <!-- Unnamed () -->
                <div id="u7234" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用清单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u7151_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7235" class="ax_default _文本段落">
        <img id="u7235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7237" class="ax_default _文本段落">
        <img id="u7237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7239" class="ax_default _下拉列表框">
        <select id="u7239_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7240" class="ax_default _下拉列表框">
        <select id="u7240_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default _文本段落">
        <img id="u7241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7242" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7243" class="ax_default _多行文本框">
        <textarea id="u7243_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default _文本段落">
        <img id="u7244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7246" class="ax_default _水平线">
        <img id="u7246_img" class="img " src="images/采购计划新增/u588.png"/>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7248" class="ax_default _水平线">
        <img id="u7248_img" class="img " src="images/采购计划新增/u588.png"/>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7250" class="ax_default _文本段落">
        <img id="u7250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7252" class="ax_default _下拉列表框">
        <select id="u7252_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default _文本段落">
        <img id="u7253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7254" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7255" class="ax_default _文本框">
        <input id="u7255_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default _文本段落">
        <img id="u7256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7258" class="ax_default _文本框">
        <input id="u7258_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default _文本段落">
        <img id="u7259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用途</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7261" class="ax_default _下拉列表框">
        <select id="u7261_input" class="text_sketch" disabled>
        </select>
      </div>
    </div>
  </body>
</html>
