﻿<!DOCTYPE html>
<html>
  <head>
    <title>借用归还</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借用归还/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/借用归还/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default _形状">
        <img id="u6857_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">归还借用单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6859" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6860" class="ax_default _图片">
          <img id="u6860_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u6860_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u6862" class="ax_default _图片">
          <img id="u6862_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u6863" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default _文本段落">
        <img id="u6864_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6866" class="ax_default _文本框">
        <input id="u6866_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u6867" class="ax_default" data-label="配件清单">
        <div id="u6867_state0" class="panel_state" data-label="配件清单选择">
          <div id="u6867_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6868" class="ax_default _文本段落">
              <img id="u6868_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6869" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6870" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6871" class="ax_default _形状">
                <img id="u6871_img" class="img " src="images/借用归还/u6871.png"/>
                <!-- Unnamed () -->
                <div id="u6872" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6873" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u6874" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u6875" class="ax_default _单元格">
                    <img id="u6875_img" class="img " src="images/借用归还/u6875.png"/>
                    <!-- Unnamed () -->
                    <div id="u6876" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6877" class="ax_default _单元格">
                    <img id="u6877_img" class="img " src="images/借用归还/u6875.png"/>
                    <!-- Unnamed () -->
                    <div id="u6878" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6879" class="ax_default _单元格">
                    <img id="u6879_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u6880" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6881" class="ax_default _单元格">
                    <img id="u6881_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u6882" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6883" class="ax_default _单元格">
                    <img id="u6883_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u6884" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6885" class="ax_default _单元格">
                    <img id="u6885_img" class="img " src="images/借用归还/u6885.png"/>
                    <!-- Unnamed () -->
                    <div id="u6886" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">借用数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6887" class="ax_default _单元格">
                    <img id="u6887_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u6888" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6889" class="ax_default _单元格">
                    <img id="u6889_img" class="img " src="images/借用归还/u6889.png"/>
                    <!-- Unnamed () -->
                    <div id="u6890" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6891" class="ax_default _单元格">
                    <img id="u6891_img" class="img " src="images/借用归还/u6885.png"/>
                    <!-- Unnamed () -->
                    <div id="u6892" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已归还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6893" class="ax_default _单元格">
                    <img id="u6893_img" class="img " src="images/借用归还/u6893.png"/>
                    <!-- Unnamed () -->
                    <div id="u6894" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u6893_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6895" class="ax_default _单元格">
                    <img id="u6895_img" class="img " src="images/借用归还/u6895.png"/>
                    <!-- Unnamed () -->
                    <div id="u6896" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6897" class="ax_default _单元格">
                    <img id="u6897_img" class="img " src="images/借用归还/u6897.png"/>
                    <!-- Unnamed () -->
                    <div id="u6898" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6899" class="ax_default _单元格">
                    <img id="u6899_img" class="img " src="images/借用归还/u6897.png"/>
                    <!-- Unnamed () -->
                    <div id="u6900" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u6901" class="ax_default _单元格" data-label="第一行">
                    <img id="u6901_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u6902" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6903" class="ax_default _单元格">
                    <img id="u6903_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u6904" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6905" class="ax_default _单元格">
                    <img id="u6905_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u6906" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6907" class="ax_default _单元格">
                    <img id="u6907_img" class="img " src="images/借用归还/u6907.png"/>
                    <!-- Unnamed () -->
                    <div id="u6908" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6909" class="ax_default _单元格">
                    <img id="u6909_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u6910" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6911" class="ax_default _单元格">
                    <img id="u6911_img" class="img " src="images/借用归还/u6911.png"/>
                    <!-- Unnamed () -->
                    <div id="u6912" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u6911_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6913" class="ax_default _单元格">
                    <img id="u6913_img" class="img " src="images/借用归还/u6907.png"/>
                    <!-- Unnamed () -->
                    <div id="u6914" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6915" class="ax_default _单元格">
                    <img id="u6915_img" class="img " src="images/借用归还/u6915.png"/>
                    <!-- Unnamed () -->
                    <div id="u6916" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6917" class="ax_default _单元格">
                    <img id="u6917_img" class="img " src="images/借用归还/u6917.png"/>
                    <!-- Unnamed () -->
                    <div id="u6918" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6919" class="ax_default _单元格">
                    <img id="u6919_img" class="img " src="images/借用归还/u6919.png"/>
                    <!-- Unnamed () -->
                    <div id="u6920" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6921" class="ax_default _单元格">
                    <img id="u6921_img" class="img " src="images/借用归还/u6919.png"/>
                    <!-- Unnamed () -->
                    <div id="u6922" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6923" class="ax_default _单元格">
                    <img id="u6923_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u6924" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6925" class="ax_default _单元格">
                    <img id="u6925_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u6926" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6927" class="ax_default _单元格">
                    <img id="u6927_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u6928" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6929" class="ax_default _单元格">
                    <img id="u6929_img" class="img " src="images/借用归还/u6929.png"/>
                    <!-- Unnamed () -->
                    <div id="u6930" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6931" class="ax_default _单元格">
                    <img id="u6931_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u6932" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6933" class="ax_default _单元格">
                    <img id="u6933_img" class="img " src="images/借用归还/u6933.png"/>
                    <!-- Unnamed () -->
                    <div id="u6934" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6935" class="ax_default _单元格">
                    <img id="u6935_img" class="img " src="images/借用归还/u6929.png"/>
                    <!-- Unnamed () -->
                    <div id="u6936" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6937" class="ax_default _单元格">
                    <img id="u6937_img" class="img " src="images/借用归还/u6937.png"/>
                    <!-- Unnamed () -->
                    <div id="u6938" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6939" class="ax_default _单元格">
                    <img id="u6939_img" class="img " src="images/借用归还/u6939.png"/>
                    <!-- Unnamed () -->
                    <div id="u6940" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6941" class="ax_default _单元格">
                    <img id="u6941_img" class="img " src="images/借用归还/u6941.png"/>
                    <!-- Unnamed () -->
                    <div id="u6942" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6943" class="ax_default _单元格">
                    <img id="u6943_img" class="img " src="images/借用归还/u6941.png"/>
                    <!-- Unnamed () -->
                    <div id="u6944" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6945" class="ax_default _单元格">
                    <img id="u6945_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u6946" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6947" class="ax_default _单元格">
                    <img id="u6947_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u6948" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6949" class="ax_default _单元格">
                    <img id="u6949_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u6950" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6951" class="ax_default _单元格">
                    <img id="u6951_img" class="img " src="images/借用归还/u6951.png"/>
                    <!-- Unnamed () -->
                    <div id="u6952" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6953" class="ax_default _单元格">
                    <img id="u6953_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u6954" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6955" class="ax_default _单元格">
                    <img id="u6955_img" class="img " src="images/借用归还/u6955.png"/>
                    <!-- Unnamed () -->
                    <div id="u6956" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6957" class="ax_default _单元格">
                    <img id="u6957_img" class="img " src="images/借用归还/u6951.png"/>
                    <!-- Unnamed () -->
                    <div id="u6958" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6959" class="ax_default _单元格">
                    <img id="u6959_img" class="img " src="images/借用归还/u6959.png"/>
                    <!-- Unnamed () -->
                    <div id="u6960" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6961" class="ax_default _单元格">
                    <img id="u6961_img" class="img " src="images/借用归还/u6961.png"/>
                    <!-- Unnamed () -->
                    <div id="u6962" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u6963" class="ax_default _复选框">
                  <label for="u6963_input">
                    <!-- Unnamed () -->
                    <div id="u6964" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u6963_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6965" class="ax_default _形状">
                <img id="u6965_img" class="img " src="images/借用归还/u6965.png"/>
                <!-- Unnamed () -->
                <div id="u6966" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用清单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default _文本段落">
        <img id="u6967_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default _文本段落">
        <img id="u6969_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6971" class="ax_default _下拉列表框">
        <select id="u6971_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6972" class="ax_default _下拉列表框">
        <select id="u6972_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default _文本段落">
        <img id="u6973_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6975" class="ax_default _多行文本框">
        <textarea id="u6975_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default _文本段落">
        <img id="u6976_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6978" class="ax_default _水平线">
        <img id="u6978_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6980" class="ax_default _水平线">
        <img id="u6980_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default _文本段落">
        <img id="u6982_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6984" class="ax_default _下拉列表框">
        <select id="u6984_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default _文本段落">
        <img id="u6985_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6987" class="ax_default _文本框">
        <input id="u6987_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default _文本段落">
        <img id="u6988_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6990" class="ax_default _文本框">
        <input id="u6990_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default _文本段落">
        <img id="u6991_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用途</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6993" class="ax_default _下拉列表框">
        <select id="u6993_input" class="text_sketch" disabled>
        </select>
      </div>
    </div>
  </body>
</html>
