﻿<!DOCTYPE html>
<html>
  <head>
    <title>借用新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借用新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/借用新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default _形状">
        <img id="u6511_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增借用单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6513" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6514" class="ax_default _图片">
          <img id="u6514_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u6514_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u6516" class="ax_default _图片">
          <img id="u6516_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default _文本段落">
        <img id="u6518_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6520" class="ax_default _文本框">
        <input id="u6520_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u6521" class="ax_default" data-label="配件清单">
        <div id="u6521_state0" class="panel_state" data-label="配件清单选择">
          <div id="u6521_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6522" class="ax_default _文本段落">
              <img id="u6522_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6523" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6524" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6525" class="ax_default _形状">
                <img id="u6525_img" class="img " src="images/采购计划新增/u414.png"/>
                <!-- Unnamed () -->
                <div id="u6526" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6527" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u6528" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u6529" class="ax_default _单元格">
                    <img id="u6529_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u6530" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6531" class="ax_default _单元格">
                    <img id="u6531_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u6532" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6533" class="ax_default _单元格">
                    <img id="u6533_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u6534" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6535" class="ax_default _单元格">
                    <img id="u6535_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u6536" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6537" class="ax_default _单元格">
                    <img id="u6537_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u6538" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6539" class="ax_default _单元格">
                    <img id="u6539_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u6540" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6541" class="ax_default _单元格">
                    <img id="u6541_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u6542" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">借用数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6543" class="ax_default _单元格">
                    <img id="u6543_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u6544" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6545" class="ax_default _单元格">
                    <img id="u6545_img" class="img " src="images/依维柯价格申请新增/u3732.png"/>
                    <!-- Unnamed () -->
                    <div id="u6546" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6547" class="ax_default _单元格">
                    <img id="u6547_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u6548" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6549" class="ax_default _单元格">
                    <img id="u6549_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u6550" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u6551" class="ax_default _单元格" data-label="第一行">
                    <img id="u6551_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u6552" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6553" class="ax_default _单元格">
                    <img id="u6553_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u6554" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6555" class="ax_default _单元格">
                    <img id="u6555_img" class="img " src="images/采购计划新增/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u6556" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6557" class="ax_default _单元格">
                    <img id="u6557_img" class="img " src="images/借用新增/u6557.png"/>
                    <!-- Unnamed () -->
                    <div id="u6558" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6559" class="ax_default _单元格">
                    <img id="u6559_img" class="img " src="images/借用新增/u6559.png"/>
                    <!-- Unnamed () -->
                    <div id="u6560" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6561" class="ax_default _单元格">
                    <img id="u6561_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u6562" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6563" class="ax_default _单元格">
                    <img id="u6563_img" class="img " src="images/借用新增/u6563.png"/>
                    <!-- Unnamed () -->
                    <div id="u6564" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6565" class="ax_default _单元格">
                    <img id="u6565_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u6566" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6567" class="ax_default _单元格">
                    <img id="u6567_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u6568" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6569" class="ax_default _单元格">
                    <img id="u6569_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u6570" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6571" class="ax_default _单元格">
                    <img id="u6571_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u6572" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6573" class="ax_default _单元格">
                    <img id="u6573_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u6574" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6575" class="ax_default _单元格">
                    <img id="u6575_img" class="img " src="images/借用新增/u6575.png"/>
                    <!-- Unnamed () -->
                    <div id="u6576" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6577" class="ax_default _单元格">
                    <img id="u6577_img" class="img " src="images/借用新增/u6577.png"/>
                    <!-- Unnamed () -->
                    <div id="u6578" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6579" class="ax_default _单元格">
                    <img id="u6579_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u6580" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6581" class="ax_default _单元格">
                    <img id="u6581_img" class="img " src="images/依维柯价格申请新增/u3750.png"/>
                    <!-- Unnamed () -->
                    <div id="u6582" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6583" class="ax_default _单元格">
                    <img id="u6583_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u6584" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6585" class="ax_default _单元格">
                    <img id="u6585_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u6586" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6587" class="ax_default _单元格">
                    <img id="u6587_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u6588" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6589" class="ax_default _单元格">
                    <img id="u6589_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u6590" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6591" class="ax_default _单元格">
                    <img id="u6591_img" class="img " src="images/采购计划新增/u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u6592" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6593" class="ax_default _单元格">
                    <img id="u6593_img" class="img " src="images/借用新增/u6593.png"/>
                    <!-- Unnamed () -->
                    <div id="u6594" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6595" class="ax_default _单元格">
                    <img id="u6595_img" class="img " src="images/借用新增/u6595.png"/>
                    <!-- Unnamed () -->
                    <div id="u6596" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6597" class="ax_default _单元格">
                    <img id="u6597_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u6598" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u6599" class="ax_default _单元格">
                    <img id="u6599_img" class="img " src="images/依维柯价格申请新增/u3786.png"/>
                    <!-- Unnamed () -->
                    <div id="u6600" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u6601" class="ax_default _复选框">
                  <label for="u6601_input">
                    <!-- Unnamed () -->
                    <div id="u6602" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u6601_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6603" class="ax_default _形状">
                <img id="u6603_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u6604" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6605" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u6606" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6607" class="ax_default _图片">
                  <img id="u6607_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u6608" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6609" class="ax_default _图片">
                  <img id="u6609_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u6610" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6611" class="ax_default _图片">
              <img id="u6611_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u6612" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6613" class="ax_default _图片">
              <img id="u6613_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u6614" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件添加 (动态面板) -->
      <div id="u6615" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u6615_state0" class="panel_state" data-label="配件添加">
          <div id="u6615_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6616" class="ax_default _形状">
              <img id="u6616_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u6617" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6618" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6619" class="ax_default _形状">
                <img id="u6619_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u6620" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6621" class="ax_default _形状">
                <img id="u6621_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u6622" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6623" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6624" class="ax_default _图片">
                <img id="u6624_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u6625" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6626" class="ax_default _图片">
                <img id="u6626_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u6627" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6628" class="ax_default _文本段落">
              <img id="u6628_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6629" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6630" class="ax_default _文本框">
              <input id="u6630_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6631" class="ax_default _文本段落">
              <img id="u6631_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6632" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6633" class="ax_default _文本段落">
              <img id="u6633_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6634" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6635" class="ax_default _文本段落">
              <img id="u6635_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6636" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u6637" class="ax_default" data-label="配件添加清单">
              <div id="u6637_state0" class="panel_state" data-label="配件添加">
                <div id="u6637_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6638" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u6639" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u6640" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u6641" class="ax_default _单元格">
                          <img id="u6641_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u6642" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6643" class="ax_default _单元格">
                          <img id="u6643_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u6644" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6645" class="ax_default _单元格">
                          <img id="u6645_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u6646" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6647" class="ax_default _单元格">
                          <img id="u6647_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u6648" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6649" class="ax_default _单元格">
                          <img id="u6649_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u6650" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6651" class="ax_default _单元格">
                          <img id="u6651_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u6652" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6653" class="ax_default _单元格">
                          <img id="u6653_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u6654" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6655" class="ax_default _单元格">
                          <img id="u6655_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u6656" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6657" class="ax_default _单元格">
                          <img id="u6657_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u6658" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u6659" class="ax_default _单元格" data-label="第一行">
                          <img id="u6659_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u6660" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6661" class="ax_default _单元格">
                          <img id="u6661_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u6662" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6663" class="ax_default _单元格">
                          <img id="u6663_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u6664" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6665" class="ax_default _单元格">
                          <img id="u6665_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u6666" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6667" class="ax_default _单元格">
                          <img id="u6667_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u6668" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6669" class="ax_default _单元格">
                          <img id="u6669_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u6670" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6671" class="ax_default _单元格">
                          <img id="u6671_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u6672" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6673" class="ax_default _单元格">
                          <img id="u6673_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u6674" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6675" class="ax_default _单元格">
                          <img id="u6675_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u6676" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6677" class="ax_default _单元格">
                          <img id="u6677_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u6678" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6679" class="ax_default _单元格">
                          <img id="u6679_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u6680" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6681" class="ax_default _单元格">
                          <img id="u6681_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u6682" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6683" class="ax_default _单元格">
                          <img id="u6683_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u6684" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6685" class="ax_default _单元格">
                          <img id="u6685_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u6686" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6687" class="ax_default _单元格">
                          <img id="u6687_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u6688" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6689" class="ax_default _单元格">
                          <img id="u6689_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u6690" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6691" class="ax_default _单元格">
                          <img id="u6691_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u6692" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6693" class="ax_default _单元格">
                          <img id="u6693_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u6694" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u6695" class="ax_default _单元格">
                          <img id="u6695_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u6696" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u6697" class="ax_default _复选框">
                        <label for="u6697_input">
                          <!-- Unnamed () -->
                          <div id="u6698" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u6697_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6699" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6700" class="ax_default _垂直线">
                <img id="u6700_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6701" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6702" class="ax_default _形状">
                <img id="u6702_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6703" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6704" class="ax_default _文本框">
              <input id="u6704_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6705" class="ax_default _文本框">
              <input id="u6705_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6706" class="ax_default _文本框">
              <input id="u6706_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default _文本段落">
        <img id="u6707_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6709" class="ax_default _下拉列表框">
        <select id="u6709_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6710" class="ax_default _下拉列表框">
        <select id="u6710_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default _文本段落">
        <img id="u6711_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6713" class="ax_default _多行文本框">
        <textarea id="u6713_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default _文本段落">
        <img id="u6714_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6716" class="ax_default _水平线">
        <img id="u6716_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6718" class="ax_default _水平线">
        <img id="u6718_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default _文本段落">
        <img id="u6720_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6722" class="ax_default _下拉列表框">
        <select id="u6722_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default _文本段落">
        <img id="u6723_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6725" class="ax_default _文本框">
        <input id="u6725_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default _文本段落">
        <img id="u6726_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6728" class="ax_default _文本框">
        <input id="u6728_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default _文本段落">
        <img id="u6729_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用途</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6731" class="ax_default _下拉列表框">
        <select id="u6731_input" class="text_sketch">
        </select>
      </div>
    </div>
  </body>
</html>
