﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口订单初审--取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口订单初审--取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口订单初审--取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default _文本段落">
        <img id="u3068_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单信息</span></p>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) -->
      <div id="u3070" class="ax_default" data-label="配件清单选择">
        <div id="u3070_state0" class="panel_state" data-label="配件清单选择">
          <div id="u3070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default _形状">
              <img id="u3071_img" class="img " src="images/采购计划初审/u624.png"/>
              <!-- Unnamed () -->
              <div id="u3072" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
              </div>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u3073" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u3074" class="ax_default _单元格">
                <img id="u3074_img" class="img " src="images/采购计划初审/u627.png"/>
                <!-- Unnamed () -->
                <div id="u3075" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3076" class="ax_default _单元格">
                <img id="u3076_img" class="img " src="images/采购计划初审/u627.png"/>
                <!-- Unnamed () -->
                <div id="u3077" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3078" class="ax_default _单元格">
                <img id="u3078_img" class="img " src="images/采购计划初审/u631.png"/>
                <!-- Unnamed () -->
                <div id="u3079" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3080" class="ax_default _单元格">
                <img id="u3080_img" class="img " src="images/采购计划初审/u633.png"/>
                <!-- Unnamed () -->
                <div id="u3081" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3082" class="ax_default _单元格">
                <img id="u3082_img" class="img " src="images/采购计划初审/u635.png"/>
                <!-- Unnamed () -->
                <div id="u3083" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3084" class="ax_default _单元格">
                <img id="u3084_img" class="img " src="images/采购计划新增/u341.png"/>
                <!-- Unnamed () -->
                <div id="u3085" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3086" class="ax_default _单元格">
                <img id="u3086_img" class="img " src="images/采购计划新增/u341.png"/>
                <!-- Unnamed () -->
                <div id="u3087" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3088" class="ax_default _单元格">
                <img id="u3088_img" class="img " src="images/采购计划初审/u637.png"/>
                <!-- Unnamed () -->
                <div id="u3089" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3090" class="ax_default _单元格">
                <img id="u3090_img" class="img " src="images/采购计划初审/u639.png"/>
                <!-- Unnamed () -->
                <div id="u3091" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3092" class="ax_default _单元格">
                <img id="u3092_img" class="img " src="images/采购计划初审/u641.png"/>
                <!-- Unnamed () -->
                <div id="u3093" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3094" class="ax_default _单元格">
                <img id="u3094_img" class="img " src="images/采购计划初审/u641.png"/>
                <!-- Unnamed () -->
                <div id="u3095" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u3096" class="ax_default _单元格" data-label="第一行">
                <img id="u3096_img" class="img " src="images/采购计划初审/第一行_u645.png"/>
                <!-- Unnamed () -->
                <div id="u3097" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3098" class="ax_default _单元格">
                <img id="u3098_img" class="img " src="images/采购计划初审/u647.png"/>
                <!-- Unnamed () -->
                <div id="u3099" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3100" class="ax_default _单元格">
                <img id="u3100_img" class="img " src="images/采购计划初审/u649.png"/>
                <!-- Unnamed () -->
                <div id="u3101" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3102" class="ax_default _单元格">
                <img id="u3102_img" class="img " src="images/采购计划新增/第一行_u355.png"/>
                <!-- Unnamed () -->
                <div id="u3103" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3104" class="ax_default _单元格">
                <img id="u3104_img" class="img " src="images/采购计划新增/第一行_u355.png"/>
                <!-- Unnamed () -->
                <div id="u3105" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3106" class="ax_default _单元格">
                <img id="u3106_img" class="img " src="images/采购计划初审/u651.png"/>
                <!-- Unnamed () -->
                <div id="u3107" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3108" class="ax_default _单元格">
                <img id="u3108_img" class="img " src="images/采购计划初审/u653.png"/>
                <!-- Unnamed () -->
                <div id="u3109" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3110" class="ax_default _单元格">
                <img id="u3110_img" class="img " src="images/采购计划初审/u655.png"/>
                <!-- Unnamed () -->
                <div id="u3111" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3112" class="ax_default _单元格">
                <img id="u3112_img" class="img " src="images/采购计划初审/u655.png"/>
                <!-- Unnamed () -->
                <div id="u3113" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3114" class="ax_default _单元格">
                <img id="u3114_img" class="img " src="images/采购计划初审/u659.png"/>
                <!-- Unnamed () -->
                <div id="u3115" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3116" class="ax_default _单元格">
                <img id="u3116_img" class="img " src="images/采购计划初审/u661.png"/>
                <!-- Unnamed () -->
                <div id="u3117" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3118" class="ax_default _单元格">
                <img id="u3118_img" class="img " src="images/采购计划初审/u663.png"/>
                <!-- Unnamed () -->
                <div id="u3119" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3120" class="ax_default _单元格">
                <img id="u3120_img" class="img " src="images/采购计划新增/u369.png"/>
                <!-- Unnamed () -->
                <div id="u3121" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3122" class="ax_default _单元格">
                <img id="u3122_img" class="img " src="images/采购计划新增/u369.png"/>
                <!-- Unnamed () -->
                <div id="u3123" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3124" class="ax_default _单元格">
                <img id="u3124_img" class="img " src="images/采购计划初审/u665.png"/>
                <!-- Unnamed () -->
                <div id="u3125" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3126" class="ax_default _单元格">
                <img id="u3126_img" class="img " src="images/采购计划初审/u667.png"/>
                <!-- Unnamed () -->
                <div id="u3127" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3128" class="ax_default _单元格">
                <img id="u3128_img" class="img " src="images/采购计划初审/u669.png"/>
                <!-- Unnamed () -->
                <div id="u3129" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3130" class="ax_default _单元格">
                <img id="u3130_img" class="img " src="images/采购计划初审/u669.png"/>
                <!-- Unnamed () -->
                <div id="u3131" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3132" class="ax_default _单元格">
                <img id="u3132_img" class="img " src="images/采购计划初审/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3133" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3134" class="ax_default _单元格">
                <img id="u3134_img" class="img " src="images/采购计划初审/u675.png"/>
                <!-- Unnamed () -->
                <div id="u3135" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3136" class="ax_default _单元格">
                <img id="u3136_img" class="img " src="images/采购计划初审/u677.png"/>
                <!-- Unnamed () -->
                <div id="u3137" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3138" class="ax_default _单元格">
                <img id="u3138_img" class="img " src="images/出口订单初审--取消/u3138.png"/>
                <!-- Unnamed () -->
                <div id="u3139" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3140" class="ax_default _单元格">
                <img id="u3140_img" class="img " src="images/出口订单初审--取消/u3138.png"/>
                <!-- Unnamed () -->
                <div id="u3141" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3142" class="ax_default _单元格">
                <img id="u3142_img" class="img " src="images/采购计划初审/u679.png"/>
                <!-- Unnamed () -->
                <div id="u3143" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3144" class="ax_default _单元格">
                <img id="u3144_img" class="img " src="images/采购计划初审/u681.png"/>
                <!-- Unnamed () -->
                <div id="u3145" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) [footnote] -->
      <div id="u3070_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3146" class="ax_default _单选按钮">
        <label for="u3146_input">
          <!-- Unnamed () -->
          <div id="u3147" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u3146_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3148" class="ax_default _单选按钮">
        <label for="u3148_input">
          <!-- Unnamed () -->
          <div id="u3149" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u3148_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3150" class="ax_default _文本框">
        <input id="u3150_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3150_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _文本段落">
        <img id="u3151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default _形状">
        <img id="u3153_img" class="img " src="images/采购计划新增/u221.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单初审</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3155" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3156" class="ax_default _图片">
          <img id="u3156_img" class="img " src="images/采购计划新增/u226.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u3156_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u3158" class="ax_default _图片">
          <img id="u3158_img" class="img " src="images/采购计划新增/u228.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default _形状">
        <img id="u3160_img" class="img " src="images/采购计划初审/u694.png"/>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _形状">
        <img id="u3162_img" class="img " src="images/采购计划初审/u696.png"/>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default _文本段落">
        <img id="u3164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3166" class="ax_default _文本框">
        <input id="u3166_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default _文本段落">
        <img id="u3167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3169" class="ax_default _下拉列表框">
        <select id="u3169_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3170" class="ax_default _下拉列表框">
        <select id="u3170_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default _文本段落">
        <img id="u3171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3173" class="ax_default _下拉列表框">
        <select id="u3173_input" class="text_sketch" disabled>
          <option value="正常订单">正常订单</option>
          <option value="紧急订单">紧急订单</option>
          <option value="特急订单">特急订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default _文本段落">
        <img id="u3174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default _文本段落">
        <img id="u3176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default _文本段落">
        <img id="u3178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3180" class="ax_default _文本框">
        <input id="u3180_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default _文本段落">
        <img id="u3181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3183" class="ax_default _图片">
        <img id="u3183_img" class="img " src="images/出口订单初审--取消/u3183.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _文本段落">
        <img id="u3185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3187" class="ax_default _图片">
        <img id="u3187_img" class="img " src="images/出口订单初审--取消/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3189" class="ax_default _文本框">
        <input id="u3189_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default _文本段落">
        <img id="u3190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开票单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3192" class="ax_default _文本框">
        <input id="u3192_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default _文本段落">
        <img id="u3193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3195" class="ax_default _文本框">
        <input id="u3195_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3195_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3196" class="ax_default _下拉列表框">
        <select id="u3196_input" class="text_sketch" disabled>
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option value="依维柯价格">依维柯价格</option>
          <option value="其他价格">其他价格</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default _文本段落">
        <img id="u3197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
