﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口客户基础数据新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口客户基础数据新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口客户基础数据新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default _形状">
        <img id="u2446_img" class="img " src="images/出口客户基础数据新增/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增出口客户基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2449" class="ax_default _图片">
          <img id="u2449_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2451" class="ax_default _图片">
          <img id="u2451_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _文本段落">
        <img id="u2453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default _文本段落">
        <img id="u2455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _文本段落">
        <img id="u2457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2459" class="ax_default _文本框">
        <input id="u2459_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _文本段落">
        <img id="u2460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2462" class="ax_default _下拉列表框">
        <select id="u2462_input" class="text_sketch">
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option value="其他价格">其他价格</option>
          <option selected value="国外依维柯价">国外依维柯价</option>
          <option value="国内依维柯价">国内依维柯价</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2462_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _文本段落">
        <img id="u2463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2465" class="ax_default _文本框">
        <input id="u2465_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2465_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default _文本段落">
        <img id="u2466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开票单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2468" class="ax_default _文本框">
        <input id="u2468_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2468_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2469" class="ax_default _图片">
        <img id="u2469_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2469_ann" class="annotation"></div>

      <!-- 开票单位 (动态面板) -->
      <div id="u2471" class="ax_default ax_default_hidden" data-label="开票单位" style="display: none; visibility: hidden">
        <div id="u2471_state0" class="panel_state" data-label="开票单位">
          <div id="u2471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2472" class="ax_default _形状">
              <img id="u2472_img" class="img " src="images/出口订单新增/u1903.png"/>
              <!-- Unnamed () -->
              <div id="u2473" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">企业信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2474" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2475" class="ax_default _形状">
                <img id="u2475_img" class="img " src="images/出口订单新增/u1906.png"/>
                <!-- Unnamed () -->
                <div id="u2476" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2477" class="ax_default _形状">
                <img id="u2477_img" class="img " src="images/出口订单新增/u1908.png"/>
                <!-- Unnamed () -->
                <div id="u2478" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">企业信息查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2479" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2480" class="ax_default _图片">
                <img id="u2480_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u2481" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2482" class="ax_default _图片">
                <img id="u2482_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u2483" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2484" class="ax_default _文本段落">
              <img id="u2484_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2485" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">企业编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2486" class="ax_default _文本框">
              <input id="u2486_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default _文本段落">
              <img id="u2487_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2489" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2490" class="ax_default _垂直线">
                <img id="u2490_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2491" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2492" class="ax_default _形状">
                <img id="u2492_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2493" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2494" class="ax_default _文本框">
              <input id="u2494_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u2495" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u2496" class="ax_default _单元格">
                <img id="u2496_img" class="img " src="images/出口订单新增/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u2497" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2498" class="ax_default _单元格">
                <img id="u2498_img" class="img " src="images/出口订单新增/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u2499" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2500" class="ax_default _单元格">
                <img id="u2500_img" class="img " src="images/出口订单新增/u1931.png"/>
                <!-- Unnamed () -->
                <div id="u2501" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">企业编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2502" class="ax_default _单元格">
                <img id="u2502_img" class="img " src="images/出口订单新增/u1933.png"/>
                <!-- Unnamed () -->
                <div id="u2503" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">企业名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2504" class="ax_default _单元格">
                <img id="u2504_img" class="img " src="images/出口订单新增/u1935.png"/>
                <!-- Unnamed () -->
                <div id="u2505" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2506" class="ax_default _单元格">
                <img id="u2506_img" class="img " src="images/出口订单新增/u1937.png"/>
                <!-- Unnamed () -->
                <div id="u2507" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2508" class="ax_default _单元格">
                <img id="u2508_img" class="img " src="images/出口订单新增/u1939.png"/>
                <!-- Unnamed () -->
                <div id="u2509" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u2510" class="ax_default _单元格" data-label="第一行">
                <img id="u2510_img" class="img " src="images/出口订单新增/第一行_u1941.png"/>
                <!-- Unnamed () -->
                <div id="u2511" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2512" class="ax_default _单元格">
                <img id="u2512_img" class="img " src="images/出口订单新增/u1943.png"/>
                <!-- Unnamed () -->
                <div id="u2513" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2514" class="ax_default _单元格">
                <img id="u2514_img" class="img " src="images/出口订单新增/u1945.png"/>
                <!-- Unnamed () -->
                <div id="u2515" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2516" class="ax_default _单元格">
                <img id="u2516_img" class="img " src="images/出口订单新增/u1947.png"/>
                <!-- Unnamed () -->
                <div id="u2517" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2518" class="ax_default _单元格">
                <img id="u2518_img" class="img " src="images/出口订单新增/u1949.png"/>
                <!-- Unnamed () -->
                <div id="u2519" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2520" class="ax_default _单元格">
                <img id="u2520_img" class="img " src="images/出口订单新增/u1951.png"/>
                <!-- Unnamed () -->
                <div id="u2521" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2522" class="ax_default _单元格">
                <img id="u2522_img" class="img " src="images/出口订单新增/u1953.png"/>
                <!-- Unnamed () -->
                <div id="u2523" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2524" class="ax_default _单元格">
                <img id="u2524_img" class="img " src="images/出口订单新增/u1955.png"/>
                <!-- Unnamed () -->
                <div id="u2525" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2526" class="ax_default _单元格">
                <img id="u2526_img" class="img " src="images/出口订单新增/u1957.png"/>
                <!-- Unnamed () -->
                <div id="u2527" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2528" class="ax_default _单元格">
                <img id="u2528_img" class="img " src="images/出口订单新增/u1959.png"/>
                <!-- Unnamed () -->
                <div id="u2529" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2530" class="ax_default _单元格">
                <img id="u2530_img" class="img " src="images/出口订单新增/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u2531" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2532" class="ax_default _单元格">
                <img id="u2532_img" class="img " src="images/出口订单新增/u1963.png"/>
                <!-- Unnamed () -->
                <div id="u2533" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2534" class="ax_default _单元格">
                <img id="u2534_img" class="img " src="images/出口订单新增/u1965.png"/>
                <!-- Unnamed () -->
                <div id="u2535" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default _文本段落">
        <img id="u2536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注意：其他价格在出口订单中手工输入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
