﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口订单新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口订单新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口订单新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _流程形状">
        <img id="u1676_img" class="img " src="images/出口订单新增/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _形状">
        <img id="u1678_img" class="img " src="images/出口订单新增/u1678.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增出口订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1681" class="ax_default _图片">
          <img id="u1681_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1683" class="ax_default _图片">
          <img id="u1683_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _文本段落">
        <img id="u1685_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1687" class="ax_default _文本框">
        <input id="u1687_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u1688" class="ax_default" data-label="配件清单">
        <div id="u1688_state0" class="panel_state" data-label="配件清单选择">
          <div id="u1688_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1689" class="ax_default _文本段落">
              <img id="u1689_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1690" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1691" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1692" class="ax_default _形状">
                <img id="u1692_img" class="img " src="images/出口订单新增/u1692.png"/>
                <!-- Unnamed () -->
                <div id="u1693" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1694" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u1695" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u1696" class="ax_default _单元格">
                    <img id="u1696_img" class="img " src="images/出口订单新增/u1696.png"/>
                    <!-- Unnamed () -->
                    <div id="u1697" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1698" class="ax_default _单元格">
                    <img id="u1698_img" class="img " src="images/出口订单新增/u1696.png"/>
                    <!-- Unnamed () -->
                    <div id="u1699" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1700" class="ax_default _单元格">
                    <img id="u1700_img" class="img " src="images/出口订单新增/u1700.png"/>
                    <!-- Unnamed () -->
                    <div id="u1701" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1702" class="ax_default _单元格">
                    <img id="u1702_img" class="img " src="images/出口订单新增/u1700.png"/>
                    <!-- Unnamed () -->
                    <div id="u1703" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1704" class="ax_default _单元格">
                    <img id="u1704_img" class="img " src="images/出口订单新增/u1704.png"/>
                    <!-- Unnamed () -->
                    <div id="u1705" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1706" class="ax_default _单元格">
                    <img id="u1706_img" class="img " src="images/出口订单新增/u1706.png"/>
                    <!-- Unnamed () -->
                    <div id="u1707" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1708" class="ax_default _单元格">
                    <img id="u1708_img" class="img " src="images/出口订单新增/u1708.png"/>
                    <!-- Unnamed () -->
                    <div id="u1709" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1710" class="ax_default _单元格">
                    <img id="u1710_img" class="img " src="images/出口订单新增/u1710.png"/>
                    <!-- Unnamed () -->
                    <div id="u1711" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u1710_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1712" class="ax_default _单元格">
                    <img id="u1712_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u1713" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">合计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1714" class="ax_default _单元格">
                    <img id="u1714_img" class="img " src="images/出口订单新增/u1714.png"/>
                    <!-- Unnamed () -->
                    <div id="u1715" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1716" class="ax_default _单元格">
                    <img id="u1716_img" class="img " src="images/出口订单新增/u1716.png"/>
                    <!-- Unnamed () -->
                    <div id="u1717" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1718" class="ax_default _单元格">
                    <img id="u1718_img" class="img " src="images/出口订单新增/u1716.png"/>
                    <!-- Unnamed () -->
                    <div id="u1719" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u1720" class="ax_default _单元格" data-label="第一行">
                    <img id="u1720_img" class="img " src="images/出口订单新增/第一行_u1720.png"/>
                    <!-- Unnamed () -->
                    <div id="u1721" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1722" class="ax_default _单元格">
                    <img id="u1722_img" class="img " src="images/出口订单新增/第一行_u1720.png"/>
                    <!-- Unnamed () -->
                    <div id="u1723" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1724" class="ax_default _单元格">
                    <img id="u1724_img" class="img " src="images/出口订单新增/u1724.png"/>
                    <!-- Unnamed () -->
                    <div id="u1725" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1726" class="ax_default _单元格">
                    <img id="u1726_img" class="img " src="images/出口订单新增/u1726.png"/>
                    <!-- Unnamed () -->
                    <div id="u1727" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1728" class="ax_default _单元格">
                    <img id="u1728_img" class="img " src="images/出口订单新增/u1728.png"/>
                    <!-- Unnamed () -->
                    <div id="u1729" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1730" class="ax_default _单元格">
                    <img id="u1730_img" class="img " src="images/出口订单新增/u1730.png"/>
                    <!-- Unnamed () -->
                    <div id="u1731" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1732" class="ax_default _单元格">
                    <img id="u1732_img" class="img " src="images/出口订单新增/u1732.png"/>
                    <!-- Unnamed () -->
                    <div id="u1733" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1734" class="ax_default _单元格">
                    <img id="u1734_img" class="img " src="images/出口订单新增/u1734.png"/>
                    <!-- Unnamed () -->
                    <div id="u1735" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1736" class="ax_default _单元格">
                    <img id="u1736_img" class="img " src="images/出口订单新增/u1736.png"/>
                    <!-- Unnamed () -->
                    <div id="u1737" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1738" class="ax_default _单元格">
                    <img id="u1738_img" class="img " src="images/出口订单新增/u1736.png"/>
                    <!-- Unnamed () -->
                    <div id="u1739" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1740" class="ax_default _单元格">
                    <img id="u1740_img" class="img " src="images/出口订单新增/u1740.png"/>
                    <!-- Unnamed () -->
                    <div id="u1741" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1742" class="ax_default _单元格">
                    <img id="u1742_img" class="img " src="images/出口订单新增/u1740.png"/>
                    <!-- Unnamed () -->
                    <div id="u1743" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1744" class="ax_default _单元格">
                    <img id="u1744_img" class="img " src="images/出口订单新增/u1744.png"/>
                    <!-- Unnamed () -->
                    <div id="u1745" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1746" class="ax_default _单元格">
                    <img id="u1746_img" class="img " src="images/出口订单新增/u1746.png"/>
                    <!-- Unnamed () -->
                    <div id="u1747" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1748" class="ax_default _单元格">
                    <img id="u1748_img" class="img " src="images/出口订单新增/u1748.png"/>
                    <!-- Unnamed () -->
                    <div id="u1749" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1750" class="ax_default _单元格">
                    <img id="u1750_img" class="img " src="images/出口订单新增/u1750.png"/>
                    <!-- Unnamed () -->
                    <div id="u1751" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1752" class="ax_default _单元格">
                    <img id="u1752_img" class="img " src="images/出口订单新增/u1752.png"/>
                    <!-- Unnamed () -->
                    <div id="u1753" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1754" class="ax_default _单元格">
                    <img id="u1754_img" class="img " src="images/出口订单新增/u1754.png"/>
                    <!-- Unnamed () -->
                    <div id="u1755" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1756" class="ax_default _单元格">
                    <img id="u1756_img" class="img " src="images/出口订单新增/u1756.png"/>
                    <!-- Unnamed () -->
                    <div id="u1757" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1758" class="ax_default _单元格">
                    <img id="u1758_img" class="img " src="images/出口订单新增/u1756.png"/>
                    <!-- Unnamed () -->
                    <div id="u1759" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1760" class="ax_default _单元格">
                    <img id="u1760_img" class="img " src="images/出口订单新增/u1760.png"/>
                    <!-- Unnamed () -->
                    <div id="u1761" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1762" class="ax_default _单元格">
                    <img id="u1762_img" class="img " src="images/出口订单新增/u1760.png"/>
                    <!-- Unnamed () -->
                    <div id="u1763" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1764" class="ax_default _单元格">
                    <img id="u1764_img" class="img " src="images/出口订单新增/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u1765" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1766" class="ax_default _单元格">
                    <img id="u1766_img" class="img " src="images/出口订单新增/u1766.png"/>
                    <!-- Unnamed () -->
                    <div id="u1767" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1768" class="ax_default _单元格">
                    <img id="u1768_img" class="img " src="images/出口订单新增/u1768.png"/>
                    <!-- Unnamed () -->
                    <div id="u1769" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1770" class="ax_default _单元格">
                    <img id="u1770_img" class="img " src="images/出口订单新增/u1770.png"/>
                    <!-- Unnamed () -->
                    <div id="u1771" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1772" class="ax_default _单元格">
                    <img id="u1772_img" class="img " src="images/出口订单新增/u1772.png"/>
                    <!-- Unnamed () -->
                    <div id="u1773" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1774" class="ax_default _单元格">
                    <img id="u1774_img" class="img " src="images/出口订单新增/u1774.png"/>
                    <!-- Unnamed () -->
                    <div id="u1775" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1776" class="ax_default _复选框">
                  <label for="u1776_input">
                    <!-- Unnamed () -->
                    <div id="u1777" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u1776_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1778" class="ax_default _形状">
                <img id="u1778_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u1779" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1780" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1781" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1782" class="ax_default _图片">
                  <img id="u1782_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u1783" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1784" class="ax_default _图片">
                  <img id="u1784_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u1785" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1786" class="ax_default _图片">
              <img id="u1786_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1788" class="ax_default _图片">
              <img id="u1788_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件添加 (动态面板) -->
      <div id="u1790" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u1790_state0" class="panel_state" data-label="配件添加">
          <div id="u1790_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default _形状">
              <img id="u1791_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u1792" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1793" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1794" class="ax_default _形状">
                <img id="u1794_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u1795" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1796" class="ax_default _形状">
                <img id="u1796_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u1797" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件信息查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1798" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1799" class="ax_default _图片">
                <img id="u1799_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u1800" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1801" class="ax_default _图片">
                <img id="u1801_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u1802" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default _文本段落">
              <img id="u1803_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1805" class="ax_default _文本框">
              <input id="u1805_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default _文本段落">
              <img id="u1806_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default _文本段落">
              <img id="u1808_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1809" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default _文本段落">
              <img id="u1810_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u1812" class="ax_default" data-label="配件添加清单">
              <div id="u1812_state0" class="panel_state" data-label="配件添加">
                <div id="u1812_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1813" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u1814" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u1815" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u1816" class="ax_default _单元格">
                          <img id="u1816_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u1817" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1818" class="ax_default _单元格">
                          <img id="u1818_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u1819" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1820" class="ax_default _单元格">
                          <img id="u1820_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u1821" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1822" class="ax_default _单元格">
                          <img id="u1822_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u1823" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1824" class="ax_default _单元格">
                          <img id="u1824_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u1825" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1826" class="ax_default _单元格">
                          <img id="u1826_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u1827" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1828" class="ax_default _单元格">
                          <img id="u1828_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u1829" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1830" class="ax_default _单元格">
                          <img id="u1830_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u1831" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1832" class="ax_default _单元格">
                          <img id="u1832_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u1833" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u1834" class="ax_default _单元格" data-label="第一行">
                          <img id="u1834_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u1835" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1836" class="ax_default _单元格">
                          <img id="u1836_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u1837" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1838" class="ax_default _单元格">
                          <img id="u1838_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u1839" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1840" class="ax_default _单元格">
                          <img id="u1840_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u1841" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1842" class="ax_default _单元格">
                          <img id="u1842_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u1843" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1844" class="ax_default _单元格">
                          <img id="u1844_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u1845" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1846" class="ax_default _单元格">
                          <img id="u1846_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u1847" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1848" class="ax_default _单元格">
                          <img id="u1848_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u1849" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1850" class="ax_default _单元格">
                          <img id="u1850_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u1851" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1852" class="ax_default _单元格">
                          <img id="u1852_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u1853" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1854" class="ax_default _单元格">
                          <img id="u1854_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u1855" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1856" class="ax_default _单元格">
                          <img id="u1856_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u1857" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1858" class="ax_default _单元格">
                          <img id="u1858_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u1859" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1860" class="ax_default _单元格">
                          <img id="u1860_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u1861" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1862" class="ax_default _单元格">
                          <img id="u1862_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u1863" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1864" class="ax_default _单元格">
                          <img id="u1864_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u1865" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1866" class="ax_default _单元格">
                          <img id="u1866_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u1867" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1868" class="ax_default _单元格">
                          <img id="u1868_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u1869" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1870" class="ax_default _单元格">
                          <img id="u1870_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u1871" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u1872" class="ax_default _复选框">
                        <label for="u1872_input">
                          <!-- Unnamed () -->
                          <div id="u1873" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u1872_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1874" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u1875" class="ax_default _垂直线">
                <img id="u1875_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u1876" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1877" class="ax_default _形状">
                <img id="u1877_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u1878" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1879" class="ax_default _文本框">
              <input id="u1879_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1880" class="ax_default _文本框">
              <input id="u1880_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1881" class="ax_default _文本框">
              <input id="u1881_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default _文本段落">
        <img id="u1882_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default _文本段落">
        <img id="u1884_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1886" class="ax_default _文本框">
        <input id="u1886_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1886_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1887" class="ax_default _下拉列表框">
        <select id="u1887_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1887_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default _文本段落">
        <img id="u1888_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订货仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1890" class="ax_default _下拉列表框">
        <select id="u1890_input" class="text_sketch">
          <option value="正常订单">正常订单</option>
          <option value="紧急订单">紧急订单</option>
          <option value="特急订单">特急订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _文本段落">
        <img id="u1891_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _文本段落">
        <img id="u1893_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _文本段落">
        <img id="u1895_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1897" class="ax_default _文本框">
        <input id="u1897_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default _文本段落">
        <img id="u1898_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/出口订单新增/u1900.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1900_ann" class="annotation"></div>

      <!-- 出口客户信息 (动态面板) -->
      <div id="u1902" class="ax_default ax_default_hidden" data-label="出口客户信息" style="display: none; visibility: hidden">
        <div id="u1902_state0" class="panel_state" data-label="出口客户信息">
          <div id="u1902_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default _形状">
              <img id="u1903_img" class="img " src="images/出口订单新增/u1903.png"/>
              <!-- Unnamed () -->
              <div id="u1904" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1905" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1906" class="ax_default _形状">
                <img id="u1906_img" class="img " src="images/出口订单新增/u1906.png"/>
                <!-- Unnamed () -->
                <div id="u1907" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1908" class="ax_default _形状">
                <img id="u1908_img" class="img " src="images/出口订单新增/u1908.png"/>
                <!-- Unnamed () -->
                <div id="u1909" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户信息查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1910" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1911" class="ax_default _图片">
                <img id="u1911_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1913" class="ax_default _图片">
                <img id="u1913_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1915" class="ax_default _文本段落">
              <img id="u1915_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1917" class="ax_default _文本框">
              <input id="u1917_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default _文本段落">
              <img id="u1918_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1919" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1920" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u1921" class="ax_default _垂直线">
                <img id="u1921_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u1922" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default _形状">
                <img id="u1923_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u1924" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1925" class="ax_default _文本框">
              <input id="u1925_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u1926" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u1927" class="ax_default _单元格">
                <img id="u1927_img" class="img " src="images/出口订单新增/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1929" class="ax_default _单元格">
                <img id="u1929_img" class="img " src="images/出口订单新增/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u1930" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1931" class="ax_default _单元格">
                <img id="u1931_img" class="img " src="images/出口订单新增/u1931.png"/>
                <!-- Unnamed () -->
                <div id="u1932" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1933" class="ax_default _单元格">
                <img id="u1933_img" class="img " src="images/出口订单新增/u1933.png"/>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1935" class="ax_default _单元格">
                <img id="u1935_img" class="img " src="images/出口订单新增/u1935.png"/>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1937" class="ax_default _单元格">
                <img id="u1937_img" class="img " src="images/出口订单新增/u1937.png"/>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1939" class="ax_default _单元格">
                <img id="u1939_img" class="img " src="images/出口订单新增/u1939.png"/>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u1941" class="ax_default _单元格" data-label="第一行">
                <img id="u1941_img" class="img " src="images/出口订单新增/第一行_u1941.png"/>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1943" class="ax_default _单元格">
                <img id="u1943_img" class="img " src="images/出口订单新增/u1943.png"/>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1945" class="ax_default _单元格">
                <img id="u1945_img" class="img " src="images/出口订单新增/u1945.png"/>
                <!-- Unnamed () -->
                <div id="u1946" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1947" class="ax_default _单元格">
                <img id="u1947_img" class="img " src="images/出口订单新增/u1947.png"/>
                <!-- Unnamed () -->
                <div id="u1948" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1949" class="ax_default _单元格">
                <img id="u1949_img" class="img " src="images/出口订单新增/u1949.png"/>
                <!-- Unnamed () -->
                <div id="u1950" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1951" class="ax_default _单元格">
                <img id="u1951_img" class="img " src="images/出口订单新增/u1951.png"/>
                <!-- Unnamed () -->
                <div id="u1952" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1953" class="ax_default _单元格">
                <img id="u1953_img" class="img " src="images/出口订单新增/u1953.png"/>
                <!-- Unnamed () -->
                <div id="u1954" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1955" class="ax_default _单元格">
                <img id="u1955_img" class="img " src="images/出口订单新增/u1955.png"/>
                <!-- Unnamed () -->
                <div id="u1956" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1957" class="ax_default _单元格">
                <img id="u1957_img" class="img " src="images/出口订单新增/u1957.png"/>
                <!-- Unnamed () -->
                <div id="u1958" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1959" class="ax_default _单元格">
                <img id="u1959_img" class="img " src="images/出口订单新增/u1959.png"/>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1961" class="ax_default _单元格">
                <img id="u1961_img" class="img " src="images/出口订单新增/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u1962" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1963" class="ax_default _单元格">
                <img id="u1963_img" class="img " src="images/出口订单新增/u1963.png"/>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1965" class="ax_default _单元格">
                <img id="u1965_img" class="img " src="images/出口订单新增/u1965.png"/>
                <!-- Unnamed () -->
                <div id="u1966" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1967" class="ax_default _水平线">
        <img id="u1967_img" class="img " src="images/出口订单新增/u1967.png"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1969" class="ax_default _文本框">
        <input id="u1969_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _形状">
        <img id="u1970_img" class="img " src="images/出口订单新增/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _文本段落">
        <img id="u1972_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收票单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1974" class="ax_default _文本框">
        <input id="u1974_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1974_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1975" class="ax_default _下拉列表框">
        <select id="u1975_input" class="text_sketch" disabled>
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option value="其他价格">其他价格</option>
          <option value="国内依维柯价">国内依维柯价</option>
          <option value="国外依维柯价">国外依维柯价</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default _文本段落">
        <img id="u1976_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1978" class="ax_default _下拉列表框">
        <select id="u1978_input" class="text_sketch">
          <option value="纸箱">纸箱</option>
          <option value="木箱">木箱</option>
          <option value="另行沟通">另行沟通</option>
          <option value="托盘">托盘</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default _文本段落">
        <img id="u1979_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1981" class="ax_default _下拉列表框">
        <select id="u1981_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default _文本段落">
        <img id="u1982_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default _文本段落">
        <img id="u1984_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1986" class="ax_default _文本框">
        <input id="u1986_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _文本段落">
        <img id="u1987_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1989" class="ax_default _文本框">
        <input id="u1989_input" type="text" value="" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
