﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1454" class="ax_default _图片">
        <img id="u1454_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default _形状">
        <img id="u1456_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u1458" class="ax_default" data-label="数据操作页面">
        <div id="u1458_state0" class="panel_state" data-label="查询条件">
          <div id="u1458_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1459" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1460" class="ax_default _形状">
                <img id="u1460_img" class="img " src="images/出口订单管理/u1460.png"/>
                <!-- Unnamed () -->
                <div id="u1461" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1462" class="ax_default _形状">
                <img id="u1462_img" class="img " src="images/出口订单管理/u1462.png"/>
                <!-- Unnamed () -->
                <div id="u1463" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default _形状">
              <img id="u1464_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default _形状">
              <img id="u1466_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default _形状">
              <img id="u1468_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1470" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u1471" class="ax_default _垂直线">
                <img id="u1471_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u1472" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1473" class="ax_default _形状">
                <img id="u1473_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u1474" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _文本段落">
              <img id="u1475_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单合同号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1477" class="ax_default _文本框">
              <input id="u1477_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default _文本段落">
              <img id="u1478_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1480" class="ax_default _文本框">
              <input id="u1480_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _文本段落">
              <img id="u1481_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1483" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u1484" class="ax_default _文本框">
                <input id="u1484_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1485" class="ax_default _文本框">
                <input id="u1485_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1486" class="ax_default _图片">
                <img id="u1486_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1487" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1488" class="ax_default _图片">
                <img id="u1488_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1489" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default _文本段落">
              <img id="u1490_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1491" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1492" class="ax_default _文本段落">
              <img id="u1492_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1493" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1494" class="ax_default _下拉列表框">
              <select id="u1494_input" class="text_sketch">
                <option value="正常订单">正常订单</option>
                <option value="紧急订单">紧急订单</option>
                <option value="特急订单">特急订单</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _文本段落">
              <img id="u1495_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1497" class="ax_default _下拉列表框">
              <select id="u1497_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="提交">提交</option>
                <option value="作废">作废</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1498" class="ax_default _文本段落">
              <img id="u1498_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1499" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1500" class="ax_default _文本框">
              <input id="u1500_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default _文本段落">
              <img id="u1501_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1503" class="ax_default _文本框">
              <input id="u1503_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u1458_state1" class="panel_state" data-label="业务操作">
          <div id="u1458_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1504" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1505" class="ax_default _形状">
                <img id="u1505_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u1506" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1507" class="ax_default _形状">
                <img id="u1507_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u1508" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default _形状">
              <img id="u1509_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default _形状">
              <img id="u1511_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default _形状">
              <img id="u1513_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _形状">
              <img id="u1515_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default _形状">
              <img id="u1517_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default _形状">
              <img id="u1519_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default _形状">
              <img id="u1521_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default _形状">
              <img id="u1523_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default _形状">
              <img id="u1525_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default _形状">
              <img id="u1527_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default _形状">
              <img id="u1529_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u1531" class="ax_default" data-label="数据展示页面">
        <div id="u1531_state0" class="panel_state" data-label="查询结果">
          <div id="u1531_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default _形状">
              <img id="u1532_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1534" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1535" class="ax_default _单元格">
                <img id="u1535_img" class="img " src="images/出口订单管理/u1535.png"/>
                <!-- Unnamed () -->
                <div id="u1536" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1537" class="ax_default _单元格">
                <img id="u1537_img" class="img " src="images/出口订单管理/u1535.png"/>
                <!-- Unnamed () -->
                <div id="u1538" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1539" class="ax_default _单元格">
                <img id="u1539_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1540" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1541" class="ax_default _单元格">
                <img id="u1541_img" class="img " src="images/出口订单管理/u1541.png"/>
                <!-- Unnamed () -->
                <div id="u1542" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单合同号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1543" class="ax_default _单元格">
                <img id="u1543_img" class="img " src="images/出口订单管理/u1543.png"/>
                <!-- Unnamed () -->
                <div id="u1544" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1545" class="ax_default _单元格">
                <img id="u1545_img" class="img " src="images/出口订单管理/u1545.png"/>
                <!-- Unnamed () -->
                <div id="u1546" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1547" class="ax_default _单元格">
                <img id="u1547_img" class="img " src="images/新产品销售价格维护/u1366.png"/>
                <!-- Unnamed () -->
                <div id="u1548" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1549" class="ax_default _单元格">
                <img id="u1549_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u1550" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1551" class="ax_default _单元格">
                <img id="u1551_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u1552" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1553" class="ax_default _单元格">
                <img id="u1553_img" class="img " src="images/出口订单管理/u1553.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">开票单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1555" class="ax_default _单元格">
                <img id="u1555_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1556" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1557" class="ax_default _单元格">
                <img id="u1557_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1558" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1559" class="ax_default _单元格">
                <img id="u1559_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1560" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">包装方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1561" class="ax_default _单元格">
                <img id="u1561_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1562" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">收货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1563" class="ax_default _单元格">
                <img id="u1563_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u1564" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1565" class="ax_default _单元格">
                <img id="u1565_img" class="img " src="images/出口订单管理/u1565.png"/>
                <!-- Unnamed () -->
                <div id="u1566" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1567" class="ax_default _单元格">
                <img id="u1567_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1568" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1569" class="ax_default _单元格">
                <img id="u1569_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1570" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1571" class="ax_default _单元格">
                <img id="u1571_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1572" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1573" class="ax_default _单元格">
                <img id="u1573_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u1574" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1575" class="ax_default _单元格">
                <img id="u1575_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1577" class="ax_default _单元格">
                <img id="u1577_img" class="img " src="images/出口订单管理/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1579" class="ax_default _单元格">
                <img id="u1579_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u1580" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1581" class="ax_default _单元格">
                <img id="u1581_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1583" class="ax_default _单元格">
                <img id="u1583_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1584" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1585" class="ax_default _单元格">
                <img id="u1585_img" class="img " src="images/出口订单管理/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1586" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1587" class="ax_default _单元格">
                <img id="u1587_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1588" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1589" class="ax_default _单元格">
                <img id="u1589_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1590" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1591" class="ax_default _单元格">
                <img id="u1591_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1592" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1593" class="ax_default _单元格">
                <img id="u1593_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1594" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1595" class="ax_default _单元格">
                <img id="u1595_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1596" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1597" class="ax_default _单元格">
                <img id="u1597_img" class="img " src="images/出口订单管理/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1598" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1599" class="ax_default _单元格">
                <img id="u1599_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1601" class="ax_default _单元格">
                <img id="u1601_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u1602" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1603" class="ax_default _单元格">
                <img id="u1603_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1604" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1605" class="ax_default _单元格">
                <img id="u1605_img" class="img " src="images/出口订单管理/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u1606" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1607" class="ax_default _单元格">
                <img id="u1607_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u1608" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1609" class="ax_default _单元格">
                <img id="u1609_img" class="img " src="images/出口订单管理/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default _单元格">
                <img id="u1611_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default _单元格">
                <img id="u1613_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default _单元格">
                <img id="u1615_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1617" class="ax_default _单元格">
                <img id="u1617_img" class="img " src="images/出口订单管理/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1619" class="ax_default _单元格">
                <img id="u1619_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1620" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1621" class="ax_default _单元格">
                <img id="u1621_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1622" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1623" class="ax_default _单元格">
                <img id="u1623_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1624" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1625" class="ax_default _单元格">
                <img id="u1625_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1627" class="ax_default _单元格">
                <img id="u1627_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default _单元格">
                <img id="u1629_img" class="img " src="images/出口订单管理/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1630" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default _单元格">
                <img id="u1631_img" class="img " src="images/出口订单管理/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u1632" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default _单元格">
                <img id="u1633_img" class="img " src="images/出口订单管理/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default _单元格">
                <img id="u1635_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1637" class="ax_default _单元格">
                <img id="u1637_img" class="img " src="images/出口订单管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1639" class="ax_default _单元格">
                <img id="u1639_img" class="img " src="images/出口订单管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u1640" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1641" class="ax_default _单元格">
                <img id="u1641_img" class="img " src="images/出口订单管理/u1641.png"/>
                <!-- Unnamed () -->
                <div id="u1642" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1643" class="ax_default _单元格">
                <img id="u1643_img" class="img " src="images/新产品销售价格维护/u1444.png"/>
                <!-- Unnamed () -->
                <div id="u1644" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1645" class="ax_default _单元格">
                <img id="u1645_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u1646" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1647" class="ax_default _单元格">
                <img id="u1647_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u1648" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1649" class="ax_default _单元格">
                <img id="u1649_img" class="img " src="images/出口订单管理/u1649.png"/>
                <!-- Unnamed () -->
                <div id="u1650" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1651" class="ax_default _单元格">
                <img id="u1651_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1652" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1653" class="ax_default _单元格">
                <img id="u1653_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1654" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1655" class="ax_default _单元格">
                <img id="u1655_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1656" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1657" class="ax_default _单元格">
                <img id="u1657_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1658" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1659" class="ax_default _单元格">
                <img id="u1659_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1660" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1661" class="ax_default _单元格">
                <img id="u1661_img" class="img " src="images/出口订单管理/u1661.png"/>
                <!-- Unnamed () -->
                <div id="u1662" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1663" class="ax_default _复选框">
              <label for="u1663_input">
                <!-- Unnamed () -->
                <div id="u1664" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u1663_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1665" class="ax_default _形状">
              <img id="u1665_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u1666" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _一级标题">
        <img id="u1667_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单管理</span></p>
        </div>
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u1669" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u1669_state0" class="panel_state" data-label="提交">
          <div id="u1669_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1670" class="ax_default _形状">
              <img id="u1670_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1672" class="ax_default _文本段落">
              <img id="u1672_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1673" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; 请确认是否提交该订单</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1674" class="ax_default _提交按钮">
              <input id="u1674_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1675" class="ax_default _提交按钮">
              <input id="u1675_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
