﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口客户基础数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口客户基础数据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口客户基础数据管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2305" class="ax_default _图片">
        <img id="u2305_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _形状">
        <img id="u2307_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u2309" class="ax_default" data-label="数据操作页面">
        <div id="u2309_state0" class="panel_state" data-label="查询条件">
          <div id="u2309_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2310" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2311" class="ax_default _形状">
                <img id="u2311_img" class="img " src="images/新产品采购价格维护/u6.png"/>
                <!-- Unnamed () -->
                <div id="u2312" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2313" class="ax_default _形状">
                <img id="u2313_img" class="img " src="images/新产品采购价格维护/u8.png"/>
                <!-- Unnamed () -->
                <div id="u2314" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件基础数据</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2315" class="ax_default _形状">
              <img id="u2315_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2316" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2317" class="ax_default _形状">
              <img id="u2317_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2319" class="ax_default _形状">
              <img id="u2319_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2321" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2322" class="ax_default _垂直线">
                <img id="u2322_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2323" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default _形状">
                <img id="u2324_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2325" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2326" class="ax_default _文本段落">
              <img id="u2326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出库客户编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2328" class="ax_default _文本框">
              <input id="u2328_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default _文本段落">
              <img id="u2329_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2330" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2331" class="ax_default _文本框">
              <input id="u2331_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default _文本段落">
              <img id="u2332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2334" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u2335" class="ax_default _文本框">
                <input id="u2335_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2336" class="ax_default _文本框">
                <input id="u2336_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2337" class="ax_default _图片">
                <img id="u2337_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2338" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2339" class="ax_default _图片">
                <img id="u2339_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2340" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default _文本段落">
              <img id="u2341_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default _文本段落">
              <img id="u2343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2344" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2345" class="ax_default _下拉列表框">
              <select id="u2345_input" class="text_sketch">
                <option value="有效">有效</option>
                <option value="作废">作废</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default _文本段落">
              <img id="u2346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2347" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2348" class="ax_default _下拉列表框">
              <select id="u2348_input" class="text_sketch">
                <option value="中心库价">中心库价</option>
                <option value="经销价">经销价</option>
                <option value="零售价">零售价</option>
                <option value="其他价格">其他价格</option>
                <option value="国内依维柯价">国内依维柯价</option>
                <option value="国外依维柯价">国外依维柯价</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u2348_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u2309_state1" class="panel_state" data-label="业务操作">
          <div id="u2309_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2349" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2350" class="ax_default _形状">
                <img id="u2350_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u2351" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2352" class="ax_default _形状">
                <img id="u2352_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u2353" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default _形状">
              <img id="u2354_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2356" class="ax_default _形状">
              <img id="u2356_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default _形状">
              <img id="u2358_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2359" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2360" class="ax_default _形状">
              <img id="u2360_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2361" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default _形状">
              <img id="u2362_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2363" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default _形状">
              <img id="u2364_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2365" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2366" class="ax_default _形状">
              <img id="u2366_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2367" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default _形状">
              <img id="u2368_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2369" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default _形状">
              <img id="u2370_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u2372" class="ax_default" data-label="数据展示页面">
        <div id="u2372_state0" class="panel_state" data-label="查询结果">
          <div id="u2372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2373" class="ax_default _形状">
              <img id="u2373_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2374" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2375" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2376" class="ax_default _单元格">
                <img id="u2376_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u2377" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2378" class="ax_default _单元格">
                <img id="u2378_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u2379" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2380" class="ax_default _单元格">
                <img id="u2380_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u2381" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2382" class="ax_default _单元格">
                <img id="u2382_img" class="img " src="images/出口订单管理/u1543.png"/>
                <!-- Unnamed () -->
                <div id="u2383" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2384" class="ax_default _单元格">
                <img id="u2384_img" class="img " src="images/出口客户基础数据管理/u2384.png"/>
                <!-- Unnamed () -->
                <div id="u2385" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2386" class="ax_default _单元格">
                <img id="u2386_img" class="img " src="images/出口客户基础数据管理/u2386.png"/>
                <!-- Unnamed () -->
                <div id="u2387" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2388" class="ax_default _单元格">
                <img id="u2388_img" class="img " src="images/出口客户基础数据管理/u2388.png"/>
                <!-- Unnamed () -->
                <div id="u2389" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2390" class="ax_default _单元格">
                <img id="u2390_img" class="img " src="images/出口客户基础数据管理/u2390.png"/>
                <!-- Unnamed () -->
                <div id="u2391" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2392" class="ax_default _单元格">
                <img id="u2392_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2393" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2394" class="ax_default _单元格">
                <img id="u2394_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2395" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2396" class="ax_default _单元格">
                <img id="u2396_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u2397" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2398" class="ax_default _单元格">
                <img id="u2398_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u2399" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2400" class="ax_default _单元格">
                <img id="u2400_img" class="img " src="images/出口客户基础数据管理/u2400.png"/>
                <!-- Unnamed () -->
                <div id="u2401" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2402" class="ax_default _单元格">
                <img id="u2402_img" class="img " src="images/出口客户基础数据管理/u2402.png"/>
                <!-- Unnamed () -->
                <div id="u2403" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2404" class="ax_default _单元格">
                <img id="u2404_img" class="img " src="images/出口客户基础数据管理/u2404.png"/>
                <!-- Unnamed () -->
                <div id="u2405" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2406" class="ax_default _单元格">
                <img id="u2406_img" class="img " src="images/出口客户基础数据管理/u2406.png"/>
                <!-- Unnamed () -->
                <div id="u2407" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2408" class="ax_default _单元格">
                <img id="u2408_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2409" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2410" class="ax_default _单元格">
                <img id="u2410_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2411" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2412" class="ax_default _单元格">
                <img id="u2412_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u2413" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2414" class="ax_default _单元格">
                <img id="u2414_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u2415" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2416" class="ax_default _单元格">
                <img id="u2416_img" class="img " src="images/出口客户基础数据管理/u2400.png"/>
                <!-- Unnamed () -->
                <div id="u2417" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2418" class="ax_default _单元格">
                <img id="u2418_img" class="img " src="images/出口客户基础数据管理/u2402.png"/>
                <!-- Unnamed () -->
                <div id="u2419" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2420" class="ax_default _单元格">
                <img id="u2420_img" class="img " src="images/出口客户基础数据管理/u2404.png"/>
                <!-- Unnamed () -->
                <div id="u2421" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2422" class="ax_default _单元格">
                <img id="u2422_img" class="img " src="images/出口客户基础数据管理/u2406.png"/>
                <!-- Unnamed () -->
                <div id="u2423" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2424" class="ax_default _单元格">
                <img id="u2424_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u2425" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2426" class="ax_default _单元格">
                <img id="u2426_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u2427" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2428" class="ax_default _单元格">
                <img id="u2428_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u2429" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2430" class="ax_default _单元格">
                <img id="u2430_img" class="img " src="images/出口订单管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u2431" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2432" class="ax_default _单元格">
                <img id="u2432_img" class="img " src="images/出口客户基础数据管理/u2432.png"/>
                <!-- Unnamed () -->
                <div id="u2433" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2434" class="ax_default _单元格">
                <img id="u2434_img" class="img " src="images/出口客户基础数据管理/u2434.png"/>
                <!-- Unnamed () -->
                <div id="u2435" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2436" class="ax_default _单元格">
                <img id="u2436_img" class="img " src="images/出口客户基础数据管理/u2436.png"/>
                <!-- Unnamed () -->
                <div id="u2437" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2438" class="ax_default _单元格">
                <img id="u2438_img" class="img " src="images/出口客户基础数据管理/u2438.png"/>
                <!-- Unnamed () -->
                <div id="u2439" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2440" class="ax_default _复选框">
              <label for="u2440_input">
                <!-- Unnamed () -->
                <div id="u2441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u2440_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default _形状">
              <img id="u2442_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u2443" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default _一级标题">
        <img id="u2444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户基础数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
