﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口订单初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口订单初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口订单初审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单信息</span></p>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="配件清单选择">
        <div id="u2_state0" class="panel_state" data-label="配件清单选择">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/采购计划初审/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
              </div>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u5" class="ax_表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u6" class="ax_单元格">
                <img id="u6_img" class="img " src="images/采购计划初审/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8" class="ax_单元格">
                <img id="u8_img" class="img " src="images/采购计划初审/u6.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10" class="ax_单元格">
                <img id="u10_img" class="img " src="images/采购计划初审/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12" class="ax_单元格">
                <img id="u12_img" class="img " src="images/采购计划初审/u12.png"/>
                <!-- Unnamed () -->
                <div id="u13" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14" class="ax_单元格">
                <img id="u14_img" class="img " src="images/采购计划初审/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16" class="ax_单元格">
                <img id="u16_img" class="img " src="images/采购计划新增/u111.png"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18" class="ax_单元格">
                <img id="u18_img" class="img " src="images/采购计划新增/u111.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20" class="ax_单元格">
                <img id="u20_img" class="img " src="images/采购计划初审/u16.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">合</span><span style="font-family:'应用字体 Regular', '应用字体';">计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22" class="ax_单元格">
                <img id="u22_img" class="img " src="images/采购计划初审/u18.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24" class="ax_单元格">
                <img id="u24_img" class="img " src="images/采购计划初审/u20.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26" class="ax_单元格">
                <img id="u26_img" class="img " src="images/采购计划初审/u20.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u28" class="ax_单元格" data-label="第一行">
                <img id="u28_img" class="img " src="images/采购计划初审/第一行_u24.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30" class="ax_单元格">
                <img id="u30_img" class="img " src="images/采购计划初审/u26.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32" class="ax_单元格">
                <img id="u32_img" class="img " src="images/采购计划初审/u28.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u34" class="ax_单元格">
                <img id="u34_img" class="img " src="images/采购计划新增/第一行_u125.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u36" class="ax_单元格">
                <img id="u36_img" class="img " src="images/采购计划新增/第一行_u125.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u38" class="ax_单元格">
                <img id="u38_img" class="img " src="images/采购计划初审/u30.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40" class="ax_单元格">
                <img id="u40_img" class="img " src="images/采购计划初审/u32.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u42" class="ax_单元格">
                <img id="u42_img" class="img " src="images/采购计划初审/u34.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u44" class="ax_单元格">
                <img id="u44_img" class="img " src="images/采购计划初审/u34.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u46" class="ax_单元格">
                <img id="u46_img" class="img " src="images/采购计划初审/u38.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u48" class="ax_单元格">
                <img id="u48_img" class="img " src="images/采购计划初审/u40.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u50" class="ax_单元格">
                <img id="u50_img" class="img " src="images/采购计划初审/u42.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_单元格">
                <img id="u52_img" class="img " src="images/采购计划新增/u139.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_单元格">
                <img id="u54_img" class="img " src="images/采购计划新增/u139.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_单元格">
                <img id="u56_img" class="img " src="images/采购计划初审/u44.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_单元格">
                <img id="u58_img" class="img " src="images/采购计划初审/u46.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_单元格">
                <img id="u60_img" class="img " src="images/采购计划初审/u48.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_单元格">
                <img id="u62_img" class="img " src="images/采购计划初审/u48.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_单元格">
                <img id="u64_img" class="img " src="images/采购计划初审/u52.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_单元格">
                <img id="u66_img" class="img " src="images/采购计划初审/u54.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_单元格">
                <img id="u68_img" class="img " src="images/采购计划初审/u56.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_单元格">
                <img id="u70_img" class="img " src="images/出口订单初审/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_单元格">
                <img id="u72_img" class="img " src="images/出口订单初审/u70.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_单元格">
                <img id="u74_img" class="img " src="images/采购计划初审/u58.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_单元格">
                <img id="u76_img" class="img " src="images/采购计划初审/u60.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u78" class="ax_单选按钮">
        <label for="u78_input">
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u78_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u80" class="ax_单选按钮">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u82" class="ax_文本框">
        <input id="u82_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u82_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/采购计划新增/u0.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单</span><span style="font-family:'应用字体 Regular', '应用字体';">初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/采购计划新增/u4.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u87_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/采购计划新增/u6.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/采购计划初审/u75.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/采购计划初审/u77.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_文本框">
        <input id="u97_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u100" class="ax_下拉列表框">
        <select id="u100_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u101" class="ax_下拉列表框">
        <select id="u101_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u104" class="ax_下拉列表框">
        <select id="u104_input" class="text_sketch" disabled>
          <option selected value="正常计划">正常计划</option>
          <option value="紧急计划">紧急计划</option>
          <option value="特急计划">特急计划</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u111" class="ax_文本框">
        <input id="u111_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/出口订单初审/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本段落">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/出口订单初审/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_文本框">
        <input id="u120_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开票单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u123" class="ax_文本框">
        <input id="u123_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">总</span><span style="font-family:'应用字体 Regular', '应用字体';">金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_文本框">
        <input id="u126_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u126_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u127" class="ax_下拉列表框">
        <select id="u127_input" class="text_sketch" disabled>
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option value="依维柯价格">依维柯价格</option>
          <option value="其他价格">其他价格</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
