﻿<!DOCTYPE html>
<html>
  <head>
    <title>出口订单修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出口订单修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出口订单修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default _流程形状">
        <img id="u1990_img" class="img " src="images/出口订单新增/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default _形状">
        <img id="u1992_img" class="img " src="images/出口订单新增/u1678.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增出口订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1995" class="ax_default _图片">
          <img id="u1995_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1997" class="ax_default _图片">
          <img id="u1997_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _文本段落">
        <img id="u1999_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2001" class="ax_default _文本框">
        <input id="u2001_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u2002" class="ax_default" data-label="配件清单">
        <div id="u2002_state0" class="panel_state" data-label="配件清单选择">
          <div id="u2002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2003" class="ax_default _文本段落">
              <img id="u2003_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2004" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2005" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2006" class="ax_default _形状">
                <img id="u2006_img" class="img " src="images/出口订单新增/u1692.png"/>
                <!-- Unnamed () -->
                <div id="u2007" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2008" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u2009" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u2010" class="ax_default _单元格">
                    <img id="u2010_img" class="img " src="images/出口订单新增/u1696.png"/>
                    <!-- Unnamed () -->
                    <div id="u2011" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2012" class="ax_default _单元格">
                    <img id="u2012_img" class="img " src="images/出口订单新增/u1696.png"/>
                    <!-- Unnamed () -->
                    <div id="u2013" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2014" class="ax_default _单元格">
                    <img id="u2014_img" class="img " src="images/出口订单新增/u1700.png"/>
                    <!-- Unnamed () -->
                    <div id="u2015" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2016" class="ax_default _单元格">
                    <img id="u2016_img" class="img " src="images/出口订单新增/u1700.png"/>
                    <!-- Unnamed () -->
                    <div id="u2017" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2018" class="ax_default _单元格">
                    <img id="u2018_img" class="img " src="images/出口订单新增/u1704.png"/>
                    <!-- Unnamed () -->
                    <div id="u2019" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2020" class="ax_default _单元格">
                    <img id="u2020_img" class="img " src="images/出口订单新增/u1706.png"/>
                    <!-- Unnamed () -->
                    <div id="u2021" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2022" class="ax_default _单元格">
                    <img id="u2022_img" class="img " src="images/出口订单新增/u1708.png"/>
                    <!-- Unnamed () -->
                    <div id="u2023" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2024" class="ax_default _单元格">
                    <img id="u2024_img" class="img " src="images/出口订单新增/u1710.png"/>
                    <!-- Unnamed () -->
                    <div id="u2025" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u2024_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2026" class="ax_default _单元格">
                    <img id="u2026_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u2027" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">合计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2028" class="ax_default _单元格">
                    <img id="u2028_img" class="img " src="images/出口订单新增/u1714.png"/>
                    <!-- Unnamed () -->
                    <div id="u2029" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2030" class="ax_default _单元格">
                    <img id="u2030_img" class="img " src="images/出口订单新增/u1716.png"/>
                    <!-- Unnamed () -->
                    <div id="u2031" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2032" class="ax_default _单元格">
                    <img id="u2032_img" class="img " src="images/出口订单新增/u1716.png"/>
                    <!-- Unnamed () -->
                    <div id="u2033" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u2034" class="ax_default _单元格" data-label="第一行">
                    <img id="u2034_img" class="img " src="images/出口订单新增/第一行_u1720.png"/>
                    <!-- Unnamed () -->
                    <div id="u2035" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2036" class="ax_default _单元格">
                    <img id="u2036_img" class="img " src="images/出口订单新增/第一行_u1720.png"/>
                    <!-- Unnamed () -->
                    <div id="u2037" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2038" class="ax_default _单元格">
                    <img id="u2038_img" class="img " src="images/出口订单新增/u1724.png"/>
                    <!-- Unnamed () -->
                    <div id="u2039" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2040" class="ax_default _单元格">
                    <img id="u2040_img" class="img " src="images/出口订单新增/u1726.png"/>
                    <!-- Unnamed () -->
                    <div id="u2041" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2042" class="ax_default _单元格">
                    <img id="u2042_img" class="img " src="images/出口订单新增/u1728.png"/>
                    <!-- Unnamed () -->
                    <div id="u2043" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2044" class="ax_default _单元格">
                    <img id="u2044_img" class="img " src="images/出口订单新增/u1730.png"/>
                    <!-- Unnamed () -->
                    <div id="u2045" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2046" class="ax_default _单元格">
                    <img id="u2046_img" class="img " src="images/出口订单新增/u1732.png"/>
                    <!-- Unnamed () -->
                    <div id="u2047" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2048" class="ax_default _单元格">
                    <img id="u2048_img" class="img " src="images/出口订单新增/u1734.png"/>
                    <!-- Unnamed () -->
                    <div id="u2049" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2050" class="ax_default _单元格">
                    <img id="u2050_img" class="img " src="images/出口订单新增/u1736.png"/>
                    <!-- Unnamed () -->
                    <div id="u2051" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2052" class="ax_default _单元格">
                    <img id="u2052_img" class="img " src="images/出口订单新增/u1736.png"/>
                    <!-- Unnamed () -->
                    <div id="u2053" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2054" class="ax_default _单元格">
                    <img id="u2054_img" class="img " src="images/出口订单新增/u1740.png"/>
                    <!-- Unnamed () -->
                    <div id="u2055" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2056" class="ax_default _单元格">
                    <img id="u2056_img" class="img " src="images/出口订单新增/u1740.png"/>
                    <!-- Unnamed () -->
                    <div id="u2057" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2058" class="ax_default _单元格">
                    <img id="u2058_img" class="img " src="images/出口订单新增/u1744.png"/>
                    <!-- Unnamed () -->
                    <div id="u2059" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2060" class="ax_default _单元格">
                    <img id="u2060_img" class="img " src="images/出口订单新增/u1746.png"/>
                    <!-- Unnamed () -->
                    <div id="u2061" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2062" class="ax_default _单元格">
                    <img id="u2062_img" class="img " src="images/出口订单新增/u1748.png"/>
                    <!-- Unnamed () -->
                    <div id="u2063" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2064" class="ax_default _单元格">
                    <img id="u2064_img" class="img " src="images/出口订单新增/u1750.png"/>
                    <!-- Unnamed () -->
                    <div id="u2065" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2066" class="ax_default _单元格">
                    <img id="u2066_img" class="img " src="images/出口订单新增/u1752.png"/>
                    <!-- Unnamed () -->
                    <div id="u2067" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2068" class="ax_default _单元格">
                    <img id="u2068_img" class="img " src="images/出口订单新增/u1754.png"/>
                    <!-- Unnamed () -->
                    <div id="u2069" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2070" class="ax_default _单元格">
                    <img id="u2070_img" class="img " src="images/出口订单新增/u1756.png"/>
                    <!-- Unnamed () -->
                    <div id="u2071" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2072" class="ax_default _单元格">
                    <img id="u2072_img" class="img " src="images/出口订单新增/u1756.png"/>
                    <!-- Unnamed () -->
                    <div id="u2073" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2074" class="ax_default _单元格">
                    <img id="u2074_img" class="img " src="images/出口订单新增/u1760.png"/>
                    <!-- Unnamed () -->
                    <div id="u2075" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2076" class="ax_default _单元格">
                    <img id="u2076_img" class="img " src="images/出口订单新增/u1760.png"/>
                    <!-- Unnamed () -->
                    <div id="u2077" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2078" class="ax_default _单元格">
                    <img id="u2078_img" class="img " src="images/出口订单新增/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u2079" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2080" class="ax_default _单元格">
                    <img id="u2080_img" class="img " src="images/出口订单新增/u1766.png"/>
                    <!-- Unnamed () -->
                    <div id="u2081" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2082" class="ax_default _单元格">
                    <img id="u2082_img" class="img " src="images/出口订单新增/u1768.png"/>
                    <!-- Unnamed () -->
                    <div id="u2083" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2084" class="ax_default _单元格">
                    <img id="u2084_img" class="img " src="images/出口订单新增/u1770.png"/>
                    <!-- Unnamed () -->
                    <div id="u2085" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2086" class="ax_default _单元格">
                    <img id="u2086_img" class="img " src="images/出口订单新增/u1772.png"/>
                    <!-- Unnamed () -->
                    <div id="u2087" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2088" class="ax_default _单元格">
                    <img id="u2088_img" class="img " src="images/出口订单新增/u1774.png"/>
                    <!-- Unnamed () -->
                    <div id="u2089" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2090" class="ax_default _复选框">
                  <label for="u2090_input">
                    <!-- Unnamed () -->
                    <div id="u2091" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u2090_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2092" class="ax_default _形状">
                <img id="u2092_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u2093" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2094" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2095" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2096" class="ax_default _图片">
                  <img id="u2096_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u2097" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2098" class="ax_default _图片">
                  <img id="u2098_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u2099" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2100" class="ax_default _图片">
              <img id="u2100_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2102" class="ax_default _图片">
              <img id="u2102_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u2103" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件添加 (动态面板) -->
      <div id="u2104" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u2104_state0" class="panel_state" data-label="配件添加">
          <div id="u2104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default _形状">
              <img id="u2105_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2107" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default _形状">
                <img id="u2108_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u2109" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default _形状">
                <img id="u2110_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口配件信息查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2112" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2113" class="ax_default _图片">
                <img id="u2113_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u2114" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2115" class="ax_default _图片">
                <img id="u2115_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u2116" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default _文本段落">
              <img id="u2117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2118" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2119" class="ax_default _文本框">
              <input id="u2119_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default _文本段落">
              <img id="u2120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2121" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2122" class="ax_default _文本段落">
              <img id="u2122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default _文本段落">
              <img id="u2124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2125" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u2126" class="ax_default" data-label="配件添加清单">
              <div id="u2126_state0" class="panel_state" data-label="配件添加">
                <div id="u2126_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2127" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u2128" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u2129" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u2130" class="ax_default _单元格">
                          <img id="u2130_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u2131" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2132" class="ax_default _单元格">
                          <img id="u2132_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u2133" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2134" class="ax_default _单元格">
                          <img id="u2134_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u2135" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2136" class="ax_default _单元格">
                          <img id="u2136_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u2137" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2138" class="ax_default _单元格">
                          <img id="u2138_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u2139" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2140" class="ax_default _单元格">
                          <img id="u2140_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u2141" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2142" class="ax_default _单元格">
                          <img id="u2142_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u2143" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2144" class="ax_default _单元格">
                          <img id="u2144_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u2145" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2146" class="ax_default _单元格">
                          <img id="u2146_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u2147" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u2148" class="ax_default _单元格" data-label="第一行">
                          <img id="u2148_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u2149" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2150" class="ax_default _单元格">
                          <img id="u2150_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u2151" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2152" class="ax_default _单元格">
                          <img id="u2152_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u2153" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2154" class="ax_default _单元格">
                          <img id="u2154_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2155" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2156" class="ax_default _单元格">
                          <img id="u2156_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u2157" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2158" class="ax_default _单元格">
                          <img id="u2158_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u2159" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2160" class="ax_default _单元格">
                          <img id="u2160_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u2161" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2162" class="ax_default _单元格">
                          <img id="u2162_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u2163" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2164" class="ax_default _单元格">
                          <img id="u2164_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u2165" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2166" class="ax_default _单元格">
                          <img id="u2166_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u2167" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2168" class="ax_default _单元格">
                          <img id="u2168_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u2169" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2170" class="ax_default _单元格">
                          <img id="u2170_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u2171" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2172" class="ax_default _单元格">
                          <img id="u2172_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u2173" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2174" class="ax_default _单元格">
                          <img id="u2174_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u2175" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2176" class="ax_default _单元格">
                          <img id="u2176_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u2177" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2178" class="ax_default _单元格">
                          <img id="u2178_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u2179" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2180" class="ax_default _单元格">
                          <img id="u2180_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u2181" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2182" class="ax_default _单元格">
                          <img id="u2182_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u2183" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2184" class="ax_default _单元格">
                          <img id="u2184_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u2185" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u2186" class="ax_default _复选框">
                        <label for="u2186_input">
                          <!-- Unnamed () -->
                          <div id="u2187" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u2186_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2188" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2189" class="ax_default _垂直线">
                <img id="u2189_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2190" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2191" class="ax_default _形状">
                <img id="u2191_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2192" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2193" class="ax_default _文本框">
              <input id="u2193_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2194" class="ax_default _文本框">
              <input id="u2194_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2195" class="ax_default _文本框">
              <input id="u2195_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _文本段落">
        <img id="u2196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default _文本段落">
        <img id="u2198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2200" class="ax_default _文本框">
        <input id="u2200_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2200_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2201" class="ax_default _下拉列表框">
        <select id="u2201_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2201_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _文本段落">
        <img id="u2202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订货仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2204" class="ax_default _下拉列表框">
        <select id="u2204_input" class="text_sketch">
          <option value="正常订单">正常订单</option>
          <option value="紧急订单">紧急订单</option>
          <option value="特急订单">特急订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _文本段落">
        <img id="u2205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _文本段落">
        <img id="u2207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default _文本段落">
        <img id="u2209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2211" class="ax_default _文本框">
        <input id="u2211_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _文本段落">
        <img id="u2212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提报单位名称</span></p>
        </div>
      </div>

      <!-- 出口客户信息 (动态面板) -->
      <div id="u2214" class="ax_default ax_default_hidden" data-label="出口客户信息" style="display: none; visibility: hidden">
        <div id="u2214_state0" class="panel_state" data-label="出口客户信息">
          <div id="u2214_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default _形状">
              <img id="u2215_img" class="img " src="images/出口订单新增/u1903.png"/>
              <!-- Unnamed () -->
              <div id="u2216" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2217" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2218" class="ax_default _形状">
                <img id="u2218_img" class="img " src="images/出口订单新增/u1906.png"/>
                <!-- Unnamed () -->
                <div id="u2219" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2220" class="ax_default _形状">
                <img id="u2220_img" class="img " src="images/出口订单新增/u1908.png"/>
                <!-- Unnamed () -->
                <div id="u2221" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户信息查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2222" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2223" class="ax_default _图片">
                <img id="u2223_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2225" class="ax_default _图片">
                <img id="u2225_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default _文本段落">
              <img id="u2227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2228" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2229" class="ax_default _文本框">
              <input id="u2229_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default _文本段落">
              <img id="u2230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2232" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2233" class="ax_default _垂直线">
                <img id="u2233_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2234" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2235" class="ax_default _形状">
                <img id="u2235_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2237" class="ax_default _文本框">
              <input id="u2237_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u2238" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u2239" class="ax_default _单元格">
                <img id="u2239_img" class="img " src="images/出口订单新增/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u2240" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2241" class="ax_default _单元格">
                <img id="u2241_img" class="img " src="images/出口订单新增/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u2242" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2243" class="ax_default _单元格">
                <img id="u2243_img" class="img " src="images/出口订单新增/u1931.png"/>
                <!-- Unnamed () -->
                <div id="u2244" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2245" class="ax_default _单元格">
                <img id="u2245_img" class="img " src="images/出口订单新增/u1933.png"/>
                <!-- Unnamed () -->
                <div id="u2246" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">出口客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2247" class="ax_default _单元格">
                <img id="u2247_img" class="img " src="images/出口订单新增/u1935.png"/>
                <!-- Unnamed () -->
                <div id="u2248" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2249" class="ax_default _单元格">
                <img id="u2249_img" class="img " src="images/出口订单新增/u1937.png"/>
                <!-- Unnamed () -->
                <div id="u2250" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2251" class="ax_default _单元格">
                <img id="u2251_img" class="img " src="images/出口订单新增/u1939.png"/>
                <!-- Unnamed () -->
                <div id="u2252" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u2253" class="ax_default _单元格" data-label="第一行">
                <img id="u2253_img" class="img " src="images/出口订单新增/第一行_u1941.png"/>
                <!-- Unnamed () -->
                <div id="u2254" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2255" class="ax_default _单元格">
                <img id="u2255_img" class="img " src="images/出口订单新增/u1943.png"/>
                <!-- Unnamed () -->
                <div id="u2256" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2257" class="ax_default _单元格">
                <img id="u2257_img" class="img " src="images/出口订单新增/u1945.png"/>
                <!-- Unnamed () -->
                <div id="u2258" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2259" class="ax_default _单元格">
                <img id="u2259_img" class="img " src="images/出口订单新增/u1947.png"/>
                <!-- Unnamed () -->
                <div id="u2260" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2261" class="ax_default _单元格">
                <img id="u2261_img" class="img " src="images/出口订单新增/u1949.png"/>
                <!-- Unnamed () -->
                <div id="u2262" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2263" class="ax_default _单元格">
                <img id="u2263_img" class="img " src="images/出口订单新增/u1951.png"/>
                <!-- Unnamed () -->
                <div id="u2264" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2265" class="ax_default _单元格">
                <img id="u2265_img" class="img " src="images/出口订单新增/u1953.png"/>
                <!-- Unnamed () -->
                <div id="u2266" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2267" class="ax_default _单元格">
                <img id="u2267_img" class="img " src="images/出口订单新增/u1955.png"/>
                <!-- Unnamed () -->
                <div id="u2268" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2269" class="ax_default _单元格">
                <img id="u2269_img" class="img " src="images/出口订单新增/u1957.png"/>
                <!-- Unnamed () -->
                <div id="u2270" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2271" class="ax_default _单元格">
                <img id="u2271_img" class="img " src="images/出口订单新增/u1959.png"/>
                <!-- Unnamed () -->
                <div id="u2272" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2273" class="ax_default _单元格">
                <img id="u2273_img" class="img " src="images/出口订单新增/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u2274" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2275" class="ax_default _单元格">
                <img id="u2275_img" class="img " src="images/出口订单新增/u1963.png"/>
                <!-- Unnamed () -->
                <div id="u2276" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2277" class="ax_default _单元格">
                <img id="u2277_img" class="img " src="images/出口订单新增/u1965.png"/>
                <!-- Unnamed () -->
                <div id="u2278" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2279" class="ax_default _水平线">
        <img id="u2279_img" class="img " src="images/出口订单新增/u1967.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2281" class="ax_default _文本框">
        <input id="u2281_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _形状">
        <img id="u2282_img" class="img " src="images/出口订单新增/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _文本段落">
        <img id="u2284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收票单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2286" class="ax_default _文本框">
        <input id="u2286_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2286_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2287" class="ax_default _下拉列表框">
        <select id="u2287_input" class="text_sketch" disabled>
          <option value="中心库价">中心库价</option>
          <option value="经销价">经销价</option>
          <option value="零售价">零售价</option>
          <option value="其他价格">其他价格</option>
          <option value="国内依维柯价">国内依维柯价</option>
          <option value="国外依维柯价">国外依维柯价</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _文本段落">
        <img id="u2288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2290" class="ax_default _下拉列表框">
        <select id="u2290_input" class="text_sketch">
          <option value="纸箱">纸箱</option>
          <option value="木箱">木箱</option>
          <option value="另行沟通">另行沟通</option>
          <option value="托盘">托盘</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default _文本段落">
        <img id="u2291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2293" class="ax_default _下拉列表框">
        <select id="u2293_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _文本段落">
        <img id="u2294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _文本段落">
        <img id="u2296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2298" class="ax_default _文本框">
        <input id="u2298_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default _文本段落">
        <img id="u2299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2301" class="ax_default _文本框">
        <input id="u2301_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2302" class="ax_default _文本框">
        <input id="u2302_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2302_ann" class="annotation"></div>
    </div>
  </body>
</html>
