﻿<!DOCTYPE html>
<html>
  <head>
    <title>到货周期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/到货周期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/到货周期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _形状">
        <img id="u3517_img" class="img " src="images/出口客户基础数据新增/u2541.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">到货周期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3519" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3520" class="ax_default _图片">
          <img id="u3520_img" class="img " src="images/采购计划新增/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3522" class="ax_default _图片">
          <img id="u3522_img" class="img " src="images/采购计划新增/u399.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _文本段落">
        <img id="u3524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default _文本段落">
        <img id="u3526_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3528" class="ax_default _文本框">
        <input id="u3528_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _文本段落">
        <img id="u3529_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3531" class="ax_default _下拉列表框">
        <select id="u3531_input" class="text_sketch">
          <option value="正常订单">正常订单</option>
          <option value="紧急订单">紧急订单</option>
          <option value="特急订单">特急订单</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3531_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default _文本段落">
        <img id="u3532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3534" class="ax_default _文本框">
        <input id="u3534_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _文本段落">
        <img id="u3535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3537" class="ax_default _文本框">
        <input id="u3537_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default _形状">
        <img id="u3538_img" class="img " src="images/出口客户基础数据新增/u2566.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3540" class="ax_default _下拉列表框">
        <select id="u3540_input" class="text_sketch">
          <option value="红岩国内">红岩国内</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _文本段落">
        <img id="u3541_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
