﻿<!DOCTYPE html>
<html>
  <head>
    <title>到货周期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/到货周期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/到货周期设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3345" class="ax_default _图片">
        <img id="u3345_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default _形状">
        <img id="u3347_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u3349" class="ax_default" data-label="数据操作页面">
        <div id="u3349_state0" class="panel_state" data-label="查询条件">
          <div id="u3349_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3350" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3351" class="ax_default _形状">
                <img id="u3351_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u3352" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3353" class="ax_default _形状">
                <img id="u3353_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u3354" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">到货周期查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3355" class="ax_default _形状">
              <img id="u3355_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3356" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3357" class="ax_default _形状">
              <img id="u3357_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u3358" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default _形状">
              <img id="u3359_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u3360" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3361" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u3362" class="ax_default _垂直线">
                <img id="u3362_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u3363" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3364" class="ax_default _形状">
                <img id="u3364_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u3365" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366" class="ax_default _文本段落">
              <img id="u3366_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3367" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3368" class="ax_default _文本框">
              <input id="u3368_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default _文本段落">
              <img id="u3369_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3370" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3371" class="ax_default _文本段落">
              <img id="u3371_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3372" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default _文本段落">
              <img id="u3373_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3374" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3375" class="ax_default _下拉列表框">
              <select id="u3375_input" class="text_sketch">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3376" class="ax_default _文本段落">
              <img id="u3376_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3377" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3378" class="ax_default _下拉列表框">
              <select id="u3378_input" class="text_sketch">
                <option value="有效">有效</option>
                <option value="作废">作废</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3379" class="ax_default _文本框">
              <input id="u3379_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3380" class="ax_default _文本段落">
              <img id="u3380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3381" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3382" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u3383" class="ax_default _文本框">
                <input id="u3383_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3384" class="ax_default _文本框">
                <input id="u3384_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3385" class="ax_default _图片">
                <img id="u3385_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3387" class="ax_default _图片">
                <img id="u3387_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default _文本段落">
              <img id="u3389_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3391" class="ax_default _文本框">
              <input id="u3391_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u3349_state1" class="panel_state" data-label="业务操作">
          <div id="u3349_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3392" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3393" class="ax_default _形状">
                <img id="u3393_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u3394" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3395" class="ax_default _形状">
                <img id="u3395_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u3396" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default _形状">
              <img id="u3397_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3398" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3399" class="ax_default _形状">
              <img id="u3399_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3400" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3401" class="ax_default _形状">
              <img id="u3401_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3402" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default _形状">
              <img id="u3403_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3405" class="ax_default _形状">
              <img id="u3405_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3406" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3407" class="ax_default _形状">
              <img id="u3407_img" class="img " src="images/采购计划管理/u231.png"/>
              <!-- Unnamed () -->
              <div id="u3408" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default _形状">
              <img id="u3409_img" class="img " src="images/采购计划管理/u233.png"/>
              <!-- Unnamed () -->
              <div id="u3410" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3411" class="ax_default _形状">
              <img id="u3411_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3412" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3413" class="ax_default _形状">
              <img id="u3413_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3414" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3415" class="ax_default _形状">
              <img id="u3415_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u3416" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3417" class="ax_default _形状">
              <img id="u3417_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3418" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u3419" class="ax_default" data-label="数据展示页面">
        <div id="u3419_state0" class="panel_state" data-label="查询结果">
          <div id="u3419_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default _形状">
              <img id="u3420_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3421" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3422" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3423" class="ax_default _单元格">
                <img id="u3423_img" class="img " src="images/采购计划管理/u251.png"/>
                <!-- Unnamed () -->
                <div id="u3424" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3425" class="ax_default _单元格">
                <img id="u3425_img" class="img " src="images/采购计划管理/u251.png"/>
                <!-- Unnamed () -->
                <div id="u3426" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3427" class="ax_default _单元格">
                <img id="u3427_img" class="img " src="images/采购计划管理/u255.png"/>
                <!-- Unnamed () -->
                <div id="u3428" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3429" class="ax_default _单元格">
                <img id="u3429_img" class="img " src="images/采购计划管理/u257.png"/>
                <!-- Unnamed () -->
                <div id="u3430" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3431" class="ax_default _单元格">
                <img id="u3431_img" class="img " src="images/采购计划管理/u259.png"/>
                <!-- Unnamed () -->
                <div id="u3432" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3433" class="ax_default _单元格">
                <img id="u3433_img" class="img " src="images/采购计划管理/u261.png"/>
                <!-- Unnamed () -->
                <div id="u3434" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3435" class="ax_default _单元格">
                <img id="u3435_img" class="img " src="images/到货周期设置/u3435.png"/>
                <!-- Unnamed () -->
                <div id="u3436" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">到货周期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3437" class="ax_default _单元格">
                <img id="u3437_img" class="img " src="images/采购计划管理/u269.png"/>
                <!-- Unnamed () -->
                <div id="u3438" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3439" class="ax_default _单元格">
                <img id="u3439_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u3440" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3441" class="ax_default _单元格">
                <img id="u3441_img" class="img " src="images/到货周期设置/u3441.png"/>
                <!-- Unnamed () -->
                <div id="u3442" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3443" class="ax_default _单元格">
                <img id="u3443_img" class="img " src="images/到货周期设置/u3443.png"/>
                <!-- Unnamed () -->
                <div id="u3444" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3445" class="ax_default _单元格">
                <img id="u3445_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u3446" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3447" class="ax_default _单元格">
                <img id="u3447_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u3448" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3449" class="ax_default _单元格">
                <img id="u3449_img" class="img " src="images/采购计划管理/u287.png"/>
                <!-- Unnamed () -->
                <div id="u3450" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3451" class="ax_default _单元格">
                <img id="u3451_img" class="img " src="images/采购计划管理/u289.png"/>
                <!-- Unnamed () -->
                <div id="u3452" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3453" class="ax_default _单元格">
                <img id="u3453_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u3454" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3455" class="ax_default _单元格">
                <img id="u3455_img" class="img " src="images/采购计划管理/u293.png"/>
                <!-- Unnamed () -->
                <div id="u3456" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3457" class="ax_default _单元格">
                <img id="u3457_img" class="img " src="images/到货周期设置/u3457.png"/>
                <!-- Unnamed () -->
                <div id="u3458" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3459" class="ax_default _单元格">
                <img id="u3459_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u3460" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3461" class="ax_default _单元格">
                <img id="u3461_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u3462" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3463" class="ax_default _单元格">
                <img id="u3463_img" class="img " src="images/到货周期设置/u3463.png"/>
                <!-- Unnamed () -->
                <div id="u3464" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3465" class="ax_default _单元格">
                <img id="u3465_img" class="img " src="images/到货周期设置/u3465.png"/>
                <!-- Unnamed () -->
                <div id="u3466" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3467" class="ax_default _单元格">
                <img id="u3467_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u3468" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3469" class="ax_default _单元格">
                <img id="u3469_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u3470" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3471" class="ax_default _单元格">
                <img id="u3471_img" class="img " src="images/采购计划管理/u287.png"/>
                <!-- Unnamed () -->
                <div id="u3472" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3473" class="ax_default _单元格">
                <img id="u3473_img" class="img " src="images/采购计划管理/u289.png"/>
                <!-- Unnamed () -->
                <div id="u3474" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3475" class="ax_default _单元格">
                <img id="u3475_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u3476" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3477" class="ax_default _单元格">
                <img id="u3477_img" class="img " src="images/采购计划管理/u293.png"/>
                <!-- Unnamed () -->
                <div id="u3478" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3479" class="ax_default _单元格">
                <img id="u3479_img" class="img " src="images/到货周期设置/u3457.png"/>
                <!-- Unnamed () -->
                <div id="u3480" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3481" class="ax_default _单元格">
                <img id="u3481_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u3482" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3483" class="ax_default _单元格">
                <img id="u3483_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u3484" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3485" class="ax_default _单元格">
                <img id="u3485_img" class="img " src="images/到货周期设置/u3463.png"/>
                <!-- Unnamed () -->
                <div id="u3486" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3487" class="ax_default _单元格">
                <img id="u3487_img" class="img " src="images/到货周期设置/u3465.png"/>
                <!-- Unnamed () -->
                <div id="u3488" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3489" class="ax_default _单元格">
                <img id="u3489_img" class="img " src="images/采购计划管理/u347.png"/>
                <!-- Unnamed () -->
                <div id="u3490" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3491" class="ax_default _单元格">
                <img id="u3491_img" class="img " src="images/采购计划管理/u347.png"/>
                <!-- Unnamed () -->
                <div id="u3492" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3493" class="ax_default _单元格">
                <img id="u3493_img" class="img " src="images/采购计划管理/u351.png"/>
                <!-- Unnamed () -->
                <div id="u3494" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3495" class="ax_default _单元格">
                <img id="u3495_img" class="img " src="images/采购计划管理/u353.png"/>
                <!-- Unnamed () -->
                <div id="u3496" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3497" class="ax_default _单元格">
                <img id="u3497_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u3498" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3499" class="ax_default _单元格">
                <img id="u3499_img" class="img " src="images/采购计划管理/u357.png"/>
                <!-- Unnamed () -->
                <div id="u3500" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3501" class="ax_default _单元格">
                <img id="u3501_img" class="img " src="images/到货周期设置/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3502" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3503" class="ax_default _单元格">
                <img id="u3503_img" class="img " src="images/采购计划管理/u365.png"/>
                <!-- Unnamed () -->
                <div id="u3504" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3505" class="ax_default _单元格">
                <img id="u3505_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u3506" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3507" class="ax_default _单元格">
                <img id="u3507_img" class="img " src="images/到货周期设置/u3507.png"/>
                <!-- Unnamed () -->
                <div id="u3508" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3509" class="ax_default _单元格">
                <img id="u3509_img" class="img " src="images/到货周期设置/u3509.png"/>
                <!-- Unnamed () -->
                <div id="u3510" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3511" class="ax_default _复选框">
              <label for="u3511_input">
                <!-- Unnamed () -->
                <div id="u3512" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u3511_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3513" class="ax_default _形状">
              <img id="u3513_img" class="img " src="images/新产品采购价格维护/u143.png"/>
              <!-- Unnamed () -->
              <div id="u3514" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u3419_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _一级标题">
        <img id="u3515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">到货周期设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
