﻿<!DOCTYPE html>
<html>
  <head>
    <title>包装管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/包装管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/包装管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4406" class="ax_default _图片">
        <img id="u4406_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default _形状">
        <img id="u4408_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u4410" class="ax_default" data-label="数据操作页面">
        <div id="u4410_state0" class="panel_state" data-label="查询条件">
          <div id="u4410_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4411" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4412" class="ax_default _形状">
                <img id="u4412_img" class="img " src="images/包装管理/u4412.png"/>
                <!-- Unnamed () -->
                <div id="u4413" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4414" class="ax_default _形状">
                <img id="u4414_img" class="img " src="images/包装管理/u4414.png"/>
                <!-- Unnamed () -->
                <div id="u4415" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4416" class="ax_default _形状">
              <img id="u4416_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4417" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default _形状">
              <img id="u4418_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u4419" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default _形状">
              <img id="u4420_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u4421" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4422" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u4423" class="ax_default _垂直线">
                <img id="u4423_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u4424" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4425" class="ax_default _形状">
                <img id="u4425_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u4426" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4427" class="ax_default _文本段落">
              <img id="u4427_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4428" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4429" class="ax_default _文本框">
              <input id="u4429_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4430" class="ax_default _文本段落">
              <img id="u4430_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4431" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4432" class="ax_default _文本框">
              <input id="u4432_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4433" class="ax_default _文本段落">
              <img id="u4433_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4434" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4435" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4436" class="ax_default _文本框">
                <input id="u4436_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4437" class="ax_default _文本框">
                <input id="u4437_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4438" class="ax_default _图片">
                <img id="u4438_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4439" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4440" class="ax_default _图片">
                <img id="u4440_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4442" class="ax_default _文本段落">
              <img id="u4442_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4443" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4444" class="ax_default _文本段落">
              <img id="u4444_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4445" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4446" class="ax_default _下拉列表框">
              <select id="u4446_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="部分包装">部分包装</option>
                <option value="包装完成">包装完成</option>
                <option value="部分上架">部分上架</option>
                <option value="上架完成">上架完成</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4447" class="ax_default _文本段落">
              <img id="u4447_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4448" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4449" class="ax_default _文本框">
              <input id="u4449_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4450" class="ax_default _文本段落">
              <img id="u4450_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4451" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4452" class="ax_default _文本框">
              <input id="u4452_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default _文本段落">
              <img id="u4453_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4455" class="ax_default _下拉列表框">
              <select id="u4455_input" class="text_sketch">
                <option value="正常采购">正常采购</option>
                <option value="紧急采购">紧急采购</option>
                <option value="特急采购">特急采购</option>
                <option value="内部领用退货">内部领用退货</option>
                <option value="销售退货">销售退货</option>
                <option value="调拨移库">调拨移库</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default _文本段落">
              <img id="u4456_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4457" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">预计到货日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4458" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4459" class="ax_default _文本框">
                <input id="u4459_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4460" class="ax_default _文本框">
                <input id="u4460_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4461" class="ax_default _图片">
                <img id="u4461_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4462" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4463" class="ax_default _图片">
                <img id="u4463_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4464" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4465" class="ax_default _文本段落">
              <img id="u4465_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4466" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default _文本段落">
              <img id="u4467_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4468" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4469" class="ax_default _文本框">
              <input id="u4469_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4470" class="ax_default _文本段落">
              <img id="u4470_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4471" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4472" class="ax_default _文本框">
              <input id="u4472_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u4410_state1" class="panel_state" data-label="业务操作">
          <div id="u4410_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4473" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4474" class="ax_default _形状">
                <img id="u4474_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u4475" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4476" class="ax_default _形状">
                <img id="u4476_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u4477" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4478" class="ax_default _形状">
              <img id="u4478_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4479" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4480" class="ax_default _形状">
              <img id="u4480_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4481" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4482" class="ax_default _形状">
              <img id="u4482_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u4483" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4484" class="ax_default _形状">
              <img id="u4484_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4485" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4486" class="ax_default _形状">
              <img id="u4486_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u4487" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default _形状">
              <img id="u4488_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4489" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4490" class="ax_default _形状">
              <img id="u4490_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4492" class="ax_default _形状">
              <img id="u4492_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4493" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4494" class="ax_default _形状">
              <img id="u4494_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4495" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4494_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u4496" class="ax_default" data-label="数据展示页面">
        <div id="u4496_state0" class="panel_state" data-label="查询结果">
          <div id="u4496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4497" class="ax_default _形状">
              <img id="u4497_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4499" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u4500" class="ax_default _单元格">
                <img id="u4500_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u4501" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4502" class="ax_default _单元格">
                <img id="u4502_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u4503" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4504" class="ax_default _单元格">
                <img id="u4504_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4505" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4506" class="ax_default _单元格">
                <img id="u4506_img" class="img " src="images/新产品销售价格维护/u1348.png"/>
                <!-- Unnamed () -->
                <div id="u4507" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4508" class="ax_default _单元格">
                <img id="u4508_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u4509" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4510" class="ax_default _单元格">
                <img id="u4510_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4511" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4512" class="ax_default _单元格">
                <img id="u4512_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u4513" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4514" class="ax_default _单元格">
                <img id="u4514_img" class="img " src="images/采购计划管理/u267.png"/>
                <!-- Unnamed () -->
                <div id="u4515" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4516" class="ax_default _单元格">
                <img id="u4516_img" class="img " src="images/采购计划管理/u263.png"/>
                <!-- Unnamed () -->
                <div id="u4517" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已包装数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4518" class="ax_default _单元格">
                <img id="u4518_img" class="img " src="images/配件包装设置/u2632.png"/>
                <!-- Unnamed () -->
                <div id="u4519" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4520" class="ax_default _单元格">
                <img id="u4520_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4521" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4522" class="ax_default _单元格">
                <img id="u4522_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4523" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4524" class="ax_default _单元格">
                <img id="u4524_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4525" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4526" class="ax_default _单元格">
                <img id="u4526_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4527" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4528" class="ax_default _单元格">
                <img id="u4528_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u4529" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4530" class="ax_default _单元格">
                <img id="u4530_img" class="img " src="images/包装管理/u4530.png"/>
                <!-- Unnamed () -->
                <div id="u4531" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4532" class="ax_default _单元格">
                <img id="u4532_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4533" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4534" class="ax_default _单元格">
                <img id="u4534_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4535" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4536" class="ax_default _单元格">
                <img id="u4536_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4537" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4538" class="ax_default _单元格">
                <img id="u4538_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u4539" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4540" class="ax_default _单元格">
                <img id="u4540_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u4541" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4542" class="ax_default _单元格">
                <img id="u4542_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4543" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4544" class="ax_default _单元格">
                <img id="u4544_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u4545" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4546" class="ax_default _单元格">
                <img id="u4546_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u4547" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4548" class="ax_default _单元格">
                <img id="u4548_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u4549" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4550" class="ax_default _单元格">
                <img id="u4550_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u4551" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4552" class="ax_default _单元格">
                <img id="u4552_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4553" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4554" class="ax_default _单元格">
                <img id="u4554_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4555" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4556" class="ax_default _单元格">
                <img id="u4556_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4557" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4558" class="ax_default _单元格">
                <img id="u4558_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4559" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4560" class="ax_default _单元格">
                <img id="u4560_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4561" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4562" class="ax_default _单元格">
                <img id="u4562_img" class="img " src="images/包装管理/u4562.png"/>
                <!-- Unnamed () -->
                <div id="u4563" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4564" class="ax_default _单元格">
                <img id="u4564_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4565" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4566" class="ax_default _单元格">
                <img id="u4566_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4567" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4568" class="ax_default _单元格">
                <img id="u4568_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4569" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4570" class="ax_default _单元格">
                <img id="u4570_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u4571" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4572" class="ax_default _单元格">
                <img id="u4572_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u4573" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4574" class="ax_default _单元格">
                <img id="u4574_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4575" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4576" class="ax_default _单元格">
                <img id="u4576_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u4577" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4578" class="ax_default _单元格">
                <img id="u4578_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4580" class="ax_default _单元格">
                <img id="u4580_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u4581" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4582" class="ax_default _单元格">
                <img id="u4582_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u4583" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4584" class="ax_default _单元格">
                <img id="u4584_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4586" class="ax_default _单元格">
                <img id="u4586_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4587" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4588" class="ax_default _单元格">
                <img id="u4588_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4589" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4590" class="ax_default _单元格">
                <img id="u4590_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4592" class="ax_default _单元格">
                <img id="u4592_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4593" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4594" class="ax_default _单元格">
                <img id="u4594_img" class="img " src="images/包装管理/u4562.png"/>
                <!-- Unnamed () -->
                <div id="u4595" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4596" class="ax_default _单元格">
                <img id="u4596_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u4597" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4598" class="ax_default _单元格">
                <img id="u4598_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u4599" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4600" class="ax_default _单元格">
                <img id="u4600_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4601" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4602" class="ax_default _单元格">
                <img id="u4602_img" class="img " src="images/新产品销售价格维护/u1426.png"/>
                <!-- Unnamed () -->
                <div id="u4603" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4604" class="ax_default _单元格">
                <img id="u4604_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u4605" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4606" class="ax_default _单元格">
                <img id="u4606_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4607" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4608" class="ax_default _单元格">
                <img id="u4608_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u4609" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4610" class="ax_default _单元格">
                <img id="u4610_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u4611" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4612" class="ax_default _单元格">
                <img id="u4612_img" class="img " src="images/采购计划管理/u359.png"/>
                <!-- Unnamed () -->
                <div id="u4613" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4614" class="ax_default _单元格">
                <img id="u4614_img" class="img " src="images/配件包装设置/u2710.png"/>
                <!-- Unnamed () -->
                <div id="u4615" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4616" class="ax_default _单元格">
                <img id="u4616_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4617" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4618" class="ax_default _单元格">
                <img id="u4618_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4619" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4620" class="ax_default _单元格">
                <img id="u4620_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4622" class="ax_default _单元格">
                <img id="u4622_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4623" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4624" class="ax_default _单元格">
                <img id="u4624_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u4625" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4626" class="ax_default _单元格">
                <img id="u4626_img" class="img " src="images/包装管理/u4626.png"/>
                <!-- Unnamed () -->
                <div id="u4627" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4628" class="ax_default _复选框">
              <label for="u4628_input">
                <!-- Unnamed () -->
                <div id="u4629" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u4628_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4630" class="ax_default _形状">
              <img id="u4630_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u4631" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default _一级标题">
        <img id="u4632_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
