﻿<!DOCTYPE html>
<html>
  <head>
    <title>包装登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/包装登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/包装登记/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default _形状">
        <img id="u4634_img" class="img " src="images/包装登记/u4634.png"/>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装登记</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4636" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4637" class="ax_default _图片">
          <img id="u4637_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u4637_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u4639" class="ax_default _图片">
          <img id="u4639_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default _文本段落">
        <img id="u4641_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default _文本段落">
        <img id="u4643_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4645" class="ax_default _水平线">
        <img id="u4645_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default _文本段落">
        <img id="u4647_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4649" class="ax_default _文本框">
        <input id="u4649_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4649_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default _文本段落">
        <img id="u4650_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">货主</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4652" class="ax_default _文本框">
        <input id="u4652_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default _文本段落">
        <img id="u4653_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4655" class="ax_default _文本框">
        <input id="u4655_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default _文本段落">
        <img id="u4656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4658" class="ax_default _文本框">
        <input id="u4658_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default _文本段落">
        <img id="u4659_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4661" class="ax_default _文本框">
        <input id="u4661_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default _文本段落">
        <img id="u4662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已包装数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4664" class="ax_default _文本框">
        <input id="u4664_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default _流程形状">
        <img id="u4665_img" class="img " src="images/包装登记/u4665.png"/>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default _流程形状">
        <img id="u4667_img" class="img " src="images/包装登记/u4667.png"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default _文本段落">
        <img id="u4669_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default _文本段落">
        <img id="u4671_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">箱码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4673" class="ax_default _文本框">
        <input id="u4673_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default _文本段落">
        <img id="u4674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单品码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4676" class="ax_default _文本框">
        <input id="u4676_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4676_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default _文本段落">
        <img id="u4677_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4679" class="ax_default _文本框">
        <input id="u4679_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4679_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default _文本段落">
        <img id="u4680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">箱包装数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4682" class="ax_default _文本框">
        <input id="u4682_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default _文本段落">
        <img id="u4683_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次包装数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4685" class="ax_default _文本框">
        <input id="u4685_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4685_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4686" class="ax_default _多行文本框">
        <textarea id="u4686_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default _文本段落">
        <img id="u4687_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单品码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default _流程形状">
        <img id="u4689_img" class="img " src="images/包装登记/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4691" class="ax_default _文本框">
        <input id="u4691_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4692" class="ax_default _文本框">
        <input id="u4692_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default _流程形状">
        <img id="u4693_img" class="img " src="images/包装登记/u4693.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default _文本段落">
        <img id="u4695_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包材信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default _文本段落">
        <img id="u4697_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">基本包装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default _文本段落">
        <img id="u4699_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二级包装</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4701" class="ax_default _文本框">
        <input id="u4701_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default _文本段落">
        <img id="u4702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">三级包装</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4704" class="ax_default _水平线">
        <img id="u4704_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4706" class="ax_default _文本框">
        <input id="u4706_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4706_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4707" class="ax_default _文本框">
        <input id="u4707_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4708" class="ax_default _文本框">
        <input id="u4708_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default _流程形状">
        <img id="u4709_img" class="img " src="images/包装登记/u4709.png"/>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default _文本段落">
        <img id="u4711_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划包材信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default _流程形状">
        <img id="u4713_img" class="img " src="images/包装登记/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default _文本段落">
        <img id="u4715_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">基本包装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default _文本段落">
        <img id="u4717_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二级包装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default _文本段落">
        <img id="u4719_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">三级包装</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4721" class="ax_default _文本框">
        <input id="u4721_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4722" class="ax_default _文本框">
        <input id="u4722_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4723" class="ax_default _文本框">
        <input id="u4723_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default _流程形状">
        <img id="u4724_img" class="img " src="images/包装登记/u4709.png"/>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4724_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default _文本段落">
        <img id="u4726_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实际包材信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4728" class="ax_default _图片">
        <img id="u4728_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4730" class="ax_default _图片">
        <img id="u4730_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4732" class="ax_default _图片">
        <img id="u4732_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4734" class="ax_default _文本框">
        <input id="u4734_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4734_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u4735" class="ax_default _水平线">
        <img id="u4735_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default _文本段落">
        <img id="u4737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default _文本段落">
        <img id="u4739_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default _文本段落">
        <img id="u4741_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default _文本段落">
        <img id="u4743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default _文本段落">
        <img id="u4745_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default _文本段落">
        <img id="u4747_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default _文本段落">
        <img id="u4749_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4751" class="ax_default _文本框">
        <input id="u4751_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4751_ann" class="annotation"></div>
    </div>
  </body>
</html>
