﻿<!DOCTYPE html>
<html>
  <head>
    <title>归还审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/归还审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/归还审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default _形状">
        <img id="u6994_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">归还借用单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6996" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6997" class="ax_default _图片">
          <img id="u6997_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u6997_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u6999" class="ax_default _图片">
          <img id="u6999_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default _文本段落">
        <img id="u7001_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7003" class="ax_default _文本框">
        <input id="u7003_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u7004" class="ax_default" data-label="配件清单">
        <div id="u7004_state0" class="panel_state" data-label="配件清单选择">
          <div id="u7004_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7005" class="ax_default _文本段落">
              <img id="u7005_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7006" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7007" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7008" class="ax_default _形状">
                <img id="u7008_img" class="img " src="images/借用归还/u6871.png"/>
                <!-- Unnamed () -->
                <div id="u7009" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7010" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u7011" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u7012" class="ax_default _单元格">
                    <img id="u7012_img" class="img " src="images/借用归还/u6875.png"/>
                    <!-- Unnamed () -->
                    <div id="u7013" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7014" class="ax_default _单元格">
                    <img id="u7014_img" class="img " src="images/借用归还/u6875.png"/>
                    <!-- Unnamed () -->
                    <div id="u7015" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7016" class="ax_default _单元格">
                    <img id="u7016_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u7017" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7018" class="ax_default _单元格">
                    <img id="u7018_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u7019" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7020" class="ax_default _单元格">
                    <img id="u7020_img" class="img " src="images/借用归还/u6885.png"/>
                    <!-- Unnamed () -->
                    <div id="u7021" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7022" class="ax_default _单元格">
                    <img id="u7022_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u7023" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">借用数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7024" class="ax_default _单元格">
                    <img id="u7024_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u7025" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7026" class="ax_default _单元格">
                    <img id="u7026_img" class="img " src="images/借用归还/u6889.png"/>
                    <!-- Unnamed () -->
                    <div id="u7027" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7028" class="ax_default _单元格">
                    <img id="u7028_img" class="img " src="images/借用归还/u6885.png"/>
                    <!-- Unnamed () -->
                    <div id="u7029" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已归还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7030" class="ax_default _单元格">
                    <img id="u7030_img" class="img " src="images/借用归还/u6879.png"/>
                    <!-- Unnamed () -->
                    <div id="u7031" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次还数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u7030_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7032" class="ax_default _单元格">
                    <img id="u7032_img" class="img " src="images/借用归还/u6895.png"/>
                    <!-- Unnamed () -->
                    <div id="u7033" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7034" class="ax_default _单元格">
                    <img id="u7034_img" class="img " src="images/借用归还/u6897.png"/>
                    <!-- Unnamed () -->
                    <div id="u7035" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7036" class="ax_default _单元格">
                    <img id="u7036_img" class="img " src="images/借用归还/u6897.png"/>
                    <!-- Unnamed () -->
                    <div id="u7037" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u7038" class="ax_default _单元格" data-label="第一行">
                    <img id="u7038_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u7039" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7040" class="ax_default _单元格">
                    <img id="u7040_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u7041" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7042" class="ax_default _单元格">
                    <img id="u7042_img" class="img " src="images/借用归还/u6907.png"/>
                    <!-- Unnamed () -->
                    <div id="u7043" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7044" class="ax_default _单元格">
                    <img id="u7044_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u7045" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7046" class="ax_default _单元格">
                    <img id="u7046_img" class="img " src="images/借用归还/第一行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u7047" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7048" class="ax_default _单元格">
                    <img id="u7048_img" class="img " src="images/借用归还/u6911.png"/>
                    <!-- Unnamed () -->
                    <div id="u7049" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u7048_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7050" class="ax_default _单元格">
                    <img id="u7050_img" class="img " src="images/借用归还/u6907.png"/>
                    <!-- Unnamed () -->
                    <div id="u7051" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7052" class="ax_default _单元格">
                    <img id="u7052_img" class="img " src="images/归还审核/u7052.png"/>
                    <!-- Unnamed () -->
                    <div id="u7053" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7054" class="ax_default _单元格">
                    <img id="u7054_img" class="img " src="images/借用归还/u6917.png"/>
                    <!-- Unnamed () -->
                    <div id="u7055" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7056" class="ax_default _单元格">
                    <img id="u7056_img" class="img " src="images/借用归还/u6919.png"/>
                    <!-- Unnamed () -->
                    <div id="u7057" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7058" class="ax_default _单元格">
                    <img id="u7058_img" class="img " src="images/借用归还/u6919.png"/>
                    <!-- Unnamed () -->
                    <div id="u7059" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7060" class="ax_default _单元格">
                    <img id="u7060_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u7061" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7062" class="ax_default _单元格">
                    <img id="u7062_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u7063" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7064" class="ax_default _单元格">
                    <img id="u7064_img" class="img " src="images/借用归还/u6929.png"/>
                    <!-- Unnamed () -->
                    <div id="u7065" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7066" class="ax_default _单元格">
                    <img id="u7066_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u7067" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7068" class="ax_default _单元格">
                    <img id="u7068_img" class="img " src="images/借用归还/u6923.png"/>
                    <!-- Unnamed () -->
                    <div id="u7069" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7070" class="ax_default _单元格">
                    <img id="u7070_img" class="img " src="images/借用归还/u6933.png"/>
                    <!-- Unnamed () -->
                    <div id="u7071" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7072" class="ax_default _单元格">
                    <img id="u7072_img" class="img " src="images/借用归还/u6929.png"/>
                    <!-- Unnamed () -->
                    <div id="u7073" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7074" class="ax_default _单元格">
                    <img id="u7074_img" class="img " src="images/归还审核/u7074.png"/>
                    <!-- Unnamed () -->
                    <div id="u7075" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7076" class="ax_default _单元格">
                    <img id="u7076_img" class="img " src="images/借用归还/u6939.png"/>
                    <!-- Unnamed () -->
                    <div id="u7077" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7078" class="ax_default _单元格">
                    <img id="u7078_img" class="img " src="images/借用归还/u6941.png"/>
                    <!-- Unnamed () -->
                    <div id="u7079" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7080" class="ax_default _单元格">
                    <img id="u7080_img" class="img " src="images/借用归还/u6941.png"/>
                    <!-- Unnamed () -->
                    <div id="u7081" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7082" class="ax_default _单元格">
                    <img id="u7082_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u7083" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7084" class="ax_default _单元格">
                    <img id="u7084_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u7085" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7086" class="ax_default _单元格">
                    <img id="u7086_img" class="img " src="images/借用归还/u6951.png"/>
                    <!-- Unnamed () -->
                    <div id="u7087" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7088" class="ax_default _单元格">
                    <img id="u7088_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u7089" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7090" class="ax_default _单元格">
                    <img id="u7090_img" class="img " src="images/借用归还/u6945.png"/>
                    <!-- Unnamed () -->
                    <div id="u7091" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7092" class="ax_default _单元格">
                    <img id="u7092_img" class="img " src="images/借用归还/u6955.png"/>
                    <!-- Unnamed () -->
                    <div id="u7093" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7094" class="ax_default _单元格">
                    <img id="u7094_img" class="img " src="images/借用归还/u6951.png"/>
                    <!-- Unnamed () -->
                    <div id="u7095" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7096" class="ax_default _单元格">
                    <img id="u7096_img" class="img " src="images/归还审核/u7096.png"/>
                    <!-- Unnamed () -->
                    <div id="u7097" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7098" class="ax_default _单元格">
                    <img id="u7098_img" class="img " src="images/借用归还/u6961.png"/>
                    <!-- Unnamed () -->
                    <div id="u7099" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7100" class="ax_default _复选框">
                  <label for="u7100_input">
                    <!-- Unnamed () -->
                    <div id="u7101" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u7100_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7102" class="ax_default _形状">
                <img id="u7102_img" class="img " src="images/借用归还/u6965.png"/>
                <!-- Unnamed () -->
                <div id="u7103" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用清单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default _文本段落">
        <img id="u7104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default _文本段落">
        <img id="u7106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7108" class="ax_default _下拉列表框">
        <select id="u7108_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7109" class="ax_default _下拉列表框">
        <select id="u7109_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default _文本段落">
        <img id="u7110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7111" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7112" class="ax_default _多行文本框">
        <textarea id="u7112_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default _文本段落">
        <img id="u7113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7115" class="ax_default _水平线">
        <img id="u7115_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7117" class="ax_default _水平线">
        <img id="u7117_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u7118" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default _文本段落">
        <img id="u7119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7121" class="ax_default _下拉列表框">
        <select id="u7121_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default _文本段落">
        <img id="u7122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7124" class="ax_default _文本框">
        <input id="u7124_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default _文本段落">
        <img id="u7125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7127" class="ax_default _文本框">
        <input id="u7127_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default _文本段落">
        <img id="u7128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用途</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7130" class="ax_default _下拉列表框">
        <select id="u7130_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7131" class="ax_default _单选按钮">
        <label for="u7131_input">
          <!-- Unnamed () -->
          <div id="u7132" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u7131_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7133" class="ax_default _单选按钮">
        <label for="u7133_input">
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u7133_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u7133_ann" class="annotation"></div>
    </div>
  </body>
</html>
