﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收货确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default _流程形状">
        <img id="u4259_img" class="img " src="images/收货确认/u4259.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default _形状">
        <img id="u4261_img" class="img " src="images/依维柯价格申请新增/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件收货确认单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4263" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4264" class="ax_default _图片">
          <img id="u4264_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u4264_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u4266" class="ax_default _图片">
          <img id="u4266_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _文本段落">
        <img id="u4268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4270" class="ax_default _文本框">
        <input id="u4270_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u4271" class="ax_default" data-label="配件清单">
        <div id="u4271_state0" class="panel_state" data-label="配件清单选择">
          <div id="u4271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4272" class="ax_default _文本段落">
              <img id="u4272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4273" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4274" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4275" class="ax_default _形状">
                <img id="u4275_img" class="img " src="images/收货确认/u4275.png"/>
                <!-- Unnamed () -->
                <div id="u4276" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4277" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u4278" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u4279" class="ax_default _单元格">
                    <img id="u4279_img" class="img " src="images/收货确认/u4279.png"/>
                    <!-- Unnamed () -->
                    <div id="u4280" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4281" class="ax_default _单元格">
                    <img id="u4281_img" class="img " src="images/收货确认/u4279.png"/>
                    <!-- Unnamed () -->
                    <div id="u4282" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4283" class="ax_default _单元格">
                    <img id="u4283_img" class="img " src="images/收货确认/u4283.png"/>
                    <!-- Unnamed () -->
                    <div id="u4284" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4285" class="ax_default _单元格">
                    <img id="u4285_img" class="img " src="images/收货确认/u4283.png"/>
                    <!-- Unnamed () -->
                    <div id="u4286" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4287" class="ax_default _单元格">
                    <img id="u4287_img" class="img " src="images/收货确认/u4287.png"/>
                    <!-- Unnamed () -->
                    <div id="u4288" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4289" class="ax_default _单元格">
                    <img id="u4289_img" class="img " src="images/收货确认/u4283.png"/>
                    <!-- Unnamed () -->
                    <div id="u4290" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">是否包装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4291" class="ax_default _单元格">
                    <img id="u4291_img" class="img " src="images/收货确认/u4287.png"/>
                    <!-- Unnamed () -->
                    <div id="u4292" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4293" class="ax_default _单元格">
                    <img id="u4293_img" class="img " src="images/收货确认/u4287.png"/>
                    <!-- Unnamed () -->
                    <div id="u4294" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已收货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4295" class="ax_default _单元格">
                    <img id="u4295_img" class="img " src="images/收货确认/u4287.png"/>
                    <!-- Unnamed () -->
                    <div id="u4296" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次收货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u4295_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4297" class="ax_default _单元格">
                    <img id="u4297_img" class="img " src="images/收货确认/u4297.png"/>
                    <!-- Unnamed () -->
                    <div id="u4298" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4299" class="ax_default _单元格">
                    <img id="u4299_img" class="img " src="images/收货确认/u4299.png"/>
                    <!-- Unnamed () -->
                    <div id="u4300" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4301" class="ax_default _单元格">
                    <img id="u4301_img" class="img " src="images/收货确认/u4301.png"/>
                    <!-- Unnamed () -->
                    <div id="u4302" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4303" class="ax_default _单元格">
                    <img id="u4303_img" class="img " src="images/收货确认/u4301.png"/>
                    <!-- Unnamed () -->
                    <div id="u4304" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u4305" class="ax_default _单元格" data-label="第一行">
                    <img id="u4305_img" class="img " src="images/收货确认/第一行_u4305.png"/>
                    <!-- Unnamed () -->
                    <div id="u4306" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4307" class="ax_default _单元格">
                    <img id="u4307_img" class="img " src="images/收货确认/第一行_u4305.png"/>
                    <!-- Unnamed () -->
                    <div id="u4308" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4309" class="ax_default _单元格">
                    <img id="u4309_img" class="img " src="images/收货确认/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4310" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4311" class="ax_default _单元格">
                    <img id="u4311_img" class="img " src="images/收货确认/第一行_u4305.png"/>
                    <!-- Unnamed () -->
                    <div id="u4312" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4313" class="ax_default _单元格">
                    <img id="u4313_img" class="img " src="images/收货确认/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4314" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4315" class="ax_default _单元格">
                    <img id="u4315_img" class="img " src="images/收货确认/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4316" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4317" class="ax_default _单元格">
                    <img id="u4317_img" class="img " src="images/配件包装设置/u2658.png"/>
                    <!-- Unnamed () -->
                    <div id="u4318" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4319" class="ax_default _单元格">
                    <img id="u4319_img" class="img " src="images/收货确认/u4319.png"/>
                    <!-- Unnamed () -->
                    <div id="u4320" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4321" class="ax_default _单元格">
                    <img id="u4321_img" class="img " src="images/收货确认/u4321.png"/>
                    <!-- Unnamed () -->
                    <div id="u4322" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4323" class="ax_default _单元格">
                    <img id="u4323_img" class="img " src="images/收货确认/u4323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4324" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4325" class="ax_default _单元格">
                    <img id="u4325_img" class="img " src="images/收货确认/u4323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4326" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4327" class="ax_default _单元格">
                    <img id="u4327_img" class="img " src="images/收货确认/u4327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4328" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4329" class="ax_default _单元格">
                    <img id="u4329_img" class="img " src="images/收货确认/u4327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4330" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4331" class="ax_default _单元格">
                    <img id="u4331_img" class="img " src="images/收货确认/u4331.png"/>
                    <!-- Unnamed () -->
                    <div id="u4332" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4333" class="ax_default _单元格">
                    <img id="u4333_img" class="img " src="images/收货确认/u4327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4334" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4335" class="ax_default _单元格">
                    <img id="u4335_img" class="img " src="images/收货确认/u4331.png"/>
                    <!-- Unnamed () -->
                    <div id="u4336" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4337" class="ax_default _单元格">
                    <img id="u4337_img" class="img " src="images/收货确认/u4331.png"/>
                    <!-- Unnamed () -->
                    <div id="u4338" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4339" class="ax_default _单元格">
                    <img id="u4339_img" class="img " src="images/收货确认/u4339.png"/>
                    <!-- Unnamed () -->
                    <div id="u4340" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4341" class="ax_default _单元格">
                    <img id="u4341_img" class="img " src="images/收货确认/u4341.png"/>
                    <!-- Unnamed () -->
                    <div id="u4342" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4343" class="ax_default _单元格">
                    <img id="u4343_img" class="img " src="images/收货确认/u4343.png"/>
                    <!-- Unnamed () -->
                    <div id="u4344" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4345" class="ax_default _单元格">
                    <img id="u4345_img" class="img " src="images/收货确认/u4345.png"/>
                    <!-- Unnamed () -->
                    <div id="u4346" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4347" class="ax_default _单元格">
                    <img id="u4347_img" class="img " src="images/收货确认/u4345.png"/>
                    <!-- Unnamed () -->
                    <div id="u4348" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4349" class="ax_default _单元格">
                    <img id="u4349_img" class="img " src="images/收货确认/u4349.png"/>
                    <!-- Unnamed () -->
                    <div id="u4350" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4351" class="ax_default _单元格">
                    <img id="u4351_img" class="img " src="images/收货确认/u4349.png"/>
                    <!-- Unnamed () -->
                    <div id="u4352" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4353" class="ax_default _单元格">
                    <img id="u4353_img" class="img " src="images/收货确认/u4353.png"/>
                    <!-- Unnamed () -->
                    <div id="u4354" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4355" class="ax_default _单元格">
                    <img id="u4355_img" class="img " src="images/收货确认/u4349.png"/>
                    <!-- Unnamed () -->
                    <div id="u4356" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4357" class="ax_default _单元格">
                    <img id="u4357_img" class="img " src="images/收货确认/u4353.png"/>
                    <!-- Unnamed () -->
                    <div id="u4358" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4359" class="ax_default _单元格">
                    <img id="u4359_img" class="img " src="images/收货确认/u4353.png"/>
                    <!-- Unnamed () -->
                    <div id="u4360" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4361" class="ax_default _单元格">
                    <img id="u4361_img" class="img " src="images/收货确认/u4361.png"/>
                    <!-- Unnamed () -->
                    <div id="u4362" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4363" class="ax_default _单元格">
                    <img id="u4363_img" class="img " src="images/收货确认/u4363.png"/>
                    <!-- Unnamed () -->
                    <div id="u4364" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4365" class="ax_default _单元格">
                    <img id="u4365_img" class="img " src="images/收货确认/u4365.png"/>
                    <!-- Unnamed () -->
                    <div id="u4366" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u4367" class="ax_default _复选框">
                  <label for="u4367_input">
                    <!-- Unnamed () -->
                    <div id="u4368" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u4367_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u4369" class="ax_default _复选框">
                  <label for="u4369_input">
                    <!-- Unnamed () -->
                    <div id="u4370" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u4369_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u4371" class="ax_default _复选框">
                  <label for="u4371_input">
                    <!-- Unnamed () -->
                    <div id="u4372" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u4371_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u4373" class="ax_default _复选框">
                  <label for="u4373_input">
                    <!-- Unnamed () -->
                    <div id="u4374" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u4373_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4375" class="ax_default _形状">
                <img id="u4375_img" class="img " src="images/收货确认/u4375.png"/>
                <!-- Unnamed () -->
                <div id="u4376" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">收货确认配件清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4377" class="ax_default _图片">
              <img id="u4377_img" class="img " src="images/采购计划新增/u488.png"/>
              <!-- Unnamed () -->
              <div id="u4378" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u4271_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _文本段落">
        <img id="u4379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4381" class="ax_default _下拉列表框">
        <select id="u4381_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default _文本段落">
        <img id="u4382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default _文本段落">
        <img id="u4384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4386" class="ax_default _多行文本框">
        <textarea id="u4386_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default _文本段落">
        <img id="u4387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4389" class="ax_default _水平线">
        <img id="u4389_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4391" class="ax_default _水平线">
        <img id="u4391_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4393" class="ax_default _文本框">
        <input id="u4393_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _文本段落">
        <img id="u4394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4396" class="ax_default _文本框">
        <input id="u4396_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default _文本段落">
        <img id="u4397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4399" class="ax_default _文本框">
        <input id="u4399_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default _文本段落">
        <img id="u4400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4402" class="ax_default _文本框">
        <input id="u4402_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default _文本段落">
        <img id="u4403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发运单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4405" class="ax_default _文本框">
        <input id="u4405_input" type="text" value="" class="text_sketch" disabled/>
      </div>
    </div>
  </body>
</html>
