﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收货管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4008" class="ax_default _图片">
        <img id="u4008_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default _形状">
        <img id="u4010_img" class="img " src="images/收货管理/u4010.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u4012" class="ax_default" data-label="数据操作页面">
        <div id="u4012_state0" class="panel_state" data-label="查询条件">
          <div id="u4012_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4013" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4014" class="ax_default _形状">
                <img id="u4014_img" class="img " src="images/收货管理/u4014.png"/>
                <!-- Unnamed () -->
                <div id="u4015" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4016" class="ax_default _形状">
                <img id="u4016_img" class="img " src="images/收货管理/u4016.png"/>
                <!-- Unnamed () -->
                <div id="u4017" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件收货管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default _形状">
              <img id="u4018_img" class="img " src="images/收货管理/u4018.png"/>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default _形状">
              <img id="u4020_img" class="img " src="images/收货管理/u4020.png"/>
              <!-- Unnamed () -->
              <div id="u4021" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default _形状">
              <img id="u4022_img" class="img " src="images/收货管理/u4022.png"/>
              <!-- Unnamed () -->
              <div id="u4023" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4024" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u4025" class="ax_default _垂直线">
                <img id="u4025_img" class="img " src="images/收货管理/u4025.png"/>
                <!-- Unnamed () -->
                <div id="u4026" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4027" class="ax_default _形状">
                <img id="u4027_img" class="img " src="images/收货管理/u4027.png"/>
                <!-- Unnamed () -->
                <div id="u4028" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4029" class="ax_default _文本段落">
              <img id="u4029_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4030" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4031" class="ax_default _文本框">
              <img id="u4031_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4031_image_sketch"/>
              <input id="u4031_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4032" class="ax_default _文本段落">
              <img id="u4032_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4033" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4034" class="ax_default _文本框">
              <img id="u4034_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4034_image_sketch"/>
              <input id="u4034_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4035" class="ax_default _文本段落">
              <img id="u4035_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4036" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4037" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4038" class="ax_default _文本框">
                <img id="u4038_image_sketch" class="img " src="images/收货管理/u4038_image_sketch.png" alt="u4038_image_sketch"/>
                <input id="u4038_input" type="text" value="2013-04-05" class="form_sketch text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4039" class="ax_default _文本框">
                <img id="u4039_image_sketch" class="img " src="images/收货管理/u4038_image_sketch.png" alt="u4039_image_sketch"/>
                <input id="u4039_input" type="text" value="2014-04-12" class="form_sketch text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4040" class="ax_default _图片">
                <img id="u4040_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4041" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4042" class="ax_default _图片">
                <img id="u4042_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4043" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4044" class="ax_default _文本段落">
              <img id="u4044_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4045" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4046" class="ax_default _文本段落">
              <img id="u4046_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4047" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4048" class="ax_default _下拉列表框">
              <img id="u4048_image_sketch" class="img " src="images/收货管理/u4048_image_sketch.png" alt="u4048_image_sketch"/>
              <select id="u4048_input" class="form_sketch text_sketch">
                <option value="新增">新增</option>
                <option value="部分收货">部分收货</option>
                <option value="收货完成">收货完成</option>
                <option value="部分包装">部分包装</option>
                <option value="包装完成">包装完成</option>
                <option value="强制确认">强制确认</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4049" class="ax_default _文本段落">
              <img id="u4049_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4050" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4051" class="ax_default _文本框">
              <img id="u4051_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4051_image_sketch"/>
              <input id="u4051_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4052" class="ax_default _文本段落">
              <img id="u4052_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4053" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4054" class="ax_default _文本框">
              <img id="u4054_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4054_image_sketch"/>
              <input id="u4054_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4055" class="ax_default _文本段落">
              <img id="u4055_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4056" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4057" class="ax_default _下拉列表框">
              <img id="u4057_image_sketch" class="img " src="images/收货管理/u4048_image_sketch.png" alt="u4057_image_sketch"/>
              <select id="u4057_input" class="form_sketch text_sketch">
                <option value="正常采购">正常采购</option>
                <option value="紧急采购">紧急采购</option>
                <option value="特急采购">特急采购</option>
                <option value="内部领用退货">内部领用退货</option>
                <option value="销售退货">销售退货</option>
                <option value="调拨移库">调拨移库</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4058" class="ax_default _文本段落">
              <img id="u4058_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4059" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">预计到货日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4060" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4061" class="ax_default _文本框">
                <img id="u4061_image_sketch" class="img " src="images/收货管理/u4038_image_sketch.png" alt="u4061_image_sketch"/>
                <input id="u4061_input" type="text" value="2013-04-05" class="form_sketch text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4062" class="ax_default _文本框">
                <img id="u4062_image_sketch" class="img " src="images/收货管理/u4038_image_sketch.png" alt="u4062_image_sketch"/>
                <input id="u4062_input" type="text" value="2014-04-12" class="form_sketch text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4063" class="ax_default _图片">
                <img id="u4063_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4064" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4065" class="ax_default _图片">
                <img id="u4065_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4066" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4067" class="ax_default _文本段落">
              <img id="u4067_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4068" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4069" class="ax_default _文本段落">
              <img id="u4069_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4070" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4071" class="ax_default _文本框">
              <img id="u4071_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4071_image_sketch"/>
              <input id="u4071_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4072" class="ax_default _文本段落">
              <img id="u4072_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4073" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4074" class="ax_default _文本框">
              <img id="u4074_image_sketch" class="img " src="images/收货管理/u4031_image_sketch.png" alt="u4074_image_sketch"/>
              <input id="u4074_input" type="text" value="" class="form_sketch text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u4012_state1" class="panel_state" data-label="业务操作">
          <div id="u4012_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4075" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4076" class="ax_default _形状">
                <img id="u4076_img" class="img " src="images/收货管理/u4076.png"/>
                <!-- Unnamed () -->
                <div id="u4077" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4078" class="ax_default _形状">
                <img id="u4078_img" class="img " src="images/收货管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u4079" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default _形状">
              <img id="u4080_img" class="img " src="images/收货管理/u4018.png"/>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default _形状">
              <img id="u4082_img" class="img " src="images/收货管理/u4018.png"/>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default _形状">
              <img id="u4084_img" class="img " src="images/收货管理/u4084.png"/>
              <!-- Unnamed () -->
              <div id="u4085" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default _形状">
              <img id="u4086_img" class="img " src="images/收货管理/u4086.png"/>
              <!-- Unnamed () -->
              <div id="u4087" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4088" class="ax_default _形状">
              <img id="u4088_img" class="img " src="images/收货管理/u4088.png"/>
              <!-- Unnamed () -->
              <div id="u4089" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default _形状">
              <img id="u4090_img" class="img " src="images/收货管理/u4027.png"/>
              <!-- Unnamed () -->
              <div id="u4091" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">强制完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4092" class="ax_default _形状">
              <img id="u4092_img" class="img " src="images/收货管理/u4027.png"/>
              <!-- Unnamed () -->
              <div id="u4093" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">收货确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4094" class="ax_default _形状">
              <img id="u4094_img" class="img " src="images/收货管理/u4027.png"/>
              <!-- Unnamed () -->
              <div id="u4095" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default _形状">
              <img id="u4096_img" class="img " src="images/收货管理/u4027.png"/>
              <!-- Unnamed () -->
              <div id="u4097" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印收货指导单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u4098" class="ax_default" data-label="数据展示页面">
        <div id="u4098_state0" class="panel_state" data-label="查询结果">
          <div id="u4098_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4099" class="ax_default _形状">
              <img id="u4099_img" class="img " src="images/收货管理/u4099.png"/>
              <!-- Unnamed () -->
              <div id="u4100" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4101" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u4102" class="ax_default _单元格">
                <img id="u4102_img" class="img " src="images/收货管理/u4102.png"/>
                <!-- Unnamed () -->
                <div id="u4103" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4104" class="ax_default _单元格">
                <img id="u4104_img" class="img " src="images/收货管理/u4102.png"/>
                <!-- Unnamed () -->
                <div id="u4105" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4106" class="ax_default _单元格">
                <img id="u4106_img" class="img " src="images/收货管理/u4106.png"/>
                <!-- Unnamed () -->
                <div id="u4107" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4108" class="ax_default _单元格">
                <img id="u4108_img" class="img " src="images/收货管理/u4108.png"/>
                <!-- Unnamed () -->
                <div id="u4109" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4110" class="ax_default _单元格">
                <img id="u4110_img" class="img " src="images/收货管理/u4110.png"/>
                <!-- Unnamed () -->
                <div id="u4111" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4112" class="ax_default _单元格">
                <img id="u4112_img" class="img " src="images/收货管理/u4112.png"/>
                <!-- Unnamed () -->
                <div id="u4113" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4114" class="ax_default _单元格">
                <img id="u4114_img" class="img " src="images/收货管理/u4114.png"/>
                <!-- Unnamed () -->
                <div id="u4115" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4116" class="ax_default _单元格">
                <img id="u4116_img" class="img " src="images/收货管理/u4116.png"/>
                <!-- Unnamed () -->
                <div id="u4117" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4118" class="ax_default _单元格">
                <img id="u4118_img" class="img " src="images/收货管理/u4118.png"/>
                <!-- Unnamed () -->
                <div id="u4119" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4120" class="ax_default _单元格">
                <img id="u4120_img" class="img " src="images/收货管理/u4116.png"/>
                <!-- Unnamed () -->
                <div id="u4121" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4122" class="ax_default _单元格">
                <img id="u4122_img" class="img " src="images/收货管理/u4112.png"/>
                <!-- Unnamed () -->
                <div id="u4123" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4124" class="ax_default _单元格">
                <img id="u4124_img" class="img " src="images/收货管理/u4124.png"/>
                <!-- Unnamed () -->
                <div id="u4125" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4126" class="ax_default _单元格">
                <img id="u4126_img" class="img " src="images/收货管理/u4126.png"/>
                <!-- Unnamed () -->
                <div id="u4127" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4128" class="ax_default _单元格">
                <img id="u4128_img" class="img " src="images/收货管理/u4128.png"/>
                <!-- Unnamed () -->
                <div id="u4129" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">预计到货日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4130" class="ax_default _单元格">
                <img id="u4130_img" class="img " src="images/收货管理/u4130.png"/>
                <!-- Unnamed () -->
                <div id="u4131" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4132" class="ax_default _单元格">
                <img id="u4132_img" class="img " src="images/收货管理/u4132.png"/>
                <!-- Unnamed () -->
                <div id="u4133" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4134" class="ax_default _单元格">
                <img id="u4134_img" class="img " src="images/收货管理/u4112.png"/>
                <!-- Unnamed () -->
                <div id="u4135" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4136" class="ax_default _单元格">
                <img id="u4136_img" class="img " src="images/收货管理/u4136.png"/>
                <!-- Unnamed () -->
                <div id="u4137" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4138" class="ax_default _单元格">
                <img id="u4138_img" class="img " src="images/收货管理/u4138.png"/>
                <!-- Unnamed () -->
                <div id="u4139" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4140" class="ax_default _单元格">
                <img id="u4140_img" class="img " src="images/收货管理/u4138.png"/>
                <!-- Unnamed () -->
                <div id="u4141" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4142" class="ax_default _单元格">
                <img id="u4142_img" class="img " src="images/收货管理/u4142.png"/>
                <!-- Unnamed () -->
                <div id="u4143" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4144" class="ax_default _单元格">
                <img id="u4144_img" class="img " src="images/收货管理/u4144.png"/>
                <!-- Unnamed () -->
                <div id="u4145" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4146" class="ax_default _单元格">
                <img id="u4146_img" class="img " src="images/收货管理/u4146.png"/>
                <!-- Unnamed () -->
                <div id="u4147" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4148" class="ax_default _单元格">
                <img id="u4148_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4149" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4150" class="ax_default _单元格">
                <img id="u4150_img" class="img " src="images/收货管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u4151" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4152" class="ax_default _单元格">
                <img id="u4152_img" class="img " src="images/收货管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u4153" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4154" class="ax_default _单元格">
                <img id="u4154_img" class="img " src="images/收货管理/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4155" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4156" class="ax_default _单元格">
                <img id="u4156_img" class="img " src="images/收货管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u4157" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4158" class="ax_default _单元格">
                <img id="u4158_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4159" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4160" class="ax_default _单元格">
                <img id="u4160_img" class="img " src="images/收货管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4161" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4162" class="ax_default _单元格">
                <img id="u4162_img" class="img " src="images/收货管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4163" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4164" class="ax_default _单元格">
                <img id="u4164_img" class="img " src="images/收货管理/u4164.png"/>
                <!-- Unnamed () -->
                <div id="u4165" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4166" class="ax_default _单元格">
                <img id="u4166_img" class="img " src="images/收货管理/u4166.png"/>
                <!-- Unnamed () -->
                <div id="u4167" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4168" class="ax_default _单元格">
                <img id="u4168_img" class="img " src="images/收货管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u4169" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4170" class="ax_default _单元格">
                <img id="u4170_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4171" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4172" class="ax_default _单元格">
                <img id="u4172_img" class="img " src="images/收货管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u4173" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4174" class="ax_default _单元格">
                <img id="u4174_img" class="img " src="images/收货管理/u4138.png"/>
                <!-- Unnamed () -->
                <div id="u4175" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4176" class="ax_default _单元格">
                <img id="u4176_img" class="img " src="images/收货管理/u4138.png"/>
                <!-- Unnamed () -->
                <div id="u4177" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4178" class="ax_default _单元格">
                <img id="u4178_img" class="img " src="images/收货管理/u4142.png"/>
                <!-- Unnamed () -->
                <div id="u4179" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4180" class="ax_default _单元格">
                <img id="u4180_img" class="img " src="images/收货管理/u4144.png"/>
                <!-- Unnamed () -->
                <div id="u4181" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4182" class="ax_default _单元格">
                <img id="u4182_img" class="img " src="images/收货管理/u4146.png"/>
                <!-- Unnamed () -->
                <div id="u4183" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4184" class="ax_default _单元格">
                <img id="u4184_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4185" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4186" class="ax_default _单元格">
                <img id="u4186_img" class="img " src="images/收货管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u4187" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4188" class="ax_default _单元格">
                <img id="u4188_img" class="img " src="images/收货管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u4189" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4190" class="ax_default _单元格">
                <img id="u4190_img" class="img " src="images/收货管理/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4191" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4192" class="ax_default _单元格">
                <img id="u4192_img" class="img " src="images/收货管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u4193" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4194" class="ax_default _单元格">
                <img id="u4194_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4195" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4196" class="ax_default _单元格">
                <img id="u4196_img" class="img " src="images/收货管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4197" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4198" class="ax_default _单元格">
                <img id="u4198_img" class="img " src="images/收货管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4199" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4200" class="ax_default _单元格">
                <img id="u4200_img" class="img " src="images/收货管理/u4164.png"/>
                <!-- Unnamed () -->
                <div id="u4201" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4202" class="ax_default _单元格">
                <img id="u4202_img" class="img " src="images/收货管理/u4166.png"/>
                <!-- Unnamed () -->
                <div id="u4203" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4204" class="ax_default _单元格">
                <img id="u4204_img" class="img " src="images/收货管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u4205" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4206" class="ax_default _单元格">
                <img id="u4206_img" class="img " src="images/收货管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u4207" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4208" class="ax_default _单元格">
                <img id="u4208_img" class="img " src="images/收货管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u4209" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4210" class="ax_default _单元格">
                <img id="u4210_img" class="img " src="images/收货管理/u4210.png"/>
                <!-- Unnamed () -->
                <div id="u4211" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4212" class="ax_default _单元格">
                <img id="u4212_img" class="img " src="images/收货管理/u4210.png"/>
                <!-- Unnamed () -->
                <div id="u4213" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4214" class="ax_default _单元格">
                <img id="u4214_img" class="img " src="images/收货管理/u4214.png"/>
                <!-- Unnamed () -->
                <div id="u4215" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4216" class="ax_default _单元格">
                <img id="u4216_img" class="img " src="images/收货管理/u4216.png"/>
                <!-- Unnamed () -->
                <div id="u4217" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4218" class="ax_default _单元格">
                <img id="u4218_img" class="img " src="images/收货管理/u4218.png"/>
                <!-- Unnamed () -->
                <div id="u4219" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4220" class="ax_default _单元格">
                <img id="u4220_img" class="img " src="images/收货管理/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4221" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4222" class="ax_default _单元格">
                <img id="u4222_img" class="img " src="images/收货管理/u4222.png"/>
                <!-- Unnamed () -->
                <div id="u4223" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4224" class="ax_default _单元格">
                <img id="u4224_img" class="img " src="images/收货管理/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4225" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4226" class="ax_default _单元格">
                <img id="u4226_img" class="img " src="images/收货管理/u4226.png"/>
                <!-- Unnamed () -->
                <div id="u4227" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4228" class="ax_default _单元格">
                <img id="u4228_img" class="img " src="images/收货管理/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4229" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4230" class="ax_default _单元格">
                <img id="u4230_img" class="img " src="images/收货管理/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4231" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4232" class="ax_default _单元格">
                <img id="u4232_img" class="img " src="images/收货管理/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u4233" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4234" class="ax_default _单元格">
                <img id="u4234_img" class="img " src="images/收货管理/u4234.png"/>
                <!-- Unnamed () -->
                <div id="u4235" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4236" class="ax_default _单元格">
                <img id="u4236_img" class="img " src="images/收货管理/u4236.png"/>
                <!-- Unnamed () -->
                <div id="u4237" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4238" class="ax_default _单元格">
                <img id="u4238_img" class="img " src="images/收货管理/u4238.png"/>
                <!-- Unnamed () -->
                <div id="u4239" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4240" class="ax_default _单元格">
                <img id="u4240_img" class="img " src="images/收货管理/u4240.png"/>
                <!-- Unnamed () -->
                <div id="u4241" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4242" class="ax_default _单元格">
                <img id="u4242_img" class="img " src="images/收货管理/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4243" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4244" class="ax_default _单元格">
                <img id="u4244_img" class="img " src="images/收货管理/u4244.png"/>
                <!-- Unnamed () -->
                <div id="u4245" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4246" class="ax_default _复选框">
              <label for="u4246_input">
                <!-- Unnamed () -->
                <div id="u4247" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u4246_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4248" class="ax_default _形状">
              <img id="u4248_img" class="img " src="images/收货管理/u4248.png"/>
              <!-- Unnamed () -->
              <div id="u4249" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default _一级标题">
        <img id="u4250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件收货管理</span></p>
        </div>
      </div>

      <!-- 强制完成 (动态面板) -->
      <div id="u4252" class="ax_default ax_default_hidden" data-label="强制完成" style="display: none; visibility: hidden">
        <div id="u4252_state0" class="panel_state" data-label="强制完成">
          <div id="u4252_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4253" class="ax_default _形状">
              <img id="u4253_img" class="img " src="images/收货管理/u4253.png"/>
              <!-- Unnamed () -->
              <div id="u4254" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default _文本段落">
              <img id="u4255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4256" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">请确认是否强制完成该单据</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4257" class="ax_default _提交按钮">
              <img id="u4257_image_sketch" class="img " src="images/收货管理/u4257_image_sketch.png" alt="u4257_image_sketch"/>
              <input id="u4257_input" type="submit" value="是" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4258" class="ax_default _提交按钮">
              <img id="u4258_image_sketch" class="img " src="images/收货管理/u4258_image_sketch.png" alt="u4258_image_sketch"/>
              <input id="u4258_input" type="submit" value="否" class="form_sketch text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
