﻿<!DOCTYPE html>
<html>
  <head>
    <title>新产品销售价格维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新产品销售价格维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新产品销售价格维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1280" class="ax_default _图片">
        <img id="u1280_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _形状">
        <img id="u1282_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u1284" class="ax_default" data-label="数据操作页面">
        <div id="u1284_state0" class="panel_state" data-label="查询条件">
          <div id="u1284_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1285" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1286" class="ax_default _形状">
                <img id="u1286_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u1287" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1288" class="ax_default _形状">
                <img id="u1288_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u1289" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">新产品销售价格查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default _形状">
              <img id="u1290_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default _形状">
              <img id="u1292_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default _形状">
              <img id="u1294_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1296" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u1297" class="ax_default _垂直线">
                <img id="u1297_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u1298" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1299" class="ax_default _形状">
                <img id="u1299_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u1300" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1301" class="ax_default _文本段落">
              <img id="u1301_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1302" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1303" class="ax_default _文本框">
              <input id="u1303_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default _文本段落">
              <img id="u1304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1306" class="ax_default _文本框">
              <input id="u1306_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default _文本段落">
              <img id="u1307_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1309" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u1310" class="ax_default _文本框">
                <input id="u1310_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1311" class="ax_default _文本框">
                <input id="u1311_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1312" class="ax_default _图片">
                <img id="u1312_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1313" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1314" class="ax_default _图片">
                <img id="u1314_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1315" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default _文本段落">
              <img id="u1316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default _文本段落">
              <img id="u1318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1320" class="ax_default _下拉列表框">
              <select id="u1320_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="已维护">已维护</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1284_state1" class="panel_state" data-label="业务操作">
          <div id="u1284_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1321" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1322" class="ax_default _形状">
                <img id="u1322_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1324" class="ax_default _形状">
                <img id="u1324_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default _形状">
              <img id="u1326_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default _形状">
              <img id="u1328_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default _形状">
              <img id="u1330_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u1331" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default _形状">
              <img id="u1332_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default _形状">
              <img id="u1334_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default _形状">
              <img id="u1336_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default _形状">
              <img id="u1338_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u1339" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u1340" class="ax_default" data-label="数据展示页面">
        <div id="u1340_state0" class="panel_state" data-label="查询结果">
          <div id="u1340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default _形状">
              <img id="u1341_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1343" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1344" class="ax_default _单元格">
                <img id="u1344_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u1345" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1346" class="ax_default _单元格">
                <img id="u1346_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u1347" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1348" class="ax_default _单元格">
                <img id="u1348_img" class="img " src="images/新产品销售价格维护/u1348.png"/>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1350" class="ax_default _单元格">
                <img id="u1350_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1352" class="ax_default _单元格">
                <img id="u1352_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1354" class="ax_default _单元格">
                <img id="u1354_img" class="img " src="images/新产品销售价格维护/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">原采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1356" class="ax_default _单元格">
                <img id="u1356_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">变动比率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1358" class="ax_default _单元格">
                <img id="u1358_img" class="img " src="images/新产品销售价格维护/u1358.png"/>
                <!-- Unnamed () -->
                <div id="u1359" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1360" class="ax_default _单元格">
                <img id="u1360_img" class="img " src="images/新产品销售价格维护/u1360.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">经销价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1362" class="ax_default _单元格">
                <img id="u1362_img" class="img " src="images/新产品采购价格维护/u69.png"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1362_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1364" class="ax_default _单元格">
                <img id="u1364_img" class="img " src="images/新产品销售价格维护/u1364.png"/>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售价维护时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1364_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1366" class="ax_default _单元格">
                <img id="u1366_img" class="img " src="images/新产品销售价格维护/u1366.png"/>
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1368" class="ax_default _单元格">
                <img id="u1368_img" class="img " src="images/新产品销售价格维护/u1368.png"/>
                <!-- Unnamed () -->
                <div id="u1369" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1370" class="ax_default _单元格">
                <img id="u1370_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1371" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1372" class="ax_default _单元格">
                <img id="u1372_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1374" class="ax_default _单元格">
                <img id="u1374_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1375" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1376" class="ax_default _单元格">
                <img id="u1376_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u1377" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1378" class="ax_default _单元格">
                <img id="u1378_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1380" class="ax_default _单元格">
                <img id="u1380_img" class="img " src="images/新产品销售价格维护/u1380.png"/>
                <!-- Unnamed () -->
                <div id="u1381" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1382" class="ax_default _单元格">
                <img id="u1382_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u1383" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1384" class="ax_default _单元格">
                <img id="u1384_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1385" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1386" class="ax_default _单元格">
                <img id="u1386_img" class="img " src="images/新产品销售价格维护/u1386.png"/>
                <!-- Unnamed () -->
                <div id="u1387" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1388" class="ax_default _单元格">
                <img id="u1388_img" class="img " src="images/新产品采购价格维护/u91.png"/>
                <!-- Unnamed () -->
                <div id="u1389" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1390" class="ax_default _单元格">
                <img id="u1390_img" class="img " src="images/新产品销售价格维护/u1390.png"/>
                <!-- Unnamed () -->
                <div id="u1391" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1392" class="ax_default _单元格">
                <img id="u1392_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u1393" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1394" class="ax_default _单元格">
                <img id="u1394_img" class="img " src="images/新产品销售价格维护/u1394.png"/>
                <!-- Unnamed () -->
                <div id="u1395" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1396" class="ax_default _单元格">
                <img id="u1396_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1397" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1398" class="ax_default _单元格">
                <img id="u1398_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1399" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1400" class="ax_default _单元格">
                <img id="u1400_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1402" class="ax_default _单元格">
                <img id="u1402_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1404" class="ax_default _单元格">
                <img id="u1404_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1405" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1406" class="ax_default _单元格">
                <img id="u1406_img" class="img " src="images/新产品销售价格维护/u1380.png"/>
                <!-- Unnamed () -->
                <div id="u1407" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1408" class="ax_default _单元格">
                <img id="u1408_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u1409" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1410" class="ax_default _单元格">
                <img id="u1410_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1411" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1412" class="ax_default _单元格">
                <img id="u1412_img" class="img " src="images/新产品销售价格维护/u1386.png"/>
                <!-- Unnamed () -->
                <div id="u1413" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1414" class="ax_default _单元格">
                <img id="u1414_img" class="img " src="images/新产品采购价格维护/u91.png"/>
                <!-- Unnamed () -->
                <div id="u1415" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1416" class="ax_default _单元格">
                <img id="u1416_img" class="img " src="images/新产品销售价格维护/u1390.png"/>
                <!-- Unnamed () -->
                <div id="u1417" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1418" class="ax_default _单元格">
                <img id="u1418_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u1419" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1420" class="ax_default _单元格">
                <img id="u1420_img" class="img " src="images/新产品销售价格维护/u1394.png"/>
                <!-- Unnamed () -->
                <div id="u1421" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1422" class="ax_default _单元格">
                <img id="u1422_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u1423" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1424" class="ax_default _单元格">
                <img id="u1424_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u1425" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1426" class="ax_default _单元格">
                <img id="u1426_img" class="img " src="images/新产品销售价格维护/u1426.png"/>
                <!-- Unnamed () -->
                <div id="u1427" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1428" class="ax_default _单元格">
                <img id="u1428_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u1429" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1430" class="ax_default _单元格">
                <img id="u1430_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u1431" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1432" class="ax_default _单元格">
                <img id="u1432_img" class="img " src="images/新产品销售价格维护/u1432.png"/>
                <!-- Unnamed () -->
                <div id="u1433" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1434" class="ax_default _单元格">
                <img id="u1434_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u1435" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1436" class="ax_default _单元格">
                <img id="u1436_img" class="img " src="images/新产品销售价格维护/u1436.png"/>
                <!-- Unnamed () -->
                <div id="u1437" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1438" class="ax_default _单元格">
                <img id="u1438_img" class="img " src="images/新产品销售价格维护/u1438.png"/>
                <!-- Unnamed () -->
                <div id="u1439" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1440" class="ax_default _单元格">
                <img id="u1440_img" class="img " src="images/新产品采购价格维护/u135.png"/>
                <!-- Unnamed () -->
                <div id="u1441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1442" class="ax_default _单元格">
                <img id="u1442_img" class="img " src="images/新产品销售价格维护/u1442.png"/>
                <!-- Unnamed () -->
                <div id="u1443" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1444" class="ax_default _单元格">
                <img id="u1444_img" class="img " src="images/新产品销售价格维护/u1444.png"/>
                <!-- Unnamed () -->
                <div id="u1445" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1446" class="ax_default _单元格">
                <img id="u1446_img" class="img " src="images/新产品销售价格维护/u1446.png"/>
                <!-- Unnamed () -->
                <div id="u1447" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1448" class="ax_default _复选框">
              <label for="u1448_input">
                <!-- Unnamed () -->
                <div id="u1449" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u1448_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default _形状">
              <img id="u1450_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u1340_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _一级标题">
        <img id="u1452_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新产品销售价格维护</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
