﻿<!DOCTYPE html>
<html>
  <head>
    <title>新产品采购价格维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新产品采购价格维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新产品采购价格维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <img id="u2_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u4" class="ax_default" data-label="数据操作页面">
        <div id="u4_state0" class="panel_state" data-label="查询条件">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default _形状">
                <img id="u6_img" class="img " src="images/新产品采购价格维护/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default _形状">
                <img id="u8_img" class="img " src="images/新产品采购价格维护/u8.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">新产品采购价格查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default _形状">
              <img id="u10_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _形状">
              <img id="u12_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _形状">
              <img id="u14_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u17" class="ax_default _垂直线">
                <img id="u17_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default _形状">
                <img id="u19_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default _文本段落">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23" class="ax_default _文本框">
              <input id="u23_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default _文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26" class="ax_default _文本框">
              <input id="u26_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default _文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u30" class="ax_default _文本框">
                <input id="u30_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31" class="ax_default _文本框">
                <input id="u31_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u32" class="ax_default _图片">
                <img id="u32_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u34" class="ax_default _图片">
                <img id="u34_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default _文本段落">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="业务操作">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u38" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default _形状">
                <img id="u39_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default _形状">
                <img id="u41_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default _形状">
              <img id="u43_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default _形状">
              <img id="u45_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default _形状">
              <img id="u47_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _形状">
              <img id="u49_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _形状">
              <img id="u51_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _形状">
              <img id="u53_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _形状">
              <img id="u55_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u57" class="ax_default" data-label="数据展示页面">
        <div id="u57_state0" class="panel_state" data-label="查询结果">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _形状">
              <img id="u58_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u60" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_default _单元格">
                <img id="u61_img" class="img " src="images/新产品采购价格维护/u61.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_default _单元格">
                <img id="u63_img" class="img " src="images/新产品采购价格维护/u61.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_default _单元格">
                <img id="u65_img" class="img " src="images/新产品采购价格维护/u65.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_default _单元格">
                <img id="u67_img" class="img " src="images/新产品采购价格维护/u67.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_default _单元格">
                <img id="u69_img" class="img " src="images/新产品采购价格维护/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">首选供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default _单元格">
                <img id="u71_img" class="img " src="images/新产品采购价格维护/u71.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u71_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default _单元格">
                <img id="u73_img" class="img " src="images/新产品采购价格维护/u73.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u73_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default _单元格">
                <img id="u75_img" class="img " src="images/新产品采购价格维护/u75.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default _单元格">
                <img id="u77_img" class="img " src="images/新产品采购价格维护/u77.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default _单元格">
                <img id="u79_img" class="img " src="images/新产品采购价格维护/u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default _单元格">
                <img id="u81_img" class="img " src="images/新产品采购价格维护/u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default _单元格">
                <img id="u83_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default _单元格">
                <img id="u85_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default _单元格">
                <img id="u87_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default _单元格">
                <img id="u89_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default _单元格">
                <img id="u91_img" class="img " src="images/新产品采购价格维护/u91.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_default _单元格">
                <img id="u93_img" class="img " src="images/新产品采购价格维护/u93.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_default _单元格">
                <img id="u95_img" class="img " src="images/新产品采购价格维护/u95.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_default _单元格">
                <img id="u97_img" class="img " src="images/新产品采购价格维护/u97.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_default _单元格">
                <img id="u99_img" class="img " src="images/新产品采购价格维护/u99.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_default _单元格">
                <img id="u101_img" class="img " src="images/新产品采购价格维护/u101.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u103" class="ax_default _单元格">
                <img id="u103_img" class="img " src="images/新产品采购价格维护/u103.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u105" class="ax_default _单元格">
                <img id="u105_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_default _单元格">
                <img id="u107_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_default _单元格">
                <img id="u109_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_default _单元格">
                <img id="u111_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_default _单元格">
                <img id="u113_img" class="img " src="images/新产品采购价格维护/u91.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_default _单元格">
                <img id="u115_img" class="img " src="images/新产品采购价格维护/u93.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u117" class="ax_default _单元格">
                <img id="u117_img" class="img " src="images/新产品采购价格维护/u95.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u119" class="ax_default _单元格">
                <img id="u119_img" class="img " src="images/新产品采购价格维护/u97.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u121" class="ax_default _单元格">
                <img id="u121_img" class="img " src="images/新产品采购价格维护/u99.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u123" class="ax_default _单元格">
                <img id="u123_img" class="img " src="images/新产品采购价格维护/u101.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u125" class="ax_default _单元格">
                <img id="u125_img" class="img " src="images/新产品采购价格维护/u103.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u127" class="ax_default _单元格">
                <img id="u127_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u129" class="ax_default _单元格">
                <img id="u129_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u131" class="ax_default _单元格">
                <img id="u131_img" class="img " src="images/新产品采购价格维护/u131.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u133" class="ax_default _单元格">
                <img id="u133_img" class="img " src="images/新产品采购价格维护/u133.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u135" class="ax_default _单元格">
                <img id="u135_img" class="img " src="images/新产品采购价格维护/u135.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u137" class="ax_default _单元格">
                <img id="u137_img" class="img " src="images/新产品采购价格维护/u137.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u139" class="ax_default _单元格">
                <img id="u139_img" class="img " src="images/新产品采购价格维护/u139.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u141" class="ax_default _单元格">
                <img id="u141_img" class="img " src="images/新产品采购价格维护/u141.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u143" class="ax_default _单元格">
                <img id="u143_img" class="img " src="images/新产品采购价格维护/u143.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u145" class="ax_default _单元格">
                <img id="u145_img" class="img " src="images/新产品采购价格维护/u145.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u147" class="ax_default _单元格">
                <img id="u147_img" class="img " src="images/新产品采购价格维护/u147.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u149" class="ax_default _复选框">
              <label for="u149_input">
                <!-- Unnamed () -->
                <div id="u150" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u149_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default _形状">
              <img id="u151_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u57_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _一级标题">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新产品采购价格维护</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
