﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增人员与供应商关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增人员与供应商关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增人员与供应商关系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9452" class="ax_default _形状">
        <img id="u9452_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增人员与供应商关系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9454" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9455" class="ax_default _图片">
          <img id="u9455_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u9456" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9457" class="ax_default _图片">
          <img id="u9457_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u9458" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default _文本段落">
        <img id="u9459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9461" class="ax_default _下拉列表框">
        <select id="u9461_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default _文本段落">
        <img id="u9462_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9464" class="ax_default _水平线">
        <img id="u9464_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9466" class="ax_default _水平线">
        <img id="u9466_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default _文本段落">
        <img id="u9468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">人员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9470" class="ax_default _图片">
        <img id="u9470_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9472" class="ax_default _文本段落">
        <img id="u9472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9473" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9474" class="ax_default _图片">
        <img id="u9474_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default _文本段落">
        <img id="u9476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9478" class="ax_default _文本框">
        <input id="u9478_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9479" class="ax_default _多行文本框">
        <textarea id="u9479_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default _文本段落">
        <img id="u9480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
