﻿<!DOCTYPE html>
<html>
  <head>
    <title>账期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账期设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6041" class="ax_default _图片">
        <img id="u6041_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default _形状">
        <img id="u6043_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u6045" class="ax_default" data-label="数据操作页面">
        <div id="u6045_state0" class="panel_state" data-label="查询条件">
          <div id="u6045_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6046" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6047" class="ax_default _形状">
                <img id="u6047_img" class="img " src="images/包装管理/u4412.png"/>
                <!-- Unnamed () -->
                <div id="u6048" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6049" class="ax_default _形状">
                <img id="u6049_img" class="img " src="images/包装管理/u4414.png"/>
                <!-- Unnamed () -->
                <div id="u6050" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">账期设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6051" class="ax_default _形状">
              <img id="u6051_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6052" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6053" class="ax_default _形状">
              <img id="u6053_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u6054" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6055" class="ax_default _形状">
              <img id="u6055_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u6056" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6057" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6058" class="ax_default _垂直线">
                <img id="u6058_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6059" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6060" class="ax_default _形状">
                <img id="u6060_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6061" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6062" class="ax_default _文本段落">
              <img id="u6062_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6063" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">账期申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6064" class="ax_default _文本框">
              <input id="u6064_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6065" class="ax_default _文本段落">
              <img id="u6065_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6066" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6067" class="ax_default _文本框">
              <input id="u6067_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default _文本段落">
              <img id="u6068_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6069" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6070" class="ax_default _下拉列表框">
              <select id="u6070_input" class="text_sketch">
                <option value="开启">开启</option>
                <option value="关闭">关闭</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6071" class="ax_default _文本段落">
              <img id="u6071_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6072" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">账期时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6073" class="ax_default _文本框">
              <input id="u6073_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u6045_state1" class="panel_state" data-label="业务操作">
          <div id="u6045_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6074" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6075" class="ax_default _形状">
                <img id="u6075_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u6076" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6077" class="ax_default _形状">
                <img id="u6077_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6078" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6079" class="ax_default _形状">
              <img id="u6079_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6080" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6081" class="ax_default _形状">
              <img id="u6081_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6082" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6083" class="ax_default _形状">
              <img id="u6083_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u6084" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6085" class="ax_default _形状">
              <img id="u6085_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6086" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6087" class="ax_default _形状">
              <img id="u6087_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6088" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6089" class="ax_default _形状">
              <img id="u6089_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6090" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6091" class="ax_default _形状">
              <img id="u6091_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6092" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6093" class="ax_default _形状">
              <img id="u6093_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6094" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u6095" class="ax_default" data-label="数据展示页面">
        <div id="u6095_state0" class="panel_state" data-label="查询结果">
          <div id="u6095_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6096" class="ax_default _形状">
              <img id="u6096_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6097" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6098" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6099" class="ax_default _单元格">
                <img id="u6099_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u6100" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6101" class="ax_default _单元格">
                <img id="u6101_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u6102" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6103" class="ax_default _单元格">
                <img id="u6103_img" class="img " src="images/新产品销售价格维护/u1348.png"/>
                <!-- Unnamed () -->
                <div id="u6104" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6105" class="ax_default _单元格">
                <img id="u6105_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u6106" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6107" class="ax_default _单元格">
                <img id="u6107_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u6108" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6109" class="ax_default _单元格">
                <img id="u6109_img" class="img " src="images/采购计划管理/u267.png"/>
                <!-- Unnamed () -->
                <div id="u6110" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">账期年</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6111" class="ax_default _单元格">
                <img id="u6111_img" class="img " src="images/配件包装设置/u2632.png"/>
                <!-- Unnamed () -->
                <div id="u6112" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">账期月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6113" class="ax_default _单元格">
                <img id="u6113_img" class="img " src="images/采购计划管理/u263.png"/>
                <!-- Unnamed () -->
                <div id="u6114" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6115" class="ax_default _单元格">
                <img id="u6115_img" class="img " src="images/配件包装设置/u2632.png"/>
                <!-- Unnamed () -->
                <div id="u6116" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6117" class="ax_default _单元格">
                <img id="u6117_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u6118" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6119" class="ax_default _单元格">
                <img id="u6119_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u6120" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6121" class="ax_default _单元格">
                <img id="u6121_img" class="img " src="images/账期设置/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6122" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6123" class="ax_default _单元格">
                <img id="u6123_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u6124" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6125" class="ax_default _单元格">
                <img id="u6125_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u6126" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6127" class="ax_default _单元格">
                <img id="u6127_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u6128" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6129" class="ax_default _单元格">
                <img id="u6129_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u6130" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6131" class="ax_default _单元格">
                <img id="u6131_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u6132" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6133" class="ax_default _单元格">
                <img id="u6133_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u6134" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6135" class="ax_default _单元格">
                <img id="u6135_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u6136" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6137" class="ax_default _单元格">
                <img id="u6137_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u6138" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6139" class="ax_default _单元格">
                <img id="u6139_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u6140" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6141" class="ax_default _单元格">
                <img id="u6141_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u6142" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6143" class="ax_default _单元格">
                <img id="u6143_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u6144" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6145" class="ax_default _单元格">
                <img id="u6145_img" class="img " src="images/账期设置/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u6146" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6147" class="ax_default _单元格">
                <img id="u6147_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u6148" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6149" class="ax_default _单元格">
                <img id="u6149_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u6150" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6151" class="ax_default _单元格">
                <img id="u6151_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u6152" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6153" class="ax_default _单元格">
                <img id="u6153_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u6154" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6155" class="ax_default _单元格">
                <img id="u6155_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u6156" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6157" class="ax_default _单元格">
                <img id="u6157_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u6158" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6159" class="ax_default _单元格">
                <img id="u6159_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u6160" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6161" class="ax_default _单元格">
                <img id="u6161_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u6162" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6163" class="ax_default _单元格">
                <img id="u6163_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u6164" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6165" class="ax_default _单元格">
                <img id="u6165_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u6166" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6167" class="ax_default _单元格">
                <img id="u6167_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u6168" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6169" class="ax_default _单元格">
                <img id="u6169_img" class="img " src="images/账期设置/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u6170" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6171" class="ax_default _单元格">
                <img id="u6171_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u6172" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6173" class="ax_default _单元格">
                <img id="u6173_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u6174" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6175" class="ax_default _单元格">
                <img id="u6175_img" class="img " src="images/新产品销售价格维护/u1426.png"/>
                <!-- Unnamed () -->
                <div id="u6176" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6177" class="ax_default _单元格">
                <img id="u6177_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u6178" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6179" class="ax_default _单元格">
                <img id="u6179_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u6180" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6181" class="ax_default _单元格">
                <img id="u6181_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u6182" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6183" class="ax_default _单元格">
                <img id="u6183_img" class="img " src="images/配件包装设置/u2710.png"/>
                <!-- Unnamed () -->
                <div id="u6184" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6185" class="ax_default _单元格">
                <img id="u6185_img" class="img " src="images/采购计划管理/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6186" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6187" class="ax_default _单元格">
                <img id="u6187_img" class="img " src="images/配件包装设置/u2710.png"/>
                <!-- Unnamed () -->
                <div id="u6188" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6189" class="ax_default _单元格">
                <img id="u6189_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u6190" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6191" class="ax_default _单元格">
                <img id="u6191_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u6192" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6193" class="ax_default _单元格">
                <img id="u6193_img" class="img " src="images/账期设置/u6193.png"/>
                <!-- Unnamed () -->
                <div id="u6194" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6195" class="ax_default _复选框">
              <label for="u6195_input">
                <!-- Unnamed () -->
                <div id="u6196" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6195_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default _形状">
              <img id="u6197_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u6198" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _一级标题">
        <img id="u6199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">账期设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
