﻿<!DOCTYPE html>
<html>
  <head>
    <title>账期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账期设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账期设置_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default _形状">
        <img id="u6201_img" class="img " src="images/依维柯价格申请新增/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增账期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6203" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6204" class="ax_default _图片">
          <img id="u6204_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u6205" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6206" class="ax_default _图片">
          <img id="u6206_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u6207" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6208" class="ax_default _下拉列表框">
        <select id="u6208_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default _文本段落">
        <img id="u6209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6211" class="ax_default _多行文本框">
        <textarea id="u6211_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6212" class="ax_default _文本段落">
        <img id="u6212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6213" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6214" class="ax_default _水平线">
        <img id="u6214_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6216" class="ax_default _水平线">
        <img id="u6216_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u6217" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default _文本段落">
        <img id="u6218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6219" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">账期月</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6220" class="ax_default _单选按钮">
        <label for="u6220_input">
          <!-- Unnamed () -->
          <div id="u6221" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开启</span></p>
          </div>
        </label>
        <input id="u6220_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6222" class="ax_default _单选按钮">
        <label for="u6222_input">
          <!-- Unnamed () -->
          <div id="u6223" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
          </div>
        </label>
        <input id="u6222_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6224" class="ax_default _下拉列表框">
        <select id="u6224_input" class="text_sketch">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default _文本段落">
        <img id="u6225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">账期年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6227" class="ax_default _下拉列表框">
        <select id="u6227_input" class="text_sketch">
          <option value="2017">2017</option>
          <option value="2108">2108</option>
        </select>
      </div>
    </div>
  </body>
</html>
