﻿<!DOCTYPE html>
<html>
  <head>
    <title>中心库与供应商直供配件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中心库与供应商直供配件设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中心库与供应商直供配件设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3203" class="ax_default _图片">
        <img id="u3203_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default _形状">
        <img id="u3205_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u3207" class="ax_default" data-label="数据操作页面">
        <div id="u3207_state0" class="panel_state" data-label="查询条件">
          <div id="u3207_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3208" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3209" class="ax_default _形状">
                <img id="u3209_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u3210" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3211" class="ax_default _形状">
                <img id="u3211_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u3212" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">到货周期查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default _形状">
              <img id="u3213_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3215" class="ax_default _形状">
              <img id="u3215_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default _形状">
              <img id="u3217_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3219" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u3220" class="ax_default _垂直线">
                <img id="u3220_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u3221" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3222" class="ax_default _形状">
                <img id="u3222_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u3223" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3224" class="ax_default _文本段落">
              <img id="u3224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3225" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3226" class="ax_default _文本框">
              <input id="u3226_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default _文本段落">
              <img id="u3227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3228" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default _文本段落">
              <img id="u3229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3230" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3231" class="ax_default _文本段落">
              <img id="u3231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3232" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3233" class="ax_default _下拉列表框">
              <select id="u3233_input" class="text_sketch">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3234" class="ax_default _文本段落">
              <img id="u3234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3236" class="ax_default _下拉列表框">
              <select id="u3236_input" class="text_sketch">
                <option value="有效">有效</option>
                <option value="作废">作废</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3237" class="ax_default _文本框">
              <input id="u3237_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3238" class="ax_default _文本段落">
              <img id="u3238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3239" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3240" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u3241" class="ax_default _文本框">
                <input id="u3241_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3242" class="ax_default _文本框">
                <input id="u3242_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3243" class="ax_default _图片">
                <img id="u3243_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3244" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3245" class="ax_default _图片">
                <img id="u3245_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3246" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default _文本段落">
              <img id="u3247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3248" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3249" class="ax_default _文本框">
              <input id="u3249_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u3207_state1" class="panel_state" data-label="业务操作">
          <div id="u3207_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3250" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3251" class="ax_default _形状">
                <img id="u3251_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u3252" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3253" class="ax_default _形状">
                <img id="u3253_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u3254" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3255" class="ax_default _形状">
              <img id="u3255_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3256" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3257" class="ax_default _形状">
              <img id="u3257_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u3258" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default _形状">
              <img id="u3259_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3260" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3261" class="ax_default _形状">
              <img id="u3261_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3262" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3263" class="ax_default _形状">
              <img id="u3263_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3264" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default _形状">
              <img id="u3265_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u3266" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3267" class="ax_default _形状">
              <img id="u3267_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u3268" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3269" class="ax_default _形状">
              <img id="u3269_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3270" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3269_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u3271" class="ax_default _形状">
              <img id="u3271_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3272" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3273" class="ax_default _形状">
              <img id="u3273_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u3274" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3275" class="ax_default _形状">
              <img id="u3275_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3276" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3277" class="ax_default _形状">
              <img id="u3277_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u3278" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u3279" class="ax_default" data-label="数据展示页面">
        <div id="u3279_state0" class="panel_state" data-label="查询结果">
          <div id="u3279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default _形状">
              <img id="u3280_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3281" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3282" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3283" class="ax_default _单元格">
                <img id="u3283_img" class="img " src="images/中心库与供应商直供配件设置/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3284" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3285" class="ax_default _单元格">
                <img id="u3285_img" class="img " src="images/中心库与供应商直供配件设置/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3286" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3287" class="ax_default _单元格">
                <img id="u3287_img" class="img " src="images/配件包装设置/u2654.png"/>
                <!-- Unnamed () -->
                <div id="u3288" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3289" class="ax_default _单元格">
                <img id="u3289_img" class="img " src="images/中心库与供应商直供配件设置/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3290" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3291" class="ax_default _单元格">
                <img id="u3291_img" class="img " src="images/配件包装设置/u2652.png"/>
                <!-- Unnamed () -->
                <div id="u3292" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3293" class="ax_default _单元格">
                <img id="u3293_img" class="img " src="images/中心库与供应商直供配件设置/u3293.png"/>
                <!-- Unnamed () -->
                <div id="u3294" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3295" class="ax_default _单元格">
                <img id="u3295_img" class="img " src="images/新产品采购价格维护/u65.png"/>
                <!-- Unnamed () -->
                <div id="u3296" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3297" class="ax_default _单元格">
                <img id="u3297_img" class="img " src="images/新产品采购价格维护/u65.png"/>
                <!-- Unnamed () -->
                <div id="u3298" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3299" class="ax_default _单元格">
                <img id="u3299_img" class="img " src="images/新产品采购价格维护/u65.png"/>
                <!-- Unnamed () -->
                <div id="u3300" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3301" class="ax_default _单元格">
                <img id="u3301_img" class="img " src="images/新产品采购价格维护/u65.png"/>
                <!-- Unnamed () -->
                <div id="u3302" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3303" class="ax_default _单元格">
                <img id="u3303_img" class="img " src="images/中心库与供应商直供配件设置/u3303.png"/>
                <!-- Unnamed () -->
                <div id="u3304" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3305" class="ax_default _单元格">
                <img id="u3305_img" class="img " src="images/中心库与供应商直供配件设置/u3305.png"/>
                <!-- Unnamed () -->
                <div id="u3306" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3307" class="ax_default _单元格">
                <img id="u3307_img" class="img " src="images/中心库与供应商直供配件设置/u3307.png"/>
                <!-- Unnamed () -->
                <div id="u3308" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3309" class="ax_default _单元格">
                <img id="u3309_img" class="img " src="images/中心库与供应商直供配件设置/u3309.png"/>
                <!-- Unnamed () -->
                <div id="u3310" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3311" class="ax_default _单元格">
                <img id="u3311_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u3312" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3313" class="ax_default _单元格">
                <img id="u3313_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u3314" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3315" class="ax_default _单元格">
                <img id="u3315_img" class="img " src="images/配件包装设置/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u3316" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3317" class="ax_default _单元格">
                <img id="u3317_img" class="img " src="images/中心库与供应商直供配件设置/u3317.png"/>
                <!-- Unnamed () -->
                <div id="u3318" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3319" class="ax_default _单元格">
                <img id="u3319_img" class="img " src="images/采购计划管理/u329.png"/>
                <!-- Unnamed () -->
                <div id="u3320" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3321" class="ax_default _单元格">
                <img id="u3321_img" class="img " src="images/中心库与供应商直供配件设置/u3321.png"/>
                <!-- Unnamed () -->
                <div id="u3322" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3323" class="ax_default _单元格">
                <img id="u3323_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3324" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3325" class="ax_default _单元格">
                <img id="u3325_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3326" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3327" class="ax_default _单元格">
                <img id="u3327_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3328" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3329" class="ax_default _单元格">
                <img id="u3329_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3330" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3331" class="ax_default _单元格">
                <img id="u3331_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u3332" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3333" class="ax_default _单元格">
                <img id="u3333_img" class="img " src="images/中心库与供应商直供配件设置/u3333.png"/>
                <!-- Unnamed () -->
                <div id="u3334" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3335" class="ax_default _单元格">
                <img id="u3335_img" class="img " src="images/中心库与供应商直供配件设置/u3335.png"/>
                <!-- Unnamed () -->
                <div id="u3336" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3337" class="ax_default _单元格">
                <img id="u3337_img" class="img " src="images/中心库与供应商直供配件设置/u3337.png"/>
                <!-- Unnamed () -->
                <div id="u3338" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3339" class="ax_default _单元格">
                <img id="u3339_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u3340" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3341" class="ax_default _单元格">
                <img id="u3341_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u3342" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3343" class="ax_default _单元格">
                <img id="u3343_img" class="img " src="images/配件包装设置/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u3344" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3345" class="ax_default _单元格">
                <img id="u3345_img" class="img " src="images/中心库与供应商直供配件设置/u3317.png"/>
                <!-- Unnamed () -->
                <div id="u3346" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3347" class="ax_default _单元格">
                <img id="u3347_img" class="img " src="images/采购计划管理/u329.png"/>
                <!-- Unnamed () -->
                <div id="u3348" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3349" class="ax_default _单元格">
                <img id="u3349_img" class="img " src="images/中心库与供应商直供配件设置/u3321.png"/>
                <!-- Unnamed () -->
                <div id="u3350" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3351" class="ax_default _单元格">
                <img id="u3351_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3352" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3353" class="ax_default _单元格">
                <img id="u3353_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3354" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3355" class="ax_default _单元格">
                <img id="u3355_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3356" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3357" class="ax_default _单元格">
                <img id="u3357_img" class="img " src="images/新产品采购价格维护/u87.png"/>
                <!-- Unnamed () -->
                <div id="u3358" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3359" class="ax_default _单元格">
                <img id="u3359_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u3360" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3361" class="ax_default _单元格">
                <img id="u3361_img" class="img " src="images/中心库与供应商直供配件设置/u3333.png"/>
                <!-- Unnamed () -->
                <div id="u3362" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3363" class="ax_default _单元格">
                <img id="u3363_img" class="img " src="images/中心库与供应商直供配件设置/u3335.png"/>
                <!-- Unnamed () -->
                <div id="u3364" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3365" class="ax_default _单元格">
                <img id="u3365_img" class="img " src="images/中心库与供应商直供配件设置/u3337.png"/>
                <!-- Unnamed () -->
                <div id="u3366" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3367" class="ax_default _单元格">
                <img id="u3367_img" class="img " src="images/中心库与供应商直供配件设置/u3367.png"/>
                <!-- Unnamed () -->
                <div id="u3368" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3369" class="ax_default _单元格">
                <img id="u3369_img" class="img " src="images/中心库与供应商直供配件设置/u3367.png"/>
                <!-- Unnamed () -->
                <div id="u3370" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3371" class="ax_default _单元格">
                <img id="u3371_img" class="img " src="images/配件包装设置/u2732.png"/>
                <!-- Unnamed () -->
                <div id="u3372" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3373" class="ax_default _单元格">
                <img id="u3373_img" class="img " src="images/中心库与供应商直供配件设置/u3373.png"/>
                <!-- Unnamed () -->
                <div id="u3374" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3375" class="ax_default _单元格">
                <img id="u3375_img" class="img " src="images/采购计划管理/u405.png"/>
                <!-- Unnamed () -->
                <div id="u3376" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3377" class="ax_default _单元格">
                <img id="u3377_img" class="img " src="images/中心库与供应商直供配件设置/u3377.png"/>
                <!-- Unnamed () -->
                <div id="u3378" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3379" class="ax_default _单元格">
                <img id="u3379_img" class="img " src="images/新产品采购价格维护/u131.png"/>
                <!-- Unnamed () -->
                <div id="u3380" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3381" class="ax_default _单元格">
                <img id="u3381_img" class="img " src="images/新产品采购价格维护/u131.png"/>
                <!-- Unnamed () -->
                <div id="u3382" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3383" class="ax_default _单元格">
                <img id="u3383_img" class="img " src="images/新产品采购价格维护/u131.png"/>
                <!-- Unnamed () -->
                <div id="u3384" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3385" class="ax_default _单元格">
                <img id="u3385_img" class="img " src="images/新产品采购价格维护/u131.png"/>
                <!-- Unnamed () -->
                <div id="u3386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3387" class="ax_default _单元格">
                <img id="u3387_img" class="img " src="images/中心库与供应商直供配件设置/u3387.png"/>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3389" class="ax_default _单元格">
                <img id="u3389_img" class="img " src="images/中心库与供应商直供配件设置/u3389.png"/>
                <!-- Unnamed () -->
                <div id="u3390" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3391" class="ax_default _单元格">
                <img id="u3391_img" class="img " src="images/中心库与供应商直供配件设置/u3391.png"/>
                <!-- Unnamed () -->
                <div id="u3392" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3393" class="ax_default _单元格">
                <img id="u3393_img" class="img " src="images/中心库与供应商直供配件设置/u3393.png"/>
                <!-- Unnamed () -->
                <div id="u3394" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3395" class="ax_default _复选框">
              <label for="u3395_input">
                <!-- Unnamed () -->
                <div id="u3396" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u3395_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default _形状">
              <img id="u3397_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u3398" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u3279_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _一级标题">
        <img id="u3399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库与供应商直供配件设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
