﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件装箱任务单生成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件装箱任务单生成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件装箱任务单生成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default _流程形状">
        <img id="u5704_img" class="img " src="images/配件装箱任务单生成/u5704.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u5706" class="ax_default" data-label="配件清单">
        <div id="u5706_state0" class="panel_state" data-label="配件清单选择">
          <div id="u5706_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5707" class="ax_default _文本段落">
              <img id="u5707_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5708" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5709" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5710" class="ax_default _形状">
                <img id="u5710_img" class="img " src="images/配件装箱任务单生成/u5710.png"/>
                <!-- Unnamed () -->
                <div id="u5711" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5712" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u5713" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u5714" class="ax_default _单元格">
                    <img id="u5714_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u5715" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5716" class="ax_default _单元格">
                    <img id="u5716_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u5717" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5718" class="ax_default _单元格">
                    <img id="u5718_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u5719" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5720" class="ax_default _单元格">
                    <img id="u5720_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u5721" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5722" class="ax_default _单元格">
                    <img id="u5722_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u5723" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5724" class="ax_default _单元格">
                    <img id="u5724_img" class="img " src="images/配件装箱任务单生成/u5724.png"/>
                    <!-- Unnamed () -->
                    <div id="u5725" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5726" class="ax_default _单元格">
                    <img id="u5726_img" class="img " src="images/配件装箱任务单生成/u5726.png"/>
                    <!-- Unnamed () -->
                    <div id="u5727" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5728" class="ax_default _单元格">
                    <img id="u5728_img" class="img " src="images/配件装箱任务单生成/u5728.png"/>
                    <!-- Unnamed () -->
                    <div id="u5729" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5730" class="ax_default _单元格">
                    <img id="u5730_img" class="img " src="images/出口订单新增/u1706.png"/>
                    <!-- Unnamed () -->
                    <div id="u5731" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5732" class="ax_default _单元格">
                    <img id="u5732_img" class="img " src="images/配件装箱任务单生成/u5732.png"/>
                    <!-- Unnamed () -->
                    <div id="u5733" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5734" class="ax_default _单元格">
                    <img id="u5734_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u5735" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5736" class="ax_default _单元格">
                    <img id="u5736_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u5737" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5738" class="ax_default _单元格">
                    <img id="u5738_img" class="img " src="images/采购计划新增/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u5739" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5740" class="ax_default _单元格">
                    <img id="u5740_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u5741" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5742" class="ax_default _单元格">
                    <img id="u5742_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u5743" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5744" class="ax_default _单元格">
                    <img id="u5744_img" class="img " src="images/配件装箱任务单生成/u5744.png"/>
                    <!-- Unnamed () -->
                    <div id="u5745" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5746" class="ax_default _单元格">
                    <img id="u5746_img" class="img " src="images/配件装箱任务单生成/u5746.png"/>
                    <!-- Unnamed () -->
                    <div id="u5747" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5748" class="ax_default _单元格">
                    <img id="u5748_img" class="img " src="images/配件装箱任务单生成/u5748.png"/>
                    <!-- Unnamed () -->
                    <div id="u5749" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5750" class="ax_default _单元格">
                    <img id="u5750_img" class="img " src="images/配件装箱任务单生成/u5750.png"/>
                    <!-- Unnamed () -->
                    <div id="u5751" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5752" class="ax_default _单元格">
                    <img id="u5752_img" class="img " src="images/配件装箱任务单生成/u5752.png"/>
                    <!-- Unnamed () -->
                    <div id="u5753" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5754" class="ax_default _单元格">
                    <img id="u5754_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u5755" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5756" class="ax_default _单元格">
                    <img id="u5756_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u5757" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5758" class="ax_default _单元格">
                    <img id="u5758_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u5759" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5760" class="ax_default _单元格">
                    <img id="u5760_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u5761" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5762" class="ax_default _单元格">
                    <img id="u5762_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u5763" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5764" class="ax_default _单元格">
                    <img id="u5764_img" class="img " src="images/配件装箱任务单生成/u5764.png"/>
                    <!-- Unnamed () -->
                    <div id="u5765" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5766" class="ax_default _单元格">
                    <img id="u5766_img" class="img " src="images/配件装箱任务单生成/u5766.png"/>
                    <!-- Unnamed () -->
                    <div id="u5767" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5768" class="ax_default _单元格">
                    <img id="u5768_img" class="img " src="images/配件装箱任务单生成/u5768.png"/>
                    <!-- Unnamed () -->
                    <div id="u5769" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5770" class="ax_default _单元格">
                    <img id="u5770_img" class="img " src="images/配件装箱任务单生成/u5770.png"/>
                    <!-- Unnamed () -->
                    <div id="u5771" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5772" class="ax_default _单元格">
                    <img id="u5772_img" class="img " src="images/配件装箱任务单生成/u5772.png"/>
                    <!-- Unnamed () -->
                    <div id="u5773" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5774" class="ax_default _单元格">
                    <img id="u5774_img" class="img " src="images/配件装箱任务单生成/u5774.png"/>
                    <!-- Unnamed () -->
                    <div id="u5775" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5776" class="ax_default _单元格">
                    <img id="u5776_img" class="img " src="images/配件装箱任务单生成/u5774.png"/>
                    <!-- Unnamed () -->
                    <div id="u5777" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5778" class="ax_default _单元格">
                    <img id="u5778_img" class="img " src="images/配件装箱任务单生成/u5778.png"/>
                    <!-- Unnamed () -->
                    <div id="u5779" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5780" class="ax_default _单元格">
                    <img id="u5780_img" class="img " src="images/配件装箱任务单生成/u5780.png"/>
                    <!-- Unnamed () -->
                    <div id="u5781" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5782" class="ax_default _单元格">
                    <img id="u5782_img" class="img " src="images/配件装箱任务单生成/u5780.png"/>
                    <!-- Unnamed () -->
                    <div id="u5783" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5784" class="ax_default _单元格">
                    <img id="u5784_img" class="img " src="images/配件装箱任务单生成/u5784.png"/>
                    <!-- Unnamed () -->
                    <div id="u5785" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5786" class="ax_default _单元格">
                    <img id="u5786_img" class="img " src="images/配件装箱任务单生成/u5786.png"/>
                    <!-- Unnamed () -->
                    <div id="u5787" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5788" class="ax_default _单元格">
                    <img id="u5788_img" class="img " src="images/配件装箱任务单生成/u5788.png"/>
                    <!-- Unnamed () -->
                    <div id="u5789" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5790" class="ax_default _单元格">
                    <img id="u5790_img" class="img " src="images/配件装箱任务单生成/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u5791" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5792" class="ax_default _单元格">
                    <img id="u5792_img" class="img " src="images/配件装箱任务单生成/u5792.png"/>
                    <!-- Unnamed () -->
                    <div id="u5793" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5794" class="ax_default _复选框">
                  <label for="u5794_input">
                    <!-- Unnamed () -->
                    <div id="u5795" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u5794_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default _文本段落">
        <img id="u5796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5798" class="ax_default _水平线">
        <img id="u5798_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5801" class="ax_default _形状">
          <img id="u5801_img" class="img " src="images/供应商发运/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default _形状">
          <img id="u5803_img" class="img " src="images/供应商发运/u1012.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5805" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u5806" class="ax_default _垂直线">
          <img id="u5806_img" class="img " src="images/新产品采购价格维护/u17.png"/>
          <!-- Unnamed () -->
          <div id="u5807" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5808" class="ax_default _形状">
          <img id="u5808_img" class="img " src="images/新产品采购价格维护/u19.png"/>
          <!-- Unnamed () -->
          <div id="u5809" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default _文本段落">
        <img id="u5810_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5812" class="ax_default _文本框">
        <input id="u5812_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _文本段落">
        <img id="u5813_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5815" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u5816" class="ax_default _文本框">
          <input id="u5816_input" type="text" value="2013-04-05" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5817" class="ax_default _文本框">
          <input id="u5817_input" type="text" value="2014-04-12" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5818" class="ax_default _图片">
          <img id="u5818_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u5819" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5820" class="ax_default _图片">
          <img id="u5820_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u5821" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default _文本段落">
        <img id="u5822_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default _文本段落">
        <img id="u5824_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default _文本段落">
        <img id="u5826_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5828" class="ax_default _下拉列表框">
        <select id="u5828_input" class="text_sketch" disabled>
          <option value="拣货完成">拣货完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default _文本段落">
        <img id="u5829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5831" class="ax_default _文本框">
        <input id="u5831_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5832" class="ax_default _文本框">
        <input id="u5832_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default _形状">
        <img id="u5833_img" class="img " src="images/供应商发运/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增采购计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default _形状">
        <img id="u5835_img" class="img " src="images/依维柯价格申请新增/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件装箱任务单生成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5837" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5838" class="ax_default _图片">
          <img id="u5838_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u5838_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u5840" class="ax_default _图片">
          <img id="u5840_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u5841" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default _文本段落">
        <img id="u5842_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5844" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u5845" class="ax_default _文本框">
          <input id="u5845_input" type="text" value="2013-04-05" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5846" class="ax_default _文本框">
          <input id="u5846_input" type="text" value="2014-04-12" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5847" class="ax_default _图片">
          <img id="u5847_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5849" class="ax_default _图片">
          <img id="u5849_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default _文本段落">
        <img id="u5851_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
