﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件拣货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件拣货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件拣货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default _流程形状">
        <img id="u5326_img" class="img " src="images/配件拣货/u5326.png"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default _形状">
        <img id="u5328_img" class="img " src="images/依维柯价格申请新增/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件拣货</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5330" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5331" class="ax_default _图片">
          <img id="u5331_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u5331_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u5333" class="ax_default _图片">
          <img id="u5333_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default _文本段落">
        <img id="u5335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5337" class="ax_default _文本框">
        <input id="u5337_input" type="text" value="******" class="text_sketch" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5337_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u5338" class="ax_default" data-label="配件清单">
        <div id="u5338_state0" class="panel_state" data-label="配件清单选择">
          <div id="u5338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default _文本段落">
              <img id="u5339_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5340" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5341" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5342" class="ax_default _形状">
                <img id="u5342_img" class="img " src="images/配件拣货/u5342.png"/>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5344" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u5345" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u5346" class="ax_default _单元格">
                    <img id="u5346_img" class="img " src="images/配件拣货/u5346.png"/>
                    <!-- Unnamed () -->
                    <div id="u5347" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5348" class="ax_default _单元格">
                    <img id="u5348_img" class="img " src="images/配件拣货/u5346.png"/>
                    <!-- Unnamed () -->
                    <div id="u5349" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5350" class="ax_default _单元格">
                    <img id="u5350_img" class="img " src="images/配件拣货/u5350.png"/>
                    <!-- Unnamed () -->
                    <div id="u5351" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">出库计划单号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5352" class="ax_default _单元格">
                    <img id="u5352_img" class="img " src="images/配件拣货/u5350.png"/>
                    <!-- Unnamed () -->
                    <div id="u5353" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">货位号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5354" class="ax_default _单元格">
                    <img id="u5354_img" class="img " src="images/配件上架/u5021.png"/>
                    <!-- Unnamed () -->
                    <div id="u5355" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5356" class="ax_default _单元格">
                    <img id="u5356_img" class="img " src="images/配件上架/u5021.png"/>
                    <!-- Unnamed () -->
                    <div id="u5357" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5358" class="ax_default _单元格">
                    <img id="u5358_img" class="img " src="images/配件拣货/u5358.png"/>
                    <!-- Unnamed () -->
                    <div id="u5359" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5360" class="ax_default _单元格">
                    <img id="u5360_img" class="img " src="images/配件拣货/u5360.png"/>
                    <!-- Unnamed () -->
                    <div id="u5361" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5362" class="ax_default _单元格">
                    <img id="u5362_img" class="img " src="images/配件拣货/u5362.png"/>
                    <!-- Unnamed () -->
                    <div id="u5363" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5364" class="ax_default _单元格">
                    <img id="u5364_img" class="img " src="images/配件拣货/u5364.png"/>
                    <!-- Unnamed () -->
                    <div id="u5365" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已拣货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5366" class="ax_default _单元格">
                    <img id="u5366_img" class="img " src="images/配件拣货/u5366.png"/>
                    <!-- Unnamed () -->
                    <div id="u5367" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次拣货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5368" class="ax_default _单元格">
                    <img id="u5368_img" class="img " src="images/配件拣货/u5368.png"/>
                    <!-- Unnamed () -->
                    <div id="u5369" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">短拣原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u5368_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5370" class="ax_default _单元格">
                    <img id="u5370_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5371" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5372" class="ax_default _单元格">
                    <img id="u5372_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5373" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5374" class="ax_default _单元格">
                    <img id="u5374_img" class="img " src="images/配件拣货/u5374.png"/>
                    <!-- Unnamed () -->
                    <div id="u5375" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5376" class="ax_default _单元格">
                    <img id="u5376_img" class="img " src="images/配件拣货/u5374.png"/>
                    <!-- Unnamed () -->
                    <div id="u5377" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u5378" class="ax_default _单元格" data-label="第一行">
                    <img id="u5378_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5379" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5380" class="ax_default _单元格">
                    <img id="u5380_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5381" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5382" class="ax_default _单元格">
                    <img id="u5382_img" class="img " src="images/配件拣货/u5382.png"/>
                    <!-- Unnamed () -->
                    <div id="u5383" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5384" class="ax_default _单元格">
                    <img id="u5384_img" class="img " src="images/配件拣货/u5384.png"/>
                    <!-- Unnamed () -->
                    <div id="u5385" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5386" class="ax_default _单元格">
                    <img id="u5386_img" class="img " src="images/配件拣货/u5386.png"/>
                    <!-- Unnamed () -->
                    <div id="u5387" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5388" class="ax_default _单元格">
                    <img id="u5388_img" class="img " src="images/配件拣货/u5388.png"/>
                    <!-- Unnamed () -->
                    <div id="u5389" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5390" class="ax_default _单元格">
                    <img id="u5390_img" class="img " src="images/配件拣货/u5390.png"/>
                    <!-- Unnamed () -->
                    <div id="u5391" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5392" class="ax_default _单元格">
                    <img id="u5392_img" class="img " src="images/配件拣货/u5392.png"/>
                    <!-- Unnamed () -->
                    <div id="u5393" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">小于计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5394" class="ax_default _单元格">
                    <img id="u5394_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5395" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5396" class="ax_default _单元格">
                    <img id="u5396_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5397" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5398" class="ax_default _单元格">
                    <img id="u5398_img" class="img " src="images/配件拣货/u5374.png"/>
                    <!-- Unnamed () -->
                    <div id="u5399" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5400" class="ax_default _单元格">
                    <img id="u5400_img" class="img " src="images/配件拣货/u5374.png"/>
                    <!-- Unnamed () -->
                    <div id="u5401" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5402" class="ax_default _单元格">
                    <img id="u5402_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5403" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5404" class="ax_default _单元格">
                    <img id="u5404_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5405" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5406" class="ax_default _单元格">
                    <img id="u5406_img" class="img " src="images/配件拣货/u5382.png"/>
                    <!-- Unnamed () -->
                    <div id="u5407" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5408" class="ax_default _单元格">
                    <img id="u5408_img" class="img " src="images/配件拣货/u5384.png"/>
                    <!-- Unnamed () -->
                    <div id="u5409" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5410" class="ax_default _单元格">
                    <img id="u5410_img" class="img " src="images/配件拣货/u5386.png"/>
                    <!-- Unnamed () -->
                    <div id="u5411" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5412" class="ax_default _单元格">
                    <img id="u5412_img" class="img " src="images/配件拣货/u5388.png"/>
                    <!-- Unnamed () -->
                    <div id="u5413" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5414" class="ax_default _单元格">
                    <img id="u5414_img" class="img " src="images/配件拣货/u5390.png"/>
                    <!-- Unnamed () -->
                    <div id="u5415" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5416" class="ax_default _单元格">
                    <img id="u5416_img" class="img " src="images/配件拣货/u5392.png"/>
                    <!-- Unnamed () -->
                    <div id="u5417" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5418" class="ax_default _单元格">
                    <img id="u5418_img" class="img " src="images/配件拣货/u5418.png"/>
                    <!-- Unnamed () -->
                    <div id="u5419" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5420" class="ax_default _单元格">
                    <img id="u5420_img" class="img " src="images/配件拣货/u5418.png"/>
                    <!-- Unnamed () -->
                    <div id="u5421" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5422" class="ax_default _单元格">
                    <img id="u5422_img" class="img " src="images/配件拣货/u5422.png"/>
                    <!-- Unnamed () -->
                    <div id="u5423" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5424" class="ax_default _单元格">
                    <img id="u5424_img" class="img " src="images/配件拣货/u5422.png"/>
                    <!-- Unnamed () -->
                    <div id="u5425" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5426" class="ax_default _单元格">
                    <img id="u5426_img" class="img " src="images/配件拣货/u5426.png"/>
                    <!-- Unnamed () -->
                    <div id="u5427" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5428" class="ax_default _单元格">
                    <img id="u5428_img" class="img " src="images/配件拣货/u5426.png"/>
                    <!-- Unnamed () -->
                    <div id="u5429" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5430" class="ax_default _单元格">
                    <img id="u5430_img" class="img " src="images/配件拣货/u5430.png"/>
                    <!-- Unnamed () -->
                    <div id="u5431" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5432" class="ax_default _单元格">
                    <img id="u5432_img" class="img " src="images/配件拣货/u5432.png"/>
                    <!-- Unnamed () -->
                    <div id="u5433" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5434" class="ax_default _单元格">
                    <img id="u5434_img" class="img " src="images/配件拣货/u5434.png"/>
                    <!-- Unnamed () -->
                    <div id="u5435" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5436" class="ax_default _单元格">
                    <img id="u5436_img" class="img " src="images/配件拣货/u5436.png"/>
                    <!-- Unnamed () -->
                    <div id="u5437" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5438" class="ax_default _单元格">
                    <img id="u5438_img" class="img " src="images/配件拣货/u5438.png"/>
                    <!-- Unnamed () -->
                    <div id="u5439" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5440" class="ax_default _单元格">
                    <img id="u5440_img" class="img " src="images/配件拣货/u5440.png"/>
                    <!-- Unnamed () -->
                    <div id="u5441" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5442" class="ax_default _复选框">
                  <label for="u5442_input">
                    <!-- Unnamed () -->
                    <div id="u5443" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u5442_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5444" class="ax_default _形状">
                <img id="u5444_img" class="img " src="images/配件拣货/u5444.png"/>
                <!-- Unnamed () -->
                <div id="u5445" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5446" class="ax_default _图片">
              <img id="u5446_img" class="img " src="images/采购计划新增/u488.png"/>
              <!-- Unnamed () -->
              <div id="u5447" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u5338_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default _文本段落">
        <img id="u5448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5450" class="ax_default _下拉列表框">
        <select id="u5450_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default _文本段落">
        <img id="u5451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5453" class="ax_default _多行文本框">
        <textarea id="u5453_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default _文本段落">
        <img id="u5454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5456" class="ax_default _水平线">
        <img id="u5456_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5458" class="ax_default _水平线">
        <img id="u5458_img" class="img " src="images/依维柯价格申请新增/u3905.png"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default _文本段落">
        <img id="u5460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5462" class="ax_default _文本框">
        <input id="u5462_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default _文本段落">
        <img id="u5463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5465" class="ax_default _文本框">
        <input id="u5465_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default _文本段落">
        <img id="u5466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5468" class="ax_default _文本框">
        <input id="u5468_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default button">
        <img id="u5469_img" class="img " src="images/配件拣货/u5469.png"/>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货完成</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5471" class="ax_default _下拉列表框">
        <select id="u5471_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default _文本段落">
        <img id="u5472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
