﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件拣货管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件拣货管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件拣货管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5116" class="ax_default _图片">
        <img id="u5116_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default _形状">
        <img id="u5118_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u5120" class="ax_default" data-label="数据操作页面">
        <div id="u5120_state0" class="panel_state" data-label="查询条件">
          <div id="u5120_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5121" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5122" class="ax_default _形状">
                <img id="u5122_img" class="img " src="images/配件拣货管理/u5122.png"/>
                <!-- Unnamed () -->
                <div id="u5123" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5124" class="ax_default _形状">
                <img id="u5124_img" class="img " src="images/配件拣货管理/u5124.png"/>
                <!-- Unnamed () -->
                <div id="u5125" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件拣货管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5126" class="ax_default _形状">
              <img id="u5126_img" class="img " src="images/配件拣货管理/u5126.png"/>
              <!-- Unnamed () -->
              <div id="u5127" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5128" class="ax_default _形状">
              <img id="u5128_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u5129" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5130" class="ax_default _形状">
              <img id="u5130_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u5131" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5132" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u5133" class="ax_default _垂直线">
                <img id="u5133_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u5134" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5135" class="ax_default _形状">
                <img id="u5135_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u5136" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5137" class="ax_default _文本段落">
              <img id="u5137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5138" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5139" class="ax_default _文本框">
              <input id="u5139_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5140" class="ax_default _文本段落">
              <img id="u5140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5141" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5142" class="ax_default _文本段落">
              <img id="u5142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5143" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5144" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u5145" class="ax_default _文本框">
                <input id="u5145_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5146" class="ax_default _文本框">
                <input id="u5146_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5147" class="ax_default _图片">
                <img id="u5147_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5148" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5149" class="ax_default _图片">
                <img id="u5149_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5150" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5151" class="ax_default _文本段落">
              <img id="u5151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5152" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5153" class="ax_default _文本段落">
              <img id="u5153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5154" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5155" class="ax_default _下拉列表框">
              <select id="u5155_input" class="text_sketch">
                <option value="新建">新建</option>
                <option value="部分拣货">部分拣货</option>
                <option value="拣货完成">拣货完成</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5156" class="ax_default _文本段落">
              <img id="u5156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5157" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出库计划单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5158" class="ax_default _文本框">
              <input id="u5158_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5159" class="ax_default _文本段落">
              <img id="u5159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5160" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5161" class="ax_default _文本框">
              <input id="u5161_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5162" class="ax_default _文本段落">
              <img id="u5162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5163" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5164" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u5165" class="ax_default _文本框">
                <input id="u5165_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5166" class="ax_default _文本框">
                <input id="u5166_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5167" class="ax_default _图片">
                <img id="u5167_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5168" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5169" class="ax_default _图片">
                <img id="u5169_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5170" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5171" class="ax_default _文本段落">
              <img id="u5171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5172" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5173" class="ax_default _文本段落">
              <img id="u5173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5174" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5175" class="ax_default _文本框">
              <input id="u5175_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5176" class="ax_default _下拉列表框">
              <select id="u5176_input" class="text_sketch">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5177" class="ax_default _文本段落">
              <img id="u5177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5178" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5179" class="ax_default _下拉列表框">
              <select id="u5179_input" class="text_sketch">
                <option value="双桥总库">双桥总库</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5180" class="ax_default _文本段落">
              <img id="u5180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5181" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5182" class="ax_default _下拉列表框">
              <select id="u5182_input" class="text_sketch">
              </select>
            </div>
          </div>
        </div>
        <div id="u5120_state1" class="panel_state" data-label="业务操作">
          <div id="u5120_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5183" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5184" class="ax_default _形状">
                <img id="u5184_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u5185" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5186" class="ax_default _形状">
                <img id="u5186_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u5187" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5188" class="ax_default _形状">
              <img id="u5188_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u5189" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5190" class="ax_default _形状">
              <img id="u5190_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u5191" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5192" class="ax_default _形状">
              <img id="u5192_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u5193" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5194" class="ax_default _形状">
              <img id="u5194_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5195" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5196" class="ax_default _形状">
              <img id="u5196_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5197" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5198" class="ax_default _形状">
              <img id="u5198_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5199" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u5198_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u5200" class="ax_default _形状">
              <img id="u5200_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5201" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5202" class="ax_default _形状">
              <img id="u5202_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5203" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u5204" class="ax_default" data-label="数据展示页面">
        <div id="u5204_state0" class="panel_state" data-label="查询结果">
          <div id="u5204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5205" class="ax_default _形状">
              <img id="u5205_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u5206" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5207" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5208" class="ax_default _单元格">
                <img id="u5208_img" class="img " src="images/配件拣货管理/u5208.png"/>
                <!-- Unnamed () -->
                <div id="u5209" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5210" class="ax_default _单元格">
                <img id="u5210_img" class="img " src="images/配件拣货管理/u5208.png"/>
                <!-- Unnamed () -->
                <div id="u5211" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5212" class="ax_default _单元格">
                <img id="u5212_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5213" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5214" class="ax_default _单元格">
                <img id="u5214_img" class="img " src="images/配件拣货管理/u5214.png"/>
                <!-- Unnamed () -->
                <div id="u5215" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5216" class="ax_default _单元格">
                <img id="u5216_img" class="img " src="images/配件拣货管理/u5216.png"/>
                <!-- Unnamed () -->
                <div id="u5217" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5218" class="ax_default _单元格">
                <img id="u5218_img" class="img " src="images/配件拣货管理/u5218.png"/>
                <!-- Unnamed () -->
                <div id="u5219" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5220" class="ax_default _单元格">
                <img id="u5220_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5221" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5222" class="ax_default _单元格">
                <img id="u5222_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5223" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5224" class="ax_default _单元格">
                <img id="u5224_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5225" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5226" class="ax_default _单元格">
                <img id="u5226_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5227" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5228" class="ax_default _单元格">
                <img id="u5228_img" class="img " src="images/配件拣货管理/u5212.png"/>
                <!-- Unnamed () -->
                <div id="u5229" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5230" class="ax_default _单元格">
                <img id="u5230_img" class="img " src="images/配件拣货管理/u5230.png"/>
                <!-- Unnamed () -->
                <div id="u5231" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5232" class="ax_default _单元格">
                <img id="u5232_img" class="img " src="images/配件拣货管理/u5232.png"/>
                <!-- Unnamed () -->
                <div id="u5233" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5234" class="ax_default _单元格">
                <img id="u5234_img" class="img " src="images/配件拣货管理/u5234.png"/>
                <!-- Unnamed () -->
                <div id="u5235" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货完成时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5236" class="ax_default _单元格">
                <img id="u5236_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5237" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5238" class="ax_default _单元格">
                <img id="u5238_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5239" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5240" class="ax_default _单元格">
                <img id="u5240_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5241" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5242" class="ax_default _单元格">
                <img id="u5242_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u5243" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5244" class="ax_default _单元格">
                <img id="u5244_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u5245" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5246" class="ax_default _单元格">
                <img id="u5246_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u5247" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5248" class="ax_default _单元格">
                <img id="u5248_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5249" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5250" class="ax_default _单元格">
                <img id="u5250_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5251" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5252" class="ax_default _单元格">
                <img id="u5252_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5253" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5254" class="ax_default _单元格">
                <img id="u5254_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5255" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5256" class="ax_default _单元格">
                <img id="u5256_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5257" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5258" class="ax_default _单元格">
                <img id="u5258_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5259" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5260" class="ax_default _单元格">
                <img id="u5260_img" class="img " src="images/配件包装设置/u2660.png"/>
                <!-- Unnamed () -->
                <div id="u5261" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5262" class="ax_default _单元格">
                <img id="u5262_img" class="img " src="images/配件拣货管理/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5263" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5264" class="ax_default _单元格">
                <img id="u5264_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5265" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5266" class="ax_default _单元格">
                <img id="u5266_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5267" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5268" class="ax_default _单元格">
                <img id="u5268_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5269" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5270" class="ax_default _单元格">
                <img id="u5270_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u5271" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5272" class="ax_default _单元格">
                <img id="u5272_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u5273" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5274" class="ax_default _单元格">
                <img id="u5274_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u5275" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5276" class="ax_default _单元格">
                <img id="u5276_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5277" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5278" class="ax_default _单元格">
                <img id="u5278_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5279" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5280" class="ax_default _单元格">
                <img id="u5280_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5281" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5282" class="ax_default _单元格">
                <img id="u5282_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5283" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5284" class="ax_default _单元格">
                <img id="u5284_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u5285" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5286" class="ax_default _单元格">
                <img id="u5286_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5287" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5288" class="ax_default _单元格">
                <img id="u5288_img" class="img " src="images/配件包装设置/u2660.png"/>
                <!-- Unnamed () -->
                <div id="u5289" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5290" class="ax_default _单元格">
                <img id="u5290_img" class="img " src="images/配件拣货管理/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5291" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5292" class="ax_default _单元格">
                <img id="u5292_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u5293" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5294" class="ax_default _单元格">
                <img id="u5294_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u5295" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5296" class="ax_default _单元格">
                <img id="u5296_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5297" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5298" class="ax_default _单元格">
                <img id="u5298_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u5299" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5300" class="ax_default _单元格">
                <img id="u5300_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u5301" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5302" class="ax_default _单元格">
                <img id="u5302_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u5303" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5304" class="ax_default _单元格">
                <img id="u5304_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5305" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5306" class="ax_default _单元格">
                <img id="u5306_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5307" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5308" class="ax_default _单元格">
                <img id="u5308_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5309" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5310" class="ax_default _单元格">
                <img id="u5310_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5311" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5312" class="ax_default _单元格">
                <img id="u5312_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u5313" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5314" class="ax_default _单元格">
                <img id="u5314_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u5315" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5316" class="ax_default _单元格">
                <img id="u5316_img" class="img " src="images/配件包装设置/u2712.png"/>
                <!-- Unnamed () -->
                <div id="u5317" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5318" class="ax_default _单元格">
                <img id="u5318_img" class="img " src="images/配件拣货管理/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u5319" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5320" class="ax_default _复选框">
              <label for="u5320_input">
                <!-- Unnamed () -->
                <div id="u5321" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u5320_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5322" class="ax_default _形状">
              <img id="u5322_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u5323" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default _一级标题">
        <img id="u5324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件拣货管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
