﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default _流程形状 disabled">
        <img id="u7724_img" class="img " src="images/配件拣货/u5326.png"/>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7724_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default _形状">
        <img id="u7726_img" class="img " src="images/配件索赔新增/u7726.png"/>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增索赔申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7728" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7729" class="ax_default _图片">
          <img id="u7729_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u7729_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u7731" class="ax_default _图片">
          <img id="u7731_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u7732" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default _文本段落">
        <img id="u7733_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7735" class="ax_default _下拉列表框">
        <select id="u7735_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default _文本段落">
        <img id="u7736_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default _文本段落">
        <img id="u7738_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">故障现象</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7740" class="ax_default _水平线">
        <img id="u7740_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7742" class="ax_default _水平线">
        <img id="u7742_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default _文本段落">
        <img id="u7744_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7746" class="ax_default _图片">
        <img id="u7746_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7746_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default _文本段落">
        <img id="u7748_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7750" class="ax_default _图片">
        <img id="u7750_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7750_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default _文本段落">
        <img id="u7752_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7754" class="ax_default _图片">
        <img id="u7754_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7754_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default _文本段落">
        <img id="u7756_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7758" class="ax_default _文本框">
        <input id="u7758_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default _文本段落">
        <img id="u7759_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7761" class="ax_default _文本框">
        <input id="u7761_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default _文本段落">
        <img id="u7762_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7764" class="ax_default _文本框">
        <input id="u7764_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7764_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default _文本段落">
        <img id="u7765_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7767" class="ax_default _下拉列表框">
        <select id="u7767_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7767_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default _文本段落">
        <img id="u7768_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7769" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7770" class="ax_default _下拉列表框">
        <select id="u7770_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7770_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default _文本段落">
        <img id="u7771_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7772" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售出库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7773" class="ax_default _下拉列表框">
        <select id="u7773_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7773_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default _文本段落">
        <img id="u7774_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default _文本段落">
        <img id="u7776_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">报修日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7778" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u7779" class="ax_default _文本框">
          <input id="u7779_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7780" class="ax_default _图片">
          <img id="u7780_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u7781" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default _文本段落">
        <img id="u7782_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件保修时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7784" class="ax_default _文本框">
        <input id="u7784_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7784_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default _文本段落">
        <img id="u7785_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7786" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7787" class="ax_default _文本框">
        <input id="u7787_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7787_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default _文本段落">
        <img id="u7788_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7790" class="ax_default _文本框">
        <input id="u7790_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7791" class="ax_default _多行文本框">
        <textarea id="u7791_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7792" class="ax_default _多行文本框">
        <textarea id="u7792_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7793" class="ax_default _文本段落">
        <img id="u7793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7794" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7795" class="ax_default _多行文本框">
        <textarea id="u7795_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7796" class="ax_default _文本段落">
        <img id="u7796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default button">
        <img id="u7798_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default button">
        <img id="u7800_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default _文本段落">
        <img id="u7802_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退货原因</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7804" class="ax_default _多行文本框">
        <textarea id="u7804_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7805" class="ax_default _复选框">
        <label for="u7805_input">
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u7805_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u7805_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7807" class="ax_default _文本段落">
        <img id="u7807_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7808" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7809" class="ax_default _文本框">
        <input id="u7809_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _文本段落">
        <img id="u7810_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7812" class="ax_default _文本框">
        <input id="u7812_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default _文本段落">
        <img id="u7813_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7815" class="ax_default _图片">
        <img id="u7815_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7815_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default _文本段落">
        <img id="u7817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7819" class="ax_default _文本框">
        <input id="u7819_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default _文本段落">
        <img id="u7820_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7822" class="ax_default _图片">
        <img id="u7822_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7822_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default _文本段落">
        <img id="u7824_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7826" class="ax_default _文本框">
        <input id="u7826_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7826_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default _文本段落">
        <img id="u7827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7829" class="ax_default _文本框">
        <input id="u7829_input" type="text" value="" class="text_sketch" disabled/>
      </div>
    </div>
  </body>
</html>
