﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件直供属性设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件直供属性设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件直供属性设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8624" class="ax_default _图片">
        <img id="u8624_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default _形状">
        <img id="u8626_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u8627" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u8628" class="ax_default" data-label="数据操作页面">
        <div id="u8628_state0" class="panel_state" data-label="查询条件">
          <div id="u8628_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8629" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8630" class="ax_default _形状">
                <img id="u8630_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u8631" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8632" class="ax_default _形状">
                <img id="u8632_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u8633" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8634" class="ax_default _形状">
              <img id="u8634_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8635" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8636" class="ax_default _形状">
              <img id="u8636_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u8637" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8638" class="ax_default _形状">
              <img id="u8638_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u8639" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8640" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u8641" class="ax_default _垂直线">
                <img id="u8641_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u8642" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8643" class="ax_default _形状">
                <img id="u8643_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u8644" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8645" class="ax_default _文本段落">
              <img id="u8645_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8646" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8647" class="ax_default _文本框">
              <input id="u8647_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8648" class="ax_default _文本段落">
              <img id="u8648_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8649" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8650" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u8651" class="ax_default _文本框">
                <input id="u8651_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8652" class="ax_default _文本框">
                <input id="u8652_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8653" class="ax_default _图片">
                <img id="u8653_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8654" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8655" class="ax_default _图片">
                <img id="u8655_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8656" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8657" class="ax_default _文本段落">
              <img id="u8657_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8658" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8659" class="ax_default _文本段落">
              <img id="u8659_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8660" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8661" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u8662" class="ax_default _文本框">
                <input id="u8662_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8663" class="ax_default _文本框">
                <input id="u8663_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8664" class="ax_default _图片">
                <img id="u8664_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8665" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8666" class="ax_default _图片">
                <img id="u8666_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8667" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8668" class="ax_default _文本段落">
              <img id="u8668_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8669" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8670" class="ax_default _文本段落">
              <img id="u8670_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8671" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8672" class="ax_default _文本段落">
              <img id="u8672_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8673" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8674" class="ax_default _文本框">
              <input id="u8674_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8675" class="ax_default _文本段落">
              <img id="u8675_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8676" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8677" class="ax_default _文本框">
              <input id="u8677_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8678" class="ax_default _文本段落">
              <img id="u8678_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8679" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8680" class="ax_default _文本框">
              <input id="u8680_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8681" class="ax_default _下拉列表框">
              <select id="u8681_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u8681_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u8628_state1" class="panel_state" data-label="业务操作">
          <div id="u8628_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8682" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8683" class="ax_default _形状">
                <img id="u8683_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u8684" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8685" class="ax_default _形状">
                <img id="u8685_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u8686" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8687" class="ax_default _形状">
                <img id="u8687_img" class="img " src="images/配件索赔管理-中心库/u7894.png"/>
                <!-- Unnamed () -->
                <div id="u8688" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8689" class="ax_default _形状">
              <img id="u8689_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8690" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8691" class="ax_default _形状">
              <img id="u8691_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8692" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8693" class="ax_default _形状">
              <img id="u8693_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u8694" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8695" class="ax_default _形状">
              <img id="u8695_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8696" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8697" class="ax_default _形状">
              <img id="u8697_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8698" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8699" class="ax_default _形状">
              <img id="u8699_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8700" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8701" class="ax_default _形状">
              <img id="u8701_img" class="img " src="images/配件直供属性设置/u8701.png"/>
              <!-- Unnamed () -->
              <div id="u8702" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基础操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8703" class="ax_default _形状">
              <img id="u8703_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8704" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8705" class="ax_default _形状">
              <img id="u8705_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8706" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8707" class="ax_default _一级标题">
        <img id="u8707_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8708" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件直供属性设置</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u8709" class="ax_default" data-label="数据展示页面">
        <div id="u8709_state0" class="panel_state" data-label="查询结果">
          <div id="u8709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8710" class="ax_default _形状">
              <img id="u8710_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u8711" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8712" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u8713" class="ax_default _单元格">
                <img id="u8713_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u8714" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8715" class="ax_default _单元格">
                <img id="u8715_img" class="img " src="images/配件直供属性设置/u8713.png"/>
                <!-- Unnamed () -->
                <div id="u8716" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8717" class="ax_default _单元格">
                <img id="u8717_img" class="img " src="images/配件直供属性设置/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u8718" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8719" class="ax_default _单元格">
                <img id="u8719_img" class="img " src="images/配件直供属性设置/u8719.png"/>
                <!-- Unnamed () -->
                <div id="u8720" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8721" class="ax_default _单元格">
                <img id="u8721_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u8722" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8723" class="ax_default _单元格">
                <img id="u8723_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u8724" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8725" class="ax_default _单元格">
                <img id="u8725_img" class="img " src="images/配件直供属性设置/u8725.png"/>
                <!-- Unnamed () -->
                <div id="u8726" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8727" class="ax_default _单元格">
                <img id="u8727_img" class="img " src="images/配件直供属性设置/u8727.png"/>
                <!-- Unnamed () -->
                <div id="u8728" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8729" class="ax_default _单元格">
                <img id="u8729_img" class="img " src="images/配件直供属性设置/u8721.png"/>
                <!-- Unnamed () -->
                <div id="u8730" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8731" class="ax_default _单元格">
                <img id="u8731_img" class="img " src="images/配件直供属性设置/u8723.png"/>
                <!-- Unnamed () -->
                <div id="u8732" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8733" class="ax_default _单元格">
                <img id="u8733_img" class="img " src="images/配件直供属性设置/u8733.png"/>
                <!-- Unnamed () -->
                <div id="u8734" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8735" class="ax_default _单元格">
                <img id="u8735_img" class="img " src="images/配件直供属性设置/u8733.png"/>
                <!-- Unnamed () -->
                <div id="u8736" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8737" class="ax_default _单元格">
                <img id="u8737_img" class="img " src="images/配件直供属性设置/u8737.png"/>
                <!-- Unnamed () -->
                <div id="u8738" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8739" class="ax_default _单元格">
                <img id="u8739_img" class="img " src="images/配件直供属性设置/u8739.png"/>
                <!-- Unnamed () -->
                <div id="u8740" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8741" class="ax_default _单元格">
                <img id="u8741_img" class="img " src="images/配件直供属性设置/u8741.png"/>
                <!-- Unnamed () -->
                <div id="u8742" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8743" class="ax_default _单元格">
                <img id="u8743_img" class="img " src="images/配件直供属性设置/u8727.png"/>
                <!-- Unnamed () -->
                <div id="u8744" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8745" class="ax_default _单元格">
                <img id="u8745_img" class="img " src="images/配件直供属性设置/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u8746" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u8745_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u8747" class="ax_default _单元格">
                <img id="u8747_img" class="img " src="images/配件直供属性设置/u8747.png"/>
                <!-- Unnamed () -->
                <div id="u8748" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8749" class="ax_default _单元格">
                <img id="u8749_img" class="img " src="images/配件直供属性设置/u8749.png"/>
                <!-- Unnamed () -->
                <div id="u8750" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8751" class="ax_default _单元格">
                <img id="u8751_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8752" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8753" class="ax_default _单元格">
                <img id="u8753_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8754" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8755" class="ax_default _单元格">
                <img id="u8755_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8756" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8757" class="ax_default _单元格">
                <img id="u8757_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u8758" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8759" class="ax_default _单元格">
                <img id="u8759_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8760" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8761" class="ax_default _单元格">
                <img id="u8761_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8762" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8763" class="ax_default _单元格">
                <img id="u8763_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u8764" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8765" class="ax_default _单元格">
                <img id="u8765_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8766" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8767" class="ax_default _单元格">
                <img id="u8767_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8768" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8769" class="ax_default _单元格">
                <img id="u8769_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8770" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8771" class="ax_default _单元格">
                <img id="u8771_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8772" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8773" class="ax_default _单元格">
                <img id="u8773_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8774" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8775" class="ax_default _单元格">
                <img id="u8775_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u8776" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8777" class="ax_default _单元格">
                <img id="u8777_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u8778" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8779" class="ax_default _单元格">
                <img id="u8779_img" class="img " src="images/配件上架管理/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u8780" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8781" class="ax_default _单元格">
                <img id="u8781_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8782" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8783" class="ax_default _单元格">
                <img id="u8783_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8784" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8785" class="ax_default _单元格">
                <img id="u8785_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u8786" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8787" class="ax_default _单元格">
                <img id="u8787_img" class="img " src="images/配件直供属性设置/u8787.png"/>
                <!-- Unnamed () -->
                <div id="u8788" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8789" class="ax_default _单元格">
                <img id="u8789_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8790" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8791" class="ax_default _单元格">
                <img id="u8791_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8792" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8793" class="ax_default _单元格">
                <img id="u8793_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8794" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8795" class="ax_default _单元格">
                <img id="u8795_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u8796" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8797" class="ax_default _单元格">
                <img id="u8797_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8798" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8799" class="ax_default _单元格">
                <img id="u8799_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8800" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8801" class="ax_default _单元格">
                <img id="u8801_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u8802" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8803" class="ax_default _单元格">
                <img id="u8803_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8804" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8805" class="ax_default _单元格">
                <img id="u8805_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8806" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8807" class="ax_default _单元格">
                <img id="u8807_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8808" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8809" class="ax_default _单元格">
                <img id="u8809_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8810" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8811" class="ax_default _单元格">
                <img id="u8811_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8812" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8813" class="ax_default _单元格">
                <img id="u8813_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u8814" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8815" class="ax_default _单元格">
                <img id="u8815_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u8816" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8817" class="ax_default _单元格">
                <img id="u8817_img" class="img " src="images/配件上架管理/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u8818" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8819" class="ax_default _单元格">
                <img id="u8819_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8820" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8821" class="ax_default _单元格">
                <img id="u8821_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8822" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8823" class="ax_default _单元格">
                <img id="u8823_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u8824" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8825" class="ax_default _单元格">
                <img id="u8825_img" class="img " src="images/配件直供属性设置/u8787.png"/>
                <!-- Unnamed () -->
                <div id="u8826" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8827" class="ax_default _单元格">
                <img id="u8827_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u8828" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8829" class="ax_default _单元格">
                <img id="u8829_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u8830" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8831" class="ax_default _单元格">
                <img id="u8831_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u8832" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8833" class="ax_default _单元格">
                <img id="u8833_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u8834" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8835" class="ax_default _单元格">
                <img id="u8835_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u8836" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8837" class="ax_default _单元格">
                <img id="u8837_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u8838" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8839" class="ax_default _单元格">
                <img id="u8839_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8840" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8841" class="ax_default _单元格">
                <img id="u8841_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u8842" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8843" class="ax_default _单元格">
                <img id="u8843_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u8844" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8845" class="ax_default _单元格">
                <img id="u8845_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u8846" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8847" class="ax_default _单元格">
                <img id="u8847_img" class="img " src="images/配件索赔管理-分公司/u8453.png"/>
                <!-- Unnamed () -->
                <div id="u8848" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8849" class="ax_default _单元格">
                <img id="u8849_img" class="img " src="images/配件索赔管理-分公司/u8453.png"/>
                <!-- Unnamed () -->
                <div id="u8850" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8851" class="ax_default _单元格">
                <img id="u8851_img" class="img " src="images/配件索赔管理-分公司/u8469.png"/>
                <!-- Unnamed () -->
                <div id="u8852" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8853" class="ax_default _单元格">
                <img id="u8853_img" class="img " src="images/配件索赔管理-分公司/u8471.png"/>
                <!-- Unnamed () -->
                <div id="u8854" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8855" class="ax_default _单元格">
                <img id="u8855_img" class="img " src="images/配件索赔管理-分公司/u8473.png"/>
                <!-- Unnamed () -->
                <div id="u8856" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8857" class="ax_default _单元格">
                <img id="u8857_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u8858" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8859" class="ax_default _单元格">
                <img id="u8859_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u8860" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8861" class="ax_default _单元格">
                <img id="u8861_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u8862" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8863" class="ax_default _单元格">
                <img id="u8863_img" class="img " src="images/配件直供属性设置/u8863.png"/>
                <!-- Unnamed () -->
                <div id="u8864" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8865" class="ax_default _复选框">
              <label for="u8865_input">
                <!-- Unnamed () -->
                <div id="u8866" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8865_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8867" class="ax_default _形状">
              <img id="u8867_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u8868" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8869" class="ax_default _复选框">
              <label for="u8869_input">
                <!-- Unnamed () -->
                <div id="u8870" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8869_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8871" class="ax_default _复选框">
              <label for="u8871_input">
                <!-- Unnamed () -->
                <div id="u8872" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8871_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8873" class="ax_default _复选框">
              <label for="u8873_input">
                <!-- Unnamed () -->
                <div id="u8874" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8873_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u8709_ann" class="annotation"></div>
    </div>
  </body>
</html>
