﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件包装设置新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件包装设置新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件包装设置新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/出口订单新增/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装</span></p>
        </div>
      </div>

      <!-- 配件包装 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="配件包装">
        <div id="u2_state0" class="panel_state" data-label="主包装">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/配件包装设置新增/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/配件包装设置新增/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/配件包装设置新增/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/配件包装设置新增/u7.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本段落">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_文本段落">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15" class="ax_文本框">
              <input id="u15_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u15_ann" class="annotation"></div>

            <!-- Unnamed (Image) -->
            <div id="u16" class="ax_image">
              <img id="u16_img" class="img " src="images/出口客户基础数据新增/u26.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) [footnote] -->
            <div id="u16_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本段落">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20" class="ax_文本框">
              <input id="u20_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u20_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u21" class="ax_下拉列表框">
              <select id="u21_input" class="text_sketch">
                <option value="基本包装">基本包装</option>
                <option value="二级包装">二级包装</option>
                <option value="三级包装">三级包装</option>
                <option value="四级包装">四级包装</option>
                <option value="其他包装">其他包装</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位（最小销售量）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26" class="ax_文本框">
              <input id="u26_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27" class="ax_文本框">
              <input id="u27_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u27_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_文本段落">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本段落">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/出口客户基础数据新增/u24.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/出口客户基础数据新增/u24.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/配件包装设置新增/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_文本段落">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/出口客户基础数据新增/u26.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) [footnote] -->
            <div id="u40_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="基本包装">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/配件包装设置新增/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/配件包装设置新增/u7.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/配件包装设置新增/u7.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/配件包装设置新增/u7.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本段落">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出口订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="images/出口客户基础数据新增/u24.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/出口客户基础数据新增/u24.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/配件包装设置新增/u36.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本段落">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u62" class="ax_文本框">
              <input id="u62_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u62_ann" class="annotation"></div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image">
              <img id="u63_img" class="img " src="images/出口客户基础数据新增/u26.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) [footnote] -->
            <div id="u63_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_文本段落">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u67" class="ax_文本框">
              <input id="u67_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u67_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本段落">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_image">
              <img id="u70_img" class="img " src="images/出口客户基础数据新增/u26.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) [footnote] -->
            <div id="u70_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="二级包装">
          <div id="u2_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="三级包装">
          <div id="u2_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
