﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件采购价格变更申请审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件采购价格变更申请审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件采购价格变更申请审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9084" class="ax_default _形状">
        <img id="u9084_img" class="img " src="images/配件采购价格变更申请审核/u9084.png"/>
        <!-- Unnamed () -->
        <div id="u9085" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购价格变更申请初审</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9086" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9087" class="ax_default _图片">
          <img id="u9087_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u9088" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u9087_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u9089" class="ax_default _图片">
          <img id="u9089_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u9090" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default _文本段落">
        <img id="u9091_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9092" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申请单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9093" class="ax_default _文本框">
        <input id="u9093_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- 配件清单 (动态面板) -->
      <div id="u9094" class="ax_default" data-label="配件清单">
        <div id="u9094_state0" class="panel_state" data-label="配件清单选择">
          <div id="u9094_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9095" class="ax_default _文本段落">
              <img id="u9095_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9096" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9097" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9098" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u9099" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u9100" class="ax_default _单元格">
                    <img id="u9100_img" class="img " src="images/配件采购价格变更申请审核/u9100.png"/>
                    <!-- Unnamed () -->
                    <div id="u9101" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9102" class="ax_default _单元格">
                    <img id="u9102_img" class="img " src="images/配件采购价格变更申请审核/u9100.png"/>
                    <!-- Unnamed () -->
                    <div id="u9103" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9104" class="ax_default _单元格">
                    <img id="u9104_img" class="img " src="images/配件采购价格变更申请审核/u9104.png"/>
                    <!-- Unnamed () -->
                    <div id="u9105" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9106" class="ax_default _单元格">
                    <img id="u9106_img" class="img " src="images/配件采购价格变更申请审核/u9104.png"/>
                    <!-- Unnamed () -->
                    <div id="u9107" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9108" class="ax_default _单元格">
                    <img id="u9108_img" class="img " src="images/配件采购价格变更申请审核/u9108.png"/>
                    <!-- Unnamed () -->
                    <div id="u9109" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9110" class="ax_default _单元格">
                    <img id="u9110_img" class="img " src="images/配件采购价格变更申请审核/u9110.png"/>
                    <!-- Unnamed () -->
                    <div id="u9111" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9112" class="ax_default _单元格">
                    <img id="u9112_img" class="img " src="images/配件采购价格变更申请审核/u9112.png"/>
                    <!-- Unnamed () -->
                    <div id="u9113" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9114" class="ax_default _单元格">
                    <img id="u9114_img" class="img " src="images/配件采购价格变更申请审核/u9110.png"/>
                    <!-- Unnamed () -->
                    <div id="u9115" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">新价格</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9116" class="ax_default _单元格">
                    <img id="u9116_img" class="img " src="images/配件采购价格变更申请审核/u9116.png"/>
                    <!-- Unnamed () -->
                    <div id="u9117" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">是否首选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9118" class="ax_default _单元格">
                    <img id="u9118_img" class="img " src="images/配件采购价格变更申请审核/u9118.png"/>
                    <!-- Unnamed () -->
                    <div id="u9119" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">参考价格</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9120" class="ax_default _单元格">
                    <img id="u9120_img" class="img " src="images/配件采购价格变更申请审核/u9108.png"/>
                    <!-- Unnamed () -->
                    <div id="u9121" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">最低采购价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9122" class="ax_default _单元格">
                    <img id="u9122_img" class="img " src="images/配件采购价格变更申请审核/u9122.png"/>
                    <!-- Unnamed () -->
                    <div id="u9123" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">最低价供应商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9124" class="ax_default _单元格">
                    <img id="u9124_img" class="img " src="images/配件采购价格变更申请审核/u9124.png"/>
                    <!-- Unnamed () -->
                    <div id="u9125" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">是否最低价供应商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9126" class="ax_default _单元格">
                    <img id="u9126_img" class="img " src="images/配件采购价格变更申请审核/u9118.png"/>
                    <!-- Unnamed () -->
                    <div id="u9127" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">生效时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9128" class="ax_default _单元格">
                    <img id="u9128_img" class="img " src="images/配件采购价格变更申请审核/u9108.png"/>
                    <!-- Unnamed () -->
                    <div id="u9129" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">失效时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9130" class="ax_default _单元格">
                    <img id="u9130_img" class="img " src="images/配件采购价格变更申请审核/u9130.png"/>
                    <!-- Unnamed () -->
                    <div id="u9131" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9132" class="ax_default _单元格">
                    <img id="u9132_img" class="img " src="images/配件包装新增/u2950.png"/>
                    <!-- Unnamed () -->
                    <div id="u9133" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9134" class="ax_default _单元格">
                    <img id="u9134_img" class="img " src="images/配件包装新增/u2950.png"/>
                    <!-- Unnamed () -->
                    <div id="u9135" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u9136" class="ax_default _单元格" data-label="第一行">
                    <img id="u9136_img" class="img " src="images/配件采购价格变更申请审核/第一行_u9136.png"/>
                    <!-- Unnamed () -->
                    <div id="u9137" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9138" class="ax_default _单元格">
                    <img id="u9138_img" class="img " src="images/配件采购价格变更申请审核/第一行_u9136.png"/>
                    <!-- Unnamed () -->
                    <div id="u9139" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9140" class="ax_default _单元格">
                    <img id="u9140_img" class="img " src="images/配件采购价格变更申请审核/u9140.png"/>
                    <!-- Unnamed () -->
                    <div id="u9141" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9142" class="ax_default _单元格">
                    <img id="u9142_img" class="img " src="images/配件装箱/u5915.png"/>
                    <!-- Unnamed () -->
                    <div id="u9143" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9144" class="ax_default _单元格">
                    <img id="u9144_img" class="img " src="images/配件采购价格变更申请审核/u9144.png"/>
                    <!-- Unnamed () -->
                    <div id="u9145" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9146" class="ax_default _单元格">
                    <img id="u9146_img" class="img " src="images/配件上架管理/u4944.png"/>
                    <!-- Unnamed () -->
                    <div id="u9147" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9148" class="ax_default _单元格">
                    <img id="u9148_img" class="img " src="images/配件采购价格变更申请审核/u9148.png"/>
                    <!-- Unnamed () -->
                    <div id="u9149" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9150" class="ax_default _单元格">
                    <img id="u9150_img" class="img " src="images/配件采购价格变更申请审核/u9150.png"/>
                    <!-- Unnamed () -->
                    <div id="u9151" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9152" class="ax_default _单元格">
                    <img id="u9152_img" class="img " src="images/配件采购价格变更申请审核/u9140.png"/>
                    <!-- Unnamed () -->
                    <div id="u9153" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9154" class="ax_default _单元格">
                    <img id="u9154_img" class="img " src="images/配件采购价格变更申请审核/u9154.png"/>
                    <!-- Unnamed () -->
                    <div id="u9155" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9156" class="ax_default _单元格">
                    <img id="u9156_img" class="img " src="images/配件装箱任务单生成/u5748.png"/>
                    <!-- Unnamed () -->
                    <div id="u9157" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9158" class="ax_default _单元格">
                    <img id="u9158_img" class="img " src="images/配件采购价格变更申请审核/u9150.png"/>
                    <!-- Unnamed () -->
                    <div id="u9159" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9160" class="ax_default _单元格">
                    <img id="u9160_img" class="img " src="images/配件采购价格变更申请审核/u9140.png"/>
                    <!-- Unnamed () -->
                    <div id="u9161" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9162" class="ax_default _单元格">
                    <img id="u9162_img" class="img " src="images/配件采购价格变更申请审核/u9162.png"/>
                    <!-- Unnamed () -->
                    <div id="u9163" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9164" class="ax_default _单元格">
                    <img id="u9164_img" class="img " src="images/配件采购价格变更申请审核/u9164.png"/>
                    <!-- Unnamed () -->
                    <div id="u9165" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9166" class="ax_default _单元格">
                    <img id="u9166_img" class="img " src="images/配件采购价格变更申请审核/u9164.png"/>
                    <!-- Unnamed () -->
                    <div id="u9167" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9168" class="ax_default _单元格">
                    <img id="u9168_img" class="img " src="images/配件采购价格变更申请审核/u9168.png"/>
                    <!-- Unnamed () -->
                    <div id="u9169" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9170" class="ax_default _单元格">
                    <img id="u9170_img" class="img " src="images/配件采购价格变更申请审核/u9168.png"/>
                    <!-- Unnamed () -->
                    <div id="u9171" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9172" class="ax_default _单元格">
                    <img id="u9172_img" class="img " src="images/配件采购价格变更申请审核/u9172.png"/>
                    <!-- Unnamed () -->
                    <div id="u9173" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9174" class="ax_default _单元格">
                    <img id="u9174_img" class="img " src="images/配件装箱/u5939.png"/>
                    <!-- Unnamed () -->
                    <div id="u9175" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9176" class="ax_default _单元格">
                    <img id="u9176_img" class="img " src="images/配件采购价格变更申请审核/u9176.png"/>
                    <!-- Unnamed () -->
                    <div id="u9177" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9178" class="ax_default _单元格">
                    <img id="u9178_img" class="img " src="images/配件上架管理/u4910.png"/>
                    <!-- Unnamed () -->
                    <div id="u9179" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9180" class="ax_default _单元格">
                    <img id="u9180_img" class="img " src="images/配件采购价格变更申请审核/u9180.png"/>
                    <!-- Unnamed () -->
                    <div id="u9181" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9182" class="ax_default _单元格">
                    <img id="u9182_img" class="img " src="images/配件采购价格变更申请审核/u9182.png"/>
                    <!-- Unnamed () -->
                    <div id="u9183" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9184" class="ax_default _单元格">
                    <img id="u9184_img" class="img " src="images/配件采购价格变更申请审核/u9172.png"/>
                    <!-- Unnamed () -->
                    <div id="u9185" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9186" class="ax_default _单元格">
                    <img id="u9186_img" class="img " src="images/配件采购价格变更申请审核/u9186.png"/>
                    <!-- Unnamed () -->
                    <div id="u9187" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9188" class="ax_default _单元格">
                    <img id="u9188_img" class="img " src="images/配件装箱任务单生成/u5768.png"/>
                    <!-- Unnamed () -->
                    <div id="u9189" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9190" class="ax_default _单元格">
                    <img id="u9190_img" class="img " src="images/配件采购价格变更申请审核/u9182.png"/>
                    <!-- Unnamed () -->
                    <div id="u9191" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9192" class="ax_default _单元格">
                    <img id="u9192_img" class="img " src="images/配件采购价格变更申请审核/u9172.png"/>
                    <!-- Unnamed () -->
                    <div id="u9193" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9194" class="ax_default _单元格">
                    <img id="u9194_img" class="img " src="images/配件拣货/u5392.png"/>
                    <!-- Unnamed () -->
                    <div id="u9195" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9196" class="ax_default _单元格">
                    <img id="u9196_img" class="img " src="images/配件采购价格变更申请审核/u9196.png"/>
                    <!-- Unnamed () -->
                    <div id="u9197" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9198" class="ax_default _单元格">
                    <img id="u9198_img" class="img " src="images/配件采购价格变更申请审核/u9196.png"/>
                    <!-- Unnamed () -->
                    <div id="u9199" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9200" class="ax_default _单元格">
                    <img id="u9200_img" class="img " src="images/配件采购价格变更申请审核/u9200.png"/>
                    <!-- Unnamed () -->
                    <div id="u9201" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9202" class="ax_default _单元格">
                    <img id="u9202_img" class="img " src="images/配件采购价格变更申请审核/u9200.png"/>
                    <!-- Unnamed () -->
                    <div id="u9203" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9204" class="ax_default _单元格">
                    <img id="u9204_img" class="img " src="images/配件采购价格变更申请审核/u9204.png"/>
                    <!-- Unnamed () -->
                    <div id="u9205" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9206" class="ax_default _单元格">
                    <img id="u9206_img" class="img " src="images/配件采购价格变更申请审核/u9206.png"/>
                    <!-- Unnamed () -->
                    <div id="u9207" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9208" class="ax_default _单元格">
                    <img id="u9208_img" class="img " src="images/配件采购价格变更申请审核/u9208.png"/>
                    <!-- Unnamed () -->
                    <div id="u9209" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9210" class="ax_default _单元格">
                    <img id="u9210_img" class="img " src="images/配件采购价格变更申请审核/u9210.png"/>
                    <!-- Unnamed () -->
                    <div id="u9211" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9212" class="ax_default _单元格">
                    <img id="u9212_img" class="img " src="images/配件采购价格变更申请审核/u9212.png"/>
                    <!-- Unnamed () -->
                    <div id="u9213" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9214" class="ax_default _单元格">
                    <img id="u9214_img" class="img " src="images/配件采购价格变更申请审核/u9214.png"/>
                    <!-- Unnamed () -->
                    <div id="u9215" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9216" class="ax_default _单元格">
                    <img id="u9216_img" class="img " src="images/配件采购价格变更申请审核/u9204.png"/>
                    <!-- Unnamed () -->
                    <div id="u9217" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9218" class="ax_default _单元格">
                    <img id="u9218_img" class="img " src="images/配件采购价格变更申请审核/u9218.png"/>
                    <!-- Unnamed () -->
                    <div id="u9219" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9220" class="ax_default _单元格">
                    <img id="u9220_img" class="img " src="images/配件采购价格变更申请审核/u9220.png"/>
                    <!-- Unnamed () -->
                    <div id="u9221" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9222" class="ax_default _单元格">
                    <img id="u9222_img" class="img " src="images/配件采购价格变更申请审核/u9214.png"/>
                    <!-- Unnamed () -->
                    <div id="u9223" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9224" class="ax_default _单元格">
                    <img id="u9224_img" class="img " src="images/配件采购价格变更申请审核/u9204.png"/>
                    <!-- Unnamed () -->
                    <div id="u9225" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u9226" class="ax_default _单元格">
                    <img id="u9226_img" class="img " src="images/配件采购价格变更申请审核/u9226.png"/>
                    <!-- Unnamed () -->
                    <div id="u9227" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9228" class="ax_default _复选框">
                  <label for="u9228_input">
                    <!-- Unnamed () -->
                    <div id="u9229" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9228_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9230" class="ax_default _复选框">
                  <label for="u9230_input">
                    <!-- Unnamed () -->
                    <div id="u9231" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9230_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9232" class="ax_default _复选框">
                  <label for="u9232_input">
                    <!-- Unnamed () -->
                    <div id="u9233" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9232_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9234" class="ax_default _复选框">
                  <label for="u9234_input">
                    <!-- Unnamed () -->
                    <div id="u9235" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9234_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9236" class="ax_default _复选框">
                  <label for="u9236_input">
                    <!-- Unnamed () -->
                    <div id="u9237" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9236_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u9238" class="ax_default _复选框">
                  <label for="u9238_input">
                    <!-- Unnamed () -->
                    <div id="u9239" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u9238_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9240" class="ax_default _形状">
                <img id="u9240_img" class="img " src="images/配件采购价格变更申请审核/u9240.png"/>
                <!-- Unnamed () -->
                <div id="u9241" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件价格清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u9242" class="ax_default _复选框">
              <label for="u9242_input">
                <!-- Unnamed () -->
                <div id="u9243" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u9242_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default _文本段落">
        <img id="u9244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9246" class="ax_default _下拉列表框">
        <select id="u9246_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9247" class="ax_default _多行文本框">
        <textarea id="u9247_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default _文本段落">
        <img id="u9248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9250" class="ax_default _水平线">
        <img id="u9250_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9252" class="ax_default _水平线">
        <img id="u9252_img" class="img " src="images/配件采购价格变更申请审核/u9252.png"/>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9254" class="ax_default _单选按钮">
        <label for="u9254_input">
          <!-- Unnamed () -->
          <div id="u9255" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u9254_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9256" class="ax_default _单选按钮">
        <label for="u9256_input">
          <!-- Unnamed () -->
          <div id="u9257" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u9256_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u9256_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u9258" class="ax_default _复选框">
        <label for="u9258_input">
          <!-- Unnamed () -->
          <div id="u9259" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是首选供应商、不是最低采购价</span></p>
          </div>
        </label>
        <input id="u9258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9260" class="ax_default _复选框">
        <label for="u9260_input">
          <!-- Unnamed () -->
          <div id="u9261" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">不是首选供应商、是最低采购价</span></p>
          </div>
        </label>
        <input id="u9260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9262" class="ax_default _复选框">
        <label for="u9262_input">
          <!-- Unnamed () -->
          <div id="u9263" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是首选供应商、是最低采购价</span></p>
          </div>
        </label>
        <input id="u9262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9264" class="ax_default _复选框">
        <label for="u9264_input">
          <!-- Unnamed () -->
          <div id="u9265" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">不是首选供应商、不是最低采购价</span></p>
          </div>
        </label>
        <input id="u9264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9266" class="ax_default _复选框">
        <label for="u9266_input">
          <!-- Unnamed () -->
          <div id="u9267" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新配件信息</span></p>
          </div>
        </label>
        <input id="u9266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9268" class="ax_default line">
        <img id="u9268_img" class="img " src="images/配件采购价格变更申请审核/u9268.png"/>
        <!-- Unnamed () -->
        <div id="u9269" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
