﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件上架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件上架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件上架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default _流程形状">
        <img id="u4988_img" class="img " src="images/配件上架/u4988.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default _文本段落">
        <img id="u4990_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4992" class="ax_default _水平线">
        <img id="u4992_img" class="img " src="images/配件上架/u4992.png"/>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default _文本段落">
        <img id="u4994_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default _文本段落">
        <img id="u4996_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上架清单</span></p>
        </div>
      </div>

      <!-- 上架清单 (组合) -->
      <div id="u4998" class="ax_default" data-label="上架清单">

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default _形状">
          <img id="u4999_img" class="img " src="images/配件上架/u4999.png"/>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5001" class="ax_default">

          <!-- 销售指标清单 (表格) -->
          <div id="u5002" class="ax_default _表格" data-label="销售指标清单">

            <!-- Unnamed (单元格) -->
            <div id="u5003" class="ax_default _单元格">
              <img id="u5003_img" class="img " src="images/配件上架/u5003.png"/>
              <!-- Unnamed () -->
              <div id="u5004" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5005" class="ax_default _单元格">
              <img id="u5005_img" class="img " src="images/配件上架/u5005.png"/>
              <!-- Unnamed () -->
              <div id="u5006" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5007" class="ax_default _单元格">
              <img id="u5007_img" class="img " src="images/配件上架/u5007.png"/>
              <!-- Unnamed () -->
              <div id="u5008" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5009" class="ax_default _单元格">
              <img id="u5009_img" class="img " src="images/配件上架/u5007.png"/>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上架任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5011" class="ax_default _单元格">
              <img id="u5011_img" class="img " src="images/配件上架/u5007.png"/>
              <!-- Unnamed () -->
              <div id="u5012" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5013" class="ax_default _单元格">
              <img id="u5013_img" class="img " src="images/配件上架/u5013.png"/>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5015" class="ax_default _单元格">
              <img id="u5015_img" class="img " src="images/配件上架/u5015.png"/>
              <!-- Unnamed () -->
              <div id="u5016" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5017" class="ax_default _单元格">
              <img id="u5017_img" class="img " src="images/配件上架/u5015.png"/>
              <!-- Unnamed () -->
              <div id="u5018" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5019" class="ax_default _单元格">
              <img id="u5019_img" class="img " src="images/配件上架/u5007.png"/>
              <!-- Unnamed () -->
              <div id="u5020" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">批次号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5021" class="ax_default _单元格">
              <img id="u5021_img" class="img " src="images/配件上架/u5021.png"/>
              <!-- Unnamed () -->
              <div id="u5022" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5023" class="ax_default _单元格">
              <img id="u5023_img" class="img " src="images/配件上架/u5021.png"/>
              <!-- Unnamed () -->
              <div id="u5024" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5025" class="ax_default _单元格">
              <img id="u5025_img" class="img " src="images/配件上架/u5015.png"/>
              <!-- Unnamed () -->
              <div id="u5026" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">已上架数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5027" class="ax_default _单元格">
              <img id="u5027_img" class="img " src="images/配件上架/u5027.png"/>
              <!-- Unnamed () -->
              <div id="u5028" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">本次上架数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5029" class="ax_default _单元格">
              <img id="u5029_img" class="img " src="images/配件上架/u5029.png"/>
              <!-- Unnamed () -->
              <div id="u5030" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5031" class="ax_default _单元格">
              <img id="u5031_img" class="img " src="images/配件上架/u5031.png"/>
              <!-- Unnamed () -->
              <div id="u5032" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5033" class="ax_default _单元格">
              <img id="u5033_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5034" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5035" class="ax_default _单元格">
              <img id="u5035_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5037" class="ax_default _单元格">
              <img id="u5037_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- 第一行 (单元格) -->
            <div id="u5039" class="ax_default _单元格" data-label="第一行">
              <img id="u5039_img" class="img " src="images/配件上架/第一行_u5039.png"/>
              <!-- Unnamed () -->
              <div id="u5040" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5041" class="ax_default _单元格">
              <img id="u5041_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5042" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5043" class="ax_default _单元格">
              <img id="u5043_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5044" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5045" class="ax_default _单元格">
              <img id="u5045_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5046" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5047" class="ax_default _单元格">
              <img id="u5047_img" class="img " src="images/配件上架/u5047.png"/>
              <!-- Unnamed () -->
              <div id="u5048" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) [footnote] -->
            <div id="u5047_ann" class="annotation"></div>

            <!-- Unnamed (单元格) -->
            <div id="u5049" class="ax_default _单元格">
              <img id="u5049_img" class="img " src="images/配件上架/u5049.png"/>
              <!-- Unnamed () -->
              <div id="u5050" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5051" class="ax_default _单元格">
              <img id="u5051_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5052" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5053" class="ax_default _单元格">
              <img id="u5053_img" class="img " src="images/配件上架/u5053.png"/>
              <!-- Unnamed () -->
              <div id="u5054" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) [footnote] -->
            <div id="u5053_ann" class="annotation"></div>

            <!-- Unnamed (单元格) -->
            <div id="u5055" class="ax_default _单元格">
              <img id="u5055_img" class="img " src="images/配件上架/u5029.png"/>
              <!-- Unnamed () -->
              <div id="u5056" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5057" class="ax_default _单元格">
              <img id="u5057_img" class="img " src="images/配件上架/u5031.png"/>
              <!-- Unnamed () -->
              <div id="u5058" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5059" class="ax_default _单元格">
              <img id="u5059_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5060" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5061" class="ax_default _单元格">
              <img id="u5061_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5062" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5063" class="ax_default _单元格">
              <img id="u5063_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5064" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5065" class="ax_default _单元格">
              <img id="u5065_img" class="img " src="images/配件上架/第一行_u5039.png"/>
              <!-- Unnamed () -->
              <div id="u5066" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5067" class="ax_default _单元格">
              <img id="u5067_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5068" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5069" class="ax_default _单元格">
              <img id="u5069_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5070" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5071" class="ax_default _单元格">
              <img id="u5071_img" class="img " src="images/配件上架/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5072" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5073" class="ax_default _单元格">
              <img id="u5073_img" class="img " src="images/配件上架/u5047.png"/>
              <!-- Unnamed () -->
              <div id="u5074" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5075" class="ax_default _单元格">
              <img id="u5075_img" class="img " src="images/配件上架/u5049.png"/>
              <!-- Unnamed () -->
              <div id="u5076" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5077" class="ax_default _单元格">
              <img id="u5077_img" class="img " src="images/配件上架/u5041.png"/>
              <!-- Unnamed () -->
              <div id="u5078" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5079" class="ax_default _单元格">
              <img id="u5079_img" class="img " src="images/配件上架/u5053.png"/>
              <!-- Unnamed () -->
              <div id="u5080" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5081" class="ax_default _单元格">
              <img id="u5081_img" class="img " src="images/配件上架/u5081.png"/>
              <!-- Unnamed () -->
              <div id="u5082" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5083" class="ax_default _单元格">
              <img id="u5083_img" class="img " src="images/配件上架/u5083.png"/>
              <!-- Unnamed () -->
              <div id="u5084" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5085" class="ax_default _单元格">
              <img id="u5085_img" class="img " src="images/配件上架/u5085.png"/>
              <!-- Unnamed () -->
              <div id="u5086" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5087" class="ax_default _单元格">
              <img id="u5087_img" class="img " src="images/配件上架/u5085.png"/>
              <!-- Unnamed () -->
              <div id="u5088" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5089" class="ax_default _单元格">
              <img id="u5089_img" class="img " src="images/配件上架/u5085.png"/>
              <!-- Unnamed () -->
              <div id="u5090" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5091" class="ax_default _单元格">
              <img id="u5091_img" class="img " src="images/配件上架/u5091.png"/>
              <!-- Unnamed () -->
              <div id="u5092" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5093" class="ax_default _单元格">
              <img id="u5093_img" class="img " src="images/配件上架/u5093.png"/>
              <!-- Unnamed () -->
              <div id="u5094" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5095" class="ax_default _单元格">
              <img id="u5095_img" class="img " src="images/配件上架/u5093.png"/>
              <!-- Unnamed () -->
              <div id="u5096" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5097" class="ax_default _单元格">
              <img id="u5097_img" class="img " src="images/配件上架/u5085.png"/>
              <!-- Unnamed () -->
              <div id="u5098" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5099" class="ax_default _单元格">
              <img id="u5099_img" class="img " src="images/配件上架/u5099.png"/>
              <!-- Unnamed () -->
              <div id="u5100" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5101" class="ax_default _单元格">
              <img id="u5101_img" class="img " src="images/配件上架/u5101.png"/>
              <!-- Unnamed () -->
              <div id="u5102" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5103" class="ax_default _单元格">
              <img id="u5103_img" class="img " src="images/配件上架/u5093.png"/>
              <!-- Unnamed () -->
              <div id="u5104" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5105" class="ax_default _单元格">
              <img id="u5105_img" class="img " src="images/配件上架/u5105.png"/>
              <!-- Unnamed () -->
              <div id="u5106" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5107" class="ax_default _复选框">
            <label for="u5107_input">
              <!-- Unnamed () -->
              <div id="u5108" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </label>
            <input id="u5107_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default _形状">
        <img id="u5109_img" class="img " src="images/配件上架/u5109.png"/>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件上架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5111" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5112" class="ax_default _图片">
          <img id="u5112_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u5113" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u5112_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u5114" class="ax_default _图片">
          <img id="u5114_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u5115" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
