﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件上架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件上架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件上架管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4752" class="ax_default _图片">
        <img id="u4752_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default _形状">
        <img id="u4754_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u4756" class="ax_default" data-label="数据操作页面">
        <div id="u4756_state0" class="panel_state" data-label="查询条件">
          <div id="u4756_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4757" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4758" class="ax_default _形状">
                <img id="u4758_img" class="img " src="images/包装管理/u4412.png"/>
                <!-- Unnamed () -->
                <div id="u4759" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4760" class="ax_default _形状">
                <img id="u4760_img" class="img " src="images/包装管理/u4414.png"/>
                <!-- Unnamed () -->
                <div id="u4761" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4762" class="ax_default _形状">
              <img id="u4762_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4763" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4764" class="ax_default _形状">
              <img id="u4764_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u4765" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4766" class="ax_default _形状">
              <img id="u4766_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u4767" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4768" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u4769" class="ax_default _垂直线">
                <img id="u4769_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u4770" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4771" class="ax_default _形状">
                <img id="u4771_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u4772" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4773" class="ax_default _文本段落">
              <img id="u4773_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4774" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上架任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4775" class="ax_default _文本框">
              <input id="u4775_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4776" class="ax_default _文本段落">
              <img id="u4776_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4777" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4778" class="ax_default _文本框">
              <input id="u4778_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4779" class="ax_default _文本段落">
              <img id="u4779_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4781" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4782" class="ax_default _文本框">
                <input id="u4782_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4783" class="ax_default _文本框">
                <input id="u4783_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4784" class="ax_default _图片">
                <img id="u4784_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4785" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4786" class="ax_default _图片">
                <img id="u4786_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4787" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4788" class="ax_default _文本段落">
              <img id="u4788_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4789" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4790" class="ax_default _文本段落">
              <img id="u4790_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4791" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4792" class="ax_default _下拉列表框">
              <select id="u4792_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="部分上架">部分上架</option>
                <option value="上架完成">上架完成</option>
                <option value="部分包装">部分包装</option>
                <option value="包装完成">包装完成</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4793" class="ax_default _文本段落">
              <img id="u4793_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4794" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4795" class="ax_default _文本框">
              <input id="u4795_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4796" class="ax_default _文本段落">
              <img id="u4796_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4797" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4798" class="ax_default _文本框">
              <input id="u4798_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default _文本段落">
              <img id="u4799_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4800" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">入库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4801" class="ax_default _下拉列表框">
              <select id="u4801_input" class="text_sketch">
                <option value="正常采购">正常采购</option>
                <option value="紧急采购">紧急采购</option>
                <option value="特急采购">特急采购</option>
                <option value="内部领用退货">内部领用退货</option>
                <option value="销售退货">销售退货</option>
                <option value="调拨移库">调拨移库</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4802" class="ax_default _文本段落">
              <img id="u4802_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4803" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4804" class="ax_default _文本框">
              <input id="u4804_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4805" class="ax_default _文本段落">
              <img id="u4805_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4806" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4807" class="ax_default _文本框">
              <input id="u4807_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4808" class="ax_default _文本段落">
              <img id="u4808_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4809" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4810" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u4811" class="ax_default _文本框">
                <input id="u4811_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4812" class="ax_default _文本框">
                <input id="u4812_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4813" class="ax_default _图片">
                <img id="u4813_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4814" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4815" class="ax_default _图片">
                <img id="u4815_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4816" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4817" class="ax_default _文本段落">
              <img id="u4817_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4818" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4756_state1" class="panel_state" data-label="业务操作">
          <div id="u4756_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4819" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4820" class="ax_default _形状">
                <img id="u4820_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u4821" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4822" class="ax_default _形状">
                <img id="u4822_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u4823" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default _形状">
              <img id="u4824_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4825" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4826" class="ax_default _形状">
              <img id="u4826_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u4827" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4828" class="ax_default _形状">
              <img id="u4828_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u4829" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default _形状">
              <img id="u4830_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4831" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default _形状">
              <img id="u4832_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u4833" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4834" class="ax_default _形状">
              <img id="u4834_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4835" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4836" class="ax_default _形状">
              <img id="u4836_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4837" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4838" class="ax_default _形状">
              <img id="u4838_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4839" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4840" class="ax_default _形状">
              <img id="u4840_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4841" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上架</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4840_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u4842" class="ax_default" data-label="数据展示页面">
        <div id="u4842_state0" class="panel_state" data-label="查询结果">
          <div id="u4842_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4843" class="ax_default _形状">
              <img id="u4843_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4844" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4845" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u4846" class="ax_default _单元格">
                <img id="u4846_img" class="img " src="images/配件上架管理/u4846.png"/>
                <!-- Unnamed () -->
                <div id="u4847" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4848" class="ax_default _单元格">
                <img id="u4848_img" class="img " src="images/配件上架管理/u4846.png"/>
                <!-- Unnamed () -->
                <div id="u4849" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4850" class="ax_default _单元格">
                <img id="u4850_img" class="img " src="images/配件上架管理/u4850.png"/>
                <!-- Unnamed () -->
                <div id="u4851" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">上架任务单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4852" class="ax_default _单元格">
                <img id="u4852_img" class="img " src="images/配件上架管理/u4852.png"/>
                <!-- Unnamed () -->
                <div id="u4853" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">包装任务单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4854" class="ax_default _单元格">
                <img id="u4854_img" class="img " src="images/配件上架管理/u4854.png"/>
                <!-- Unnamed () -->
                <div id="u4855" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库计划单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4856" class="ax_default _单元格">
                <img id="u4856_img" class="img " src="images/配件上架管理/u4856.png"/>
                <!-- Unnamed () -->
                <div id="u4857" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">入库单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4858" class="ax_default _单元格">
                <img id="u4858_img" class="img " src="images/配件上架管理/u4858.png"/>
                <!-- Unnamed () -->
                <div id="u4859" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4860" class="ax_default _单元格">
                <img id="u4860_img" class="img " src="images/配件上架管理/u4860.png"/>
                <!-- Unnamed () -->
                <div id="u4861" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4862" class="ax_default _单元格">
                <img id="u4862_img" class="img " src="images/配件上架管理/u4862.png"/>
                <!-- Unnamed () -->
                <div id="u4863" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4864" class="ax_default _单元格">
                <img id="u4864_img" class="img " src="images/配件上架管理/u4864.png"/>
                <!-- Unnamed () -->
                <div id="u4865" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4866" class="ax_default _单元格">
                <img id="u4866_img" class="img " src="images/配件上架管理/u4866.png"/>
                <!-- Unnamed () -->
                <div id="u4867" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4868" class="ax_default _单元格">
                <img id="u4868_img" class="img " src="images/配件上架管理/u4868.png"/>
                <!-- Unnamed () -->
                <div id="u4869" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已上架数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4870" class="ax_default _单元格">
                <img id="u4870_img" class="img " src="images/配件上架管理/u4870.png"/>
                <!-- Unnamed () -->
                <div id="u4871" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4872" class="ax_default _单元格">
                <img id="u4872_img" class="img " src="images/配件上架管理/u4872.png"/>
                <!-- Unnamed () -->
                <div id="u4873" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4874" class="ax_default _单元格">
                <img id="u4874_img" class="img " src="images/配件上架管理/u4874.png"/>
                <!-- Unnamed () -->
                <div id="u4875" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4876" class="ax_default _单元格">
                <img id="u4876_img" class="img " src="images/配件上架管理/u4876.png"/>
                <!-- Unnamed () -->
                <div id="u4877" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4878" class="ax_default _单元格">
                <img id="u4878_img" class="img " src="images/配件上架管理/u4878.png"/>
                <!-- Unnamed () -->
                <div id="u4879" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">上架完成时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4880" class="ax_default _单元格">
                <img id="u4880_img" class="img " src="images/配件上架管理/u4880.png"/>
                <!-- Unnamed () -->
                <div id="u4881" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4882" class="ax_default _单元格">
                <img id="u4882_img" class="img " src="images/配件上架管理/u4880.png"/>
                <!-- Unnamed () -->
                <div id="u4883" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4884" class="ax_default _单元格">
                <img id="u4884_img" class="img " src="images/配件上架管理/u4884.png"/>
                <!-- Unnamed () -->
                <div id="u4885" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4886" class="ax_default _单元格">
                <img id="u4886_img" class="img " src="images/配件上架管理/u4886.png"/>
                <!-- Unnamed () -->
                <div id="u4887" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4888" class="ax_default _单元格">
                <img id="u4888_img" class="img " src="images/配件上架管理/u4888.png"/>
                <!-- Unnamed () -->
                <div id="u4889" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4890" class="ax_default _单元格">
                <img id="u4890_img" class="img " src="images/配件上架管理/u4890.png"/>
                <!-- Unnamed () -->
                <div id="u4891" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4892" class="ax_default _单元格">
                <img id="u4892_img" class="img " src="images/配件上架管理/u4892.png"/>
                <!-- Unnamed () -->
                <div id="u4893" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4894" class="ax_default _单元格">
                <img id="u4894_img" class="img " src="images/配件上架管理/u4894.png"/>
                <!-- Unnamed () -->
                <div id="u4895" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4896" class="ax_default _单元格">
                <img id="u4896_img" class="img " src="images/配件上架管理/u4896.png"/>
                <!-- Unnamed () -->
                <div id="u4897" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4898" class="ax_default _单元格">
                <img id="u4898_img" class="img " src="images/配件上架管理/u4898.png"/>
                <!-- Unnamed () -->
                <div id="u4899" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4900" class="ax_default _单元格">
                <img id="u4900_img" class="img " src="images/配件上架管理/u4900.png"/>
                <!-- Unnamed () -->
                <div id="u4901" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4902" class="ax_default _单元格">
                <img id="u4902_img" class="img " src="images/配件上架管理/u4902.png"/>
                <!-- Unnamed () -->
                <div id="u4903" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4904" class="ax_default _单元格">
                <img id="u4904_img" class="img " src="images/配件上架管理/u4904.png"/>
                <!-- Unnamed () -->
                <div id="u4905" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4906" class="ax_default _单元格">
                <img id="u4906_img" class="img " src="images/配件上架管理/u4906.png"/>
                <!-- Unnamed () -->
                <div id="u4907" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4908" class="ax_default _单元格">
                <img id="u4908_img" class="img " src="images/配件上架管理/u4908.png"/>
                <!-- Unnamed () -->
                <div id="u4909" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4910" class="ax_default _单元格">
                <img id="u4910_img" class="img " src="images/配件上架管理/u4910.png"/>
                <!-- Unnamed () -->
                <div id="u4911" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4912" class="ax_default _单元格">
                <img id="u4912_img" class="img " src="images/配件上架管理/u4912.png"/>
                <!-- Unnamed () -->
                <div id="u4913" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4914" class="ax_default _单元格">
                <img id="u4914_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4915" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4916" class="ax_default _单元格">
                <img id="u4916_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4917" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4918" class="ax_default _单元格">
                <img id="u4918_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u4919" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4920" class="ax_default _单元格">
                <img id="u4920_img" class="img " src="images/新产品销售价格维护/u1380.png"/>
                <!-- Unnamed () -->
                <div id="u4921" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4922" class="ax_default _单元格">
                <img id="u4922_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u4923" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4924" class="ax_default _单元格">
                <img id="u4924_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u4925" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4926" class="ax_default _单元格">
                <img id="u4926_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u4927" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4928" class="ax_default _单元格">
                <img id="u4928_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u4929" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4930" class="ax_default _单元格">
                <img id="u4930_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u4931" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4932" class="ax_default _单元格">
                <img id="u4932_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u4933" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4934" class="ax_default _单元格">
                <img id="u4934_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u4935" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4936" class="ax_default _单元格">
                <img id="u4936_img" class="img " src="images/配件上架管理/u4936.png"/>
                <!-- Unnamed () -->
                <div id="u4937" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4938" class="ax_default _单元格">
                <img id="u4938_img" class="img " src="images/出口订单管理/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u4939" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4940" class="ax_default _单元格">
                <img id="u4940_img" class="img " src="images/配件上架管理/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u4941" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4942" class="ax_default _单元格">
                <img id="u4942_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u4943" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4944" class="ax_default _单元格">
                <img id="u4944_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u4945" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4946" class="ax_default _单元格">
                <img id="u4946_img" class="img " src="images/配件上架管理/u4946.png"/>
                <!-- Unnamed () -->
                <div id="u4947" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4948" class="ax_default _单元格">
                <img id="u4948_img" class="img " src="images/配件上架管理/u4948.png"/>
                <!-- Unnamed () -->
                <div id="u4949" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4950" class="ax_default _单元格">
                <img id="u4950_img" class="img " src="images/配件上架管理/u4948.png"/>
                <!-- Unnamed () -->
                <div id="u4951" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4952" class="ax_default _单元格">
                <img id="u4952_img" class="img " src="images/配件上架管理/u4952.png"/>
                <!-- Unnamed () -->
                <div id="u4953" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4954" class="ax_default _单元格">
                <img id="u4954_img" class="img " src="images/配件上架管理/u4954.png"/>
                <!-- Unnamed () -->
                <div id="u4955" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4956" class="ax_default _单元格">
                <img id="u4956_img" class="img " src="images/配件上架管理/u4956.png"/>
                <!-- Unnamed () -->
                <div id="u4957" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4958" class="ax_default _单元格">
                <img id="u4958_img" class="img " src="images/配件上架管理/u4958.png"/>
                <!-- Unnamed () -->
                <div id="u4959" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4960" class="ax_default _单元格">
                <img id="u4960_img" class="img " src="images/配件上架管理/u4960.png"/>
                <!-- Unnamed () -->
                <div id="u4961" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4962" class="ax_default _单元格">
                <img id="u4962_img" class="img " src="images/配件上架管理/u4962.png"/>
                <!-- Unnamed () -->
                <div id="u4963" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4964" class="ax_default _单元格">
                <img id="u4964_img" class="img " src="images/配件上架管理/u4964.png"/>
                <!-- Unnamed () -->
                <div id="u4965" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4966" class="ax_default _单元格">
                <img id="u4966_img" class="img " src="images/配件上架管理/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u4967" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4968" class="ax_default _单元格">
                <img id="u4968_img" class="img " src="images/配件上架管理/u4968.png"/>
                <!-- Unnamed () -->
                <div id="u4969" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4970" class="ax_default _单元格">
                <img id="u4970_img" class="img " src="images/配件上架管理/u4970.png"/>
                <!-- Unnamed () -->
                <div id="u4971" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4972" class="ax_default _单元格">
                <img id="u4972_img" class="img " src="images/配件上架管理/u4972.png"/>
                <!-- Unnamed () -->
                <div id="u4973" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4974" class="ax_default _单元格">
                <img id="u4974_img" class="img " src="images/配件上架管理/u4974.png"/>
                <!-- Unnamed () -->
                <div id="u4975" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4976" class="ax_default _单元格">
                <img id="u4976_img" class="img " src="images/配件上架管理/u4976.png"/>
                <!-- Unnamed () -->
                <div id="u4977" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4978" class="ax_default _单元格">
                <img id="u4978_img" class="img " src="images/配件上架管理/u4978.png"/>
                <!-- Unnamed () -->
                <div id="u4979" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4980" class="ax_default _单元格">
                <img id="u4980_img" class="img " src="images/配件上架管理/u4980.png"/>
                <!-- Unnamed () -->
                <div id="u4981" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4982" class="ax_default _复选框">
              <label for="u4982_input">
                <!-- Unnamed () -->
                <div id="u4983" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u4982_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default _形状">
              <img id="u4984_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u4985" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default _一级标题">
        <img id="u4986_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件上架管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
