﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件综合价格查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件综合价格查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件综合价格查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7267" class="ax_default _图片">
        <img id="u7267_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default _形状">
        <img id="u7269_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u7271" class="ax_default" data-label="数据操作页面">
        <div id="u7271_state0" class="panel_state" data-label="查询条件">
          <div id="u7271_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7272" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7273" class="ax_default _形状">
                <img id="u7273_img" class="img " src="images/新产品采购价格维护/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7274" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7275" class="ax_default _形状">
                <img id="u7275_img" class="img " src="images/新产品采购价格维护/u8.png"/>
                <!-- Unnamed () -->
                <div id="u7276" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件综合价格查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7277" class="ax_default _形状">
              <img id="u7277_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7278" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7279" class="ax_default _形状">
              <img id="u7279_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u7280" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7281" class="ax_default _形状">
              <img id="u7281_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u7282" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7283" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u7284" class="ax_default _垂直线">
                <img id="u7284_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u7285" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7286" class="ax_default _形状">
                <img id="u7286_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u7287" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7288" class="ax_default _文本段落">
              <img id="u7288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7289" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7290" class="ax_default _文本框">
              <input id="u7290_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7291" class="ax_default _文本段落">
              <img id="u7291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7293" class="ax_default _文本框">
              <input id="u7293_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7294" class="ax_default _文本段落">
              <img id="u7294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7295" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7296" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7297" class="ax_default _文本框">
                <input id="u7297_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7298" class="ax_default _文本框">
                <input id="u7298_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7299" class="ax_default _图片">
                <img id="u7299_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7300" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7301" class="ax_default _图片">
                <img id="u7301_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7302" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7303" class="ax_default _文本段落">
              <img id="u7303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7304" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7305" class="ax_default _文本段落">
              <img id="u7305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7306" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">首选供应商</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7307" class="ax_default _文本框">
              <input id="u7307_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u7271_state1" class="panel_state" data-label="业务操作">
          <div id="u7271_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7308" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7309" class="ax_default _形状">
                <img id="u7309_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u7310" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7311" class="ax_default _形状">
                <img id="u7311_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u7312" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7313" class="ax_default _形状">
              <img id="u7313_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7314" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7315" class="ax_default _形状">
              <img id="u7315_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7316" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7317" class="ax_default _形状">
              <img id="u7317_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u7318" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7319" class="ax_default _形状">
              <img id="u7319_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7320" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7321" class="ax_default _形状">
              <img id="u7321_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7322" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7323" class="ax_default _形状">
              <img id="u7323_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u7324" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u7325" class="ax_default" data-label="数据展示页面">
        <div id="u7325_state0" class="panel_state" data-label="查询结果">
          <div id="u7325_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7326" class="ax_default _形状">
              <img id="u7326_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u7327" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7328" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7329" class="ax_default _单元格">
                <img id="u7329_img" class="img " src="images/配件综合价格查询/u7329.png"/>
                <!-- Unnamed () -->
                <div id="u7330" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7331" class="ax_default _单元格">
                <img id="u7331_img" class="img " src="images/配件综合价格查询/u7329.png"/>
                <!-- Unnamed () -->
                <div id="u7332" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7333" class="ax_default _单元格">
                <img id="u7333_img" class="img " src="images/配件综合价格查询/u7333.png"/>
                <!-- Unnamed () -->
                <div id="u7334" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7335" class="ax_default _单元格">
                <img id="u7335_img" class="img " src="images/配件综合价格查询/u7335.png"/>
                <!-- Unnamed () -->
                <div id="u7336" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7337" class="ax_default _单元格">
                <img id="u7337_img" class="img " src="images/配件综合价格查询/u7337.png"/>
                <!-- Unnamed () -->
                <div id="u7338" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7339" class="ax_default _单元格">
                <img id="u7339_img" class="img " src="images/配件综合价格查询/u7339.png"/>
                <!-- Unnamed () -->
                <div id="u7340" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7341" class="ax_default _单元格">
                <img id="u7341_img" class="img " src="images/配件综合价格查询/u7341.png"/>
                <!-- Unnamed () -->
                <div id="u7342" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7343" class="ax_default _单元格">
                <img id="u7343_img" class="img " src="images/配件综合价格查询/u7343.png"/>
                <!-- Unnamed () -->
                <div id="u7344" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">经销价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7345" class="ax_default _单元格">
                <img id="u7345_img" class="img " src="images/配件综合价格查询/u7345.png"/>
                <!-- Unnamed () -->
                <div id="u7346" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7347" class="ax_default _单元格">
                <img id="u7347_img" class="img " src="images/配件综合价格查询/u7337.png"/>
                <!-- Unnamed () -->
                <div id="u7348" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">国内依维柯价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7349" class="ax_default _单元格">
                <img id="u7349_img" class="img " src="images/配件综合价格查询/u7349.png"/>
                <!-- Unnamed () -->
                <div id="u7350" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">国外依维柯价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7351" class="ax_default _单元格">
                <img id="u7351_img" class="img " src="images/配件综合价格查询/u7341.png"/>
                <!-- Unnamed () -->
                <div id="u7352" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">首选供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7353" class="ax_default _单元格">
                <img id="u7353_img" class="img " src="images/配件综合价格查询/u7353.png"/>
                <!-- Unnamed () -->
                <div id="u7354" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7355" class="ax_default _单元格">
                <img id="u7355_img" class="img " src="images/配件综合价格查询/u7355.png"/>
                <!-- Unnamed () -->
                <div id="u7356" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7357" class="ax_default _单元格">
                <img id="u7357_img" class="img " src="images/配件综合价格查询/u7357.png"/>
                <!-- Unnamed () -->
                <div id="u7358" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7359" class="ax_default _单元格">
                <img id="u7359_img" class="img " src="images/配件综合价格查询/u7357.png"/>
                <!-- Unnamed () -->
                <div id="u7360" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7361" class="ax_default _单元格">
                <img id="u7361_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u7362" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7363" class="ax_default _单元格">
                <img id="u7363_img" class="img " src="images/配件综合价格查询/u7363.png"/>
                <!-- Unnamed () -->
                <div id="u7364" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7365" class="ax_default _单元格">
                <img id="u7365_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u7366" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7367" class="ax_default _单元格">
                <img id="u7367_img" class="img " src="images/配件综合价格查询/u7367.png"/>
                <!-- Unnamed () -->
                <div id="u7368" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7369" class="ax_default _单元格">
                <img id="u7369_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7370" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7371" class="ax_default _单元格">
                <img id="u7371_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u7372" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7373" class="ax_default _单元格">
                <img id="u7373_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u7374" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7375" class="ax_default _单元格">
                <img id="u7375_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u7376" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7377" class="ax_default _单元格">
                <img id="u7377_img" class="img " src="images/归还审核/u7052.png"/>
                <!-- Unnamed () -->
                <div id="u7378" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7379" class="ax_default _单元格">
                <img id="u7379_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7380" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7381" class="ax_default _单元格">
                <img id="u7381_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u7382" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7383" class="ax_default _单元格">
                <img id="u7383_img" class="img " src="images/配件综合价格查询/u7383.png"/>
                <!-- Unnamed () -->
                <div id="u7384" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7385" class="ax_default _单元格">
                <img id="u7385_img" class="img " src="images/配件综合价格查询/u7357.png"/>
                <!-- Unnamed () -->
                <div id="u7386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7387" class="ax_default _单元格">
                <img id="u7387_img" class="img " src="images/配件综合价格查询/u7357.png"/>
                <!-- Unnamed () -->
                <div id="u7388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7389" class="ax_default _单元格">
                <img id="u7389_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u7390" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7391" class="ax_default _单元格">
                <img id="u7391_img" class="img " src="images/配件综合价格查询/u7363.png"/>
                <!-- Unnamed () -->
                <div id="u7392" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7393" class="ax_default _单元格">
                <img id="u7393_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u7394" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7395" class="ax_default _单元格">
                <img id="u7395_img" class="img " src="images/配件综合价格查询/u7367.png"/>
                <!-- Unnamed () -->
                <div id="u7396" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7397" class="ax_default _单元格">
                <img id="u7397_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7398" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7399" class="ax_default _单元格">
                <img id="u7399_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u7400" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7401" class="ax_default _单元格">
                <img id="u7401_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u7402" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7403" class="ax_default _单元格">
                <img id="u7403_img" class="img " src="images/新产品销售价格维护/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u7404" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7405" class="ax_default _单元格">
                <img id="u7405_img" class="img " src="images/归还审核/u7052.png"/>
                <!-- Unnamed () -->
                <div id="u7406" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7407" class="ax_default _单元格">
                <img id="u7407_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7408" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7409" class="ax_default _单元格">
                <img id="u7409_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u7410" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7411" class="ax_default _单元格">
                <img id="u7411_img" class="img " src="images/配件综合价格查询/u7383.png"/>
                <!-- Unnamed () -->
                <div id="u7412" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7413" class="ax_default _单元格">
                <img id="u7413_img" class="img " src="images/配件综合价格查询/u7413.png"/>
                <!-- Unnamed () -->
                <div id="u7414" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7415" class="ax_default _单元格">
                <img id="u7415_img" class="img " src="images/配件综合价格查询/u7413.png"/>
                <!-- Unnamed () -->
                <div id="u7416" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7417" class="ax_default _单元格">
                <img id="u7417_img" class="img " src="images/配件综合价格查询/u7417.png"/>
                <!-- Unnamed () -->
                <div id="u7418" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7419" class="ax_default _单元格">
                <img id="u7419_img" class="img " src="images/配件综合价格查询/u7419.png"/>
                <!-- Unnamed () -->
                <div id="u7420" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7421" class="ax_default _单元格">
                <img id="u7421_img" class="img " src="images/配件综合价格查询/u7421.png"/>
                <!-- Unnamed () -->
                <div id="u7422" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7423" class="ax_default _单元格">
                <img id="u7423_img" class="img " src="images/配件综合价格查询/u7423.png"/>
                <!-- Unnamed () -->
                <div id="u7424" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7425" class="ax_default _单元格">
                <img id="u7425_img" class="img " src="images/配件综合价格查询/u7425.png"/>
                <!-- Unnamed () -->
                <div id="u7426" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7427" class="ax_default _单元格">
                <img id="u7427_img" class="img " src="images/配件综合价格查询/u7427.png"/>
                <!-- Unnamed () -->
                <div id="u7428" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7429" class="ax_default _单元格">
                <img id="u7429_img" class="img " src="images/配件综合价格查询/u7429.png"/>
                <!-- Unnamed () -->
                <div id="u7430" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7431" class="ax_default _单元格">
                <img id="u7431_img" class="img " src="images/配件综合价格查询/u7421.png"/>
                <!-- Unnamed () -->
                <div id="u7432" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7433" class="ax_default _单元格">
                <img id="u7433_img" class="img " src="images/配件综合价格查询/u7433.png"/>
                <!-- Unnamed () -->
                <div id="u7434" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7435" class="ax_default _单元格">
                <img id="u7435_img" class="img " src="images/配件综合价格查询/u7425.png"/>
                <!-- Unnamed () -->
                <div id="u7436" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7437" class="ax_default _单元格">
                <img id="u7437_img" class="img " src="images/配件综合价格查询/u7437.png"/>
                <!-- Unnamed () -->
                <div id="u7438" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7439" class="ax_default _单元格">
                <img id="u7439_img" class="img " src="images/配件综合价格查询/u7439.png"/>
                <!-- Unnamed () -->
                <div id="u7440" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7441" class="ax_default _复选框">
              <label for="u7441_input">
                <!-- Unnamed () -->
                <div id="u7442" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u7441_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7443" class="ax_default _形状">
              <img id="u7443_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u7444" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default _一级标题">
        <img id="u7445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件综合价格查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
