﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔审核-中心库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔审核-中心库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔审核-中心库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default _形状">
        <img id="u8108_img" class="img " src="images/配件索赔新增/u7726.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核索赔申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8110" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8111" class="ax_default _图片">
          <img id="u8111_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u8112" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8113" class="ax_default _图片">
          <img id="u8113_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8115" class="ax_default _水平线">
        <img id="u8115_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default _文本段落">
        <img id="u8117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8119" class="ax_default _文本框">
        <input id="u8119_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8120" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u8121" class="ax_default _文本框">
          <input id="u8121_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u8121_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u8122" class="ax_default _图片">
          <img id="u8122_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default _文本段落">
        <img id="u8124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default _文本段落">
        <img id="u8126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8128" class="ax_default _文本框">
        <input id="u8128_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8129" class="ax_default _单选按钮">
        <label for="u8129_input">
          <!-- Unnamed () -->
          <div id="u8130" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u8129_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8131" class="ax_default _单选按钮">
        <label for="u8131_input">
          <!-- Unnamed () -->
          <div id="u8132" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u8131_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u8131_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default _文本段落">
        <img id="u8133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8135" class="ax_default _多行文本框">
        <textarea id="u8135_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8136" class="ax_default _水平线">
        <img id="u8136_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8138" class="ax_default _水平线">
        <img id="u8138_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default _文本段落">
        <img id="u8140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8142" class="ax_default _下拉列表框">
        <select id="u8142_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default _文本段落">
        <img id="u8143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8145" class="ax_default _文本段落">
        <img id="u8145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">故障现象</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8147" class="ax_default _水平线">
        <img id="u8147_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8149" class="ax_default _水平线">
        <img id="u8149_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8151" class="ax_default _文本段落">
        <img id="u8151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8153" class="ax_default _图片">
        <img id="u8153_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8153_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8155" class="ax_default _文本段落">
        <img id="u8155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8156" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8157" class="ax_default _图片">
        <img id="u8157_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8158" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8157_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default _文本段落">
        <img id="u8159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8161" class="ax_default _图片">
        <img id="u8161_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8161_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default _文本段落">
        <img id="u8163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8165" class="ax_default _文本框">
        <input id="u8165_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default _文本段落">
        <img id="u8166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8168" class="ax_default _文本框">
        <input id="u8168_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default _文本段落">
        <img id="u8169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8171" class="ax_default _文本框">
        <input id="u8171_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8171_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default _文本段落">
        <img id="u8172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8174" class="ax_default _下拉列表框">
        <select id="u8174_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8174_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default _文本段落">
        <img id="u8175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8177" class="ax_default _下拉列表框">
        <select id="u8177_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8177_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default _文本段落">
        <img id="u8178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售出库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8180" class="ax_default _下拉列表框">
        <select id="u8180_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8180_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8181" class="ax_default _文本段落">
        <img id="u8181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default _文本段落">
        <img id="u8183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">报修日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8185" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u8186" class="ax_default _文本框">
          <input id="u8186_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8187" class="ax_default _图片">
          <img id="u8187_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default _文本段落">
        <img id="u8189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件保修时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8191" class="ax_default _文本框">
        <input id="u8191_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8191_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default _文本段落">
        <img id="u8192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8194" class="ax_default _文本框">
        <input id="u8194_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8194_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default _文本段落">
        <img id="u8195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8197" class="ax_default _文本框">
        <input id="u8197_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8198" class="ax_default _多行文本框">
        <textarea id="u8198_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8199" class="ax_default _多行文本框">
        <textarea id="u8199_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default _文本段落">
        <img id="u8200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8202" class="ax_default _多行文本框">
        <textarea id="u8202_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u8202_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8203" class="ax_default _文本段落">
        <img id="u8203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default button">
        <img id="u8205_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default button">
        <img id="u8207_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default _文本段落">
        <img id="u8209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退货原因</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8211" class="ax_default _多行文本框">
        <textarea id="u8211_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8212" class="ax_default _复选框">
        <label for="u8212_input">
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u8212_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u8212_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default _文本段落">
        <img id="u8214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8216" class="ax_default _文本框">
        <input id="u8216_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default _文本段落">
        <img id="u8217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8219" class="ax_default _文本框">
        <input id="u8219_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default _文本段落">
        <img id="u8220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8222" class="ax_default _图片">
        <img id="u8222_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8222_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default _文本段落">
        <img id="u8224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8226" class="ax_default _文本框">
        <input id="u8226_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _文本段落">
        <img id="u8227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8229" class="ax_default _图片">
        <img id="u8229_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8229_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default _文本段落">
        <img id="u8231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8233" class="ax_default _文本框">
        <input id="u8233_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8233_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8234" class="ax_default _文本段落">
        <img id="u8234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8235" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8236" class="ax_default _文本框">
        <input id="u8236_input" type="text" value="" class="text_sketch" disabled/>
      </div>
    </div>
  </body>
</html>
