﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件包装设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件包装设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件包装设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2538" class="ax_default _图片">
        <img id="u2538_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default _形状">
        <img id="u2540_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u2542" class="ax_default" data-label="数据操作页面">
        <div id="u2542_state0" class="panel_state" data-label="查询条件">
          <div id="u2542_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2543" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2544" class="ax_default _形状">
                <img id="u2544_img" class="img " src="images/配件包装设置/u2544.png"/>
                <!-- Unnamed () -->
                <div id="u2545" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default _形状">
                <img id="u2546_img" class="img " src="images/配件包装设置/u2546.png"/>
                <!-- Unnamed () -->
                <div id="u2547" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装维护</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default _形状">
              <img id="u2548_img" class="img " src="images/配件包装设置/u2548.png"/>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default _形状">
              <img id="u2550_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u2551" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default _形状">
              <img id="u2552_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u2553" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2554" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2555" class="ax_default _垂直线">
                <img id="u2555_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2556" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default _形状">
                <img id="u2557_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2558" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2559" class="ax_default _文本段落">
              <img id="u2559_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2561" class="ax_default _文本框">
              <input id="u2561_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2562" class="ax_default _文本段落">
              <img id="u2562_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2563" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2564" class="ax_default _文本框">
              <input id="u2564_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default _文本段落">
              <img id="u2565_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2567" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u2568" class="ax_default _文本框">
                <input id="u2568_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2569" class="ax_default _文本框">
                <input id="u2569_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2570" class="ax_default _图片">
                <img id="u2570_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2571" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2572" class="ax_default _图片">
                <img id="u2572_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2573" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2574" class="ax_default _文本段落">
              <img id="u2574_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2575" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2576" class="ax_default _文本段落">
              <img id="u2576_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2577" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2578" class="ax_default _下拉列表框">
              <select id="u2578_input" class="text_sketch">
                <option value="新增">新增</option>
                <option selected value="审核通过">审核通过</option>
                <option value="审核不通过">审核不通过</option>
                <option value="提交">提交</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u2578_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2579" class="ax_default _文本段落">
              <img id="u2579_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2580" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主包装类型</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2581" class="ax_default _文本框">
              <input id="u2581_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default _文本段落">
              <img id="u2582_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2583" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2584" class="ax_default _文本框">
              <input id="u2584_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u2542_state1" class="panel_state" data-label="业务操作">
          <div id="u2542_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2585" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2586" class="ax_default _形状">
                <img id="u2586_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u2587" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2588" class="ax_default _形状">
                <img id="u2588_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u2589" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default _形状">
              <img id="u2590_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2591" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default _形状">
              <img id="u2592_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2593" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default _形状">
              <img id="u2594_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2595" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2596" class="ax_default _形状">
              <img id="u2596_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2597" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default _形状">
              <img id="u2598_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2599" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2600" class="ax_default _形状">
              <img id="u2600_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2601" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2602" class="ax_default _形状">
              <img id="u2602_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2603" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default _形状">
              <img id="u2604_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2605" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2606" class="ax_default _形状">
              <img id="u2606_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2607" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default _形状">
              <img id="u2608_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default _形状">
              <img id="u2610_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2611" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default _形状">
              <img id="u2612_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u2613" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u2614" class="ax_default" data-label="数据展示页面">
        <div id="u2614_state0" class="panel_state" data-label="查询结果">
          <div id="u2614_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default _形状">
              <img id="u2615_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2616" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2617" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2618" class="ax_default _单元格">
                <img id="u2618_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u2619" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2620" class="ax_default _单元格">
                <img id="u2620_img" class="img " src="images/新产品销售价格维护/u1344.png"/>
                <!-- Unnamed () -->
                <div id="u2621" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2622" class="ax_default _单元格">
                <img id="u2622_img" class="img " src="images/新产品销售价格维护/u1348.png"/>
                <!-- Unnamed () -->
                <div id="u2623" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2624" class="ax_default _单元格">
                <img id="u2624_img" class="img " src="images/新产品销售价格维护/u1350.png"/>
                <!-- Unnamed () -->
                <div id="u2625" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2626" class="ax_default _单元格">
                <img id="u2626_img" class="img " src="images/新产品销售价格维护/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u2627" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2628" class="ax_default _单元格">
                <img id="u2628_img" class="img " src="images/采购计划管理/u267.png"/>
                <!-- Unnamed () -->
                <div id="u2629" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2630" class="ax_default _单元格">
                <img id="u2630_img" class="img " src="images/采购计划管理/u263.png"/>
                <!-- Unnamed () -->
                <div id="u2631" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2632" class="ax_default _单元格">
                <img id="u2632_img" class="img " src="images/配件包装设置/u2632.png"/>
                <!-- Unnamed () -->
                <div id="u2633" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">主包装类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2634" class="ax_default _单元格">
                <img id="u2634_img" class="img " src="images/配件包装设置/u2634.png"/>
                <!-- Unnamed () -->
                <div id="u2635" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2636" class="ax_default _单元格">
                <img id="u2636_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u2637" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2638" class="ax_default _单元格">
                <img id="u2638_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u2639" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审批人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2640" class="ax_default _单元格">
                <img id="u2640_img" class="img " src="images/新产品销售价格维护/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u2641" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审批时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2642" class="ax_default _单元格">
                <img id="u2642_img" class="img " src="images/配件包装设置/u2642.png"/>
                <!-- Unnamed () -->
                <div id="u2643" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2644" class="ax_default _单元格">
                <img id="u2644_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2645" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2646" class="ax_default _单元格">
                <img id="u2646_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2647" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2648" class="ax_default _单元格">
                <img id="u2648_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u2649" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2650" class="ax_default _单元格">
                <img id="u2650_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u2651" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2652" class="ax_default _单元格">
                <img id="u2652_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u2653" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2654" class="ax_default _单元格">
                <img id="u2654_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u2655" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2656" class="ax_default _单元格">
                <img id="u2656_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u2657" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2658" class="ax_default _单元格">
                <img id="u2658_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u2659" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2660" class="ax_default _单元格">
                <img id="u2660_img" class="img " src="images/配件包装设置/u2660.png"/>
                <!-- Unnamed () -->
                <div id="u2661" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2662" class="ax_default _单元格">
                <img id="u2662_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2663" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2664" class="ax_default _单元格">
                <img id="u2664_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2665" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2666" class="ax_default _单元格">
                <img id="u2666_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2667" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2668" class="ax_default _单元格">
                <img id="u2668_img" class="img " src="images/配件包装设置/u2668.png"/>
                <!-- Unnamed () -->
                <div id="u2669" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2670" class="ax_default _单元格">
                <img id="u2670_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2671" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2672" class="ax_default _单元格">
                <img id="u2672_img" class="img " src="images/新产品销售价格维护/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u2673" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2674" class="ax_default _单元格">
                <img id="u2674_img" class="img " src="images/新产品销售价格维护/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u2675" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2676" class="ax_default _单元格">
                <img id="u2676_img" class="img " src="images/新产品销售价格维护/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u2677" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2678" class="ax_default _单元格">
                <img id="u2678_img" class="img " src="images/新产品销售价格维护/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u2679" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2680" class="ax_default _单元格">
                <img id="u2680_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u2681" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2682" class="ax_default _单元格">
                <img id="u2682_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u2683" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2684" class="ax_default _单元格">
                <img id="u2684_img" class="img " src="images/配件包装设置/u2658.png"/>
                <!-- Unnamed () -->
                <div id="u2685" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2686" class="ax_default _单元格">
                <img id="u2686_img" class="img " src="images/配件包装设置/u2660.png"/>
                <!-- Unnamed () -->
                <div id="u2687" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2688" class="ax_default _单元格">
                <img id="u2688_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2689" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2690" class="ax_default _单元格">
                <img id="u2690_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2691" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2692" class="ax_default _单元格">
                <img id="u2692_img" class="img " src="images/新产品销售价格维护/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u2693" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2694" class="ax_default _单元格">
                <img id="u2694_img" class="img " src="images/配件包装设置/u2668.png"/>
                <!-- Unnamed () -->
                <div id="u2695" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2696" class="ax_default _单元格">
                <img id="u2696_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u2697" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2698" class="ax_default _单元格">
                <img id="u2698_img" class="img " src="images/新产品销售价格维护/u1422.png"/>
                <!-- Unnamed () -->
                <div id="u2699" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2700" class="ax_default _单元格">
                <img id="u2700_img" class="img " src="images/新产品销售价格维护/u1426.png"/>
                <!-- Unnamed () -->
                <div id="u2701" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2702" class="ax_default _单元格">
                <img id="u2702_img" class="img " src="images/新产品销售价格维护/u1428.png"/>
                <!-- Unnamed () -->
                <div id="u2703" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2704" class="ax_default _单元格">
                <img id="u2704_img" class="img " src="images/新产品销售价格维护/u1430.png"/>
                <!-- Unnamed () -->
                <div id="u2705" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2706" class="ax_default _单元格">
                <img id="u2706_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u2707" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2708" class="ax_default _单元格">
                <img id="u2708_img" class="img " src="images/采购计划管理/u359.png"/>
                <!-- Unnamed () -->
                <div id="u2709" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2710" class="ax_default _单元格">
                <img id="u2710_img" class="img " src="images/配件包装设置/u2710.png"/>
                <!-- Unnamed () -->
                <div id="u2711" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2712" class="ax_default _单元格">
                <img id="u2712_img" class="img " src="images/配件包装设置/u2712.png"/>
                <!-- Unnamed () -->
                <div id="u2713" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2714" class="ax_default _单元格">
                <img id="u2714_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u2715" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2716" class="ax_default _单元格">
                <img id="u2716_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u2717" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2718" class="ax_default _单元格">
                <img id="u2718_img" class="img " src="images/新产品销售价格维护/u1434.png"/>
                <!-- Unnamed () -->
                <div id="u2719" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2720" class="ax_default _单元格">
                <img id="u2720_img" class="img " src="images/配件包装设置/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2721" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2722" class="ax_default _复选框">
              <label for="u2722_input">
                <!-- Unnamed () -->
                <div id="u2723" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u2722_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default _形状">
              <img id="u2724_img" class="img " src="images/配件包装设置/u2724.png"/>
              <!-- Unnamed () -->
              <div id="u2725" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default _一级标题">
        <img id="u2726_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装设置</span></p>
        </div>
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u2728" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u2728_state0" class="panel_state" data-label="提交">
          <div id="u2728_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default _形状">
              <img id="u2729_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default _文本段落">
              <img id="u2731_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">请确认是否提交该单据</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u2733" class="ax_default _提交按钮">
              <input id="u2733_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u2734" class="ax_default _提交按钮">
              <input id="u2734_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
