﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔初审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default _形状">
        <img id="u8493_img" class="img " src="images/配件索赔新增/u7726.png"/>
        <!-- Unnamed () -->
        <div id="u8494" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核索赔申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8495" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8496" class="ax_default _图片">
          <img id="u8496_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u8497" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8498" class="ax_default _图片">
          <img id="u8498_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u8499" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8500" class="ax_default _水平线">
        <img id="u8500_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default _文本段落">
        <img id="u8502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8503" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8504" class="ax_default _文本框">
        <input id="u8504_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8505" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u8506" class="ax_default _文本框">
          <input id="u8506_input" type="text" value="" class="text_sketch" disabled/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8507" class="ax_default _图片">
          <img id="u8507_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8508" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default _文本段落">
        <img id="u8509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default _文本段落">
        <img id="u8511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8513" class="ax_default _文本框">
        <input id="u8513_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8514" class="ax_default _单选按钮">
        <label for="u8514_input">
          <!-- Unnamed () -->
          <div id="u8515" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u8514_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8516" class="ax_default _单选按钮">
        <label for="u8516_input">
          <!-- Unnamed () -->
          <div id="u8517" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u8516_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u8516_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u8518" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8519" class="ax_default _图片">
          <img id="u8519_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u8519_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u8521" class="ax_default _图片">
          <img id="u8521_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u8522" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8523" class="ax_default _水平线">
        <img id="u8523_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8525" class="ax_default _文本段落">
        <img id="u8525_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8527" class="ax_default _多行文本框">
        <textarea id="u8527_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8528" class="ax_default _文本段落">
        <img id="u8528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8530" class="ax_default _多行文本框">
        <textarea id="u8530_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default _文本段落">
        <img id="u8531_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8533" class="ax_default _下拉列表框">
        <select id="u8533_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8534" class="ax_default _文本段落">
        <img id="u8534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8536" class="ax_default _文本段落">
        <img id="u8536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">故障现象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8538" class="ax_default _文本段落">
        <img id="u8538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8540" class="ax_default _图片">
        <img id="u8540_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8540_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8542" class="ax_default _文本段落">
        <img id="u8542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8544" class="ax_default _图片">
        <img id="u8544_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8544_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default _文本段落">
        <img id="u8546_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8548" class="ax_default _图片">
        <img id="u8548_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8548_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default _文本段落">
        <img id="u8550_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8552" class="ax_default _文本框">
        <input id="u8552_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8553" class="ax_default _文本段落">
        <img id="u8553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8555" class="ax_default _文本框">
        <input id="u8555_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8556" class="ax_default _文本段落">
        <img id="u8556_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8558" class="ax_default _文本框">
        <input id="u8558_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8558_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8559" class="ax_default _文本段落">
        <img id="u8559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8561" class="ax_default _下拉列表框">
        <select id="u8561_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8561_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default _文本段落">
        <img id="u8562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8564" class="ax_default _下拉列表框">
        <select id="u8564_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8564_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8565" class="ax_default _文本段落">
        <img id="u8565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">销售出库仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8567" class="ax_default _下拉列表框">
        <select id="u8567_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8567_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default _文本段落">
        <img id="u8568_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default _文本段落">
        <img id="u8570_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">报修日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8572" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u8573" class="ax_default _文本框">
          <input id="u8573_input" type="text" value="" class="text_sketch" disabled/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8574" class="ax_default _图片 disabled">
          <img id="u8574_img" class="img " src="images/新产品采购价格维护/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default _文本段落">
        <img id="u8576_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件保修时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8578" class="ax_default _文本框">
        <input id="u8578_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8578_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8579" class="ax_default _文本段落">
        <img id="u8579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8580" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8581" class="ax_default _文本框">
        <input id="u8581_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8581_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8582" class="ax_default _文本段落">
        <img id="u8582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8584" class="ax_default _文本框">
        <input id="u8584_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8585" class="ax_default _多行文本框">
        <textarea id="u8585_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8586" class="ax_default _多行文本框">
        <textarea id="u8586_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8587" class="ax_default _文本段落">
        <img id="u8587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8588" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8589" class="ax_default _多行文本框">
        <textarea id="u8589_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8590" class="ax_default _文本段落">
        <img id="u8590_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default button">
        <img id="u8592_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default button">
        <img id="u8594_img" class="img " src="images/配件索赔新增/u7798.png"/>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8596" class="ax_default _文本段落">
        <img id="u8596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退货原因</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8598" class="ax_default _多行文本框">
        <textarea id="u8598_input" class="text_sketch" disabled></textarea>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8599" class="ax_default _复选框">
        <label for="u8599_input">
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u8599_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u8599_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default _文本段落">
        <img id="u8601_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8603" class="ax_default _文本框">
        <input id="u8603_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default _文本段落">
        <img id="u8604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8606" class="ax_default _文本框">
        <input id="u8606_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default _文本段落">
        <img id="u8607_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件零售日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8609" class="ax_default _图片">
        <img id="u8609_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8609_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8611" class="ax_default _文本段落">
        <img id="u8611_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8613" class="ax_default _文本框">
        <input id="u8613_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default _文本段落">
        <img id="u8614_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8616" class="ax_default _图片">
        <img id="u8616_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8616_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default _文本段落">
        <img id="u8618_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8620" class="ax_default _文本框">
        <input id="u8620_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u8620_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default _文本段落">
        <img id="u8621_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8623" class="ax_default _文本框">
        <input id="u8623_input" type="text" value="" class="text_sketch" disabled/>
      </div>
    </div>
  </body>
</html>
