﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件装箱管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件装箱管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件装箱管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5474" class="ax_default _图片">
        <img id="u5474_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default _形状">
        <img id="u5476_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u5478" class="ax_default" data-label="数据操作页面">
        <div id="u5478_state0" class="panel_state" data-label="查询条件">
          <div id="u5478_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5479" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5480" class="ax_default _形状">
                <img id="u5480_img" class="img " src="images/包装管理/u4412.png"/>
                <!-- Unnamed () -->
                <div id="u5481" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5482" class="ax_default _形状">
                <img id="u5482_img" class="img " src="images/包装管理/u4414.png"/>
                <!-- Unnamed () -->
                <div id="u5483" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件装箱管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default _形状">
              <img id="u5484_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u5485" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5486" class="ax_default _形状">
              <img id="u5486_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u5487" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5488" class="ax_default _形状">
              <img id="u5488_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u5489" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5490" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u5491" class="ax_default _垂直线">
                <img id="u5491_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u5492" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5493" class="ax_default _形状">
                <img id="u5493_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u5494" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5495" class="ax_default _文本段落">
              <img id="u5495_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5496" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱任务单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5497" class="ax_default _文本框">
              <input id="u5497_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5498" class="ax_default _文本段落">
              <img id="u5498_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5499" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5500" class="ax_default _文本段落">
              <img id="u5500_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5501" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5502" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u5503" class="ax_default _文本框">
                <input id="u5503_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5504" class="ax_default _文本框">
                <input id="u5504_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5505" class="ax_default _图片">
                <img id="u5505_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5506" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5507" class="ax_default _图片">
                <img id="u5507_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5508" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5509" class="ax_default _文本段落">
              <img id="u5509_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5510" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5511" class="ax_default _文本段落">
              <img id="u5511_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5512" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5513" class="ax_default _下拉列表框">
              <select id="u5513_input" class="text_sketch">
                <option value="新建">新建</option>
                <option value="部分装箱">部分装箱</option>
                <option value="装箱完成">装箱完成</option>
                <option selected value="停用">停用</option>
                <option value="终止">终止</option>
                <option value="部分上架">部分上架</option>
                <option value="上架完成">上架完成</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u5513_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default _文本段落">
              <img id="u5514_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5515" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">源单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5516" class="ax_default _文本框">
              <input id="u5516_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5517" class="ax_default _文本段落">
              <img id="u5517_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5518" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5519" class="ax_default _文本段落">
              <img id="u5519_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5520" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5521" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u5522" class="ax_default _文本框">
                <input id="u5522_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5523" class="ax_default _文本框">
                <input id="u5523_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5524" class="ax_default _图片">
                <img id="u5524_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5525" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5526" class="ax_default _图片">
                <img id="u5526_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u5527" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5528" class="ax_default _文本段落">
              <img id="u5528_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5529" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5530" class="ax_default _文本段落">
              <img id="u5530_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5531" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出库计划单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5532" class="ax_default _文本框">
              <input id="u5532_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5533" class="ax_default _文本段落">
              <img id="u5533_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5534" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5535" class="ax_default _文本框">
              <input id="u5535_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5536" class="ax_default _下拉列表框">
              <select id="u5536_input" class="text_sketch">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5537" class="ax_default _下拉列表框">
              <select id="u5537_input" class="text_sketch">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5538" class="ax_default _文本段落">
              <img id="u5538_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5539" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5540" class="ax_default _文本框">
              <input id="u5540_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u5478_state1" class="panel_state" data-label="业务操作">
          <div id="u5478_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5541" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5542" class="ax_default _形状">
                <img id="u5542_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u5543" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5544" class="ax_default _形状">
                <img id="u5544_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u5545" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5546" class="ax_default _形状">
              <img id="u5546_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u5547" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5548" class="ax_default _形状">
              <img id="u5548_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u5549" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5550" class="ax_default _形状">
              <img id="u5550_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u5551" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default _形状">
              <img id="u5552_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5553" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default _形状">
              <img id="u5554_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5555" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default _形状">
              <img id="u5556_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5557" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5558" class="ax_default _形状">
              <img id="u5558_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5559" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">合并导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5560" class="ax_default _形状">
              <img id="u5560_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5561" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5562" class="ax_default _形状">
              <img id="u5562_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5563" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">生成装箱任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5564" class="ax_default _形状">
              <img id="u5564_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u5565" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终止</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u5564_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u5566" class="ax_default" data-label="数据展示页面">
        <div id="u5566_state0" class="panel_state" data-label="查询结果">
          <div id="u5566_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5567" class="ax_default _形状">
              <img id="u5567_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u5568" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5569" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5570" class="ax_default _单元格">
                <img id="u5570_img" class="img " src="images/出口订单管理/u1535.png"/>
                <!-- Unnamed () -->
                <div id="u5571" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5572" class="ax_default _单元格">
                <img id="u5572_img" class="img " src="images/出口订单管理/u1535.png"/>
                <!-- Unnamed () -->
                <div id="u5573" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5574" class="ax_default _单元格">
                <img id="u5574_img" class="img " src="images/配件装箱管理/u5574.png"/>
                <!-- Unnamed () -->
                <div id="u5575" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱任务单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5576" class="ax_default _单元格">
                <img id="u5576_img" class="img " src="images/出口订单管理/u1543.png"/>
                <!-- Unnamed () -->
                <div id="u5577" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5578" class="ax_default _单元格">
                <img id="u5578_img" class="img " src="images/采购计划管理/u279.png"/>
                <!-- Unnamed () -->
                <div id="u5579" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5580" class="ax_default _单元格">
                <img id="u5580_img" class="img " src="images/新产品销售价格维护/u1366.png"/>
                <!-- Unnamed () -->
                <div id="u5581" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5582" class="ax_default _单元格">
                <img id="u5582_img" class="img " src="images/采购计划管理/u285.png"/>
                <!-- Unnamed () -->
                <div id="u5583" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5584" class="ax_default _单元格">
                <img id="u5584_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u5585" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">运单是否已生成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5586" class="ax_default _单元格">
                <img id="u5586_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u5587" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5588" class="ax_default _单元格">
                <img id="u5588_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u5589" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5590" class="ax_default _单元格">
                <img id="u5590_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u5591" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5592" class="ax_default _单元格">
                <img id="u5592_img" class="img " src="images/出口订单管理/u1539.png"/>
                <!-- Unnamed () -->
                <div id="u5593" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5594" class="ax_default _单元格">
                <img id="u5594_img" class="img " src="images/出口订单管理/u1543.png"/>
                <!-- Unnamed () -->
                <div id="u5595" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5596" class="ax_default _单元格">
                <img id="u5596_img" class="img " src="images/配件装箱管理/u5596.png"/>
                <!-- Unnamed () -->
                <div id="u5597" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5598" class="ax_default _单元格">
                <img id="u5598_img" class="img " src="images/采购计划管理/u279.png"/>
                <!-- Unnamed () -->
                <div id="u5599" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱完成时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5600" class="ax_default _单元格">
                <img id="u5600_img" class="img " src="images/配件装箱管理/u5600.png"/>
                <!-- Unnamed () -->
                <div id="u5601" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5602" class="ax_default _单元格">
                <img id="u5602_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u5603" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5604" class="ax_default _单元格">
                <img id="u5604_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u5605" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5606" class="ax_default _单元格">
                <img id="u5606_img" class="img " src="images/配件装箱管理/u5606.png"/>
                <!-- Unnamed () -->
                <div id="u5607" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5608" class="ax_default _单元格">
                <img id="u5608_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u5609" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5610" class="ax_default _单元格">
                <img id="u5610_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u5611" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5612" class="ax_default _单元格">
                <img id="u5612_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u5613" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5614" class="ax_default _单元格">
                <img id="u5614_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u5615" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5616" class="ax_default _单元格">
                <img id="u5616_img" class="img " src="images/采购计划管理/u315.png"/>
                <!-- Unnamed () -->
                <div id="u5617" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5618" class="ax_default _单元格">
                <img id="u5618_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5619" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5620" class="ax_default _单元格">
                <img id="u5620_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5621" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5622" class="ax_default _单元格">
                <img id="u5622_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5623" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5624" class="ax_default _单元格">
                <img id="u5624_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5625" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5626" class="ax_default _单元格">
                <img id="u5626_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u5627" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5628" class="ax_default _单元格">
                <img id="u5628_img" class="img " src="images/配件装箱管理/u5628.png"/>
                <!-- Unnamed () -->
                <div id="u5629" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5630" class="ax_default _单元格">
                <img id="u5630_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u5631" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5632" class="ax_default _单元格">
                <img id="u5632_img" class="img " src="images/配件装箱管理/u5632.png"/>
                <!-- Unnamed () -->
                <div id="u5633" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5634" class="ax_default _单元格">
                <img id="u5634_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u5635" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5636" class="ax_default _单元格">
                <img id="u5636_img" class="img " src="images/供应商发运/u1097.png"/>
                <!-- Unnamed () -->
                <div id="u5637" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5638" class="ax_default _单元格">
                <img id="u5638_img" class="img " src="images/配件装箱管理/u5606.png"/>
                <!-- Unnamed () -->
                <div id="u5639" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5640" class="ax_default _单元格">
                <img id="u5640_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u5641" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5642" class="ax_default _单元格">
                <img id="u5642_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u5643" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5644" class="ax_default _单元格">
                <img id="u5644_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u5645" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5646" class="ax_default _单元格">
                <img id="u5646_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u5647" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5648" class="ax_default _单元格">
                <img id="u5648_img" class="img " src="images/采购计划管理/u315.png"/>
                <!-- Unnamed () -->
                <div id="u5649" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5650" class="ax_default _单元格">
                <img id="u5650_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5651" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5652" class="ax_default _单元格">
                <img id="u5652_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5653" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5654" class="ax_default _单元格">
                <img id="u5654_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5655" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5656" class="ax_default _单元格">
                <img id="u5656_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u5657" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5658" class="ax_default _单元格">
                <img id="u5658_img" class="img " src="images/出口订单管理/u1575.png"/>
                <!-- Unnamed () -->
                <div id="u5659" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5660" class="ax_default _单元格">
                <img id="u5660_img" class="img " src="images/配件装箱管理/u5628.png"/>
                <!-- Unnamed () -->
                <div id="u5661" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5662" class="ax_default _单元格">
                <img id="u5662_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u5663" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5664" class="ax_default _单元格">
                <img id="u5664_img" class="img " src="images/配件装箱管理/u5632.png"/>
                <!-- Unnamed () -->
                <div id="u5665" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5666" class="ax_default _单元格">
                <img id="u5666_img" class="img " src="images/出口订单管理/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u5667" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5668" class="ax_default _单元格">
                <img id="u5668_img" class="img " src="images/出口订单管理/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u5669" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5670" class="ax_default _单元格">
                <img id="u5670_img" class="img " src="images/配件装箱管理/u5670.png"/>
                <!-- Unnamed () -->
                <div id="u5671" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5672" class="ax_default _单元格">
                <img id="u5672_img" class="img " src="images/出口订单管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u5673" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5674" class="ax_default _单元格">
                <img id="u5674_img" class="img " src="images/采购计划管理/u375.png"/>
                <!-- Unnamed () -->
                <div id="u5675" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5676" class="ax_default _单元格">
                <img id="u5676_img" class="img " src="images/新产品销售价格维护/u1444.png"/>
                <!-- Unnamed () -->
                <div id="u5677" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5678" class="ax_default _单元格">
                <img id="u5678_img" class="img " src="images/采购计划管理/u381.png"/>
                <!-- Unnamed () -->
                <div id="u5679" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5680" class="ax_default _单元格">
                <img id="u5680_img" class="img " src="images/采购计划管理/u379.png"/>
                <!-- Unnamed () -->
                <div id="u5681" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5682" class="ax_default _单元格">
                <img id="u5682_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u5683" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5684" class="ax_default _单元格">
                <img id="u5684_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u5685" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5686" class="ax_default _单元格">
                <img id="u5686_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u5687" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5688" class="ax_default _单元格">
                <img id="u5688_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u5689" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5690" class="ax_default _单元格">
                <img id="u5690_img" class="img " src="images/出口订单管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u5691" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5692" class="ax_default _单元格">
                <img id="u5692_img" class="img " src="images/配件装箱管理/u5692.png"/>
                <!-- Unnamed () -->
                <div id="u5693" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5694" class="ax_default _单元格">
                <img id="u5694_img" class="img " src="images/采购计划管理/u375.png"/>
                <!-- Unnamed () -->
                <div id="u5695" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5696" class="ax_default _单元格">
                <img id="u5696_img" class="img " src="images/配件装箱管理/u5696.png"/>
                <!-- Unnamed () -->
                <div id="u5697" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5698" class="ax_default _复选框">
              <label for="u5698_input">
                <!-- Unnamed () -->
                <div id="u5699" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u5698_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5700" class="ax_default _形状">
              <img id="u5700_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default _一级标题">
        <img id="u5702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件装箱管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
