﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件销售订单审批次数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件销售订单审批次数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件销售订单审批次数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6198" class="ax_default _图片">
        <img id="u6198_img" class="img " src="images/配件包装设置/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default _形状">
        <img id="u6200_img" class="img " src="images/配件包装设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u6202" class="ax_default" data-label="数据操作页面">
        <div id="u6202_state0" class="panel_state" data-label="查询条件">
          <div id="u6202_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6203" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6204" class="ax_default _形状">
                <img id="u6204_img" class="img " src="images/包装管理/u1337.png"/>
                <!-- Unnamed () -->
                <div id="u6205" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6206" class="ax_default _形状">
                <img id="u6206_img" class="img " src="images/包装管理/u1339.png"/>
                <!-- Unnamed () -->
                <div id="u6207" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件销售订单审批次数管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default _形状">
              <img id="u6208_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u6209" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6210" class="ax_default _形状">
              <img id="u6210_img" class="img " src="images/配件包装设置/u12.png"/>
              <!-- Unnamed () -->
              <div id="u6211" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6212" class="ax_default _形状">
              <img id="u6212_img" class="img " src="images/配件包装设置/u14.png"/>
              <!-- Unnamed () -->
              <div id="u6213" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6214" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6215" class="ax_default _垂直线">
                <img id="u6215_img" class="img " src="images/配件包装设置/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6216" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6217" class="ax_default _形状">
                <img id="u6217_img" class="img " src="images/配件包装设置/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6218" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6219" class="ax_default _文本段落">
              <img id="u6219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6220" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6221" class="ax_default _文本框">
              <input id="u6221_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6222" class="ax_default _文本段落">
              <img id="u6222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6223" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6224" class="ax_default _文本框">
              <input id="u6224_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6225" class="ax_default _文本段落">
              <img id="u6225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6226" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6227" class="ax_default _下拉列表框">
              <select id="u6227_input" class="text_sketch">
                <option value="正常订单">正常订单</option>
                <option value="紧急订单">紧急订单</option>
                <option value="特急订单">特急订单</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u6202_state1" class="panel_state" data-label="业务操作">
          <div id="u6202_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6228" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6229" class="ax_default _形状">
                <img id="u6229_img" class="img " src="images/配件包装设置/u48.png"/>
                <!-- Unnamed () -->
                <div id="u6230" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6231" class="ax_default _形状">
                <img id="u6231_img" class="img " src="images/配件包装设置/u50.png"/>
                <!-- Unnamed () -->
                <div id="u6232" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default _形状">
              <img id="u6233_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u6234" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default _形状">
              <img id="u6235_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u6236" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6237" class="ax_default _形状">
              <img id="u6237_img" class="img " src="images/配件包装设置/u56.png"/>
              <!-- Unnamed () -->
              <div id="u6238" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6239" class="ax_default _形状">
              <img id="u6239_img" class="img " src="images/配件包装设置/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6240" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6241" class="ax_default _形状">
              <img id="u6241_img" class="img " src="images/配件包装设置/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6242" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6243" class="ax_default _形状">
              <img id="u6243_img" class="img " src="images/配件包装设置/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6244" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6245" class="ax_default _形状">
              <img id="u6245_img" class="img " src="images/配件包装设置/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6246" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6247" class="ax_default _形状">
              <img id="u6247_img" class="img " src="images/配件包装设置/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6248" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u6249" class="ax_default" data-label="数据展示页面">
        <div id="u6249_state0" class="panel_state" data-label="查询结果">
          <div id="u6249_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6250" class="ax_default _形状">
              <img id="u6250_img" class="img " src="images/配件包装设置/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6251" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6252" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6253" class="ax_default _单元格">
                <img id="u6253_img" class="img " src="images/配件包装设置/u80.png"/>
                <!-- Unnamed () -->
                <div id="u6254" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6255" class="ax_default _单元格">
                <img id="u6255_img" class="img " src="images/配件包装设置/u80.png"/>
                <!-- Unnamed () -->
                <div id="u6256" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6257" class="ax_default _单元格">
                <img id="u6257_img" class="img " src="images/配件包装设置/u84.png"/>
                <!-- Unnamed () -->
                <div id="u6258" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6259" class="ax_default _单元格">
                <img id="u6259_img" class="img " src="images/配件包装设置/u86.png"/>
                <!-- Unnamed () -->
                <div id="u6260" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6261" class="ax_default _单元格">
                <img id="u6261_img" class="img " src="images/配件包装设置/u88.png"/>
                <!-- Unnamed () -->
                <div id="u6262" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6263" class="ax_default _单元格">
                <img id="u6263_img" class="img " src="images/配件包装设置/u90.png"/>
                <!-- Unnamed () -->
                <div id="u6264" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6265" class="ax_default _单元格">
                <img id="u6265_img" class="img " src="images/配件包装设置/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6266" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核次数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6267" class="ax_default _单元格">
                <img id="u6267_img" class="img " src="images/配件包装设置/u92.png"/>
                <!-- Unnamed () -->
                <div id="u6268" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6269" class="ax_default _单元格">
                <img id="u6269_img" class="img " src="images/配件包装设置/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6270" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6271" class="ax_default _单元格">
                <img id="u6271_img" class="img " src="images/配件包装设置/u96.png"/>
                <!-- Unnamed () -->
                <div id="u6272" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6273" class="ax_default _单元格">
                <img id="u6273_img" class="img " src="images/配件包装设置/u96.png"/>
                <!-- Unnamed () -->
                <div id="u6274" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6275" class="ax_default _单元格">
                <img id="u6275_img" class="img " src="images/配件销售订单审批次数配置/u6275.png"/>
                <!-- Unnamed () -->
                <div id="u6276" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6277" class="ax_default _单元格">
                <img id="u6277_img" class="img " src="images/配件包装设置/u112.png"/>
                <!-- Unnamed () -->
                <div id="u6278" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6279" class="ax_default _单元格">
                <img id="u6279_img" class="img " src="images/配件包装设置/u112.png"/>
                <!-- Unnamed () -->
                <div id="u6280" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6281" class="ax_default _单元格">
                <img id="u6281_img" class="img " src="images/配件包装设置/u116.png"/>
                <!-- Unnamed () -->
                <div id="u6282" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6283" class="ax_default _单元格">
                <img id="u6283_img" class="img " src="images/配件包装设置/u118.png"/>
                <!-- Unnamed () -->
                <div id="u6284" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6285" class="ax_default _单元格">
                <img id="u6285_img" class="img " src="images/配件包装设置/u120.png"/>
                <!-- Unnamed () -->
                <div id="u6286" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6287" class="ax_default _单元格">
                <img id="u6287_img" class="img " src="images/配件包装设置/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6288" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6289" class="ax_default _单元格">
                <img id="u6289_img" class="img " src="images/配件包装设置/u126.png"/>
                <!-- Unnamed () -->
                <div id="u6290" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6291" class="ax_default _单元格">
                <img id="u6291_img" class="img " src="images/配件包装设置/u124.png"/>
                <!-- Unnamed () -->
                <div id="u6292" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6293" class="ax_default _单元格">
                <img id="u6293_img" class="img " src="images/配件包装设置/u126.png"/>
                <!-- Unnamed () -->
                <div id="u6294" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6295" class="ax_default _单元格">
                <img id="u6295_img" class="img " src="images/配件包装设置/u128.png"/>
                <!-- Unnamed () -->
                <div id="u6296" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6297" class="ax_default _单元格">
                <img id="u6297_img" class="img " src="images/配件包装设置/u128.png"/>
                <!-- Unnamed () -->
                <div id="u6298" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6299" class="ax_default _单元格">
                <img id="u6299_img" class="img " src="images/配件销售订单审批次数配置/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6300" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6301" class="ax_default _单元格">
                <img id="u6301_img" class="img " src="images/配件包装设置/u112.png"/>
                <!-- Unnamed () -->
                <div id="u6302" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6303" class="ax_default _单元格">
                <img id="u6303_img" class="img " src="images/配件包装设置/u112.png"/>
                <!-- Unnamed () -->
                <div id="u6304" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6305" class="ax_default _单元格">
                <img id="u6305_img" class="img " src="images/配件包装设置/u116.png"/>
                <!-- Unnamed () -->
                <div id="u6306" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6307" class="ax_default _单元格">
                <img id="u6307_img" class="img " src="images/配件包装设置/u118.png"/>
                <!-- Unnamed () -->
                <div id="u6308" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6309" class="ax_default _单元格">
                <img id="u6309_img" class="img " src="images/配件包装设置/u120.png"/>
                <!-- Unnamed () -->
                <div id="u6310" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6311" class="ax_default _单元格">
                <img id="u6311_img" class="img " src="images/配件包装设置/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6312" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6313" class="ax_default _单元格">
                <img id="u6313_img" class="img " src="images/配件包装设置/u126.png"/>
                <!-- Unnamed () -->
                <div id="u6314" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6315" class="ax_default _单元格">
                <img id="u6315_img" class="img " src="images/配件包装设置/u124.png"/>
                <!-- Unnamed () -->
                <div id="u6316" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6317" class="ax_default _单元格">
                <img id="u6317_img" class="img " src="images/配件包装设置/u126.png"/>
                <!-- Unnamed () -->
                <div id="u6318" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6319" class="ax_default _单元格">
                <img id="u6319_img" class="img " src="images/配件包装设置/u128.png"/>
                <!-- Unnamed () -->
                <div id="u6320" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6321" class="ax_default _单元格">
                <img id="u6321_img" class="img " src="images/配件包装设置/u128.png"/>
                <!-- Unnamed () -->
                <div id="u6322" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6323" class="ax_default _单元格">
                <img id="u6323_img" class="img " src="images/配件销售订单审批次数配置/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6324" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6325" class="ax_default _单元格">
                <img id="u6325_img" class="img " src="images/配件包装设置/u176.png"/>
                <!-- Unnamed () -->
                <div id="u6326" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6327" class="ax_default _单元格">
                <img id="u6327_img" class="img " src="images/配件包装设置/u176.png"/>
                <!-- Unnamed () -->
                <div id="u6328" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6329" class="ax_default _单元格">
                <img id="u6329_img" class="img " src="images/配件包装设置/u180.png"/>
                <!-- Unnamed () -->
                <div id="u6330" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6331" class="ax_default _单元格">
                <img id="u6331_img" class="img " src="images/配件包装设置/u182.png"/>
                <!-- Unnamed () -->
                <div id="u6332" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6333" class="ax_default _单元格">
                <img id="u6333_img" class="img " src="images/配件包装设置/u184.png"/>
                <!-- Unnamed () -->
                <div id="u6334" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6335" class="ax_default _单元格">
                <img id="u6335_img" class="img " src="images/配件包装设置/u186.png"/>
                <!-- Unnamed () -->
                <div id="u6336" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6337" class="ax_default _单元格">
                <img id="u6337_img" class="img " src="images/配件包装设置/u190.png"/>
                <!-- Unnamed () -->
                <div id="u6338" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6339" class="ax_default _单元格">
                <img id="u6339_img" class="img " src="images/配件包装设置/u188.png"/>
                <!-- Unnamed () -->
                <div id="u6340" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6341" class="ax_default _单元格">
                <img id="u6341_img" class="img " src="images/配件包装设置/u190.png"/>
                <!-- Unnamed () -->
                <div id="u6342" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6343" class="ax_default _单元格">
                <img id="u6343_img" class="img " src="images/配件包装设置/u192.png"/>
                <!-- Unnamed () -->
                <div id="u6344" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6345" class="ax_default _单元格">
                <img id="u6345_img" class="img " src="images/配件包装设置/u192.png"/>
                <!-- Unnamed () -->
                <div id="u6346" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6347" class="ax_default _单元格">
                <img id="u6347_img" class="img " src="images/配件销售订单审批次数配置/u6347.png"/>
                <!-- Unnamed () -->
                <div id="u6348" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6349" class="ax_default _复选框">
              <label for="u6349_input">
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6349_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6351" class="ax_default _形状">
              <img id="u6351_img" class="img " src="images/包装管理/u1547.png"/>
              <!-- Unnamed () -->
              <div id="u6352" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default _一级标题">
        <img id="u6353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件销售订单审批次数管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
