﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件直供起订量新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件直供起订量新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件直供起订量新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default _形状">
        <img id="u6497_img" class="img " src="images/采购计划新增/u424.png"/>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增配件直供起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6499" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6500" class="ax_default _图片">
          <img id="u6500_img" class="img " src="images/采购计划新增/u427.png"/>
          <!-- Unnamed () -->
          <div id="u6501" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6502" class="ax_default _图片">
          <img id="u6502_img" class="img " src="images/采购计划新增/u429.png"/>
          <!-- Unnamed () -->
          <div id="u6503" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6504" class="ax_default _文本段落">
        <img id="u6504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6506" class="ax_default _下拉列表框">
        <select id="u6506_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default _文本段落">
        <img id="u6507_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default _文本段落">
        <img id="u6509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6511" class="ax_default _多行文本框">
        <textarea id="u6511_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default _文本段落">
        <img id="u6512_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6514" class="ax_default _水平线">
        <img id="u6514_img" class="img " src="images/采购计划新增/u634.png"/>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6516" class="ax_default _水平线">
        <img id="u6516_img" class="img " src="images/采购计划新增/u634.png"/>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6518" class="ax_default _图片">
        <img id="u6518_img" class="img " src="images/出口客户基础数据新增/u2493.png"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default _文本段落">
        <img id="u6520_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6522" class="ax_default _图片">
        <img id="u6522_img" class="img " src="images/出口客户基础数据新增/u2493.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default _文本段落">
        <img id="u6524_img" class="img " src="images/配件直供起订量新增/u6524.png"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">起订金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6526" class="ax_default _文本框">
        <input id="u6526_input" type="text" value="" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
