﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件包装审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件包装审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件包装审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default _形状">
        <img id="u3007_img" class="img " src="images/出口订单新增/u1678.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3009" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3010" class="ax_default _图片">
          <img id="u3010_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3012" class="ax_default _图片">
          <img id="u3012_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3014" class="ax_default _单选按钮">
        <label for="u3014_input">
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u3014_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3016" class="ax_default _单选按钮">
        <label for="u3016_input">
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u3016_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u3016_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3018" class="ax_default _文本框">
        <input id="u3018_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3018_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _文本段落">
        <img id="u3019_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>

      <!-- 配件包装 (动态面板) -->
      <div id="u3021" class="ax_default" data-label="配件包装">
        <div id="u3021_state0" class="panel_state" data-label="主包装">
          <div id="u3021_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3022" class="ax_default _流程形状">
              <img id="u3022_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default _形状 selected">
              <img id="u3024_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3025" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- 二级包装 (矩形) -->
            <div id="u3026" class="ax_default _形状" data-label="二级包装">
              <img id="u3026_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3027" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- 三级包装 (矩形) -->
            <div id="u3028" class="ax_default _形状" data-label="三级包装">
              <img id="u3028_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3029" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3030" class="ax_default _下拉列表框">
              <select id="u3030_input" class="text_sketch" disabled>
                <option value="基本包装">基本包装</option>
                <option value="二级包装">二级包装</option>
                <option value="三级包装">三级包装</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3031" class="ax_default _文本段落">
              <img id="u3031_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3032" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default _文本段落">
              <img id="u3033_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3034" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位（最小销售量）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3035" class="ax_default _文本框">
              <input id="u3035_input" type="text" value="10" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3036" class="ax_default _文本框">
              <input id="u3036_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u3036_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default _文本段落">
              <img id="u3037_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default _形状">
              <img id="u3039_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default _形状 selected">
              <img id="u3041_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3021_state1" class="panel_state" data-label="基本包装">
          <div id="u3021_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default _流程形状">
              <img id="u3043_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u3044" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3045" class="ax_default _流程形状">
              <img id="u3045_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u3046" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3047" class="ax_default _形状">
              <img id="u3047_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u3048" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3049" class="ax_default _下拉列表框">
              <select id="u3049_input" class="text_sketch" disabled>
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default _文本段落">
              <img id="u3050_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3051" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default _文本段落">
              <img id="u3052_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3053" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3054" class="ax_default _文本框">
              <input id="u3054_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default _文本段落">
              <img id="u3055_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3056" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3057" class="ax_default _文本框">
              <input id="u3057_input" type="text" value="2" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3058" class="ax_default _文本段落">
              <img id="u3058_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3059" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3060" class="ax_default _文本框">
              <input id="u3060_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default _文本段落">
              <img id="u3061_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3062" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3063" class="ax_default _文本段落">
              <img id="u3063_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3064" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3065" class="ax_default _文本框">
              <input id="u3065_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default _文本段落">
              <img id="u3066_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3068" class="ax_default _文本框">
              <input id="u3068_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default _文本段落">
              <img id="u3069_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3070" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3071" class="ax_default _文本框">
              <input id="u3071_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3072" class="ax_default _文本框">
              <input id="u3072_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default _文本段落">
              <img id="u3073_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3074" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3075" class="ax_default _文本框">
              <input id="u3075_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3076" class="ax_default _形状 selected">
              <img id="u3076_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3077" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default _形状">
              <img id="u3078_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3079" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default _形状">
              <img id="u3080_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3081" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default _形状 selected">
              <img id="u3082_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3083" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3021_state2" class="panel_state" data-label="二级包装">
          <div id="u3021_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3084" class="ax_default _流程形状">
              <img id="u3084_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u3085" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3086" class="ax_default _流程形状">
              <img id="u3086_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u3087" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3088" class="ax_default _形状">
              <img id="u3088_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u3089" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3090" class="ax_default _下拉列表框">
              <select id="u3090_input" class="text_sketch" disabled>
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3091" class="ax_default _文本段落">
              <img id="u3091_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3092" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3093" class="ax_default _文本段落">
              <img id="u3093_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3094" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3095" class="ax_default _文本框">
              <input id="u3095_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default _文本段落">
              <img id="u3096_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3097" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3098" class="ax_default _文本框">
              <input id="u3098_input" type="text" value="5" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3099" class="ax_default _文本段落">
              <img id="u3099_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3100" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3101" class="ax_default _文本框">
              <input id="u3101_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3102" class="ax_default _文本段落">
              <img id="u3102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3103" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3104" class="ax_default _文本段落">
              <img id="u3104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3105" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3106" class="ax_default _文本框">
              <input id="u3106_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3107" class="ax_default _文本段落">
              <img id="u3107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3108" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3109" class="ax_default _文本框">
              <input id="u3109_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3110" class="ax_default _文本段落">
              <img id="u3110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3111" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3112" class="ax_default _文本框">
              <input id="u3112_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3113" class="ax_default _文本框">
              <input id="u3113_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default _文本段落">
              <img id="u3114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3116" class="ax_default _文本框">
              <input id="u3116_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3117" class="ax_default _形状">
              <img id="u3117_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3118" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3119" class="ax_default _形状 selected">
              <img id="u3119_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3121" class="ax_default _形状 selected">
              <img id="u3121_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3123" class="ax_default _形状 selected">
              <img id="u3123_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3124" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3021_state3" class="panel_state" data-label="三级包装">
          <div id="u3021_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3125" class="ax_default _流程形状">
              <img id="u3125_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u3126" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3127" class="ax_default _流程形状">
              <img id="u3127_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u3128" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default _形状">
              <img id="u3129_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u3130" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3131" class="ax_default _下拉列表框">
              <select id="u3131_input" class="text_sketch" disabled>
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3132" class="ax_default _文本段落">
              <img id="u3132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3133" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3134" class="ax_default _文本段落">
              <img id="u3134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3136" class="ax_default _文本框">
              <input id="u3136_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default _文本段落">
              <img id="u3137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3139" class="ax_default _文本框">
              <input id="u3139_input" type="text" value="10" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3140" class="ax_default _文本段落">
              <img id="u3140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3141" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3142" class="ax_default _文本框">
              <input id="u3142_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default _文本段落">
              <img id="u3143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3144" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default _文本段落">
              <img id="u3145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3146" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3147" class="ax_default _文本框">
              <input id="u3147_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default _文本段落">
              <img id="u3148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3149" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3150" class="ax_default _文本框">
              <input id="u3150_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default _文本段落">
              <img id="u3151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3152" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3153" class="ax_default _文本框">
              <input id="u3153_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3154" class="ax_default _文本框">
              <input id="u3154_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default _文本段落">
              <img id="u3155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3156" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3157" class="ax_default _文本框">
              <input id="u3157_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3158" class="ax_default _形状">
              <img id="u3158_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3159" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3160" class="ax_default _形状 selected">
              <img id="u3160_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3161" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3162" class="ax_default _形状 selected">
              <img id="u3162_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3163" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default _形状 selected">
              <img id="u3164_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u3165" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default _文本段落">
        <img id="u3166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3168" class="ax_default _文本框">
        <input id="u3168_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3168_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default _文本段落">
        <img id="u3169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3171" class="ax_default _文本框">
        <input id="u3171_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3171_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default _文本段落">
        <img id="u3172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3174" class="ax_default _图片">
        <img id="u3174_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3176" class="ax_default _下拉列表框">
        <select id="u3176_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _文本段落">
        <img id="u3177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
