﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔管理-代理库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔管理-代理库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔管理-代理库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7786" class="ax_default _图片">
        <img id="u7786_img" class="img " src="images/配件包装设置/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default _形状">
        <img id="u7788_img" class="img " src="images/配件包装设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u7790" class="ax_default" data-label="数据操作页面">
        <div id="u7790_state0" class="panel_state" data-label="查询条件">
          <div id="u7790_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7791" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7792" class="ax_default _形状">
                <img id="u7792_img" class="img " src="images/配件包装设置/u48.png"/>
                <!-- Unnamed () -->
                <div id="u7793" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7794" class="ax_default _形状">
                <img id="u7794_img" class="img " src="images/配件包装设置/u50.png"/>
                <!-- Unnamed () -->
                <div id="u7795" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7796" class="ax_default _形状">
              <img id="u7796_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u7797" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7798" class="ax_default _形状">
              <img id="u7798_img" class="img " src="images/配件包装设置/u12.png"/>
              <!-- Unnamed () -->
              <div id="u7799" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7800" class="ax_default _形状">
              <img id="u7800_img" class="img " src="images/配件包装设置/u14.png"/>
              <!-- Unnamed () -->
              <div id="u7801" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7802" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u7803" class="ax_default _垂直线">
                <img id="u7803_img" class="img " src="images/配件包装设置/u17.png"/>
                <!-- Unnamed () -->
                <div id="u7804" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7805" class="ax_default _形状">
                <img id="u7805_img" class="img " src="images/配件包装设置/u19.png"/>
                <!-- Unnamed () -->
                <div id="u7806" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7807" class="ax_default _文本段落">
              <img id="u7807_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7808" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7809" class="ax_default _文本框">
              <input id="u7809_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7810" class="ax_default _文本段落">
              <img id="u7810_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7811" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7812" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7813" class="ax_default _文本框">
                <input id="u7813_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7814" class="ax_default _文本框">
                <input id="u7814_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7815" class="ax_default _图片">
                <img id="u7815_img" class="img " src="images/配件包装设置/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7816" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7817" class="ax_default _图片">
                <img id="u7817_img" class="img " src="images/配件包装设置/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7818" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7819" class="ax_default _文本段落">
              <img id="u7819_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7820" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7821" class="ax_default _文本段落">
              <img id="u7821_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7822" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7823" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7824" class="ax_default _文本框">
                <input id="u7824_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7825" class="ax_default _文本框">
                <input id="u7825_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7826" class="ax_default _图片">
                <img id="u7826_img" class="img " src="images/配件包装设置/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7827" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7828" class="ax_default _图片">
                <img id="u7828_img" class="img " src="images/配件包装设置/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7829" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7830" class="ax_default _文本段落">
              <img id="u7830_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7831" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7832" class="ax_default _文本段落">
              <img id="u7832_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7833" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7834" class="ax_default _文本段落">
              <img id="u7834_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7835" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7836" class="ax_default _文本段落">
              <img id="u7836_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7837" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7838" class="ax_default _文本框">
              <input id="u7838_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7839" class="ax_default _文本段落">
              <img id="u7839_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7840" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7841" class="ax_default _文本框">
              <input id="u7841_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7842" class="ax_default _文本段落">
              <img id="u7842_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7843" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7844" class="ax_default _文本框">
              <input id="u7844_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7845" class="ax_default _文本框">
              <input id="u7845_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7846" class="ax_default _下拉列表框">
              <select id="u7846_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u7846_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u7790_state1" class="panel_state" data-label="业务操作">
          <div id="u7790_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7847" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7848" class="ax_default _形状">
                <img id="u7848_img" class="img " src="images/配件索赔提报--服务站_代理库/u7465.png"/>
                <!-- Unnamed () -->
                <div id="u7849" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7850" class="ax_default _形状">
                <img id="u7850_img" class="img " src="images/配件索赔管理-代理库/u7850.png"/>
                <!-- Unnamed () -->
                <div id="u7851" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7852" class="ax_default _形状">
                <img id="u7852_img" class="img " src="images/配件包装设置/u50.png"/>
                <!-- Unnamed () -->
                <div id="u7853" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7854" class="ax_default _形状">
              <img id="u7854_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u7855" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7856" class="ax_default _形状">
              <img id="u7856_img" class="img " src="images/配件包装设置/u52.png"/>
              <!-- Unnamed () -->
              <div id="u7857" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7858" class="ax_default _形状">
              <img id="u7858_img" class="img " src="images/配件包装设置/u56.png"/>
              <!-- Unnamed () -->
              <div id="u7859" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7860" class="ax_default _形状">
              <img id="u7860_img" class="img " src="images/配件包装设置/u58.png"/>
              <!-- Unnamed () -->
              <div id="u7861" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7862" class="ax_default _形状">
              <img id="u7862_img" class="img " src="images/采购计划管理/u914.png"/>
              <!-- Unnamed () -->
              <div id="u7863" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">旧件发运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7862_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7864" class="ax_default _形状">
              <img id="u7864_img" class="img " src="images/采购计划管理/u912.png"/>
              <!-- Unnamed () -->
              <div id="u7865" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7864_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7866" class="ax_default _形状">
              <img id="u7866_img" class="img " src="images/配件索赔管理-代理库/u7866.png"/>
              <!-- Unnamed () -->
              <div id="u7867" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7868" class="ax_default _形状">
              <img id="u7868_img" class="img " src="images/采购计划管理/u914.png"/>
              <!-- Unnamed () -->
              <div id="u7869" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7870" class="ax_default _形状">
              <img id="u7870_img" class="img " src="images/采购计划管理/u914.png"/>
              <!-- Unnamed () -->
              <div id="u7871" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看明细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7872" class="ax_default _一级标题">
        <img id="u7872_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7873" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u7874" class="ax_default" data-label="数据展示页面">
        <div id="u7874_state0" class="panel_state" data-label="查询结果">
          <div id="u7874_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7875" class="ax_default _形状">
              <img id="u7875_img" class="img " src="images/配件包装设置/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7876" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7877" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7878" class="ax_default _单元格">
                <img id="u7878_img" class="img " src="images/配件索赔管理-代理库/u7878.png"/>
                <!-- Unnamed () -->
                <div id="u7879" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7880" class="ax_default _单元格">
                <img id="u7880_img" class="img " src="images/配件索赔管理-代理库/u7878.png"/>
                <!-- Unnamed () -->
                <div id="u7881" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7882" class="ax_default _单元格">
                <img id="u7882_img" class="img " src="images/配件索赔管理-代理库/u7882.png"/>
                <!-- Unnamed () -->
                <div id="u7883" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7884" class="ax_default _单元格">
                <img id="u7884_img" class="img " src="images/配件索赔管理-代理库/u7884.png"/>
                <!-- Unnamed () -->
                <div id="u7885" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7886" class="ax_default _单元格">
                <img id="u7886_img" class="img " src="images/配件索赔管理-代理库/u7882.png"/>
                <!-- Unnamed () -->
                <div id="u7887" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7888" class="ax_default _单元格">
                <img id="u7888_img" class="img " src="images/配件索赔管理-代理库/u7888.png"/>
                <!-- Unnamed () -->
                <div id="u7889" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7890" class="ax_default _单元格">
                <img id="u7890_img" class="img " src="images/配件索赔管理-代理库/u7890.png"/>
                <!-- Unnamed () -->
                <div id="u7891" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7892" class="ax_default _单元格">
                <img id="u7892_img" class="img " src="images/配件索赔管理-代理库/u7892.png"/>
                <!-- Unnamed () -->
                <div id="u7893" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7894" class="ax_default _单元格">
                <img id="u7894_img" class="img " src="images/配件索赔管理-代理库/u7894.png"/>
                <!-- Unnamed () -->
                <div id="u7895" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7896" class="ax_default _单元格">
                <img id="u7896_img" class="img " src="images/配件索赔管理-代理库/u7896.png"/>
                <!-- Unnamed () -->
                <div id="u7897" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7898" class="ax_default _单元格">
                <img id="u7898_img" class="img " src="images/配件索赔管理-代理库/u7898.png"/>
                <!-- Unnamed () -->
                <div id="u7899" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7900" class="ax_default _单元格">
                <img id="u7900_img" class="img " src="images/配件索赔管理-代理库/u7900.png"/>
                <!-- Unnamed () -->
                <div id="u7901" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7902" class="ax_default _单元格">
                <img id="u7902_img" class="img " src="images/配件索赔管理-代理库/u7898.png"/>
                <!-- Unnamed () -->
                <div id="u7903" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7904" class="ax_default _单元格">
                <img id="u7904_img" class="img " src="images/配件索赔管理-代理库/u7904.png"/>
                <!-- Unnamed () -->
                <div id="u7905" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7906" class="ax_default _单元格">
                <img id="u7906_img" class="img " src="images/配件索赔管理-代理库/u7906.png"/>
                <!-- Unnamed () -->
                <div id="u7907" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7908" class="ax_default _单元格">
                <img id="u7908_img" class="img " src="images/配件索赔管理-代理库/u7898.png"/>
                <!-- Unnamed () -->
                <div id="u7909" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7910" class="ax_default _单元格">
                <img id="u7910_img" class="img " src="images/配件索赔管理-代理库/u7910.png"/>
                <!-- Unnamed () -->
                <div id="u7911" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7912" class="ax_default _单元格">
                <img id="u7912_img" class="img " src="images/配件索赔管理-代理库/u7894.png"/>
                <!-- Unnamed () -->
                <div id="u7913" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7914" class="ax_default _单元格">
                <img id="u7914_img" class="img " src="images/配件索赔管理-代理库/u7914.png"/>
                <!-- Unnamed () -->
                <div id="u7915" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u7914_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u7916" class="ax_default _单元格">
                <img id="u7916_img" class="img " src="images/配件索赔管理-代理库/u7916.png"/>
                <!-- Unnamed () -->
                <div id="u7917" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7918" class="ax_default _单元格">
                <img id="u7918_img" class="img " src="images/配件索赔管理-代理库/u7918.png"/>
                <!-- Unnamed () -->
                <div id="u7919" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7920" class="ax_default _单元格">
                <img id="u7920_img" class="img " src="images/配件索赔管理-代理库/u7920.png"/>
                <!-- Unnamed () -->
                <div id="u7921" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7922" class="ax_default _单元格">
                <img id="u7922_img" class="img " src="images/配件索赔管理-代理库/u7920.png"/>
                <!-- Unnamed () -->
                <div id="u7923" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7924" class="ax_default _单元格">
                <img id="u7924_img" class="img " src="images/新产品采购价格维护/u754.png"/>
                <!-- Unnamed () -->
                <div id="u7925" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7926" class="ax_default _单元格">
                <img id="u7926_img" class="img " src="images/配件索赔管理-代理库/u7926.png"/>
                <!-- Unnamed () -->
                <div id="u7927" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7928" class="ax_default _单元格">
                <img id="u7928_img" class="img " src="images/新产品采购价格维护/u754.png"/>
                <!-- Unnamed () -->
                <div id="u7929" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7930" class="ax_default _单元格">
                <img id="u7930_img" class="img " src="images/新产品销售价格维护/u2041.png"/>
                <!-- Unnamed () -->
                <div id="u7931" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7932" class="ax_default _单元格">
                <img id="u7932_img" class="img " src="images/配件索赔管理-代理库/u7932.png"/>
                <!-- Unnamed () -->
                <div id="u7933" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7934" class="ax_default _单元格">
                <img id="u7934_img" class="img " src="images/配件上架管理/u4900.png"/>
                <!-- Unnamed () -->
                <div id="u7935" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7936" class="ax_default _单元格">
                <img id="u7936_img" class="img " src="images/采购计划管理/u968.png"/>
                <!-- Unnamed () -->
                <div id="u7937" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7938" class="ax_default _单元格">
                <img id="u7938_img" class="img " src="images/采购计划管理/u966.png"/>
                <!-- Unnamed () -->
                <div id="u7939" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7940" class="ax_default _单元格">
                <img id="u7940_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7941" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7942" class="ax_default _单元格">
                <img id="u7942_img" class="img " src="images/配件上架管理/u4896.png"/>
                <!-- Unnamed () -->
                <div id="u7943" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7944" class="ax_default _单元格">
                <img id="u7944_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7945" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7946" class="ax_default _单元格">
                <img id="u7946_img" class="img " src="images/采购计划管理/u974.png"/>
                <!-- Unnamed () -->
                <div id="u7947" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7948" class="ax_default _单元格">
                <img id="u7948_img" class="img " src="images/配件索赔管理-代理库/u7948.png"/>
                <!-- Unnamed () -->
                <div id="u7949" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7950" class="ax_default _单元格">
                <img id="u7950_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7951" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7952" class="ax_default _单元格">
                <img id="u7952_img" class="img " src="images/配件索赔提报--服务站_代理库/u7547.png"/>
                <!-- Unnamed () -->
                <div id="u7953" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7954" class="ax_default _单元格">
                <img id="u7954_img" class="img " src="images/采购计划管理/u968.png"/>
                <!-- Unnamed () -->
                <div id="u7955" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7956" class="ax_default _单元格">
                <img id="u7956_img" class="img " src="images/配件索赔管理-代理库/u7956.png"/>
                <!-- Unnamed () -->
                <div id="u7957" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7958" class="ax_default _单元格">
                <img id="u7958_img" class="img " src="images/配件借用管理/u6362.png"/>
                <!-- Unnamed () -->
                <div id="u7959" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7960" class="ax_default _单元格">
                <img id="u7960_img" class="img " src="images/配件包装设置/u142.png"/>
                <!-- Unnamed () -->
                <div id="u7961" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7962" class="ax_default _单元格">
                <img id="u7962_img" class="img " src="images/配件索赔管理-代理库/u7920.png"/>
                <!-- Unnamed () -->
                <div id="u7963" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7964" class="ax_default _单元格">
                <img id="u7964_img" class="img " src="images/配件索赔管理-代理库/u7920.png"/>
                <!-- Unnamed () -->
                <div id="u7965" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7966" class="ax_default _单元格">
                <img id="u7966_img" class="img " src="images/新产品采购价格维护/u754.png"/>
                <!-- Unnamed () -->
                <div id="u7967" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7968" class="ax_default _单元格">
                <img id="u7968_img" class="img " src="images/配件索赔管理-代理库/u7926.png"/>
                <!-- Unnamed () -->
                <div id="u7969" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7970" class="ax_default _单元格">
                <img id="u7970_img" class="img " src="images/新产品采购价格维护/u754.png"/>
                <!-- Unnamed () -->
                <div id="u7971" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7972" class="ax_default _单元格">
                <img id="u7972_img" class="img " src="images/新产品销售价格维护/u2041.png"/>
                <!-- Unnamed () -->
                <div id="u7973" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7974" class="ax_default _单元格">
                <img id="u7974_img" class="img " src="images/配件索赔管理-代理库/u7932.png"/>
                <!-- Unnamed () -->
                <div id="u7975" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7976" class="ax_default _单元格">
                <img id="u7976_img" class="img " src="images/配件上架管理/u4900.png"/>
                <!-- Unnamed () -->
                <div id="u7977" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7978" class="ax_default _单元格">
                <img id="u7978_img" class="img " src="images/采购计划管理/u968.png"/>
                <!-- Unnamed () -->
                <div id="u7979" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7980" class="ax_default _单元格">
                <img id="u7980_img" class="img " src="images/采购计划管理/u966.png"/>
                <!-- Unnamed () -->
                <div id="u7981" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7982" class="ax_default _单元格">
                <img id="u7982_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7983" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7984" class="ax_default _单元格">
                <img id="u7984_img" class="img " src="images/配件上架管理/u4896.png"/>
                <!-- Unnamed () -->
                <div id="u7985" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7986" class="ax_default _单元格">
                <img id="u7986_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7987" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7988" class="ax_default _单元格">
                <img id="u7988_img" class="img " src="images/采购计划管理/u974.png"/>
                <!-- Unnamed () -->
                <div id="u7989" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7990" class="ax_default _单元格">
                <img id="u7990_img" class="img " src="images/配件索赔管理-代理库/u7948.png"/>
                <!-- Unnamed () -->
                <div id="u7991" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7992" class="ax_default _单元格">
                <img id="u7992_img" class="img " src="images/配件借用管理/u6360.png"/>
                <!-- Unnamed () -->
                <div id="u7993" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7994" class="ax_default _单元格">
                <img id="u7994_img" class="img " src="images/配件索赔提报--服务站_代理库/u7547.png"/>
                <!-- Unnamed () -->
                <div id="u7995" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7996" class="ax_default _单元格">
                <img id="u7996_img" class="img " src="images/采购计划管理/u968.png"/>
                <!-- Unnamed () -->
                <div id="u7997" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7998" class="ax_default _单元格">
                <img id="u7998_img" class="img " src="images/配件索赔管理-代理库/u7956.png"/>
                <!-- Unnamed () -->
                <div id="u7999" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8000" class="ax_default _单元格">
                <img id="u8000_img" class="img " src="images/配件借用管理/u6362.png"/>
                <!-- Unnamed () -->
                <div id="u8001" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8002" class="ax_default _单元格">
                <img id="u8002_img" class="img " src="images/配件包装设置/u142.png"/>
                <!-- Unnamed () -->
                <div id="u8003" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8004" class="ax_default _单元格">
                <img id="u8004_img" class="img " src="images/配件索赔管理-代理库/u8004.png"/>
                <!-- Unnamed () -->
                <div id="u8005" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8006" class="ax_default _单元格">
                <img id="u8006_img" class="img " src="images/配件索赔管理-代理库/u8004.png"/>
                <!-- Unnamed () -->
                <div id="u8007" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8008" class="ax_default _单元格">
                <img id="u8008_img" class="img " src="images/配件索赔管理-代理库/u8008.png"/>
                <!-- Unnamed () -->
                <div id="u8009" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8010" class="ax_default _单元格">
                <img id="u8010_img" class="img " src="images/配件索赔管理-代理库/u8010.png"/>
                <!-- Unnamed () -->
                <div id="u8011" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8012" class="ax_default _单元格">
                <img id="u8012_img" class="img " src="images/配件索赔管理-代理库/u8008.png"/>
                <!-- Unnamed () -->
                <div id="u8013" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8014" class="ax_default _单元格">
                <img id="u8014_img" class="img " src="images/配件索赔管理-代理库/u8014.png"/>
                <!-- Unnamed () -->
                <div id="u8015" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8016" class="ax_default _单元格">
                <img id="u8016_img" class="img " src="images/配件索赔管理-代理库/u8016.png"/>
                <!-- Unnamed () -->
                <div id="u8017" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8018" class="ax_default _单元格">
                <img id="u8018_img" class="img " src="images/配件综合价格查询/u7381.png"/>
                <!-- Unnamed () -->
                <div id="u8019" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8020" class="ax_default _单元格">
                <img id="u8020_img" class="img " src="images/配件索赔管理-代理库/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u8021" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8022" class="ax_default _单元格">
                <img id="u8022_img" class="img " src="images/配件索赔管理-代理库/u8022.png"/>
                <!-- Unnamed () -->
                <div id="u8023" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8024" class="ax_default _单元格">
                <img id="u8024_img" class="img " src="images/配件索赔管理-代理库/u8024.png"/>
                <!-- Unnamed () -->
                <div id="u8025" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8026" class="ax_default _单元格">
                <img id="u8026_img" class="img " src="images/配件索赔管理-代理库/u8026.png"/>
                <!-- Unnamed () -->
                <div id="u8027" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8028" class="ax_default _单元格">
                <img id="u8028_img" class="img " src="images/配件索赔管理-代理库/u8024.png"/>
                <!-- Unnamed () -->
                <div id="u8029" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8030" class="ax_default _单元格">
                <img id="u8030_img" class="img " src="images/配件综合价格查询/u7383.png"/>
                <!-- Unnamed () -->
                <div id="u8031" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8032" class="ax_default _单元格">
                <img id="u8032_img" class="img " src="images/配件索赔管理-代理库/u8032.png"/>
                <!-- Unnamed () -->
                <div id="u8033" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8034" class="ax_default _单元格">
                <img id="u8034_img" class="img " src="images/配件索赔管理-代理库/u8024.png"/>
                <!-- Unnamed () -->
                <div id="u8035" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8036" class="ax_default _单元格">
                <img id="u8036_img" class="img " src="images/配件索赔管理-代理库/u8036.png"/>
                <!-- Unnamed () -->
                <div id="u8037" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8038" class="ax_default _单元格">
                <img id="u8038_img" class="img " src="images/配件索赔管理-代理库/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u8039" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8040" class="ax_default _单元格">
                <img id="u8040_img" class="img " src="images/配件索赔管理-代理库/u8040.png"/>
                <!-- Unnamed () -->
                <div id="u8041" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8042" class="ax_default _单元格">
                <img id="u8042_img" class="img " src="images/配件索赔管理-代理库/u8042.png"/>
                <!-- Unnamed () -->
                <div id="u8043" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8044" class="ax_default _单元格">
                <img id="u8044_img" class="img " src="images/配件索赔管理-代理库/u8044.png"/>
                <!-- Unnamed () -->
                <div id="u8045" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8046" class="ax_default _复选框">
              <label for="u8046_input">
                <!-- Unnamed () -->
                <div id="u8047" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8046_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8048" class="ax_default _形状">
              <img id="u8048_img" class="img " src="images/新产品采购价格维护/u816.png"/>
              <!-- Unnamed () -->
              <div id="u8049" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8050" class="ax_default _复选框">
              <label for="u8050_input">
                <!-- Unnamed () -->
                <div id="u8051" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8050_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8052" class="ax_default _复选框">
              <label for="u8052_input">
                <!-- Unnamed () -->
                <div id="u8053" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8052_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8054" class="ax_default _复选框">
              <label for="u8054_input">
                <!-- Unnamed () -->
                <div id="u8055" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8054_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u7874_ann" class="annotation"></div>
    </div>
  </body>
</html>
