﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔关系维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔关系维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔关系维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default _形状">
        <img id="u9662_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增索赔关系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9664" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9665" class="ax_default _图片">
          <img id="u9665_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u9666" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9667" class="ax_default _图片">
          <img id="u9667_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u9668" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9669" class="ax_default _下拉列表框">
        <select id="u9669_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default _文本段落">
        <img id="u9670_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9671" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9672" class="ax_default _水平线">
        <img id="u9672_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9673" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9674" class="ax_default _水平线">
        <img id="u9674_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9675" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9676" class="ax_default _文本段落">
        <img id="u9676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9678" class="ax_default _文本框">
        <input id="u9678_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9679" class="ax_default _文本段落">
        <img id="u9679_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9680" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">始</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9681" class="ax_default _文本框">
        <input id="u9681_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default _文本段落">
        <img id="u9682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9683" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">止</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9684" class="ax_default _下拉列表框">
        <select id="u9684_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _文本段落">
        <img id="u9685_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9687" class="ax_default _文本框">
        <input id="u9687_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9688" class="ax_default _文本段落">
        <img id="u9688_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9689" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">始</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9690" class="ax_default _文本框">
        <input id="u9690_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9691" class="ax_default _文本段落">
        <img id="u9691_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">止</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9693" class="ax_default _下拉列表框">
        <select id="u9693_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9694" class="ax_default _文本段落">
        <img id="u9694_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9695" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9696" class="ax_default _文本框">
        <input id="u9696_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9697" class="ax_default _文本段落">
        <img id="u9697_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">始</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9699" class="ax_default _文本框">
        <input id="u9699_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9700" class="ax_default _文本段落">
        <img id="u9700_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">止</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9702" class="ax_default _下拉列表框">
        <select id="u9702_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default _文本段落">
        <img id="u9703_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9705" class="ax_default _水平线">
        <img id="u9705_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9706" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
