﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件直供起订量设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件直供起订量设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件直供起订量设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6246" class="ax_default _图片">
        <img id="u6246_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default _形状">
        <img id="u6248_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u6250" class="ax_default" data-label="数据操作页面">
        <div id="u6250_state0" class="panel_state" data-label="查询条件">
          <div id="u6250_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6251" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6252" class="ax_default _形状">
                <img id="u6252_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u6253" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6254" class="ax_default _形状">
                <img id="u6254_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6255" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6256" class="ax_default _形状">
              <img id="u6256_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6257" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6258" class="ax_default _形状">
              <img id="u6258_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u6259" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6260" class="ax_default _形状">
              <img id="u6260_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u6261" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6262" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6263" class="ax_default _垂直线">
                <img id="u6263_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6264" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6265" class="ax_default _形状">
                <img id="u6265_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6266" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6267" class="ax_default _文本段落">
              <img id="u6267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6268" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6269" class="ax_default _文本框">
              <input id="u6269_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6270" class="ax_default _文本段落">
              <img id="u6270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6271" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6272" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6273" class="ax_default _文本框">
                <input id="u6273_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6274" class="ax_default _文本框">
                <input id="u6274_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6275" class="ax_default _图片">
                <img id="u6275_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6276" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6277" class="ax_default _图片">
                <img id="u6277_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6278" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6279" class="ax_default _文本段落">
              <img id="u6279_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6280" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6281" class="ax_default _文本段落">
              <img id="u6281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6282" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6283" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6284" class="ax_default _文本框">
                <input id="u6284_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6285" class="ax_default _文本框">
                <input id="u6285_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6286" class="ax_default _图片">
                <img id="u6286_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6288" class="ax_default _图片">
                <img id="u6288_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6289" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6290" class="ax_default _文本段落">
              <img id="u6290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6291" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6292" class="ax_default _文本段落">
              <img id="u6292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6293" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6294" class="ax_default _文本段落">
              <img id="u6294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6295" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6296" class="ax_default _文本框">
              <input id="u6296_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6297" class="ax_default _文本段落">
              <img id="u6297_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6298" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6299" class="ax_default _文本框">
              <input id="u6299_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6300" class="ax_default _文本段落">
              <img id="u6300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6301" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6302" class="ax_default _文本框">
              <input id="u6302_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6303" class="ax_default _下拉列表框">
              <select id="u6303_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u6303_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u6250_state1" class="panel_state" data-label="业务操作">
          <div id="u6250_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6304" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6305" class="ax_default _形状">
                <img id="u6305_img" class="img " src="images/配件直供起订量设置/u6305.png"/>
                <!-- Unnamed () -->
                <div id="u6306" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6307" class="ax_default _形状">
                <img id="u6307_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6308" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6309" class="ax_default _形状">
                <img id="u6309_img" class="img " src="images/配件直供起订量设置/u6309.png"/>
                <!-- Unnamed () -->
                <div id="u6310" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6311" class="ax_default _形状">
              <img id="u6311_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6312" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6313" class="ax_default _形状">
              <img id="u6313_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6314" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6315" class="ax_default _形状">
              <img id="u6315_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u6316" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6317" class="ax_default _形状">
              <img id="u6317_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6318" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6319" class="ax_default _形状">
              <img id="u6319_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6320" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6321" class="ax_default _形状">
              <img id="u6321_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6322" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6323" class="ax_default _形状">
              <img id="u6323_img" class="img " src="images/配件直供起订量设置/u6323.png"/>
              <!-- Unnamed () -->
              <div id="u6324" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基础操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6325" class="ax_default _形状">
              <img id="u6325_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6326" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6327" class="ax_default _形状">
              <img id="u6327_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6328" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default _一级标题">
        <img id="u6329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件直供起订量设置</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u6331" class="ax_default" data-label="数据展示页面">
        <div id="u6331_state0" class="panel_state" data-label="查询结果">
          <div id="u6331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6332" class="ax_default _形状">
              <img id="u6332_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6333" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6334" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6335" class="ax_default _单元格">
                <img id="u6335_img" class="img " src="images/配件直供起订量设置/u6335.png"/>
                <!-- Unnamed () -->
                <div id="u6336" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6337" class="ax_default _单元格">
                <img id="u6337_img" class="img " src="images/配件直供起订量设置/u6335.png"/>
                <!-- Unnamed () -->
                <div id="u6338" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6339" class="ax_default _单元格">
                <img id="u6339_img" class="img " src="images/配件直供起订量设置/u6339.png"/>
                <!-- Unnamed () -->
                <div id="u6340" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6341" class="ax_default _单元格">
                <img id="u6341_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u6342" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6343" class="ax_default _单元格">
                <img id="u6343_img" class="img " src="images/采购计划管理/u279.png"/>
                <!-- Unnamed () -->
                <div id="u6344" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">中心库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6345" class="ax_default _单元格">
                <img id="u6345_img" class="img " src="images/配件直供起订量设置/u6345.png"/>
                <!-- Unnamed () -->
                <div id="u6346" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6347" class="ax_default _单元格">
                <img id="u6347_img" class="img " src="images/配件直供起订量设置/u6347.png"/>
                <!-- Unnamed () -->
                <div id="u6348" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6349" class="ax_default _单元格">
                <img id="u6349_img" class="img " src="images/配件直供起订量设置/u6349.png"/>
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6351" class="ax_default _单元格">
                <img id="u6351_img" class="img " src="images/采购计划管理/u279.png"/>
                <!-- Unnamed () -->
                <div id="u6352" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6353" class="ax_default _单元格">
                <img id="u6353_img" class="img " src="images/配件直供起订量设置/u6345.png"/>
                <!-- Unnamed () -->
                <div id="u6354" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6355" class="ax_default _单元格">
                <img id="u6355_img" class="img " src="images/配件直供起订量设置/u6355.png"/>
                <!-- Unnamed () -->
                <div id="u6356" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6357" class="ax_default _单元格">
                <img id="u6357_img" class="img " src="images/配件直供起订量设置/u6355.png"/>
                <!-- Unnamed () -->
                <div id="u6358" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6359" class="ax_default _单元格">
                <img id="u6359_img" class="img " src="images/配件直供起订量设置/u6359.png"/>
                <!-- Unnamed () -->
                <div id="u6360" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6361" class="ax_default _单元格">
                <img id="u6361_img" class="img " src="images/配件直供起订量设置/u6361.png"/>
                <!-- Unnamed () -->
                <div id="u6362" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6363" class="ax_default _单元格">
                <img id="u6363_img" class="img " src="images/配件直供起订量设置/u6363.png"/>
                <!-- Unnamed () -->
                <div id="u6364" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6365" class="ax_default _单元格">
                <img id="u6365_img" class="img " src="images/配件直供起订量设置/u6349.png"/>
                <!-- Unnamed () -->
                <div id="u6366" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6367" class="ax_default _单元格">
                <img id="u6367_img" class="img " src="images/配件直供起订量设置/u6339.png"/>
                <!-- Unnamed () -->
                <div id="u6368" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6367_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6369" class="ax_default _单元格">
                <img id="u6369_img" class="img " src="images/配件直供起订量设置/u6369.png"/>
                <!-- Unnamed () -->
                <div id="u6370" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6371" class="ax_default _单元格">
                <img id="u6371_img" class="img " src="images/配件直供起订量设置/u6371.png"/>
                <!-- Unnamed () -->
                <div id="u6372" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6373" class="ax_default _单元格">
                <img id="u6373_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u6374" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6375" class="ax_default _单元格">
                <img id="u6375_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u6376" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6377" class="ax_default _单元格">
                <img id="u6377_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6378" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6379" class="ax_default _单元格">
                <img id="u6379_img" class="img " src="images/采购计划管理/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6380" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6381" class="ax_default _单元格">
                <img id="u6381_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u6382" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6383" class="ax_default _单元格">
                <img id="u6383_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u6384" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6385" class="ax_default _单元格">
                <img id="u6385_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6387" class="ax_default _单元格">
                <img id="u6387_img" class="img " src="images/配件直供起订量设置/u6387.png"/>
                <!-- Unnamed () -->
                <div id="u6388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6389" class="ax_default _单元格">
                <img id="u6389_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u6390" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6391" class="ax_default _单元格">
                <img id="u6391_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u6392" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6393" class="ax_default _单元格">
                <img id="u6393_img" class="img " src="images/配件直供起订量设置/u6393.png"/>
                <!-- Unnamed () -->
                <div id="u6394" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6395" class="ax_default _单元格">
                <img id="u6395_img" class="img " src="images/配件直供起订量设置/u6393.png"/>
                <!-- Unnamed () -->
                <div id="u6396" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6397" class="ax_default _单元格">
                <img id="u6397_img" class="img " src="images/配件上架管理/u4810.png"/>
                <!-- Unnamed () -->
                <div id="u6398" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6399" class="ax_default _单元格">
                <img id="u6399_img" class="img " src="images/配件上架管理/u4812.png"/>
                <!-- Unnamed () -->
                <div id="u6400" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6401" class="ax_default _单元格">
                <img id="u6401_img" class="img " src="images/配件上架管理/u4826.png"/>
                <!-- Unnamed () -->
                <div id="u6402" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6403" class="ax_default _单元格">
                <img id="u6403_img" class="img " src="images/配件直供起订量设置/u6387.png"/>
                <!-- Unnamed () -->
                <div id="u6404" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6405" class="ax_default _单元格">
                <img id="u6405_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6406" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6407" class="ax_default _单元格">
                <img id="u6407_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6408" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6409" class="ax_default _单元格">
                <img id="u6409_img" class="img " src="images/配件直供起订量设置/u6409.png"/>
                <!-- Unnamed () -->
                <div id="u6410" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6411" class="ax_default _单元格">
                <img id="u6411_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u6412" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6413" class="ax_default _单元格">
                <img id="u6413_img" class="img " src="images/中心库与供应商直供配件设置/u3311.png"/>
                <!-- Unnamed () -->
                <div id="u6414" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6415" class="ax_default _单元格">
                <img id="u6415_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6416" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6417" class="ax_default _单元格">
                <img id="u6417_img" class="img " src="images/采购计划管理/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6418" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6419" class="ax_default _单元格">
                <img id="u6419_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u6420" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6421" class="ax_default _单元格">
                <img id="u6421_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u6422" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6423" class="ax_default _单元格">
                <img id="u6423_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6424" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6425" class="ax_default _单元格">
                <img id="u6425_img" class="img " src="images/配件直供起订量设置/u6387.png"/>
                <!-- Unnamed () -->
                <div id="u6426" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6427" class="ax_default _单元格">
                <img id="u6427_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u6428" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6429" class="ax_default _单元格">
                <img id="u6429_img" class="img " src="images/中心库与供应商直供配件设置/u3331.png"/>
                <!-- Unnamed () -->
                <div id="u6430" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6431" class="ax_default _单元格">
                <img id="u6431_img" class="img " src="images/配件直供起订量设置/u6393.png"/>
                <!-- Unnamed () -->
                <div id="u6432" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6433" class="ax_default _单元格">
                <img id="u6433_img" class="img " src="images/配件直供起订量设置/u6393.png"/>
                <!-- Unnamed () -->
                <div id="u6434" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6435" class="ax_default _单元格">
                <img id="u6435_img" class="img " src="images/配件上架管理/u4810.png"/>
                <!-- Unnamed () -->
                <div id="u6436" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6437" class="ax_default _单元格">
                <img id="u6437_img" class="img " src="images/配件上架管理/u4812.png"/>
                <!-- Unnamed () -->
                <div id="u6438" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6439" class="ax_default _单元格">
                <img id="u6439_img" class="img " src="images/配件上架管理/u4826.png"/>
                <!-- Unnamed () -->
                <div id="u6440" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6441" class="ax_default _单元格">
                <img id="u6441_img" class="img " src="images/配件直供起订量设置/u6387.png"/>
                <!-- Unnamed () -->
                <div id="u6442" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6443" class="ax_default _单元格">
                <img id="u6443_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6444" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6445" class="ax_default _单元格">
                <img id="u6445_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6446" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6447" class="ax_default _单元格">
                <img id="u6447_img" class="img " src="images/配件直供起订量设置/u6409.png"/>
                <!-- Unnamed () -->
                <div id="u6448" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6449" class="ax_default _单元格">
                <img id="u6449_img" class="img " src="images/中心库与供应商直供配件设置/u3367.png"/>
                <!-- Unnamed () -->
                <div id="u6450" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6451" class="ax_default _单元格">
                <img id="u6451_img" class="img " src="images/中心库与供应商直供配件设置/u3367.png"/>
                <!-- Unnamed () -->
                <div id="u6452" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6453" class="ax_default _单元格">
                <img id="u6453_img" class="img " src="images/配件直供起订量设置/u6453.png"/>
                <!-- Unnamed () -->
                <div id="u6454" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6455" class="ax_default _单元格">
                <img id="u6455_img" class="img " src="images/采购计划管理/u405.png"/>
                <!-- Unnamed () -->
                <div id="u6456" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6457" class="ax_default _单元格">
                <img id="u6457_img" class="img " src="images/采购计划管理/u393.png"/>
                <!-- Unnamed () -->
                <div id="u6458" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6459" class="ax_default _单元格">
                <img id="u6459_img" class="img " src="images/中心库与供应商直供配件设置/u3387.png"/>
                <!-- Unnamed () -->
                <div id="u6460" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6461" class="ax_default _单元格">
                <img id="u6461_img" class="img " src="images/配件直供起订量设置/u6461.png"/>
                <!-- Unnamed () -->
                <div id="u6462" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6463" class="ax_default _单元格">
                <img id="u6463_img" class="img " src="images/配件直供起订量设置/u6463.png"/>
                <!-- Unnamed () -->
                <div id="u6464" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6465" class="ax_default _单元格">
                <img id="u6465_img" class="img " src="images/采购计划管理/u393.png"/>
                <!-- Unnamed () -->
                <div id="u6466" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6467" class="ax_default _单元格">
                <img id="u6467_img" class="img " src="images/中心库与供应商直供配件设置/u3387.png"/>
                <!-- Unnamed () -->
                <div id="u6468" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6469" class="ax_default _单元格">
                <img id="u6469_img" class="img " src="images/配件直供起订量设置/u6469.png"/>
                <!-- Unnamed () -->
                <div id="u6470" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6471" class="ax_default _单元格">
                <img id="u6471_img" class="img " src="images/配件直供起订量设置/u6469.png"/>
                <!-- Unnamed () -->
                <div id="u6472" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6473" class="ax_default _单元格">
                <img id="u6473_img" class="img " src="images/配件直供起订量设置/u6473.png"/>
                <!-- Unnamed () -->
                <div id="u6474" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6475" class="ax_default _单元格">
                <img id="u6475_img" class="img " src="images/配件直供起订量设置/u6475.png"/>
                <!-- Unnamed () -->
                <div id="u6476" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6477" class="ax_default _单元格">
                <img id="u6477_img" class="img " src="images/配件直供起订量设置/u6477.png"/>
                <!-- Unnamed () -->
                <div id="u6478" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6479" class="ax_default _单元格">
                <img id="u6479_img" class="img " src="images/配件直供起订量设置/u6463.png"/>
                <!-- Unnamed () -->
                <div id="u6480" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6481" class="ax_default _单元格">
                <img id="u6481_img" class="img " src="images/配件直供起订量设置/u6453.png"/>
                <!-- Unnamed () -->
                <div id="u6482" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6483" class="ax_default _单元格">
                <img id="u6483_img" class="img " src="images/配件直供起订量设置/u6483.png"/>
                <!-- Unnamed () -->
                <div id="u6484" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6485" class="ax_default _单元格">
                <img id="u6485_img" class="img " src="images/配件直供起订量设置/u6485.png"/>
                <!-- Unnamed () -->
                <div id="u6486" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6487" class="ax_default _复选框">
              <label for="u6487_input">
                <!-- Unnamed () -->
                <div id="u6488" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6487_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6489" class="ax_default _形状">
              <img id="u6489_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u6490" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6491" class="ax_default _复选框">
              <label for="u6491_input">
                <!-- Unnamed () -->
                <div id="u6492" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6491_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6493" class="ax_default _复选框">
              <label for="u6493_input">
                <!-- Unnamed () -->
                <div id="u6494" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6493_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6495" class="ax_default _复选框">
              <label for="u6495_input">
                <!-- Unnamed () -->
                <div id="u6496" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6495_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u6331_ann" class="annotation"></div>
    </div>
  </body>
</html>
