﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件借用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件借用管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件借用管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6228" class="ax_default _图片">
        <img id="u6228_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default _形状">
        <img id="u6230_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u6232" class="ax_default" data-label="数据操作页面">
        <div id="u6232_state0" class="panel_state" data-label="查询条件">
          <div id="u6232_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6233" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6234" class="ax_default _形状">
                <img id="u6234_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u6235" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6236" class="ax_default _形状">
                <img id="u6236_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6237" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件借用管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default _形状">
              <img id="u6238_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6239" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6240" class="ax_default _形状">
              <img id="u6240_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u6241" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6242" class="ax_default _形状">
              <img id="u6242_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u6243" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6244" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6245" class="ax_default _垂直线">
                <img id="u6245_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6246" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6247" class="ax_default _形状">
                <img id="u6247_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6248" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6249" class="ax_default _文本段落">
              <img id="u6249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6250" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6251" class="ax_default _文本框">
              <input id="u6251_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6252" class="ax_default _文本段落">
              <img id="u6252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6253" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6254" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6255" class="ax_default _文本框">
                <input id="u6255_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6256" class="ax_default _文本框">
                <input id="u6256_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6257" class="ax_default _图片">
                <img id="u6257_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6258" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6259" class="ax_default _图片">
                <img id="u6259_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6260" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default _文本段落">
              <img id="u6261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6262" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6263" class="ax_default _文本段落">
              <img id="u6263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">已出库日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6265" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6266" class="ax_default _文本框">
                <input id="u6266_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6267" class="ax_default _文本框">
                <input id="u6267_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6268" class="ax_default _图片">
                <img id="u6268_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6269" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6270" class="ax_default _图片">
                <img id="u6270_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6271" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6272" class="ax_default _文本段落">
              <img id="u6272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6273" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6274" class="ax_default _文本段落">
              <img id="u6274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6275" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6276" class="ax_default _文本段落">
              <img id="u6276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6277" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6278" class="ax_default _文本段落">
              <img id="u6278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6279" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6280" class="ax_default _下拉列表框">
              <select id="u6280_input" class="text_sketch">
                <option value="  ">&nbsp; </option>
                <option value="作废">作废</option>
                <option value="新增">新增</option>
                <option value="提交">提交</option>
                <option value="初审">初审</option>
                <option selected value="终审">终审</option>
                <option value="已出库">已出库</option>
                <option value="部分归还">部分归还</option>
                <option value="归还完成">归还完成</option>
                <option value="归还审核通过">归还审核通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6281" class="ax_default _文本段落">
              <img id="u6281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6282" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">借用类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6283" class="ax_default _下拉列表框">
              <select id="u6283_input" class="text_sketch">
                <option value="  ">&nbsp; </option>
                <option value="正常计划">正常计划</option>
                <option value="紧急计划">紧急计划</option>
                <option value="特急计划">特急计划</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6284" class="ax_default _文本框">
              <input id="u6284_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6285" class="ax_default _文本段落">
              <img id="u6285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6286" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6287" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6288" class="ax_default _文本框">
                <input id="u6288_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6289" class="ax_default _文本框">
                <input id="u6289_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6290" class="ax_default _图片">
                <img id="u6290_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6291" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6292" class="ax_default _图片">
                <img id="u6292_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6293" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6294" class="ax_default _文本段落">
              <img id="u6294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6295" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6296" class="ax_default _下拉列表框">
              <select id="u6296_input" class="text_sketch">
              </select>
            </div>
          </div>
        </div>
        <div id="u6232_state1" class="panel_state" data-label="业务操作">
          <div id="u6232_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6297" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6298" class="ax_default _形状">
                <img id="u6298_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u6299" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6300" class="ax_default _形状">
                <img id="u6300_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6301" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6302" class="ax_default _形状">
              <img id="u6302_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6303" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6304" class="ax_default _形状">
              <img id="u6304_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6305" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6306" class="ax_default _形状">
              <img id="u6306_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u6307" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6308" class="ax_default _形状">
              <img id="u6308_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6309" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6310" class="ax_default _形状">
              <img id="u6310_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6311" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6312" class="ax_default _形状">
              <img id="u6312_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u6313" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6314" class="ax_default _形状">
              <img id="u6314_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u6315" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6316" class="ax_default _形状">
              <img id="u6316_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6317" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6318" class="ax_default _形状">
              <img id="u6318_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6319" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6320" class="ax_default _形状">
              <img id="u6320_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6321" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6320_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6322" class="ax_default _形状">
              <img id="u6322_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6323" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6324" class="ax_default _形状">
              <img id="u6324_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u6325" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6324_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6326" class="ax_default _形状">
              <img id="u6326_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6327" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">归还</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6326_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6328" class="ax_default _形状">
              <img id="u6328_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6329" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6330" class="ax_default _形状">
              <img id="u6330_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u6331" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6332" class="ax_default _形状">
              <img id="u6332_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6333" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">归还确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6332_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u6334" class="ax_default" data-label="数据展示页面">
        <div id="u6334_state0" class="panel_state" data-label="查询结果">
          <div id="u6334_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6335" class="ax_default _形状">
              <img id="u6335_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6336" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6337" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6338" class="ax_default _单元格">
                <img id="u6338_img" class="img " src="images/配件借用管理/u6338.png"/>
                <!-- Unnamed () -->
                <div id="u6339" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6340" class="ax_default _单元格">
                <img id="u6340_img" class="img " src="images/配件借用管理/u6338.png"/>
                <!-- Unnamed () -->
                <div id="u6341" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6342" class="ax_default _单元格">
                <img id="u6342_img" class="img " src="images/配件借用管理/u6342.png"/>
                <!-- Unnamed () -->
                <div id="u6343" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6344" class="ax_default _单元格">
                <img id="u6344_img" class="img " src="images/供应商发运/u1069.png"/>
                <!-- Unnamed () -->
                <div id="u6345" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6346" class="ax_default _单元格">
                <img id="u6346_img" class="img " src="images/配件借用管理/u6346.png"/>
                <!-- Unnamed () -->
                <div id="u6347" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6348" class="ax_default _单元格">
                <img id="u6348_img" class="img " src="images/配件借用管理/u6348.png"/>
                <!-- Unnamed () -->
                <div id="u6349" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6350" class="ax_default _单元格">
                <img id="u6350_img" class="img " src="images/配件借用管理/u6350.png"/>
                <!-- Unnamed () -->
                <div id="u6351" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6352" class="ax_default _单元格">
                <img id="u6352_img" class="img " src="images/配件借用管理/u6352.png"/>
                <!-- Unnamed () -->
                <div id="u6353" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6354" class="ax_default _单元格">
                <img id="u6354_img" class="img " src="images/配件借用管理/u6354.png"/>
                <!-- Unnamed () -->
                <div id="u6355" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">借用人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6356" class="ax_default _单元格">
                <img id="u6356_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6357" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6358" class="ax_default _单元格">
                <img id="u6358_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6359" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6360" class="ax_default _单元格">
                <img id="u6360_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6361" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6362" class="ax_default _单元格">
                <img id="u6362_img" class="img " src="images/配件借用管理/u6362.png"/>
                <!-- Unnamed () -->
                <div id="u6363" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6364" class="ax_default _单元格">
                <img id="u6364_img" class="img " src="images/配件借用管理/u6364.png"/>
                <!-- Unnamed () -->
                <div id="u6365" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6366" class="ax_default _单元格">
                <img id="u6366_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6367" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6368" class="ax_default _单元格">
                <img id="u6368_img" class="img " src="images/配件借用管理/u6368.png"/>
                <!-- Unnamed () -->
                <div id="u6369" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6370" class="ax_default _单元格">
                <img id="u6370_img" class="img " src="images/配件借用管理/u6370.png"/>
                <!-- Unnamed () -->
                <div id="u6371" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已出库日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6372" class="ax_default _单元格">
                <img id="u6372_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6373" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">归还人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6374" class="ax_default _单元格">
                <img id="u6374_img" class="img " src="images/配件借用管理/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6375" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">归还日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6376" class="ax_default _单元格">
                <img id="u6376_img" class="img " src="images/配件借用管理/u6376.png"/>
                <!-- Unnamed () -->
                <div id="u6377" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6378" class="ax_default _单元格">
                <img id="u6378_img" class="img " src="images/配件借用管理/u6378.png"/>
                <!-- Unnamed () -->
                <div id="u6379" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6380" class="ax_default _单元格">
                <img id="u6380_img" class="img " src="images/配件借用管理/u6378.png"/>
                <!-- Unnamed () -->
                <div id="u6381" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6382" class="ax_default _单元格">
                <img id="u6382_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u6383" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6384" class="ax_default _单元格">
                <img id="u6384_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u6385" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6386" class="ax_default _单元格">
                <img id="u6386_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u6387" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6388" class="ax_default _单元格">
                <img id="u6388_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u6389" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6390" class="ax_default _单元格">
                <img id="u6390_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u6391" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6392" class="ax_default _单元格">
                <img id="u6392_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6394" class="ax_default _单元格">
                <img id="u6394_img" class="img " src="images/配件借用管理/u6394.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6396" class="ax_default _单元格">
                <img id="u6396_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6398" class="ax_default _单元格">
                <img id="u6398_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6400" class="ax_default _单元格">
                <img id="u6400_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6402" class="ax_default _单元格">
                <img id="u6402_img" class="img " src="images/配件借用管理/u6402.png"/>
                <!-- Unnamed () -->
                <div id="u6403" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6404" class="ax_default _单元格">
                <img id="u6404_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6406" class="ax_default _单元格">
                <img id="u6406_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6408" class="ax_default _单元格">
                <img id="u6408_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u6409" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6410" class="ax_default _单元格">
                <img id="u6410_img" class="img " src="images/配件借用管理/u6410.png"/>
                <!-- Unnamed () -->
                <div id="u6411" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6412" class="ax_default _单元格">
                <img id="u6412_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6413" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6414" class="ax_default _单元格">
                <img id="u6414_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6415" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6416" class="ax_default _单元格">
                <img id="u6416_img" class="img " src="images/配件借用管理/u6416.png"/>
                <!-- Unnamed () -->
                <div id="u6417" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6418" class="ax_default _单元格">
                <img id="u6418_img" class="img " src="images/配件借用管理/u6378.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6420" class="ax_default _单元格">
                <img id="u6420_img" class="img " src="images/配件借用管理/u6378.png"/>
                <!-- Unnamed () -->
                <div id="u6421" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6422" class="ax_default _单元格">
                <img id="u6422_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u6423" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6424" class="ax_default _单元格">
                <img id="u6424_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u6425" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6426" class="ax_default _单元格">
                <img id="u6426_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u6427" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6428" class="ax_default _单元格">
                <img id="u6428_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u6429" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6430" class="ax_default _单元格">
                <img id="u6430_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u6431" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6432" class="ax_default _单元格">
                <img id="u6432_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u6433" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6434" class="ax_default _单元格">
                <img id="u6434_img" class="img " src="images/配件借用管理/u6394.png"/>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6436" class="ax_default _单元格">
                <img id="u6436_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6438" class="ax_default _单元格">
                <img id="u6438_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6439" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6440" class="ax_default _单元格">
                <img id="u6440_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6441" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6442" class="ax_default _单元格">
                <img id="u6442_img" class="img " src="images/配件借用管理/u6402.png"/>
                <!-- Unnamed () -->
                <div id="u6443" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6444" class="ax_default _单元格">
                <img id="u6444_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u6445" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6446" class="ax_default _单元格">
                <img id="u6446_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6447" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6448" class="ax_default _单元格">
                <img id="u6448_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6450" class="ax_default _单元格">
                <img id="u6450_img" class="img " src="images/配件借用管理/u6410.png"/>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6452" class="ax_default _单元格">
                <img id="u6452_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6453" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6454" class="ax_default _单元格">
                <img id="u6454_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6456" class="ax_default _单元格">
                <img id="u6456_img" class="img " src="images/配件借用管理/u6416.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6458" class="ax_default _单元格">
                <img id="u6458_img" class="img " src="images/配件借用管理/u6458.png"/>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6460" class="ax_default _单元格">
                <img id="u6460_img" class="img " src="images/配件借用管理/u6458.png"/>
                <!-- Unnamed () -->
                <div id="u6461" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6462" class="ax_default _单元格">
                <img id="u6462_img" class="img " src="images/配件借用管理/u6462.png"/>
                <!-- Unnamed () -->
                <div id="u6463" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6464" class="ax_default _单元格">
                <img id="u6464_img" class="img " src="images/配件借用管理/u6464.png"/>
                <!-- Unnamed () -->
                <div id="u6465" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6466" class="ax_default _单元格">
                <img id="u6466_img" class="img " src="images/配件借用管理/u6466.png"/>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6468" class="ax_default _单元格">
                <img id="u6468_img" class="img " src="images/配件借用管理/u6468.png"/>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6470" class="ax_default _单元格">
                <img id="u6470_img" class="img " src="images/配件借用管理/u6470.png"/>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6472" class="ax_default _单元格">
                <img id="u6472_img" class="img " src="images/配件借用管理/u6472.png"/>
                <!-- Unnamed () -->
                <div id="u6473" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6474" class="ax_default _单元格">
                <img id="u6474_img" class="img " src="images/配件借用管理/u6474.png"/>
                <!-- Unnamed () -->
                <div id="u6475" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6476" class="ax_default _单元格">
                <img id="u6476_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6478" class="ax_default _单元格">
                <img id="u6478_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6479" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6480" class="ax_default _单元格">
                <img id="u6480_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6481" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6482" class="ax_default _单元格">
                <img id="u6482_img" class="img " src="images/配件借用管理/u6482.png"/>
                <!-- Unnamed () -->
                <div id="u6483" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6484" class="ax_default _单元格">
                <img id="u6484_img" class="img " src="images/配件借用管理/u6484.png"/>
                <!-- Unnamed () -->
                <div id="u6485" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6486" class="ax_default _单元格">
                <img id="u6486_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6487" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6488" class="ax_default _单元格">
                <img id="u6488_img" class="img " src="images/配件借用管理/u6488.png"/>
                <!-- Unnamed () -->
                <div id="u6489" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6490" class="ax_default _单元格">
                <img id="u6490_img" class="img " src="images/配件借用管理/u6490.png"/>
                <!-- Unnamed () -->
                <div id="u6491" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6492" class="ax_default _单元格">
                <img id="u6492_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6493" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6494" class="ax_default _单元格">
                <img id="u6494_img" class="img " src="images/配件借用管理/u6476.png"/>
                <!-- Unnamed () -->
                <div id="u6495" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6496" class="ax_default _单元格">
                <img id="u6496_img" class="img " src="images/配件借用管理/u6496.png"/>
                <!-- Unnamed () -->
                <div id="u6497" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6498" class="ax_default _复选框">
              <label for="u6498_input">
                <!-- Unnamed () -->
                <div id="u6499" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6498_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6500" class="ax_default _形状">
              <img id="u6500_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u6501" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u6334_ann" class="annotation"></div>

      <!-- 提交 (动态面板) -->
      <div id="u6502" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u6502_state0" class="panel_state" data-label="State1">
          <div id="u6502_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6503" class="ax_default _形状">
              <img id="u6503_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u6504" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6505" class="ax_default _文本段落">
              <img id="u6505_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6506" class="text" style="visibility: visible;">
                <p style="font-size:13px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp; 请确认是否提交借用单？</span></p><p style="font-size:13px;text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6507" class="ax_default _提交按钮">
              <input id="u6507_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6508" class="ax_default _提交按钮">
              <input id="u6508_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default _一级标题">
        <img id="u6509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件借用管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
