﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔提报--服务站/中心库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔提报--服务站_中心库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔提报--服务站_中心库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6527" class="ax_default _图片">
        <img id="u6527_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default _形状">
        <img id="u6529_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u6531" class="ax_default" data-label="数据操作页面">
        <div id="u6531_state0" class="panel_state" data-label="查询条件">
          <div id="u6531_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6532" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6533" class="ax_default _形状">
                <img id="u6533_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u6534" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6535" class="ax_default _形状">
                <img id="u6535_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6536" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6537" class="ax_default _形状">
              <img id="u6537_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6538" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default _形状">
              <img id="u6539_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default _形状">
              <img id="u6541_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6543" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u6544" class="ax_default _垂直线">
                <img id="u6544_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u6545" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6546" class="ax_default _形状">
                <img id="u6546_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u6547" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default _文本段落">
              <img id="u6548_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6550" class="ax_default _文本框">
              <input id="u6550_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6551" class="ax_default _文本段落">
              <img id="u6551_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6552" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6553" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6554" class="ax_default _文本框">
                <input id="u6554_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6555" class="ax_default _文本框">
                <input id="u6555_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6556" class="ax_default _图片">
                <img id="u6556_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6557" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6558" class="ax_default _图片">
                <img id="u6558_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6559" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6560" class="ax_default _文本段落">
              <img id="u6560_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6561" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6562" class="ax_default _文本段落">
              <img id="u6562_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6563" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6564" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u6565" class="ax_default _文本框">
                <input id="u6565_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6566" class="ax_default _文本框">
                <input id="u6566_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6567" class="ax_default _图片">
                <img id="u6567_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6568" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6569" class="ax_default _图片">
                <img id="u6569_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u6570" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default _文本段落">
              <img id="u6571_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6573" class="ax_default _文本段落">
              <img id="u6573_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6575" class="ax_default _文本段落">
              <img id="u6575_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6577" class="ax_default _文本段落">
              <img id="u6577_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6578" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6579" class="ax_default _下拉列表框">
              <select id="u6579_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u6579_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u6580" class="ax_default _文本框">
              <input id="u6580_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6581" class="ax_default _文本段落">
              <img id="u6581_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6582" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6583" class="ax_default _文本框">
              <input id="u6583_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6584" class="ax_default _文本段落">
              <img id="u6584_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6585" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6586" class="ax_default _文本框">
              <input id="u6586_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6587" class="ax_default _文本框">
              <input id="u6587_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u6531_state1" class="panel_state" data-label="业务操作">
          <div id="u6531_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6588" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6589" class="ax_default _形状">
                <img id="u6589_img" class="img " src="images/配件直供起订量设置/u6305.png"/>
                <!-- Unnamed () -->
                <div id="u6590" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6591" class="ax_default _形状">
                <img id="u6591_img" class="img " src="images/配件索赔提报--服务站_中心库/u6591.png"/>
                <!-- Unnamed () -->
                <div id="u6592" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6593" class="ax_default _形状">
                <img id="u6593_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u6594" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6595" class="ax_default _形状">
              <img id="u6595_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6596" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6597" class="ax_default _形状">
              <img id="u6597_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u6598" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6599" class="ax_default _形状">
              <img id="u6599_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u6600" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6601" class="ax_default _形状">
              <img id="u6601_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6602" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6603" class="ax_default _形状">
              <img id="u6603_img" class="img " src="images/配件索赔提报--服务站_中心库/u6603.png"/>
              <!-- Unnamed () -->
              <div id="u6604" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6605" class="ax_default _形状">
              <img id="u6605_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u6606" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6607" class="ax_default _形状">
              <img id="u6607_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u6608" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6609" class="ax_default _形状">
              <img id="u6609_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6610" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6611" class="ax_default _形状">
              <img id="u6611_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6612" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6613" class="ax_default _形状">
              <img id="u6613_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u6614" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6613_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6615" class="ax_default _形状">
              <img id="u6615_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6616" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">旧件发运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6615_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6617" class="ax_default _形状">
              <img id="u6617_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u6618" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6619" class="ax_default _形状">
              <img id="u6619_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u6620" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看明细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u6621" class="ax_default" data-label="数据展示页面">
        <div id="u6621_state0" class="panel_state" data-label="查询结果">
          <div id="u6621_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6622" class="ax_default _形状">
              <img id="u6622_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6623" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6624" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6625" class="ax_default _单元格">
                <img id="u6625_img" class="img " src="images/配件索赔提报--服务站_中心库/u6625.png"/>
                <!-- Unnamed () -->
                <div id="u6626" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6627" class="ax_default _单元格">
                <img id="u6627_img" class="img " src="images/配件索赔提报--服务站_中心库/u6625.png"/>
                <!-- Unnamed () -->
                <div id="u6628" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6629" class="ax_default _单元格">
                <img id="u6629_img" class="img " src="images/配件索赔提报--服务站_中心库/u6629.png"/>
                <!-- Unnamed () -->
                <div id="u6630" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6631" class="ax_default _单元格">
                <img id="u6631_img" class="img " src="images/配件索赔提报--服务站_中心库/u6631.png"/>
                <!-- Unnamed () -->
                <div id="u6632" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6633" class="ax_default _单元格">
                <img id="u6633_img" class="img " src="images/配件索赔提报--服务站_中心库/u6633.png"/>
                <!-- Unnamed () -->
                <div id="u6634" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6635" class="ax_default _单元格">
                <img id="u6635_img" class="img " src="images/配件索赔提报--服务站_中心库/u6635.png"/>
                <!-- Unnamed () -->
                <div id="u6636" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6637" class="ax_default _单元格">
                <img id="u6637_img" class="img " src="images/配件索赔提报--服务站_中心库/u6637.png"/>
                <!-- Unnamed () -->
                <div id="u6638" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6639" class="ax_default _单元格">
                <img id="u6639_img" class="img " src="images/配件索赔提报--服务站_中心库/u6639.png"/>
                <!-- Unnamed () -->
                <div id="u6640" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6641" class="ax_default _单元格">
                <img id="u6641_img" class="img " src="images/配件索赔提报--服务站_中心库/u6641.png"/>
                <!-- Unnamed () -->
                <div id="u6642" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6643" class="ax_default _单元格">
                <img id="u6643_img" class="img " src="images/配件索赔提报--服务站_中心库/u6643.png"/>
                <!-- Unnamed () -->
                <div id="u6644" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6645" class="ax_default _单元格">
                <img id="u6645_img" class="img " src="images/配件索赔提报--服务站_中心库/u6633.png"/>
                <!-- Unnamed () -->
                <div id="u6646" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6647" class="ax_default _单元格">
                <img id="u6647_img" class="img " src="images/配件索赔提报--服务站_中心库/u6633.png"/>
                <!-- Unnamed () -->
                <div id="u6648" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6649" class="ax_default _单元格">
                <img id="u6649_img" class="img " src="images/配件索赔提报--服务站_中心库/u6649.png"/>
                <!-- Unnamed () -->
                <div id="u6650" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6651" class="ax_default _单元格">
                <img id="u6651_img" class="img " src="images/配件索赔提报--服务站_中心库/u6651.png"/>
                <!-- Unnamed () -->
                <div id="u6652" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6653" class="ax_default _单元格">
                <img id="u6653_img" class="img " src="images/配件索赔提报--服务站_中心库/u6633.png"/>
                <!-- Unnamed () -->
                <div id="u6654" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6655" class="ax_default _单元格">
                <img id="u6655_img" class="img " src="images/配件索赔提报--服务站_中心库/u6655.png"/>
                <!-- Unnamed () -->
                <div id="u6656" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6657" class="ax_default _单元格">
                <img id="u6657_img" class="img " src="images/配件索赔提报--服务站_中心库/u6639.png"/>
                <!-- Unnamed () -->
                <div id="u6658" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6659" class="ax_default _单元格">
                <img id="u6659_img" class="img " src="images/配件索赔提报--服务站_中心库/u6631.png"/>
                <!-- Unnamed () -->
                <div id="u6660" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6659_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6661" class="ax_default _单元格">
                <img id="u6661_img" class="img " src="images/配件索赔提报--服务站_中心库/u6661.png"/>
                <!-- Unnamed () -->
                <div id="u6662" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6663" class="ax_default _单元格">
                <img id="u6663_img" class="img " src="images/配件索赔提报--服务站_中心库/u6663.png"/>
                <!-- Unnamed () -->
                <div id="u6664" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6665" class="ax_default _单元格">
                <img id="u6665_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6666" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6667" class="ax_default _单元格">
                <img id="u6667_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6668" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6669" class="ax_default _单元格">
                <img id="u6669_img" class="img " src="images/出口订单管理/u1595.png"/>
                <!-- Unnamed () -->
                <div id="u6670" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6671" class="ax_default _单元格">
                <img id="u6671_img" class="img " src="images/配件索赔提报--服务站_中心库/u6671.png"/>
                <!-- Unnamed () -->
                <div id="u6672" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6673" class="ax_default _单元格">
                <img id="u6673_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6674" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6675" class="ax_default _单元格">
                <img id="u6675_img" class="img " src="images/出口订单管理/u1601.png"/>
                <!-- Unnamed () -->
                <div id="u6676" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6677" class="ax_default _单元格">
                <img id="u6677_img" class="img " src="images/配件上架管理/u4814.png"/>
                <!-- Unnamed () -->
                <div id="u6678" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6679" class="ax_default _单元格">
                <img id="u6679_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6680" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6681" class="ax_default _单元格">
                <img id="u6681_img" class="img " src="images/采购计划管理/u327.png"/>
                <!-- Unnamed () -->
                <div id="u6682" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6683" class="ax_default _单元格">
                <img id="u6683_img" class="img " src="images/配件索赔提报--服务站_中心库/u6683.png"/>
                <!-- Unnamed () -->
                <div id="u6684" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6685" class="ax_default _单元格">
                <img id="u6685_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6686" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6687" class="ax_default _单元格">
                <img id="u6687_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6688" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6689" class="ax_default _单元格">
                <img id="u6689_img" class="img " src="images/配件上架管理/u4828.png"/>
                <!-- Unnamed () -->
                <div id="u6690" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6691" class="ax_default _单元格">
                <img id="u6691_img" class="img " src="images/采购计划管理/u331.png"/>
                <!-- Unnamed () -->
                <div id="u6692" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6693" class="ax_default _单元格">
                <img id="u6693_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6694" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6695" class="ax_default _单元格">
                <img id="u6695_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6696" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6697" class="ax_default _单元格">
                <img id="u6697_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6698" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6699" class="ax_default _单元格">
                <img id="u6699_img" class="img " src="images/配件索赔提报--服务站_中心库/u6671.png"/>
                <!-- Unnamed () -->
                <div id="u6700" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6701" class="ax_default _单元格">
                <img id="u6701_img" class="img " src="images/配件上架管理/u4816.png"/>
                <!-- Unnamed () -->
                <div id="u6702" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6703" class="ax_default _单元格">
                <img id="u6703_img" class="img " src="images/配件索赔提报--服务站_中心库/u6703.png"/>
                <!-- Unnamed () -->
                <div id="u6704" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6705" class="ax_default _单元格">
                <img id="u6705_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6706" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6707" class="ax_default _单元格">
                <img id="u6707_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6708" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6709" class="ax_default _单元格">
                <img id="u6709_img" class="img " src="images/出口订单管理/u1595.png"/>
                <!-- Unnamed () -->
                <div id="u6710" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6711" class="ax_default _单元格">
                <img id="u6711_img" class="img " src="images/配件索赔提报--服务站_中心库/u6671.png"/>
                <!-- Unnamed () -->
                <div id="u6712" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6713" class="ax_default _单元格">
                <img id="u6713_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6714" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6715" class="ax_default _单元格">
                <img id="u6715_img" class="img " src="images/出口订单管理/u1601.png"/>
                <!-- Unnamed () -->
                <div id="u6716" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6717" class="ax_default _单元格">
                <img id="u6717_img" class="img " src="images/配件上架管理/u4814.png"/>
                <!-- Unnamed () -->
                <div id="u6718" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6719" class="ax_default _单元格">
                <img id="u6719_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6720" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6721" class="ax_default _单元格">
                <img id="u6721_img" class="img " src="images/采购计划管理/u327.png"/>
                <!-- Unnamed () -->
                <div id="u6722" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6723" class="ax_default _单元格">
                <img id="u6723_img" class="img " src="images/配件索赔提报--服务站_中心库/u6683.png"/>
                <!-- Unnamed () -->
                <div id="u6724" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6725" class="ax_default _单元格">
                <img id="u6725_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6726" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6727" class="ax_default _单元格">
                <img id="u6727_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6728" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6729" class="ax_default _单元格">
                <img id="u6729_img" class="img " src="images/配件上架管理/u4828.png"/>
                <!-- Unnamed () -->
                <div id="u6730" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6731" class="ax_default _单元格">
                <img id="u6731_img" class="img " src="images/采购计划管理/u331.png"/>
                <!-- Unnamed () -->
                <div id="u6732" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6733" class="ax_default _单元格">
                <img id="u6733_img" class="img " src="images/配件直供起订量设置/u6407.png"/>
                <!-- Unnamed () -->
                <div id="u6734" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6735" class="ax_default _单元格">
                <img id="u6735_img" class="img " src="images/配件直供起订量设置/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6736" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6737" class="ax_default _单元格">
                <img id="u6737_img" class="img " src="images/配件直供起订量设置/u6385.png"/>
                <!-- Unnamed () -->
                <div id="u6738" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6739" class="ax_default _单元格">
                <img id="u6739_img" class="img " src="images/配件索赔提报--服务站_中心库/u6671.png"/>
                <!-- Unnamed () -->
                <div id="u6740" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6741" class="ax_default _单元格">
                <img id="u6741_img" class="img " src="images/配件上架管理/u4816.png"/>
                <!-- Unnamed () -->
                <div id="u6742" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6743" class="ax_default _单元格">
                <img id="u6743_img" class="img " src="images/配件索赔提报--服务站_中心库/u6703.png"/>
                <!-- Unnamed () -->
                <div id="u6744" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6745" class="ax_default _单元格">
                <img id="u6745_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u6746" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6747" class="ax_default _单元格">
                <img id="u6747_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u6748" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6749" class="ax_default _单元格">
                <img id="u6749_img" class="img " src="images/出口订单管理/u1659.png"/>
                <!-- Unnamed () -->
                <div id="u6750" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6751" class="ax_default _单元格">
                <img id="u6751_img" class="img " src="images/配件索赔提报--服务站_中心库/u6751.png"/>
                <!-- Unnamed () -->
                <div id="u6752" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6753" class="ax_default _单元格">
                <img id="u6753_img" class="img " src="images/配件直供起订量设置/u6483.png"/>
                <!-- Unnamed () -->
                <div id="u6754" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6755" class="ax_default _单元格">
                <img id="u6755_img" class="img " src="images/出口订单管理/u1665.png"/>
                <!-- Unnamed () -->
                <div id="u6756" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6757" class="ax_default _单元格">
                <img id="u6757_img" class="img " src="images/配件索赔提报--服务站_中心库/u6757.png"/>
                <!-- Unnamed () -->
                <div id="u6758" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6759" class="ax_default _单元格">
                <img id="u6759_img" class="img " src="images/配件直供起订量设置/u6461.png"/>
                <!-- Unnamed () -->
                <div id="u6760" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6761" class="ax_default _单元格">
                <img id="u6761_img" class="img " src="images/采购计划管理/u403.png"/>
                <!-- Unnamed () -->
                <div id="u6762" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6763" class="ax_default _单元格">
                <img id="u6763_img" class="img " src="images/配件索赔提报--服务站_中心库/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u6764" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6765" class="ax_default _单元格">
                <img id="u6765_img" class="img " src="images/配件直供起订量设置/u6483.png"/>
                <!-- Unnamed () -->
                <div id="u6766" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6767" class="ax_default _单元格">
                <img id="u6767_img" class="img " src="images/配件直供起订量设置/u6483.png"/>
                <!-- Unnamed () -->
                <div id="u6768" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6769" class="ax_default _单元格">
                <img id="u6769_img" class="img " src="images/配件装箱管理/u5564.png"/>
                <!-- Unnamed () -->
                <div id="u6770" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6771" class="ax_default _单元格">
                <img id="u6771_img" class="img " src="images/采购计划管理/u407.png"/>
                <!-- Unnamed () -->
                <div id="u6772" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6773" class="ax_default _单元格">
                <img id="u6773_img" class="img " src="images/配件直供起订量设置/u6483.png"/>
                <!-- Unnamed () -->
                <div id="u6774" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6775" class="ax_default _单元格">
                <img id="u6775_img" class="img " src="images/配件直供起订量设置/u6453.png"/>
                <!-- Unnamed () -->
                <div id="u6776" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6777" class="ax_default _单元格">
                <img id="u6777_img" class="img " src="images/配件直供起订量设置/u6461.png"/>
                <!-- Unnamed () -->
                <div id="u6778" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6779" class="ax_default _单元格">
                <img id="u6779_img" class="img " src="images/配件索赔提报--服务站_中心库/u6751.png"/>
                <!-- Unnamed () -->
                <div id="u6780" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6781" class="ax_default _单元格">
                <img id="u6781_img" class="img " src="images/配件索赔提报--服务站_中心库/u6781.png"/>
                <!-- Unnamed () -->
                <div id="u6782" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6783" class="ax_default _单元格">
                <img id="u6783_img" class="img " src="images/配件索赔提报--服务站_中心库/u6783.png"/>
                <!-- Unnamed () -->
                <div id="u6784" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6785" class="ax_default _复选框">
              <label for="u6785_input">
                <!-- Unnamed () -->
                <div id="u6786" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6785_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6787" class="ax_default _形状">
              <img id="u6787_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u6788" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6789" class="ax_default _复选框">
              <label for="u6789_input">
                <!-- Unnamed () -->
                <div id="u6790" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6789_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6791" class="ax_default _复选框">
              <label for="u6791_input">
                <!-- Unnamed () -->
                <div id="u6792" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6791_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6793" class="ax_default _复选框">
              <label for="u6793_input">
                <!-- Unnamed () -->
                <div id="u6794" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u6793_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u6621_ann" class="annotation"></div>

      <!-- 提交 (动态面板) -->
      <div id="u6795" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u6795_state0" class="panel_state" data-label="State1">
          <div id="u6795_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6796" class="ax_default _形状">
              <img id="u6796_img" class="img " src="images/采购计划管理/u416.png"/>
              <!-- Unnamed () -->
              <div id="u6797" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6798" class="ax_default _文本段落">
              <img id="u6798_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6799" class="text" style="visibility: visible;">
                <p style="font-size:13px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp; 请确认是否提交该索赔单？</span></p><p style="font-size:13px;text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6800" class="ax_default _提交按钮">
              <input id="u6800_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6801" class="ax_default _提交按钮">
              <input id="u6801_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default _一级标题">
        <img id="u6802_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
