﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔管理-中心库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔管理-中心库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔管理-中心库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7830" class="ax_default _图片">
        <img id="u7830_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default _形状">
        <img id="u7832_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u7834" class="ax_default" data-label="数据操作页面">
        <div id="u7834_state0" class="panel_state" data-label="查询条件">
          <div id="u7834_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7835" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7836" class="ax_default _形状">
                <img id="u7836_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u7837" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7838" class="ax_default _形状">
                <img id="u7838_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u7839" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7840" class="ax_default _形状">
              <img id="u7840_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7841" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7842" class="ax_default _形状">
              <img id="u7842_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u7843" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7844" class="ax_default _形状">
              <img id="u7844_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u7845" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7846" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u7847" class="ax_default _垂直线">
                <img id="u7847_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u7848" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7849" class="ax_default _形状">
                <img id="u7849_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u7850" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7851" class="ax_default _文本段落">
              <img id="u7851_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7852" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7853" class="ax_default _文本框">
              <input id="u7853_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7854" class="ax_default _文本段落">
              <img id="u7854_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7855" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7856" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7857" class="ax_default _文本框">
                <input id="u7857_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7858" class="ax_default _文本框">
                <input id="u7858_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7859" class="ax_default _图片">
                <img id="u7859_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7860" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7861" class="ax_default _图片">
                <img id="u7861_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7862" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7863" class="ax_default _文本段落">
              <img id="u7863_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7864" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7865" class="ax_default _文本段落">
              <img id="u7865_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7866" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7867" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7868" class="ax_default _文本框">
                <input id="u7868_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7869" class="ax_default _文本框">
                <input id="u7869_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7870" class="ax_default _图片">
                <img id="u7870_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7871" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7872" class="ax_default _图片">
                <img id="u7872_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7873" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7874" class="ax_default _文本段落">
              <img id="u7874_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7875" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7876" class="ax_default _文本段落">
              <img id="u7876_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7877" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7878" class="ax_default _文本段落">
              <img id="u7878_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7879" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7880" class="ax_default _文本段落">
              <img id="u7880_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7881" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7882" class="ax_default _文本框">
              <input id="u7882_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7883" class="ax_default _文本段落">
              <img id="u7883_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7884" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7885" class="ax_default _文本框">
              <input id="u7885_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7886" class="ax_default _文本段落">
              <img id="u7886_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7887" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7888" class="ax_default _文本框">
              <input id="u7888_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7889" class="ax_default _文本框">
              <input id="u7889_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7890" class="ax_default _下拉列表框">
              <select id="u7890_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u7890_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u7834_state1" class="panel_state" data-label="业务操作">
          <div id="u7834_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7891" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7892" class="ax_default _形状">
                <img id="u7892_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u7893" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7894" class="ax_default _形状">
                <img id="u7894_img" class="img " src="images/配件索赔管理-中心库/u7894.png"/>
                <!-- Unnamed () -->
                <div id="u7895" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7896" class="ax_default _形状">
                <img id="u7896_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u7897" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7898" class="ax_default _形状">
              <img id="u7898_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7899" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7900" class="ax_default _形状">
              <img id="u7900_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7902" class="ax_default _形状">
              <img id="u7902_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u7903" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7904" class="ax_default _形状">
              <img id="u7904_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7905" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7906" class="ax_default _形状">
              <img id="u7906_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u7907" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">旧件发运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7906_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7908" class="ax_default _形状">
              <img id="u7908_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u7909" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7908_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7910" class="ax_default _形状">
              <img id="u7910_img" class="img " src="images/配件索赔管理-中心库/u7910.png"/>
              <!-- Unnamed () -->
              <div id="u7911" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7912" class="ax_default _形状">
              <img id="u7912_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u7913" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7914" class="ax_default _形状">
              <img id="u7914_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u7915" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看明细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default _一级标题">
        <img id="u7916_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u7918" class="ax_default" data-label="数据展示页面">
        <div id="u7918_state0" class="panel_state" data-label="查询结果">
          <div id="u7918_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7919" class="ax_default _形状">
              <img id="u7919_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u7920" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7921" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7922" class="ax_default _单元格">
                <img id="u7922_img" class="img " src="images/配件索赔管理-中心库/u7922.png"/>
                <!-- Unnamed () -->
                <div id="u7923" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7924" class="ax_default _单元格">
                <img id="u7924_img" class="img " src="images/配件索赔管理-中心库/u7922.png"/>
                <!-- Unnamed () -->
                <div id="u7925" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7926" class="ax_default _单元格">
                <img id="u7926_img" class="img " src="images/配件索赔管理-中心库/u7926.png"/>
                <!-- Unnamed () -->
                <div id="u7927" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7928" class="ax_default _单元格">
                <img id="u7928_img" class="img " src="images/配件索赔管理-中心库/u7928.png"/>
                <!-- Unnamed () -->
                <div id="u7929" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7930" class="ax_default _单元格">
                <img id="u7930_img" class="img " src="images/配件索赔管理-中心库/u7926.png"/>
                <!-- Unnamed () -->
                <div id="u7931" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7932" class="ax_default _单元格">
                <img id="u7932_img" class="img " src="images/配件索赔管理-中心库/u7932.png"/>
                <!-- Unnamed () -->
                <div id="u7933" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7934" class="ax_default _单元格">
                <img id="u7934_img" class="img " src="images/配件索赔管理-中心库/u7934.png"/>
                <!-- Unnamed () -->
                <div id="u7935" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7936" class="ax_default _单元格">
                <img id="u7936_img" class="img " src="images/配件索赔管理-中心库/u7936.png"/>
                <!-- Unnamed () -->
                <div id="u7937" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7938" class="ax_default _单元格">
                <img id="u7938_img" class="img " src="images/配件索赔管理-中心库/u7938.png"/>
                <!-- Unnamed () -->
                <div id="u7939" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7940" class="ax_default _单元格">
                <img id="u7940_img" class="img " src="images/配件索赔管理-中心库/u7940.png"/>
                <!-- Unnamed () -->
                <div id="u7941" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7942" class="ax_default _单元格">
                <img id="u7942_img" class="img " src="images/配件索赔管理-中心库/u7942.png"/>
                <!-- Unnamed () -->
                <div id="u7943" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7944" class="ax_default _单元格">
                <img id="u7944_img" class="img " src="images/配件索赔管理-中心库/u7944.png"/>
                <!-- Unnamed () -->
                <div id="u7945" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7946" class="ax_default _单元格">
                <img id="u7946_img" class="img " src="images/配件索赔管理-中心库/u7942.png"/>
                <!-- Unnamed () -->
                <div id="u7947" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7948" class="ax_default _单元格">
                <img id="u7948_img" class="img " src="images/配件索赔管理-中心库/u7942.png"/>
                <!-- Unnamed () -->
                <div id="u7949" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7950" class="ax_default _单元格">
                <img id="u7950_img" class="img " src="images/配件索赔管理-中心库/u7950.png"/>
                <!-- Unnamed () -->
                <div id="u7951" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7952" class="ax_default _单元格">
                <img id="u7952_img" class="img " src="images/配件索赔管理-中心库/u7952.png"/>
                <!-- Unnamed () -->
                <div id="u7953" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7954" class="ax_default _单元格">
                <img id="u7954_img" class="img " src="images/配件索赔管理-中心库/u7942.png"/>
                <!-- Unnamed () -->
                <div id="u7955" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7956" class="ax_default _单元格">
                <img id="u7956_img" class="img " src="images/配件索赔管理-中心库/u7956.png"/>
                <!-- Unnamed () -->
                <div id="u7957" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7958" class="ax_default _单元格">
                <img id="u7958_img" class="img " src="images/配件索赔管理-中心库/u7938.png"/>
                <!-- Unnamed () -->
                <div id="u7959" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7960" class="ax_default _单元格">
                <img id="u7960_img" class="img " src="images/配件索赔管理-中心库/u7960.png"/>
                <!-- Unnamed () -->
                <div id="u7961" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u7960_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u7962" class="ax_default _单元格">
                <img id="u7962_img" class="img " src="images/配件索赔管理-中心库/u7962.png"/>
                <!-- Unnamed () -->
                <div id="u7963" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7964" class="ax_default _单元格">
                <img id="u7964_img" class="img " src="images/配件索赔管理-中心库/u7964.png"/>
                <!-- Unnamed () -->
                <div id="u7965" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7966" class="ax_default _单元格">
                <img id="u7966_img" class="img " src="images/配件索赔管理-中心库/u7966.png"/>
                <!-- Unnamed () -->
                <div id="u7967" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7968" class="ax_default _单元格">
                <img id="u7968_img" class="img " src="images/配件索赔管理-中心库/u7966.png"/>
                <!-- Unnamed () -->
                <div id="u7969" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7970" class="ax_default _单元格">
                <img id="u7970_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u7971" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7972" class="ax_default _单元格">
                <img id="u7972_img" class="img " src="images/配件索赔管理-中心库/u7972.png"/>
                <!-- Unnamed () -->
                <div id="u7973" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7974" class="ax_default _单元格">
                <img id="u7974_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u7975" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7976" class="ax_default _单元格">
                <img id="u7976_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u7977" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7978" class="ax_default _单元格">
                <img id="u7978_img" class="img " src="images/配件索赔管理-中心库/u7978.png"/>
                <!-- Unnamed () -->
                <div id="u7979" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7980" class="ax_default _单元格">
                <img id="u7980_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7981" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7982" class="ax_default _单元格">
                <img id="u7982_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u7983" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7984" class="ax_default _单元格">
                <img id="u7984_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u7985" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7986" class="ax_default _单元格">
                <img id="u7986_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u7987" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7988" class="ax_default _单元格">
                <img id="u7988_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u7989" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7990" class="ax_default _单元格">
                <img id="u7990_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u7991" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7992" class="ax_default _单元格">
                <img id="u7992_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u7993" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7994" class="ax_default _单元格">
                <img id="u7994_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u7995" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7996" class="ax_default _单元格">
                <img id="u7996_img" class="img " src="images/配件索赔管理-中心库/u7996.png"/>
                <!-- Unnamed () -->
                <div id="u7997" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7998" class="ax_default _单元格">
                <img id="u7998_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u7999" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8000" class="ax_default _单元格">
                <img id="u8000_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u8001" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8002" class="ax_default _单元格">
                <img id="u8002_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u8003" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8004" class="ax_default _单元格">
                <img id="u8004_img" class="img " src="images/配件索赔管理-中心库/u8004.png"/>
                <!-- Unnamed () -->
                <div id="u8005" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8006" class="ax_default _单元格">
                <img id="u8006_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u8007" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8008" class="ax_default _单元格">
                <img id="u8008_img" class="img " src="images/配件索赔管理-中心库/u8008.png"/>
                <!-- Unnamed () -->
                <div id="u8009" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8010" class="ax_default _单元格">
                <img id="u8010_img" class="img " src="images/配件索赔管理-中心库/u7966.png"/>
                <!-- Unnamed () -->
                <div id="u8011" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8012" class="ax_default _单元格">
                <img id="u8012_img" class="img " src="images/配件索赔管理-中心库/u7966.png"/>
                <!-- Unnamed () -->
                <div id="u8013" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8014" class="ax_default _单元格">
                <img id="u8014_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u8015" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8016" class="ax_default _单元格">
                <img id="u8016_img" class="img " src="images/配件索赔管理-中心库/u7972.png"/>
                <!-- Unnamed () -->
                <div id="u8017" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8018" class="ax_default _单元格">
                <img id="u8018_img" class="img " src="images/新产品采购价格维护/u89.png"/>
                <!-- Unnamed () -->
                <div id="u8019" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8020" class="ax_default _单元格">
                <img id="u8020_img" class="img " src="images/新产品销售价格维护/u1392.png"/>
                <!-- Unnamed () -->
                <div id="u8021" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8022" class="ax_default _单元格">
                <img id="u8022_img" class="img " src="images/配件索赔管理-中心库/u7978.png"/>
                <!-- Unnamed () -->
                <div id="u8023" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8024" class="ax_default _单元格">
                <img id="u8024_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u8025" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8026" class="ax_default _单元格">
                <img id="u8026_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u8027" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8028" class="ax_default _单元格">
                <img id="u8028_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u8029" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8030" class="ax_default _单元格">
                <img id="u8030_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u8031" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8032" class="ax_default _单元格">
                <img id="u8032_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u8033" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8034" class="ax_default _单元格">
                <img id="u8034_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u8035" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8036" class="ax_default _单元格">
                <img id="u8036_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u8037" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8038" class="ax_default _单元格">
                <img id="u8038_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8039" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8040" class="ax_default _单元格">
                <img id="u8040_img" class="img " src="images/配件索赔管理-中心库/u7996.png"/>
                <!-- Unnamed () -->
                <div id="u8041" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8042" class="ax_default _单元格">
                <img id="u8042_img" class="img " src="images/配件借用管理/u6388.png"/>
                <!-- Unnamed () -->
                <div id="u8043" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8044" class="ax_default _单元格">
                <img id="u8044_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u8045" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8046" class="ax_default _单元格">
                <img id="u8046_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u8047" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8048" class="ax_default _单元格">
                <img id="u8048_img" class="img " src="images/配件索赔管理-中心库/u8004.png"/>
                <!-- Unnamed () -->
                <div id="u8049" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8050" class="ax_default _单元格">
                <img id="u8050_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u8051" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8052" class="ax_default _单元格">
                <img id="u8052_img" class="img " src="images/配件索赔管理-中心库/u8008.png"/>
                <!-- Unnamed () -->
                <div id="u8053" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8054" class="ax_default _单元格">
                <img id="u8054_img" class="img " src="images/配件索赔管理-中心库/u8054.png"/>
                <!-- Unnamed () -->
                <div id="u8055" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8056" class="ax_default _单元格">
                <img id="u8056_img" class="img " src="images/配件索赔管理-中心库/u8054.png"/>
                <!-- Unnamed () -->
                <div id="u8057" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8058" class="ax_default _单元格">
                <img id="u8058_img" class="img " src="images/配件索赔管理-中心库/u8058.png"/>
                <!-- Unnamed () -->
                <div id="u8059" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8060" class="ax_default _单元格">
                <img id="u8060_img" class="img " src="images/配件索赔管理-中心库/u8060.png"/>
                <!-- Unnamed () -->
                <div id="u8061" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8062" class="ax_default _单元格">
                <img id="u8062_img" class="img " src="images/配件索赔管理-中心库/u8058.png"/>
                <!-- Unnamed () -->
                <div id="u8063" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8064" class="ax_default _单元格">
                <img id="u8064_img" class="img " src="images/配件索赔管理-中心库/u8064.png"/>
                <!-- Unnamed () -->
                <div id="u8065" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8066" class="ax_default _单元格">
                <img id="u8066_img" class="img " src="images/配件索赔管理-中心库/u8066.png"/>
                <!-- Unnamed () -->
                <div id="u8067" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8068" class="ax_default _单元格">
                <img id="u8068_img" class="img " src="images/配件综合价格查询/u7425.png"/>
                <!-- Unnamed () -->
                <div id="u8069" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8070" class="ax_default _单元格">
                <img id="u8070_img" class="img " src="images/配件索赔管理-中心库/u8070.png"/>
                <!-- Unnamed () -->
                <div id="u8071" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8072" class="ax_default _单元格">
                <img id="u8072_img" class="img " src="images/配件索赔管理-中心库/u8072.png"/>
                <!-- Unnamed () -->
                <div id="u8073" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8074" class="ax_default _单元格">
                <img id="u8074_img" class="img " src="images/配件索赔管理-中心库/u8074.png"/>
                <!-- Unnamed () -->
                <div id="u8075" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8076" class="ax_default _单元格">
                <img id="u8076_img" class="img " src="images/配件索赔管理-中心库/u8076.png"/>
                <!-- Unnamed () -->
                <div id="u8077" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8078" class="ax_default _单元格">
                <img id="u8078_img" class="img " src="images/配件索赔管理-中心库/u8074.png"/>
                <!-- Unnamed () -->
                <div id="u8079" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8080" class="ax_default _单元格">
                <img id="u8080_img" class="img " src="images/配件索赔管理-中心库/u8074.png"/>
                <!-- Unnamed () -->
                <div id="u8081" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8082" class="ax_default _单元格">
                <img id="u8082_img" class="img " src="images/配件综合价格查询/u7427.png"/>
                <!-- Unnamed () -->
                <div id="u8083" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8084" class="ax_default _单元格">
                <img id="u8084_img" class="img " src="images/配件索赔管理-中心库/u8084.png"/>
                <!-- Unnamed () -->
                <div id="u8085" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8086" class="ax_default _单元格">
                <img id="u8086_img" class="img " src="images/配件索赔管理-中心库/u8074.png"/>
                <!-- Unnamed () -->
                <div id="u8087" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8088" class="ax_default _单元格">
                <img id="u8088_img" class="img " src="images/配件索赔管理-中心库/u8088.png"/>
                <!-- Unnamed () -->
                <div id="u8089" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8090" class="ax_default _单元格">
                <img id="u8090_img" class="img " src="images/配件索赔管理-中心库/u8070.png"/>
                <!-- Unnamed () -->
                <div id="u8091" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8092" class="ax_default _单元格">
                <img id="u8092_img" class="img " src="images/配件索赔管理-中心库/u8092.png"/>
                <!-- Unnamed () -->
                <div id="u8093" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8094" class="ax_default _单元格">
                <img id="u8094_img" class="img " src="images/配件索赔管理-中心库/u8094.png"/>
                <!-- Unnamed () -->
                <div id="u8095" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8096" class="ax_default _单元格">
                <img id="u8096_img" class="img " src="images/配件索赔管理-中心库/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8097" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8098" class="ax_default _复选框">
              <label for="u8098_input">
                <!-- Unnamed () -->
                <div id="u8099" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8098_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8100" class="ax_default _形状">
              <img id="u8100_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u8101" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8102" class="ax_default _复选框">
              <label for="u8102_input">
                <!-- Unnamed () -->
                <div id="u8103" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8102_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8104" class="ax_default _复选框">
              <label for="u8104_input">
                <!-- Unnamed () -->
                <div id="u8105" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8104_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8106" class="ax_default _复选框">
              <label for="u8106_input">
                <!-- Unnamed () -->
                <div id="u8107" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8106_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u7918_ann" class="annotation"></div>
    </div>
  </body>
</html>
