﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔管理-分公司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔管理-分公司/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔管理-分公司/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8237" class="ax_default _图片">
        <img id="u8237_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default _形状">
        <img id="u8239_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u8241" class="ax_default" data-label="数据操作页面">
        <div id="u8241_state0" class="panel_state" data-label="查询条件">
          <div id="u8241_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8242" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8243" class="ax_default _形状">
                <img id="u8243_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u8244" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8245" class="ax_default _形状">
                <img id="u8245_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u8246" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8247" class="ax_default _形状">
              <img id="u8247_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8248" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8249" class="ax_default _形状">
              <img id="u8249_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8251" class="ax_default _形状">
              <img id="u8251_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u8252" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8253" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u8254" class="ax_default _垂直线">
                <img id="u8254_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u8255" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8256" class="ax_default _形状">
                <img id="u8256_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u8257" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8258" class="ax_default _文本段落">
              <img id="u8258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8259" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8260" class="ax_default _文本框">
              <input id="u8260_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8261" class="ax_default _文本段落">
              <img id="u8261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8262" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8263" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u8264" class="ax_default _文本框">
                <input id="u8264_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8265" class="ax_default _文本框">
                <input id="u8265_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8266" class="ax_default _图片">
                <img id="u8266_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8267" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8268" class="ax_default _图片">
                <img id="u8268_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8269" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8270" class="ax_default _文本段落">
              <img id="u8270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8271" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8272" class="ax_default _文本段落">
              <img id="u8272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8273" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8274" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u8275" class="ax_default _文本框">
                <input id="u8275_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8276" class="ax_default _文本框">
                <input id="u8276_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8277" class="ax_default _图片">
                <img id="u8277_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8278" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8279" class="ax_default _图片">
                <img id="u8279_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u8280" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8281" class="ax_default _文本段落">
              <img id="u8281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8282" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8283" class="ax_default _文本段落">
              <img id="u8283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8284" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8285" class="ax_default _文本段落">
              <img id="u8285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8286" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8287" class="ax_default _文本段落">
              <img id="u8287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8288" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8289" class="ax_default _文本框">
              <input id="u8289_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8290" class="ax_default _文本段落">
              <img id="u8290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8291" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8292" class="ax_default _文本框">
              <input id="u8292_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8293" class="ax_default _文本段落">
              <img id="u8293_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8294" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8295" class="ax_default _文本框">
              <input id="u8295_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8296" class="ax_default _文本框">
              <input id="u8296_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8297" class="ax_default _下拉列表框">
              <select id="u8297_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u8297_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u8241_state1" class="panel_state" data-label="业务操作">
          <div id="u8241_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8298" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8299" class="ax_default _形状">
                <img id="u8299_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u8300" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8301" class="ax_default _形状">
                <img id="u8301_img" class="img " src="images/配件索赔管理-分公司/u8301.png"/>
                <!-- Unnamed () -->
                <div id="u8302" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8303" class="ax_default _形状">
                <img id="u8303_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u8304" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8305" class="ax_default _形状">
              <img id="u8305_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8306" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8307" class="ax_default _形状">
              <img id="u8307_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u8308" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8309" class="ax_default _形状">
              <img id="u8309_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u8310" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8311" class="ax_default _形状">
              <img id="u8311_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8312" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8313" class="ax_default _形状">
              <img id="u8313_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8314" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8313_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8315" class="ax_default _形状">
              <img id="u8315_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8316" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8315_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8317" class="ax_default _形状">
              <img id="u8317_img" class="img " src="images/配件索赔管理-分公司/u8317.png"/>
              <!-- Unnamed () -->
              <div id="u8318" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8319" class="ax_default _形状">
              <img id="u8319_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8320" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8319_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8321" class="ax_default _形状">
              <img id="u8321_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8322" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8321_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8323" class="ax_default _形状">
              <img id="u8323_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u8324" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">复审</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default _一级标题">
        <img id="u8325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8326" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u8327" class="ax_default" data-label="数据展示页面">
        <div id="u8327_state0" class="panel_state" data-label="查询结果">
          <div id="u8327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8328" class="ax_default _形状">
              <img id="u8328_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u8329" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8330" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u8331" class="ax_default _单元格">
                <img id="u8331_img" class="img " src="images/配件索赔管理-分公司/u8331.png"/>
                <!-- Unnamed () -->
                <div id="u8332" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8333" class="ax_default _单元格">
                <img id="u8333_img" class="img " src="images/配件索赔管理-分公司/u8331.png"/>
                <!-- Unnamed () -->
                <div id="u8334" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8335" class="ax_default _单元格">
                <img id="u8335_img" class="img " src="images/配件索赔管理-分公司/u8335.png"/>
                <!-- Unnamed () -->
                <div id="u8336" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8337" class="ax_default _单元格">
                <img id="u8337_img" class="img " src="images/配件索赔提报--服务站_代理库/u7575.png"/>
                <!-- Unnamed () -->
                <div id="u8338" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8339" class="ax_default _单元格">
                <img id="u8339_img" class="img " src="images/配件索赔管理-分公司/u8339.png"/>
                <!-- Unnamed () -->
                <div id="u8340" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8341" class="ax_default _单元格">
                <img id="u8341_img" class="img " src="images/配件索赔管理-分公司/u8341.png"/>
                <!-- Unnamed () -->
                <div id="u8342" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8343" class="ax_default _单元格">
                <img id="u8343_img" class="img " src="images/配件索赔提报--服务站_代理库/u7559.png"/>
                <!-- Unnamed () -->
                <div id="u8344" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8345" class="ax_default _单元格">
                <img id="u8345_img" class="img " src="images/配件索赔管理-分公司/u8345.png"/>
                <!-- Unnamed () -->
                <div id="u8346" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8347" class="ax_default _单元格">
                <img id="u8347_img" class="img " src="images/配件索赔管理-分公司/u8347.png"/>
                <!-- Unnamed () -->
                <div id="u8348" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8349" class="ax_default _单元格">
                <img id="u8349_img" class="img " src="images/配件索赔管理-分公司/u8349.png"/>
                <!-- Unnamed () -->
                <div id="u8350" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8351" class="ax_default _单元格">
                <img id="u8351_img" class="img " src="images/配件索赔管理-分公司/u8339.png"/>
                <!-- Unnamed () -->
                <div id="u8352" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8353" class="ax_default _单元格">
                <img id="u8353_img" class="img " src="images/配件索赔管理-分公司/u8339.png"/>
                <!-- Unnamed () -->
                <div id="u8354" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8355" class="ax_default _单元格">
                <img id="u8355_img" class="img " src="images/配件索赔管理-分公司/u8355.png"/>
                <!-- Unnamed () -->
                <div id="u8356" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8357" class="ax_default _单元格">
                <img id="u8357_img" class="img " src="images/配件索赔管理-分公司/u8357.png"/>
                <!-- Unnamed () -->
                <div id="u8358" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8359" class="ax_default _单元格">
                <img id="u8359_img" class="img " src="images/配件索赔管理-分公司/u8359.png"/>
                <!-- Unnamed () -->
                <div id="u8360" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8361" class="ax_default _单元格">
                <img id="u8361_img" class="img " src="images/配件索赔管理-分公司/u8345.png"/>
                <!-- Unnamed () -->
                <div id="u8362" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8363" class="ax_default _单元格">
                <img id="u8363_img" class="img " src="images/配件索赔提报--服务站_代理库/u7575.png"/>
                <!-- Unnamed () -->
                <div id="u8364" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u8363_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u8365" class="ax_default _单元格">
                <img id="u8365_img" class="img " src="images/配件索赔提报--服务站_代理库/u7553.png"/>
                <!-- Unnamed () -->
                <div id="u8366" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8367" class="ax_default _单元格">
                <img id="u8367_img" class="img " src="images/配件索赔管理-分公司/u8367.png"/>
                <!-- Unnamed () -->
                <div id="u8368" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8369" class="ax_default _单元格">
                <img id="u8369_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8370" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8371" class="ax_default _单元格">
                <img id="u8371_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8372" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8373" class="ax_default _单元格">
                <img id="u8373_img" class="img " src="images/配件索赔管理-分公司/u8373.png"/>
                <!-- Unnamed () -->
                <div id="u8374" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8375" class="ax_default _单元格">
                <img id="u8375_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8376" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8377" class="ax_default _单元格">
                <img id="u8377_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8378" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8379" class="ax_default _单元格">
                <img id="u8379_img" class="img " src="images/供应商发运/u1115.png"/>
                <!-- Unnamed () -->
                <div id="u8380" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8381" class="ax_default _单元格">
                <img id="u8381_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u8382" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8383" class="ax_default _单元格">
                <img id="u8383_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8384" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8385" class="ax_default _单元格">
                <img id="u8385_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8387" class="ax_default _单元格">
                <img id="u8387_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8389" class="ax_default _单元格">
                <img id="u8389_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8390" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8391" class="ax_default _单元格">
                <img id="u8391_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8392" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8393" class="ax_default _单元格">
                <img id="u8393_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u8394" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8395" class="ax_default _单元格">
                <img id="u8395_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u8396" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8397" class="ax_default _单元格">
                <img id="u8397_img" class="img " src="images/配件上架管理/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u8398" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8399" class="ax_default _单元格">
                <img id="u8399_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8400" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8401" class="ax_default _单元格">
                <img id="u8401_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8402" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8403" class="ax_default _单元格">
                <img id="u8403_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u8404" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8405" class="ax_default _单元格">
                <img id="u8405_img" class="img " src="images/配件索赔管理-分公司/u8405.png"/>
                <!-- Unnamed () -->
                <div id="u8406" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8407" class="ax_default _单元格">
                <img id="u8407_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8408" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8409" class="ax_default _单元格">
                <img id="u8409_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u8410" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8411" class="ax_default _单元格">
                <img id="u8411_img" class="img " src="images/配件索赔管理-分公司/u8373.png"/>
                <!-- Unnamed () -->
                <div id="u8412" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8413" class="ax_default _单元格">
                <img id="u8413_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8414" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8415" class="ax_default _单元格">
                <img id="u8415_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8416" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8417" class="ax_default _单元格">
                <img id="u8417_img" class="img " src="images/供应商发运/u1115.png"/>
                <!-- Unnamed () -->
                <div id="u8418" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8419" class="ax_default _单元格">
                <img id="u8419_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u8420" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8421" class="ax_default _单元格">
                <img id="u8421_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8422" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8423" class="ax_default _单元格">
                <img id="u8423_img" class="img " src="images/配件上架管理/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u8424" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8425" class="ax_default _单元格">
                <img id="u8425_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u8426" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8427" class="ax_default _单元格">
                <img id="u8427_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8428" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8429" class="ax_default _单元格">
                <img id="u8429_img" class="img " src="images/配件索赔管理-分公司/u8377.png"/>
                <!-- Unnamed () -->
                <div id="u8430" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8431" class="ax_default _单元格">
                <img id="u8431_img" class="img " src="images/配件上架管理/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u8432" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8433" class="ax_default _单元格">
                <img id="u8433_img" class="img " src="images/配件上架管理/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u8434" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8435" class="ax_default _单元格">
                <img id="u8435_img" class="img " src="images/配件上架管理/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u8436" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8437" class="ax_default _单元格">
                <img id="u8437_img" class="img " src="images/配件索赔管理-分公司/u8383.png"/>
                <!-- Unnamed () -->
                <div id="u8438" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8439" class="ax_default _单元格">
                <img id="u8439_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u8440" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8441" class="ax_default _单元格">
                <img id="u8441_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u8442" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8443" class="ax_default _单元格">
                <img id="u8443_img" class="img " src="images/配件索赔管理-分公司/u8405.png"/>
                <!-- Unnamed () -->
                <div id="u8444" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8445" class="ax_default _单元格">
                <img id="u8445_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u8446" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8447" class="ax_default _单元格">
                <img id="u8447_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u8448" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8449" class="ax_default _单元格">
                <img id="u8449_img" class="img " src="images/配件索赔管理-分公司/u8449.png"/>
                <!-- Unnamed () -->
                <div id="u8450" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8451" class="ax_default _单元格">
                <img id="u8451_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u8452" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8453" class="ax_default _单元格">
                <img id="u8453_img" class="img " src="images/配件索赔管理-分公司/u8453.png"/>
                <!-- Unnamed () -->
                <div id="u8454" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8455" class="ax_default _单元格">
                <img id="u8455_img" class="img " src="images/配件索赔管理-分公司/u8455.png"/>
                <!-- Unnamed () -->
                <div id="u8456" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8457" class="ax_default _单元格">
                <img id="u8457_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8458" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8459" class="ax_default _单元格">
                <img id="u8459_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u8460" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8461" class="ax_default _单元格">
                <img id="u8461_img" class="img " src="images/配件索赔管理-分公司/u8461.png"/>
                <!-- Unnamed () -->
                <div id="u8462" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8463" class="ax_default _单元格">
                <img id="u8463_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u8464" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8465" class="ax_default _单元格">
                <img id="u8465_img" class="img " src="images/配件索赔管理-分公司/u8453.png"/>
                <!-- Unnamed () -->
                <div id="u8466" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8467" class="ax_default _单元格">
                <img id="u8467_img" class="img " src="images/配件索赔管理-分公司/u8453.png"/>
                <!-- Unnamed () -->
                <div id="u8468" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8469" class="ax_default _单元格">
                <img id="u8469_img" class="img " src="images/配件索赔管理-分公司/u8469.png"/>
                <!-- Unnamed () -->
                <div id="u8470" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8471" class="ax_default _单元格">
                <img id="u8471_img" class="img " src="images/配件索赔管理-分公司/u8471.png"/>
                <!-- Unnamed () -->
                <div id="u8472" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8473" class="ax_default _单元格">
                <img id="u8473_img" class="img " src="images/配件索赔管理-分公司/u8473.png"/>
                <!-- Unnamed () -->
                <div id="u8474" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8475" class="ax_default _单元格">
                <img id="u8475_img" class="img " src="images/配件索赔管理-分公司/u8459.png"/>
                <!-- Unnamed () -->
                <div id="u8476" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8477" class="ax_default _单元格">
                <img id="u8477_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u8478" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8479" class="ax_default _单元格">
                <img id="u8479_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u8480" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8481" class="ax_default _单元格">
                <img id="u8481_img" class="img " src="images/配件索赔管理-分公司/u8481.png"/>
                <!-- Unnamed () -->
                <div id="u8482" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8483" class="ax_default _复选框">
              <label for="u8483_input">
                <!-- Unnamed () -->
                <div id="u8484" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8483_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8485" class="ax_default _形状">
              <img id="u8485_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u8486" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8487" class="ax_default _复选框">
              <label for="u8487_input">
                <!-- Unnamed () -->
                <div id="u8488" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8487_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8489" class="ax_default _复选框">
              <label for="u8489_input">
                <!-- Unnamed () -->
                <div id="u8490" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8489_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8491" class="ax_default _复选框">
              <label for="u8491_input">
                <!-- Unnamed () -->
                <div id="u8492" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u8491_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u8327_ann" class="annotation"></div>
    </div>
  </body>
</html>
