﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件装箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件装箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件装箱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default _形状">
        <img id="u5853_img" class="img " src="images/配件装箱/u5853.png"/>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件装箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default _流程形状">
        <img id="u5855_img" class="img " src="images/配件拣货/u5326.png"/>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5857" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5858" class="ax_default _图片">
          <img id="u5858_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u5858_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u5860" class="ax_default _图片">
          <img id="u5860_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5862" class="ax_default _文本段落">
        <img id="u5862_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱任务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5864" class="ax_default _文本框">
        <input id="u5864_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5864_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u5865" class="ax_default" data-label="配件清单">
        <div id="u5865_state0" class="panel_state" data-label="配件清单选择">
          <div id="u5865_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5866" class="ax_default _文本段落">
              <img id="u5866_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5867" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5868" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5869" class="ax_default _形状">
                <img id="u5869_img" class="img " src="images/配件装箱/u5869.png"/>
                <!-- Unnamed () -->
                <div id="u5870" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5871" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u5872" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u5873" class="ax_default _单元格">
                    <img id="u5873_img" class="img " src="images/配件拣货/u5346.png"/>
                    <!-- Unnamed () -->
                    <div id="u5874" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5875" class="ax_default _单元格">
                    <img id="u5875_img" class="img " src="images/配件拣货/u5346.png"/>
                    <!-- Unnamed () -->
                    <div id="u5876" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5877" class="ax_default _单元格">
                    <img id="u5877_img" class="img " src="images/配件装箱/u5877.png"/>
                    <!-- Unnamed () -->
                    <div id="u5878" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5879" class="ax_default _单元格">
                    <img id="u5879_img" class="img " src="images/配件装箱/u5879.png"/>
                    <!-- Unnamed () -->
                    <div id="u5880" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">出库计划单号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5881" class="ax_default _单元格">
                    <img id="u5881_img" class="img " src="images/配件上架/u5021.png"/>
                    <!-- Unnamed () -->
                    <div id="u5882" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5883" class="ax_default _单元格">
                    <img id="u5883_img" class="img " src="images/配件上架/u5021.png"/>
                    <!-- Unnamed () -->
                    <div id="u5884" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5885" class="ax_default _单元格">
                    <img id="u5885_img" class="img " src="images/配件装箱/u5885.png"/>
                    <!-- Unnamed () -->
                    <div id="u5886" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5887" class="ax_default _单元格">
                    <img id="u5887_img" class="img " src="images/配件装箱/u5887.png"/>
                    <!-- Unnamed () -->
                    <div id="u5888" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5889" class="ax_default _单元格">
                    <img id="u5889_img" class="img " src="images/配件装箱/u5889.png"/>
                    <!-- Unnamed () -->
                    <div id="u5890" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5891" class="ax_default _单元格">
                    <img id="u5891_img" class="img " src="images/配件装箱/u5891.png"/>
                    <!-- Unnamed () -->
                    <div id="u5892" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已装箱数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5893" class="ax_default _单元格">
                    <img id="u5893_img" class="img " src="images/配件装箱/u5893.png"/>
                    <!-- Unnamed () -->
                    <div id="u5894" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">本次装箱量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5895" class="ax_default _单元格">
                    <img id="u5895_img" class="img " src="images/配件装箱/u5895.png"/>
                    <!-- Unnamed () -->
                    <div id="u5896" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5897" class="ax_default _单元格">
                    <img id="u5897_img" class="img " src="images/配件装箱/u5897.png"/>
                    <!-- Unnamed () -->
                    <div id="u5898" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5899" class="ax_default _单元格">
                    <img id="u5899_img" class="img " src="images/配件装箱/u5897.png"/>
                    <!-- Unnamed () -->
                    <div id="u5900" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5901" class="ax_default _单元格">
                    <img id="u5901_img" class="img " src="images/配件装箱/u5901.png"/>
                    <!-- Unnamed () -->
                    <div id="u5902" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5903" class="ax_default _单元格">
                    <img id="u5903_img" class="img " src="images/配件装箱/u5903.png"/>
                    <!-- Unnamed () -->
                    <div id="u5904" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u5905" class="ax_default _单元格" data-label="第一行">
                    <img id="u5905_img" class="img " src="images/配件上架/u5049.png"/>
                    <!-- Unnamed () -->
                    <div id="u5906" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5907" class="ax_default _单元格">
                    <img id="u5907_img" class="img " src="images/配件上架/u5049.png"/>
                    <!-- Unnamed () -->
                    <div id="u5908" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5909" class="ax_default _单元格">
                    <img id="u5909_img" class="img " src="images/配件装箱/u5909.png"/>
                    <!-- Unnamed () -->
                    <div id="u5910" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5911" class="ax_default _单元格">
                    <img id="u5911_img" class="img " src="images/配件装箱/u5911.png"/>
                    <!-- Unnamed () -->
                    <div id="u5912" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5913" class="ax_default _单元格">
                    <img id="u5913_img" class="img " src="images/配件装箱/u5913.png"/>
                    <!-- Unnamed () -->
                    <div id="u5914" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5915" class="ax_default _单元格">
                    <img id="u5915_img" class="img " src="images/配件装箱/u5915.png"/>
                    <!-- Unnamed () -->
                    <div id="u5916" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5917" class="ax_default _单元格">
                    <img id="u5917_img" class="img " src="images/新产品销售价格维护/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u5918" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5919" class="ax_default _单元格">
                    <img id="u5919_img" class="img " src="images/配件装箱/u5919.png"/>
                    <!-- Unnamed () -->
                    <div id="u5920" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5921" class="ax_default _单元格">
                    <img id="u5921_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5922" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5923" class="ax_default _单元格">
                    <img id="u5923_img" class="img " src="images/配件拣货/u5370.png"/>
                    <!-- Unnamed () -->
                    <div id="u5924" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5925" class="ax_default _单元格">
                    <img id="u5925_img" class="img " src="images/配件装箱/u5925.png"/>
                    <!-- Unnamed () -->
                    <div id="u5926" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5927" class="ax_default _单元格">
                    <img id="u5927_img" class="img " src="images/配件装箱/u5927.png"/>
                    <!-- Unnamed () -->
                    <div id="u5928" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5929" class="ax_default _单元格">
                    <img id="u5929_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5930" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5931" class="ax_default _单元格">
                    <img id="u5931_img" class="img " src="images/配件拣货/第一行_u5378.png"/>
                    <!-- Unnamed () -->
                    <div id="u5932" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5933" class="ax_default _单元格">
                    <img id="u5933_img" class="img " src="images/配件装箱/u5933.png"/>
                    <!-- Unnamed () -->
                    <div id="u5934" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5935" class="ax_default _单元格">
                    <img id="u5935_img" class="img " src="images/配件装箱/u5935.png"/>
                    <!-- Unnamed () -->
                    <div id="u5936" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5937" class="ax_default _单元格">
                    <img id="u5937_img" class="img " src="images/配件装箱/u5937.png"/>
                    <!-- Unnamed () -->
                    <div id="u5938" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5939" class="ax_default _单元格">
                    <img id="u5939_img" class="img " src="images/配件装箱/u5939.png"/>
                    <!-- Unnamed () -->
                    <div id="u5940" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5941" class="ax_default _单元格">
                    <img id="u5941_img" class="img " src="images/配件上架管理/u4886.png"/>
                    <!-- Unnamed () -->
                    <div id="u5942" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5943" class="ax_default _单元格">
                    <img id="u5943_img" class="img " src="images/配件装箱/u5943.png"/>
                    <!-- Unnamed () -->
                    <div id="u5944" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5945" class="ax_default _单元格">
                    <img id="u5945_img" class="img " src="images/配件装箱/u5945.png"/>
                    <!-- Unnamed () -->
                    <div id="u5946" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5947" class="ax_default _单元格">
                    <img id="u5947_img" class="img " src="images/配件装箱/u5945.png"/>
                    <!-- Unnamed () -->
                    <div id="u5948" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5949" class="ax_default _单元格">
                    <img id="u5949_img" class="img " src="images/配件装箱/u5949.png"/>
                    <!-- Unnamed () -->
                    <div id="u5950" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5951" class="ax_default _单元格">
                    <img id="u5951_img" class="img " src="images/配件装箱/u5951.png"/>
                    <!-- Unnamed () -->
                    <div id="u5952" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5953" class="ax_default _单元格">
                    <img id="u5953_img" class="img " src="images/配件装箱/u5953.png"/>
                    <!-- Unnamed () -->
                    <div id="u5954" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5955" class="ax_default _单元格">
                    <img id="u5955_img" class="img " src="images/配件装箱/u5953.png"/>
                    <!-- Unnamed () -->
                    <div id="u5956" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5957" class="ax_default _单元格">
                    <img id="u5957_img" class="img " src="images/配件装箱/u5957.png"/>
                    <!-- Unnamed () -->
                    <div id="u5958" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5959" class="ax_default _单元格">
                    <img id="u5959_img" class="img " src="images/配件装箱/u5959.png"/>
                    <!-- Unnamed () -->
                    <div id="u5960" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5961" class="ax_default _单元格">
                    <img id="u5961_img" class="img " src="images/配件装箱/u5961.png"/>
                    <!-- Unnamed () -->
                    <div id="u5962" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5963" class="ax_default _单元格">
                    <img id="u5963_img" class="img " src="images/配件装箱/u5963.png"/>
                    <!-- Unnamed () -->
                    <div id="u5964" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5965" class="ax_default _单元格">
                    <img id="u5965_img" class="img " src="images/配件装箱/u5965.png"/>
                    <!-- Unnamed () -->
                    <div id="u5966" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5967" class="ax_default _单元格">
                    <img id="u5967_img" class="img " src="images/配件装箱/u5967.png"/>
                    <!-- Unnamed () -->
                    <div id="u5968" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5969" class="ax_default _复选框">
                  <label for="u5969_input">
                    <!-- Unnamed () -->
                    <div id="u5970" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u5969_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5971" class="ax_default _形状">
                <img id="u5971_img" class="img " src="images/配件装箱/u5971.png"/>
                <!-- Unnamed () -->
                <div id="u5972" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">装箱清单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default _文本段落">
        <img id="u5973_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5974" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5975" class="ax_default _下拉列表框">
        <select id="u5975_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default _文本段落">
        <img id="u5976_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default _文本段落">
        <img id="u5978_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5980" class="ax_default _多行文本框">
        <textarea id="u5980_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default _文本段落">
        <img id="u5981_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5983" class="ax_default _水平线">
        <img id="u5983_img" class="img " src="images/配件装箱/u5983.png"/>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5985" class="ax_default _文本框">
        <input id="u5985_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default _文本段落">
        <img id="u5986_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default _文本段落">
        <img id="u5988_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5990" class="ax_default _文本框">
        <input id="u5990_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default _文本段落">
        <img id="u5991_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5993" class="ax_default _文本框">
        <input id="u5993_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5994" class="ax_default _下拉列表框">
        <select id="u5994_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default _文本段落">
        <img id="u5995_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5997" class="ax_default _文本框">
        <input id="u5997_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 保存提示 (动态面板) -->
      <div id="u5998" class="ax_default ax_default_hidden" data-label="保存提示" style="display: none; visibility: hidden">
        <div id="u5998_state0" class="panel_state" data-label="保存提示">
          <div id="u5998_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5999" class="ax_default _形状">
              <img id="u5999_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u6000" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6001" class="ax_default _文本段落">
              <img id="u6001_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6002" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">请确认是否结束本装箱任务单</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6003" class="ax_default _提交按钮">
              <input id="u6003_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) [footnote] -->
            <div id="u6003_ann" class="annotation"></div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6004" class="ax_default _提交按钮">
              <input id="u6004_input" type="submit" value="否" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) [footnote] -->
            <div id="u6004_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
