﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件采购价批量延期管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件采购价批量延期管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件采购价批量延期管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _流程形状">
        <img id="u1921_img" class="img " src="images/配件上架/u1551.png"/>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落">
        <img id="u1923_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1925" class="ax_default _水平线">
        <img id="u1925_img" class="img " src="images/配件上架/u1555.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default _形状">
          <img id="u1928_img" class="img " src="images/配件上架/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default _形状">
          <img id="u1930_img" class="img " src="images/配件上架/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _文本段落">
        <img id="u1932_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申请单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _文本段落">
        <img id="u1934_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落">
        <img id="u1936_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购价批量延期申请清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1938" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1939" class="ax_default">

          <!-- 销售指标清单 (表格) -->
          <div id="u1940" class="ax_default _表格" data-label="销售指标清单">

            <!-- Unnamed (单元格) -->
            <div id="u1941" class="ax_default _单元格">
              <img id="u1941_img" class="img " src="images/配件上架/u1574.png"/>
              <!-- Unnamed () -->
              <div id="u1942" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1943" class="ax_default _单元格">
              <img id="u1943_img" class="img " src="images/配件上架/u1576.png"/>
              <!-- Unnamed () -->
              <div id="u1944" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1945" class="ax_default _单元格">
              <img id="u1945_img" class="img " src="images/配件上架/u1578.png"/>
              <!-- Unnamed () -->
              <div id="u1946" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1947" class="ax_default _单元格">
              <img id="u1947_img" class="img " src="images/配件上架/u1578.png"/>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1949" class="ax_default _单元格">
              <img id="u1949_img" class="img " src="images/配件上架/u1582.png"/>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1951" class="ax_default _单元格">
              <img id="u1951_img" class="img " src="images/配件上架/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u1952" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1953" class="ax_default _单元格">
              <img id="u1953_img" class="img " src="images/配件上架/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u1954" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">价格类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1955" class="ax_default _单元格">
              <img id="u1955_img" class="img " src="images/配件上架/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1956" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">价格</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1957" class="ax_default _单元格">
              <img id="u1957_img" class="img " src="images/配件上架/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1958" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">延期时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) [footnote] -->
            <div id="u1957_ann" class="annotation"></div>

            <!-- Unnamed (单元格) -->
            <div id="u1959" class="ax_default _单元格">
              <img id="u1959_img" class="img " src="images/配件上架/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1961" class="ax_default _单元格">
              <img id="u1961_img" class="img " src="images/配件上架/u1594.png"/>
              <!-- Unnamed () -->
              <div id="u1962" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1963" class="ax_default _单元格">
              <img id="u1963_img" class="img " src="images/配件上架/u1596.png"/>
              <!-- Unnamed () -->
              <div id="u1964" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1965" class="ax_default _单元格">
              <img id="u1965_img" class="img " src="images/配件上架/u1598.png"/>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1967" class="ax_default _单元格">
              <img id="u1967_img" class="img " src="images/配件上架/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1968" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1969" class="ax_default _单元格">
              <img id="u1969_img" class="img " src="images/配件上架/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- 第一行 (单元格) -->
            <div id="u1971" class="ax_default _单元格" data-label="第一行">
              <img id="u1971_img" class="img " src="images/配件上架/第一行_u1604.png"/>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1973" class="ax_default _单元格">
              <img id="u1973_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1975" class="ax_default _单元格">
              <img id="u1975_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1977" class="ax_default _单元格">
              <img id="u1977_img" class="img " src="images/配件采购价批量延期管理/u1977.png"/>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1979" class="ax_default _单元格">
              <img id="u1979_img" class="img " src="images/配件包装设置/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1981" class="ax_default _单元格">
              <img id="u1981_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1983" class="ax_default _单元格">
              <img id="u1983_img" class="img " src="images/配件采购价批量延期管理/u1983.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1985" class="ax_default _单元格">
              <img id="u1985_img" class="img " src="images/配件上架/u1596.png"/>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1987" class="ax_default _单元格">
              <img id="u1987_img" class="img " src="images/配件上架/u1598.png"/>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1989" class="ax_default _单元格">
              <img id="u1989_img" class="img " src="images/配件上架/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1990" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1991" class="ax_default _单元格">
              <img id="u1991_img" class="img " src="images/配件上架/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1993" class="ax_default _单元格">
              <img id="u1993_img" class="img " src="images/配件上架/第一行_u1604.png"/>
              <!-- Unnamed () -->
              <div id="u1994" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1995" class="ax_default _单元格">
              <img id="u1995_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1997" class="ax_default _单元格">
              <img id="u1997_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1999" class="ax_default _单元格">
              <img id="u1999_img" class="img " src="images/配件上架/u1612.png"/>
              <!-- Unnamed () -->
              <div id="u2000" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2001" class="ax_default _单元格">
              <img id="u2001_img" class="img " src="images/配件包装设置/u126.png"/>
              <!-- Unnamed () -->
              <div id="u2002" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2003" class="ax_default _单元格">
              <img id="u2003_img" class="img " src="images/配件上架/u1606.png"/>
              <!-- Unnamed () -->
              <div id="u2004" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2005" class="ax_default _单元格">
              <img id="u2005_img" class="img " src="images/配件采购价批量延期管理/u1983.png"/>
              <!-- Unnamed () -->
              <div id="u2006" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2007" class="ax_default _单元格">
              <img id="u2007_img" class="img " src="images/配件采购价批量延期管理/u2007.png"/>
              <!-- Unnamed () -->
              <div id="u2008" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2009" class="ax_default _单元格">
              <img id="u2009_img" class="img " src="images/配件采购价批量延期管理/u2009.png"/>
              <!-- Unnamed () -->
              <div id="u2010" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2011" class="ax_default _单元格">
              <img id="u2011_img" class="img " src="images/配件采购价批量延期管理/u2011.png"/>
              <!-- Unnamed () -->
              <div id="u2012" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2013" class="ax_default _单元格">
              <img id="u2013_img" class="img " src="images/配件采购价批量延期管理/u2011.png"/>
              <!-- Unnamed () -->
              <div id="u2014" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2015" class="ax_default _单元格">
              <img id="u2015_img" class="img " src="images/配件采购价批量延期管理/u2015.png"/>
              <!-- Unnamed () -->
              <div id="u2016" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2017" class="ax_default _单元格">
              <img id="u2017_img" class="img " src="images/配件采购价批量延期管理/u2017.png"/>
              <!-- Unnamed () -->
              <div id="u2018" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2019" class="ax_default _单元格">
              <img id="u2019_img" class="img " src="images/配件采购价批量延期管理/u2017.png"/>
              <!-- Unnamed () -->
              <div id="u2020" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2021" class="ax_default _单元格">
              <img id="u2021_img" class="img " src="images/配件采购价批量延期管理/u2021.png"/>
              <!-- Unnamed () -->
              <div id="u2022" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2023" class="ax_default _单元格">
              <img id="u2023_img" class="img " src="images/配件采购价批量延期管理/u2023.png"/>
              <!-- Unnamed () -->
              <div id="u2024" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2025" class="ax_default _单元格">
              <img id="u2025_img" class="img " src="images/配件采购价批量延期管理/u2017.png"/>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2027" class="ax_default _单元格">
              <img id="u2027_img" class="img " src="images/配件采购价批量延期管理/u2027.png"/>
              <!-- Unnamed () -->
              <div id="u2028" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2029" class="ax_default _复选框">
            <label for="u2029_input">
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </label>
            <input id="u2029_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default _形状">
        <img id="u2031_img" class="img " src="images/配件上架/u1664.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购价格批量延期申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default _文本段落">
        <img id="u2033_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2035" class="ax_default _下拉列表框">
        <select id="u2035_input" class="text_sketch">
          <option value="红岩国内">红岩国内</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2036" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2037" class="ax_default _图片">
          <img id="u2037_img" class="img " src="images/配件包装新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2039" class="ax_default _图片">
          <img id="u2039_img" class="img " src="images/配件包装新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2041" class="ax_default _文本框">
        <input id="u2041_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2043" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2044" class="ax_default _图片">
            <img id="u2044_img" class="img " src="images/收货确认/u1175.png"/>
            <!-- Unnamed () -->
            <div id="u2045" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2046" class="ax_default _图片">
            <img id="u2046_img" class="img " src="images/配件采购价批量延期管理/u2046.png"/>
            <!-- Unnamed () -->
            <div id="u2047" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2048" class="ax_default _图片">
        <img id="u2048_img" class="img " src="images/配件采购价批量延期管理/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2050" class="ax_default _图片">
        <img id="u2050_img" class="img " src="images/配件采购价批量延期管理/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 配件添加 (动态面板) -->
      <div id="u2052" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u2052_state0" class="panel_state" data-label="配件添加">
          <div id="u2052_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default _形状">
              <img id="u2053_img" class="img " src="images/配件采购价批量延期管理/u2053.png"/>
              <!-- Unnamed () -->
              <div id="u2054" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2055" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2056" class="ax_default _形状">
                <img id="u2056_img" class="img " src="images/配件采购价批量延期管理/u2056.png"/>
                <!-- Unnamed () -->
                <div id="u2057" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2058" class="ax_default _形状">
                <img id="u2058_img" class="img " src="images/配件采购价批量延期管理/u2058.png"/>
                <!-- Unnamed () -->
                <div id="u2059" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2060" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2061" class="ax_default _图片">
                <img id="u2061_img" class="img " src="images/配件包装新增/u452.png"/>
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2063" class="ax_default _图片">
                <img id="u2063_img" class="img " src="images/配件包装新增/u454.png"/>
                <!-- Unnamed () -->
                <div id="u2064" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2065" class="ax_default _文本段落">
              <img id="u2065_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2066" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2067" class="ax_default _文本框">
              <input id="u2067_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default _文本段落">
              <img id="u2068_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2069" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default _文本段落">
              <img id="u2070_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2071" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default _文本段落">
              <img id="u2072_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u2074" class="ax_default" data-label="配件添加清单">
              <div id="u2074_state0" class="panel_state" data-label="配件添加">
                <div id="u2074_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2075" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u2076" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u2077" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u2078" class="ax_default _单元格">
                          <img id="u2078_img" class="img " src="images/配件采购价批量延期管理/u2078.png"/>
                          <!-- Unnamed () -->
                          <div id="u2079" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2080" class="ax_default _单元格">
                          <img id="u2080_img" class="img " src="images/配件采购价批量延期管理/u2078.png"/>
                          <!-- Unnamed () -->
                          <div id="u2081" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2082" class="ax_default _单元格">
                          <img id="u2082_img" class="img " src="images/配件采购价批量延期管理/u2082.png"/>
                          <!-- Unnamed () -->
                          <div id="u2083" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2084" class="ax_default _单元格">
                          <img id="u2084_img" class="img " src="images/配件采购价批量延期管理/u2084.png"/>
                          <!-- Unnamed () -->
                          <div id="u2085" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2086" class="ax_default _单元格">
                          <img id="u2086_img" class="img " src="images/配件采购价批量延期管理/u2086.png"/>
                          <!-- Unnamed () -->
                          <div id="u2087" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2088" class="ax_default _单元格">
                          <img id="u2088_img" class="img " src="images/配件采购价批量延期管理/u2088.png"/>
                          <!-- Unnamed () -->
                          <div id="u2089" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2090" class="ax_default _单元格">
                          <img id="u2090_img" class="img " src="images/配件采购价批量延期管理/u2090.png"/>
                          <!-- Unnamed () -->
                          <div id="u2091" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2092" class="ax_default _单元格">
                          <img id="u2092_img" class="img " src="images/配件采购价批量延期管理/u2092.png"/>
                          <!-- Unnamed () -->
                          <div id="u2093" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2094" class="ax_default _单元格">
                          <img id="u2094_img" class="img " src="images/配件采购价批量延期管理/u2092.png"/>
                          <!-- Unnamed () -->
                          <div id="u2095" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u2096" class="ax_default _单元格" data-label="第一行">
                          <img id="u2096_img" class="img " src="images/配件采购价批量延期管理/第一行_u2096.png"/>
                          <!-- Unnamed () -->
                          <div id="u2097" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2098" class="ax_default _单元格">
                          <img id="u2098_img" class="img " src="images/配件采购价批量延期管理/u2098.png"/>
                          <!-- Unnamed () -->
                          <div id="u2099" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2100" class="ax_default _单元格">
                          <img id="u2100_img" class="img " src="images/配件采购价批量延期管理/u2100.png"/>
                          <!-- Unnamed () -->
                          <div id="u2101" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2102" class="ax_default _单元格">
                          <img id="u2102_img" class="img " src="images/配件采购价批量延期管理/u2102.png"/>
                          <!-- Unnamed () -->
                          <div id="u2103" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2104" class="ax_default _单元格">
                          <img id="u2104_img" class="img " src="images/配件采购价批量延期管理/u2104.png"/>
                          <!-- Unnamed () -->
                          <div id="u2105" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2106" class="ax_default _单元格">
                          <img id="u2106_img" class="img " src="images/配件采购价批量延期管理/u2106.png"/>
                          <!-- Unnamed () -->
                          <div id="u2107" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2108" class="ax_default _单元格">
                          <img id="u2108_img" class="img " src="images/配件采购价批量延期管理/u2106.png"/>
                          <!-- Unnamed () -->
                          <div id="u2109" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2110" class="ax_default _单元格">
                          <img id="u2110_img" class="img " src="images/配件采购价批量延期管理/u2110.png"/>
                          <!-- Unnamed () -->
                          <div id="u2111" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2112" class="ax_default _单元格">
                          <img id="u2112_img" class="img " src="images/配件采购价批量延期管理/u2112.png"/>
                          <!-- Unnamed () -->
                          <div id="u2113" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2114" class="ax_default _单元格">
                          <img id="u2114_img" class="img " src="images/配件采购价批量延期管理/u2114.png"/>
                          <!-- Unnamed () -->
                          <div id="u2115" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2116" class="ax_default _单元格">
                          <img id="u2116_img" class="img " src="images/配件采购价批量延期管理/u2116.png"/>
                          <!-- Unnamed () -->
                          <div id="u2117" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2118" class="ax_default _单元格">
                          <img id="u2118_img" class="img " src="images/配件采购价批量延期管理/u2118.png"/>
                          <!-- Unnamed () -->
                          <div id="u2119" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2120" class="ax_default _单元格">
                          <img id="u2120_img" class="img " src="images/配件采购价批量延期管理/u2120.png"/>
                          <!-- Unnamed () -->
                          <div id="u2121" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2122" class="ax_default _单元格">
                          <img id="u2122_img" class="img " src="images/配件采购价批量延期管理/u2120.png"/>
                          <!-- Unnamed () -->
                          <div id="u2123" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2124" class="ax_default _单元格">
                          <img id="u2124_img" class="img " src="images/配件采购价批量延期管理/u2124.png"/>
                          <!-- Unnamed () -->
                          <div id="u2125" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2126" class="ax_default _单元格">
                          <img id="u2126_img" class="img " src="images/配件采购价批量延期管理/u2126.png"/>
                          <!-- Unnamed () -->
                          <div id="u2127" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2128" class="ax_default _单元格">
                          <img id="u2128_img" class="img " src="images/配件采购价批量延期管理/u2128.png"/>
                          <!-- Unnamed () -->
                          <div id="u2129" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2130" class="ax_default _单元格">
                          <img id="u2130_img" class="img " src="images/配件采购价批量延期管理/u2130.png"/>
                          <!-- Unnamed () -->
                          <div id="u2131" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2132" class="ax_default _单元格">
                          <img id="u2132_img" class="img " src="images/配件采购价批量延期管理/u2132.png"/>
                          <!-- Unnamed () -->
                          <div id="u2133" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u2134" class="ax_default _复选框">
                        <label for="u2134_input">
                          <!-- Unnamed () -->
                          <div id="u2135" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u2134_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2136" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2137" class="ax_default _垂直线">
                <img id="u2137_img" class="img " src="images/配件包装设置/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2138" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2139" class="ax_default _形状">
                <img id="u2139_img" class="img " src="images/配件包装设置/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2140" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2141" class="ax_default _文本框">
              <input id="u2141_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2142" class="ax_default _文本框">
              <input id="u2142_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2143" class="ax_default _文本框">
              <input id="u2143_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
