﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件包装新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件包装新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件包装新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _流程形状">
        <img id="u2735_img" class="img " src="images/配件包装新增/u2735.png"/>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _形状">
        <img id="u2737_img" class="img " src="images/出口订单新增/u1678.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件包装</span></p>
        </div>
      </div>

      <!-- 配件包装 (动态面板) -->
      <div id="u2739" class="ax_default" data-label="配件包装">
        <div id="u2739_state0" class="panel_state" data-label="主包装">
          <div id="u2739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default _流程形状">
              <img id="u2740_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u2741" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default _形状 selected">
              <img id="u2742_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2743" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- 二级包装 (矩形) -->
            <div id="u2744" class="ax_default _形状" data-label="二级包装">
              <img id="u2744_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2745" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- 三级包装 (矩形) -->
            <div id="u2746" class="ax_default _形状" data-label="三级包装">
              <img id="u2746_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2747" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2748" class="ax_default _下拉列表框">
              <select id="u2748_input" class="text_sketch">
                <option value="基本包装">基本包装</option>
                <option value="二级包装">二级包装</option>
                <option value="三级包装">三级包装</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default _文本段落">
              <img id="u2749_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2750" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2751" class="ax_default _文本段落">
              <img id="u2751_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2752" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">主单位（最小销售量）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2753" class="ax_default _文本框">
              <input id="u2753_input" type="text" value="10" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2754" class="ax_default _文本框">
              <input id="u2754_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u2754_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default _文本段落">
              <img id="u2755_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2756" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default _形状">
              <img id="u2757_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u2758" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default _形状 selected">
              <img id="u2759_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2760" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2739_state1" class="panel_state" data-label="基本包装">
          <div id="u2739_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default _流程形状">
              <img id="u2761_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u2762" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2763" class="ax_default _流程形状">
              <img id="u2763_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u2764" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default _形状">
              <img id="u2765_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u2766" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2767" class="ax_default _下拉列表框">
              <select id="u2767_input" class="text_sketch">
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default _文本段落">
              <img id="u2768_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2769" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default _文本段落">
              <img id="u2770_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2771" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2772" class="ax_default _文本框">
              <input id="u2772_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2773" class="ax_default _文本段落">
              <img id="u2773_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2774" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2775" class="ax_default _文本框">
              <input id="u2775_input" type="text" value="2" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default _文本段落">
              <img id="u2776_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2777" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2778" class="ax_default _文本段落">
              <img id="u2778_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2779" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default _文本段落">
              <img id="u2780_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2781" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2782" class="ax_default _文本框">
              <input id="u2782_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default _文本段落">
              <img id="u2783_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2785" class="ax_default _文本框">
              <input id="u2785_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2786" class="ax_default _文本段落">
              <img id="u2786_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2788" class="ax_default _文本框">
              <input id="u2788_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2789" class="ax_default _文本框">
              <input id="u2789_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2790" class="ax_default _文本段落">
              <img id="u2790_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2791" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2792" class="ax_default _文本框">
              <input id="u2792_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2793" class="ax_default _形状 selected">
              <img id="u2793_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2795" class="ax_default _形状">
              <img id="u2795_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2796" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2797" class="ax_default _形状">
              <img id="u2797_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2798" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2799" class="ax_default _形状 selected">
              <img id="u2799_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2800" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2801" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u2802" class="ax_default _文本框">
                <input id="u2802_input" type="text" value="" class="text_sketch" disabled/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2803" class="ax_default _图片">
                <img id="u2803_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2804" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2739_state2" class="panel_state" data-label="二级包装">
          <div id="u2739_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2805" class="ax_default _流程形状">
              <img id="u2805_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u2806" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2807" class="ax_default _流程形状">
              <img id="u2807_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default _形状">
              <img id="u2809_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u2810" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2811" class="ax_default _下拉列表框">
              <select id="u2811_input" class="text_sketch">
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2812" class="ax_default _文本段落">
              <img id="u2812_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2814" class="ax_default _文本段落">
              <img id="u2814_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2816" class="ax_default _文本框">
              <input id="u2816_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2817" class="ax_default _文本段落">
              <img id="u2817_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2819" class="ax_default _文本框">
              <input id="u2819_input" type="text" value="5" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2820" class="ax_default _文本段落">
              <img id="u2820_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2821" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default _文本段落">
              <img id="u2822_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2823" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default _文本段落">
              <img id="u2824_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2826" class="ax_default _文本框">
              <input id="u2826_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default _文本段落">
              <img id="u2827_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2829" class="ax_default _文本框">
              <input id="u2829_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2830" class="ax_default _文本段落">
              <img id="u2830_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2831" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2832" class="ax_default _文本框">
              <input id="u2832_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2833" class="ax_default _文本框">
              <input id="u2833_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2834" class="ax_default _文本段落">
              <img id="u2834_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2835" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2836" class="ax_default _文本框">
              <input id="u2836_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default _形状">
              <img id="u2837_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2839" class="ax_default _形状 selected">
              <img id="u2839_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2840" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default _形状 selected">
              <img id="u2841_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2842" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default _形状 selected">
              <img id="u2843_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2844" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2845" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u2846" class="ax_default _文本框">
                <input id="u2846_input" type="text" value="" class="text_sketch" disabled/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2847" class="ax_default _图片">
                <img id="u2847_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2848" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2739_state3" class="panel_state" data-label="三级包装">
          <div id="u2739_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2849" class="ax_default _流程形状">
              <img id="u2849_img" class="img " src="images/配件包装新增/u2761.png"/>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default _流程形状">
              <img id="u2851_img" class="img " src="images/配件包装新增/u2740.png"/>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2853" class="ax_default _形状">
              <img id="u2853_img" class="img " src="images/配件包装新增/u2757.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2855" class="ax_default _下拉列表框">
              <select id="u2855_input" class="text_sketch">
                <option value="件">件</option>
                <option value="袋">袋</option>
                <option value="箱">箱</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2856" class="ax_default _文本段落">
              <img id="u2856_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2857" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2858" class="ax_default _文本段落">
              <img id="u2858_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2859" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2860" class="ax_default _文本框">
              <input id="u2860_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2861" class="ax_default _文本段落">
              <img id="u2861_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包装系数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2863" class="ax_default _文本框">
              <input id="u2863_input" type="text" value="10" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2864" class="ax_default _文本段落">
              <img id="u2864_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2865" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2866" class="ax_default _文本段落">
              <img id="u2866_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2867" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">长(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2868" class="ax_default _文本段落">
              <img id="u2868_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2869" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">体积（MM3)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2870" class="ax_default _文本框">
              <input id="u2870_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2871" class="ax_default _文本段落">
              <img id="u2871_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">宽(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2873" class="ax_default _文本框">
              <input id="u2873_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default _文本段落">
              <img id="u2874_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2875" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高(MM)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2876" class="ax_default _文本框">
              <input id="u2876_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2877" class="ax_default _文本框">
              <input id="u2877_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2878" class="ax_default _文本段落">
              <img id="u2878_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2879" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重量（KG）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2880" class="ax_default _文本框">
              <input id="u2880_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2881" class="ax_default _形状">
              <img id="u2881_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">二级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default _形状 selected">
              <img id="u2883_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">主包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2885" class="ax_default _形状 selected">
              <img id="u2885_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">三级包装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default _形状 selected">
              <img id="u2887_img" class="img " src="images/配件包装新增/u2742.png"/>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">基本包装</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2889" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u2890" class="ax_default _文本框">
                <input id="u2890_input" type="text" value="" class="text_sketch" disabled/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2891" class="ax_default _图片">
                <img id="u2891_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u2892" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2893" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2894" class="ax_default _图片">
          <img id="u2894_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2896" class="ax_default _图片">
          <img id="u2896_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default _文本段落">
        <img id="u2898_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2900" class="ax_default _文本框">
        <input id="u2900_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2900_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default _文本段落">
        <img id="u2901_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2903" class="ax_default _文本框">
        <input id="u2903_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2903_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default _文本段落">
        <img id="u2904_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2906" class="ax_default _图片">
        <img id="u2906_img" class="img " src="images/出口客户基础数据新增/u2469.png"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 配件添加 (动态面板) -->
      <div id="u2908" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u2908_state0" class="panel_state" data-label="配件添加">
          <div id="u2908_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default _流程形状">
              <img id="u2909_img" class="img " src="images/配件包装新增/u2909.png"/>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default _流程形状">
              <img id="u2911_img" class="img " src="images/配件包装新增/u2911.png"/>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2913" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2914" class="ax_default _形状">
                <img id="u2914_img" class="img " src="images/配件包装新增/u2914.png"/>
                <!-- Unnamed () -->
                <div id="u2915" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2916" class="ax_default _形状">
                <img id="u2916_img" class="img " src="images/配件包装新增/u2916.png"/>
                <!-- Unnamed () -->
                <div id="u2917" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2918" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2919" class="ax_default _图片">
                <img id="u2919_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u2920" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2921" class="ax_default _图片">
                <img id="u2921_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u2922" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default _文本段落">
              <img id="u2923_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2925" class="ax_default _文本框">
              <input id="u2925_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default _文本段落">
              <img id="u2926_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2927" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default _文本段落">
              <img id="u2928_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2929" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2930" class="ax_default _文本段落">
              <img id="u2930_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2931" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u2932" class="ax_default" data-label="配件添加清单">
              <div id="u2932_state0" class="panel_state" data-label="配件添加">
                <div id="u2932_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2933" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u2934" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u2935" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u2936" class="ax_default _单元格">
                          <img id="u2936_img" class="img " src="images/配件包装新增/u2936.png"/>
                          <!-- Unnamed () -->
                          <div id="u2937" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2938" class="ax_default _单元格">
                          <img id="u2938_img" class="img " src="images/配件包装新增/u2936.png"/>
                          <!-- Unnamed () -->
                          <div id="u2939" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2940" class="ax_default _单元格">
                          <img id="u2940_img" class="img " src="images/配件包装新增/u2940.png"/>
                          <!-- Unnamed () -->
                          <div id="u2941" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2942" class="ax_default _单元格">
                          <img id="u2942_img" class="img " src="images/配件包装新增/u2942.png"/>
                          <!-- Unnamed () -->
                          <div id="u2943" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2944" class="ax_default _单元格">
                          <img id="u2944_img" class="img " src="images/配件包装新增/u2944.png"/>
                          <!-- Unnamed () -->
                          <div id="u2945" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2946" class="ax_default _单元格">
                          <img id="u2946_img" class="img " src="images/配件包装新增/u2946.png"/>
                          <!-- Unnamed () -->
                          <div id="u2947" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计量单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2948" class="ax_default _单元格">
                          <img id="u2948_img" class="img " src="images/配件包装新增/u2948.png"/>
                          <!-- Unnamed () -->
                          <div id="u2949" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2950" class="ax_default _单元格">
                          <img id="u2950_img" class="img " src="images/配件包装新增/u2950.png"/>
                          <!-- Unnamed () -->
                          <div id="u2951" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2952" class="ax_default _单元格">
                          <img id="u2952_img" class="img " src="images/配件包装新增/u2950.png"/>
                          <!-- Unnamed () -->
                          <div id="u2953" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u2954" class="ax_default _单元格" data-label="第一行">
                          <img id="u2954_img" class="img " src="images/配件包装新增/第一行_u2954.png"/>
                          <!-- Unnamed () -->
                          <div id="u2955" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2956" class="ax_default _单元格">
                          <img id="u2956_img" class="img " src="images/配件包装新增/u2956.png"/>
                          <!-- Unnamed () -->
                          <div id="u2957" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2958" class="ax_default _单元格">
                          <img id="u2958_img" class="img " src="images/配件包装新增/u2958.png"/>
                          <!-- Unnamed () -->
                          <div id="u2959" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2960" class="ax_default _单元格">
                          <img id="u2960_img" class="img " src="images/配件包装新增/u2960.png"/>
                          <!-- Unnamed () -->
                          <div id="u2961" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2962" class="ax_default _单元格">
                          <img id="u2962_img" class="img " src="images/配件包装新增/u2962.png"/>
                          <!-- Unnamed () -->
                          <div id="u2963" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2964" class="ax_default _单元格">
                          <img id="u2964_img" class="img " src="images/配件包装新增/u2964.png"/>
                          <!-- Unnamed () -->
                          <div id="u2965" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2966" class="ax_default _单元格">
                          <img id="u2966_img" class="img " src="images/配件包装新增/u2964.png"/>
                          <!-- Unnamed () -->
                          <div id="u2967" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2968" class="ax_default _单元格">
                          <img id="u2968_img" class="img " src="images/配件包装新增/u2968.png"/>
                          <!-- Unnamed () -->
                          <div id="u2969" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2970" class="ax_default _单元格">
                          <img id="u2970_img" class="img " src="images/配件包装新增/u2970.png"/>
                          <!-- Unnamed () -->
                          <div id="u2971" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2972" class="ax_default _单元格">
                          <img id="u2972_img" class="img " src="images/配件包装新增/u2972.png"/>
                          <!-- Unnamed () -->
                          <div id="u2973" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2974" class="ax_default _单元格">
                          <img id="u2974_img" class="img " src="images/配件包装新增/u2974.png"/>
                          <!-- Unnamed () -->
                          <div id="u2975" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2976" class="ax_default _单元格">
                          <img id="u2976_img" class="img " src="images/配件包装新增/u2976.png"/>
                          <!-- Unnamed () -->
                          <div id="u2977" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2978" class="ax_default _单元格">
                          <img id="u2978_img" class="img " src="images/配件包装新增/u2978.png"/>
                          <!-- Unnamed () -->
                          <div id="u2979" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2980" class="ax_default _单元格">
                          <img id="u2980_img" class="img " src="images/配件包装新增/u2978.png"/>
                          <!-- Unnamed () -->
                          <div id="u2981" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2982" class="ax_default _单元格">
                          <img id="u2982_img" class="img " src="images/配件包装新增/u2982.png"/>
                          <!-- Unnamed () -->
                          <div id="u2983" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2984" class="ax_default _单元格">
                          <img id="u2984_img" class="img " src="images/配件包装新增/u2984.png"/>
                          <!-- Unnamed () -->
                          <div id="u2985" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2986" class="ax_default _单元格">
                          <img id="u2986_img" class="img " src="images/配件包装新增/u2986.png"/>
                          <!-- Unnamed () -->
                          <div id="u2987" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2988" class="ax_default _单元格">
                          <img id="u2988_img" class="img " src="images/配件包装新增/u2988.png"/>
                          <!-- Unnamed () -->
                          <div id="u2989" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u2990" class="ax_default _单元格">
                          <img id="u2990_img" class="img " src="images/配件包装新增/u2990.png"/>
                          <!-- Unnamed () -->
                          <div id="u2991" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u2992" class="ax_default _复选框">
                        <label for="u2992_input">
                          <!-- Unnamed () -->
                          <div id="u2993" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u2992_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2994" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u2995" class="ax_default _垂直线">
                <img id="u2995_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u2996" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default _形状">
                <img id="u2997_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u2998" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2999" class="ax_default _文本框">
              <input id="u2999_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3000" class="ax_default _文本框">
              <input id="u3000_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3001" class="ax_default _文本框">
              <input id="u3001_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default _文本段落">
              <img id="u3002_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3004" class="ax_default _下拉列表框">
        <select id="u3004_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default _文本段落">
        <img id="u3005_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
