﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件索赔提报--服务站/代理库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件索赔提报--服务站_代理库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件索赔提报--服务站_代理库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7447" class="ax_default _图片">
        <img id="u7447_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default _形状">
        <img id="u7449_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u7451" class="ax_default" data-label="数据操作页面">
        <div id="u7451_state0" class="panel_state" data-label="查询条件">
          <div id="u7451_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7452" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7453" class="ax_default _形状">
                <img id="u7453_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u7454" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7455" class="ax_default _形状">
                <img id="u7455_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u7456" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7457" class="ax_default _形状">
              <img id="u7457_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7458" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7459" class="ax_default _形状">
              <img id="u7459_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u7460" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7461" class="ax_default _形状">
              <img id="u7461_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u7462" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7463" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u7464" class="ax_default _垂直线">
                <img id="u7464_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u7465" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7466" class="ax_default _形状">
                <img id="u7466_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u7467" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7468" class="ax_default _文本段落">
              <img id="u7468_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7469" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7470" class="ax_default _文本框">
              <input id="u7470_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7471" class="ax_default _文本段落">
              <img id="u7471_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7472" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7473" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7474" class="ax_default _文本框">
                <input id="u7474_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7475" class="ax_default _文本框">
                <input id="u7475_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7476" class="ax_default _图片">
                <img id="u7476_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7477" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7478" class="ax_default _图片">
                <img id="u7478_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7479" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7480" class="ax_default _文本段落">
              <img id="u7480_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7481" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7482" class="ax_default _文本段落">
              <img id="u7482_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7483" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7484" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u7485" class="ax_default _文本框">
                <input id="u7485_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7486" class="ax_default _文本框">
                <input id="u7486_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7487" class="ax_default _图片">
                <img id="u7487_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7488" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7489" class="ax_default _图片">
                <img id="u7489_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u7490" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7491" class="ax_default _文本段落">
              <img id="u7491_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7492" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7493" class="ax_default _文本段落">
              <img id="u7493_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7494" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7495" class="ax_default _文本段落">
              <img id="u7495_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7497" class="ax_default _文本段落">
              <img id="u7497_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7499" class="ax_default _下拉列表框">
              <select id="u7499_input" class="text_sketch">
                <option value="新增">新增</option>
                <option value="作废">作废</option>
                <option value="待中心库审核">待中心库审核</option>
                <option value="待总部审核">待总部审核</option>
                <option selected value="中心库审核通过">中心库审核通过</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
                <option value="驳回">驳回</option>
                <option value="服务站已发运">服务站已发运</option>
                <option value="中心库已收货">中心库已收货</option>
                <option value="中心库已发运">中心库已发运</option>
                <option value="配件公司已入库">配件公司已入库</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u7499_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u7500" class="ax_default _文本框">
              <input id="u7500_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7501" class="ax_default _文本段落">
              <img id="u7501_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7503" class="ax_default _文本框">
              <input id="u7503_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7504" class="ax_default _文本段落">
              <img id="u7504_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7505" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7506" class="ax_default _文本框">
              <input id="u7506_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7507" class="ax_default _文本框">
              <input id="u7507_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u7451_state1" class="panel_state" data-label="业务操作">
          <div id="u7451_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7508" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7509" class="ax_default _形状">
                <img id="u7509_img" class="img " src="images/配件索赔提报--服务站_代理库/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u7510" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7511" class="ax_default _形状">
                <img id="u7511_img" class="img " src="images/配件索赔提报--服务站_代理库/u7511.png"/>
                <!-- Unnamed () -->
                <div id="u7512" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7513" class="ax_default _形状">
                <img id="u7513_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u7514" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7515" class="ax_default _形状">
              <img id="u7515_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7516" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7517" class="ax_default _形状">
              <img id="u7517_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u7518" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7519" class="ax_default _形状">
              <img id="u7519_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u7520" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7521" class="ax_default _形状">
              <img id="u7521_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7522" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7523" class="ax_default _形状">
              <img id="u7523_img" class="img " src="images/配件索赔提报--服务站_代理库/u7523.png"/>
              <!-- Unnamed () -->
              <div id="u7524" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7525" class="ax_default _形状">
              <img id="u7525_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u7526" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7527" class="ax_default _形状">
              <img id="u7527_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u7528" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7529" class="ax_default _形状">
              <img id="u7529_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u7530" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7531" class="ax_default _形状">
              <img id="u7531_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u7532" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7533" class="ax_default _形状">
              <img id="u7533_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u7534" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7533_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default _形状">
              <img id="u7535_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">旧件发运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7535_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7537" class="ax_default _形状">
              <img id="u7537_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u7538" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7539" class="ax_default _形状">
              <img id="u7539_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u7540" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看明细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u7541" class="ax_default" data-label="数据展示页面">
        <div id="u7541_state0" class="panel_state" data-label="查询结果">
          <div id="u7541_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7542" class="ax_default _形状">
              <img id="u7542_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u7543" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7544" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7545" class="ax_default _单元格">
                <img id="u7545_img" class="img " src="images/配件索赔提报--服务站_代理库/u7545.png"/>
                <!-- Unnamed () -->
                <div id="u7546" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7547" class="ax_default _单元格">
                <img id="u7547_img" class="img " src="images/配件索赔提报--服务站_代理库/u7545.png"/>
                <!-- Unnamed () -->
                <div id="u7548" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7549" class="ax_default _单元格">
                <img id="u7549_img" class="img " src="images/配件索赔提报--服务站_代理库/u7549.png"/>
                <!-- Unnamed () -->
                <div id="u7550" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">索赔申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7551" class="ax_default _单元格">
                <img id="u7551_img" class="img " src="images/配件索赔提报--服务站_代理库/u7551.png"/>
                <!-- Unnamed () -->
                <div id="u7552" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7553" class="ax_default _单元格">
                <img id="u7553_img" class="img " src="images/配件索赔提报--服务站_代理库/u7553.png"/>
                <!-- Unnamed () -->
                <div id="u7554" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供货单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7555" class="ax_default _单元格">
                <img id="u7555_img" class="img " src="images/配件索赔提报--服务站_代理库/u7555.png"/>
                <!-- Unnamed () -->
                <div id="u7556" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7557" class="ax_default _单元格">
                <img id="u7557_img" class="img " src="images/配件索赔提报--服务站_代理库/u7557.png"/>
                <!-- Unnamed () -->
                <div id="u7558" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">零售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7559" class="ax_default _单元格">
                <img id="u7559_img" class="img " src="images/配件索赔提报--服务站_代理库/u7559.png"/>
                <!-- Unnamed () -->
                <div id="u7560" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">销售订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7561" class="ax_default _单元格">
                <img id="u7561_img" class="img " src="images/配件索赔提报--服务站_代理库/u7561.png"/>
                <!-- Unnamed () -->
                <div id="u7562" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">退货仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7563" class="ax_default _单元格">
                <img id="u7563_img" class="img " src="images/配件索赔提报--服务站_代理库/u7563.png"/>
                <!-- Unnamed () -->
                <div id="u7564" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7565" class="ax_default _单元格">
                <img id="u7565_img" class="img " src="images/配件索赔提报--服务站_代理库/u7553.png"/>
                <!-- Unnamed () -->
                <div id="u7566" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7567" class="ax_default _单元格">
                <img id="u7567_img" class="img " src="images/配件索赔提报--服务站_代理库/u7553.png"/>
                <!-- Unnamed () -->
                <div id="u7568" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">红岩号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7569" class="ax_default _单元格">
                <img id="u7569_img" class="img " src="images/配件索赔提报--服务站_代理库/u7569.png"/>
                <!-- Unnamed () -->
                <div id="u7570" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否超保</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7571" class="ax_default _单元格">
                <img id="u7571_img" class="img " src="images/配件索赔提报--服务站_代理库/u7571.png"/>
                <!-- Unnamed () -->
                <div id="u7572" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7573" class="ax_default _单元格">
                <img id="u7573_img" class="img " src="images/配件索赔提报--服务站_代理库/u7553.png"/>
                <!-- Unnamed () -->
                <div id="u7574" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">材料费2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7575" class="ax_default _单元格">
                <img id="u7575_img" class="img " src="images/配件索赔提报--服务站_代理库/u7575.png"/>
                <!-- Unnamed () -->
                <div id="u7576" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7577" class="ax_default _单元格">
                <img id="u7577_img" class="img " src="images/配件索赔提报--服务站_代理库/u7559.png"/>
                <!-- Unnamed () -->
                <div id="u7578" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7579" class="ax_default _单元格">
                <img id="u7579_img" class="img " src="images/配件索赔提报--服务站_代理库/u7551.png"/>
                <!-- Unnamed () -->
                <div id="u7580" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u7579_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u7581" class="ax_default _单元格">
                <img id="u7581_img" class="img " src="images/配件索赔提报--服务站_代理库/u7581.png"/>
                <!-- Unnamed () -->
                <div id="u7582" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7583" class="ax_default _单元格">
                <img id="u7583_img" class="img " src="images/配件索赔提报--服务站_代理库/u7583.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7585" class="ax_default _单元格">
                <img id="u7585_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7586" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7587" class="ax_default _单元格">
                <img id="u7587_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7588" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7589" class="ax_default _单元格">
                <img id="u7589_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u7590" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7591" class="ax_default _单元格">
                <img id="u7591_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u7592" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7593" class="ax_default _单元格">
                <img id="u7593_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7594" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7595" class="ax_default _单元格">
                <img id="u7595_img" class="img " src="images/出口订单管理/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u7596" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7597" class="ax_default _单元格">
                <img id="u7597_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u7598" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7599" class="ax_default _单元格">
                <img id="u7599_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u7600" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7601" class="ax_default _单元格">
                <img id="u7601_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u7602" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7603" class="ax_default _单元格">
                <img id="u7603_img" class="img " src="images/配件索赔提报--服务站_代理库/u7603.png"/>
                <!-- Unnamed () -->
                <div id="u7604" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7605" class="ax_default _单元格">
                <img id="u7605_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7606" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7607" class="ax_default _单元格">
                <img id="u7607_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7608" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7609" class="ax_default _单元格">
                <img id="u7609_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u7610" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7611" class="ax_default _单元格">
                <img id="u7611_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u7612" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7613" class="ax_default _单元格">
                <img id="u7613_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7614" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7615" class="ax_default _单元格">
                <img id="u7615_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u7616" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7617" class="ax_default _单元格">
                <img id="u7617_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u7618" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7619" class="ax_default _单元格">
                <img id="u7619_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u7620" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7621" class="ax_default _单元格">
                <img id="u7621_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7622" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7623" class="ax_default _单元格">
                <img id="u7623_img" class="img " src="images/配件索赔提报--服务站_代理库/u7623.png"/>
                <!-- Unnamed () -->
                <div id="u7624" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7625" class="ax_default _单元格">
                <img id="u7625_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7626" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7627" class="ax_default _单元格">
                <img id="u7627_img" class="img " src="images/新产品采购价格维护/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7628" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7629" class="ax_default _单元格">
                <img id="u7629_img" class="img " src="images/出口订单管理/u1571.png"/>
                <!-- Unnamed () -->
                <div id="u7630" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7631" class="ax_default _单元格">
                <img id="u7631_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u7632" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7633" class="ax_default _单元格">
                <img id="u7633_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7634" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7635" class="ax_default _单元格">
                <img id="u7635_img" class="img " src="images/出口订单管理/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u7636" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7637" class="ax_default _单元格">
                <img id="u7637_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u7638" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7639" class="ax_default _单元格">
                <img id="u7639_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u7640" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7641" class="ax_default _单元格">
                <img id="u7641_img" class="img " src="images/配件借用管理/u6404.png"/>
                <!-- Unnamed () -->
                <div id="u7642" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7643" class="ax_default _单元格">
                <img id="u7643_img" class="img " src="images/配件索赔提报--服务站_代理库/u7603.png"/>
                <!-- Unnamed () -->
                <div id="u7644" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7645" class="ax_default _单元格">
                <img id="u7645_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7646" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7647" class="ax_default _单元格">
                <img id="u7647_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7648" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7649" class="ax_default _单元格">
                <img id="u7649_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u7650" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7651" class="ax_default _单元格">
                <img id="u7651_img" class="img " src="images/配件借用管理/u6390.png"/>
                <!-- Unnamed () -->
                <div id="u7652" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7653" class="ax_default _单元格">
                <img id="u7653_img" class="img " src="images/配件借用管理/u6392.png"/>
                <!-- Unnamed () -->
                <div id="u7654" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7655" class="ax_default _单元格">
                <img id="u7655_img" class="img " src="images/配件索赔提报--服务站_代理库/u7615.png"/>
                <!-- Unnamed () -->
                <div id="u7656" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7657" class="ax_default _单元格">
                <img id="u7657_img" class="img " src="images/配件借用管理/u6408.png"/>
                <!-- Unnamed () -->
                <div id="u7658" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7659" class="ax_default _单元格">
                <img id="u7659_img" class="img " src="images/配件索赔提报--服务站_代理库/u7591.png"/>
                <!-- Unnamed () -->
                <div id="u7660" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7661" class="ax_default _单元格">
                <img id="u7661_img" class="img " src="images/配件上架管理/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u7662" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7663" class="ax_default _单元格">
                <img id="u7663_img" class="img " src="images/配件索赔提报--服务站_代理库/u7623.png"/>
                <!-- Unnamed () -->
                <div id="u7664" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7665" class="ax_default _单元格">
                <img id="u7665_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u7666" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7667" class="ax_default _单元格">
                <img id="u7667_img" class="img " src="images/新产品采购价格维护/u127.png"/>
                <!-- Unnamed () -->
                <div id="u7668" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7669" class="ax_default _单元格">
                <img id="u7669_img" class="img " src="images/出口订单管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u7670" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7671" class="ax_default _单元格">
                <img id="u7671_img" class="img " src="images/配件索赔提报--服务站_代理库/u7671.png"/>
                <!-- Unnamed () -->
                <div id="u7672" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7673" class="ax_default _单元格">
                <img id="u7673_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u7674" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7675" class="ax_default _单元格">
                <img id="u7675_img" class="img " src="images/出口订单管理/u1641.png"/>
                <!-- Unnamed () -->
                <div id="u7676" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7677" class="ax_default _单元格">
                <img id="u7677_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u7678" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7679" class="ax_default _单元格">
                <img id="u7679_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u7680" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7681" class="ax_default _单元格">
                <img id="u7681_img" class="img " src="images/配件索赔提报--服务站_代理库/u7681.png"/>
                <!-- Unnamed () -->
                <div id="u7682" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7683" class="ax_default _单元格">
                <img id="u7683_img" class="img " src="images/配件索赔提报--服务站_代理库/u7683.png"/>
                <!-- Unnamed () -->
                <div id="u7684" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7685" class="ax_default _单元格">
                <img id="u7685_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u7686" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7687" class="ax_default _单元格">
                <img id="u7687_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u7688" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7689" class="ax_default _单元格">
                <img id="u7689_img" class="img " src="images/采购计划管理/u381.png"/>
                <!-- Unnamed () -->
                <div id="u7690" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7691" class="ax_default _单元格">
                <img id="u7691_img" class="img " src="images/配件索赔提报--服务站_代理库/u7691.png"/>
                <!-- Unnamed () -->
                <div id="u7692" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7693" class="ax_default _单元格">
                <img id="u7693_img" class="img " src="images/配件索赔提报--服务站_代理库/u7673.png"/>
                <!-- Unnamed () -->
                <div id="u7694" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7695" class="ax_default _单元格">
                <img id="u7695_img" class="img " src="images/配件索赔提报--服务站_代理库/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u7696" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7697" class="ax_default _单元格">
                <img id="u7697_img" class="img " src="images/配件索赔提报--服务站_代理库/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u7698" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7699" class="ax_default _单元格">
                <img id="u7699_img" class="img " src="images/配件索赔提报--服务站_代理库/u7671.png"/>
                <!-- Unnamed () -->
                <div id="u7700" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7701" class="ax_default _单元格">
                <img id="u7701_img" class="img " src="images/配件索赔提报--服务站_代理库/u7701.png"/>
                <!-- Unnamed () -->
                <div id="u7702" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7703" class="ax_default _单元格">
                <img id="u7703_img" class="img " src="images/配件索赔提报--服务站_代理库/u7703.png"/>
                <!-- Unnamed () -->
                <div id="u7704" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7705" class="ax_default _复选框">
              <label for="u7705_input">
                <!-- Unnamed () -->
                <div id="u7706" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u7705_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7707" class="ax_default _形状">
              <img id="u7707_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u7708" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7709" class="ax_default _复选框">
              <label for="u7709_input">
                <!-- Unnamed () -->
                <div id="u7710" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u7709_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7711" class="ax_default _复选框">
              <label for="u7711_input">
                <!-- Unnamed () -->
                <div id="u7712" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u7711_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7713" class="ax_default _复选框">
              <label for="u7713_input">
                <!-- Unnamed () -->
                <div id="u7714" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u7713_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u7541_ann" class="annotation"></div>

      <!-- 提交 (动态面板) -->
      <div id="u7715" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u7715_state0" class="panel_state" data-label="State1">
          <div id="u7715_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7716" class="ax_default _形状">
              <img id="u7716_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u7717" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7718" class="ax_default _文本段落">
              <img id="u7718_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7719" class="text" style="visibility: visible;">
                <p style="font-size:13px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp; 请确认是否提交该索赔单？</span></p><p style="font-size:13px;text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7720" class="ax_default _提交按钮">
              <input id="u7720_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7721" class="ax_default _提交按钮">
              <input id="u7721_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default _一级标题">
        <img id="u7722_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件索赔管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
