﻿<!DOCTYPE html>
<html>
  <head>
    <title>配件拣货任务单生成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配件拣货任务单生成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配件拣货任务单生成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default _流程形状">
        <img id="u2370_img" class="img " src="images/配件拣货任务单生成/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _形状">
        <img id="u2372_img" class="img " src="images/收货确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件拣货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _文本段落">
        <img id="u2374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2376" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2377" class="ax_default _图片">
          <img id="u2377_img" class="img " src="images/配件包装新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2379" class="ax_default _图片">
          <img id="u2379_img" class="img " src="images/配件包装新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _文本段落">
        <img id="u2381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货任务单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2383" class="ax_default _文本框">
        <input id="u2383_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2383_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u2384" class="ax_default" data-label="配件清单">
        <div id="u2384_state0" class="panel_state" data-label="配件清单选择">
          <div id="u2384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default _文本段落">
              <img id="u2385_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2387" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2388" class="ax_default _形状">
                <img id="u2388_img" class="img " src="images/配件拣货任务单生成/u2388.png"/>
                <!-- Unnamed () -->
                <div id="u2389" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2390" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u2391" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u2392" class="ax_default _单元格">
                    <img id="u2392_img" class="img " src="images/配件拣货任务单生成/u2392.png"/>
                    <!-- Unnamed () -->
                    <div id="u2393" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2394" class="ax_default _单元格">
                    <img id="u2394_img" class="img " src="images/配件拣货任务单生成/u2392.png"/>
                    <!-- Unnamed () -->
                    <div id="u2395" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2396" class="ax_default _单元格">
                    <img id="u2396_img" class="img " src="images/配件拣货任务单生成/u2396.png"/>
                    <!-- Unnamed () -->
                    <div id="u2397" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2398" class="ax_default _单元格">
                    <img id="u2398_img" class="img " src="images/配件拣货任务单生成/u2396.png"/>
                    <!-- Unnamed () -->
                    <div id="u2399" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2400" class="ax_default _单元格">
                    <img id="u2400_img" class="img " src="images/配件拣货任务单生成/u2396.png"/>
                    <!-- Unnamed () -->
                    <div id="u2401" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2402" class="ax_default _单元格">
                    <img id="u2402_img" class="img " src="images/配件拣货任务单生成/u2402.png"/>
                    <!-- Unnamed () -->
                    <div id="u2403" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">已拣货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2404" class="ax_default _单元格">
                    <img id="u2404_img" class="img " src="images/配件拣货任务单生成/u2402.png"/>
                    <!-- Unnamed () -->
                    <div id="u2405" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">待拣货量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2406" class="ax_default _单元格">
                    <img id="u2406_img" class="img " src="images/配件拣货任务单生成/u2402.png"/>
                    <!-- Unnamed () -->
                    <div id="u2407" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">短捡原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u2406_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2408" class="ax_default _单元格">
                    <img id="u2408_img" class="img " src="images/配件拣货任务单生成/u2408.png"/>
                    <!-- Unnamed () -->
                    <div id="u2409" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">库位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) [footnote] -->
                  <div id="u2408_ann" class="annotation"></div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2410" class="ax_default _单元格">
                    <img id="u2410_img" class="img " src="images/配件拣货任务单生成/u2410.png"/>
                    <!-- Unnamed () -->
                    <div id="u2411" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2412" class="ax_default _单元格">
                    <img id="u2412_img" class="img " src="images/配件拣货任务单生成/u2412.png"/>
                    <!-- Unnamed () -->
                    <div id="u2413" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2414" class="ax_default _单元格">
                    <img id="u2414_img" class="img " src="images/配件拣货任务单生成/u2412.png"/>
                    <!-- Unnamed () -->
                    <div id="u2415" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u2416" class="ax_default _单元格" data-label="第一行">
                    <img id="u2416_img" class="img " src="images/配件拣货任务单生成/第一行_u2416.png"/>
                    <!-- Unnamed () -->
                    <div id="u2417" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2418" class="ax_default _单元格">
                    <img id="u2418_img" class="img " src="images/配件拣货任务单生成/第一行_u2416.png"/>
                    <!-- Unnamed () -->
                    <div id="u2419" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2420" class="ax_default _单元格">
                    <img id="u2420_img" class="img " src="images/配件拣货任务单生成/第一行_u2416.png"/>
                    <!-- Unnamed () -->
                    <div id="u2421" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2422" class="ax_default _单元格">
                    <img id="u2422_img" class="img " src="images/配件拣货任务单生成/u2422.png"/>
                    <!-- Unnamed () -->
                    <div id="u2423" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2424" class="ax_default _单元格">
                    <img id="u2424_img" class="img " src="images/配件拣货任务单生成/u2424.png"/>
                    <!-- Unnamed () -->
                    <div id="u2425" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2426" class="ax_default _单元格">
                    <img id="u2426_img" class="img " src="images/配件拣货任务单生成/u2422.png"/>
                    <!-- Unnamed () -->
                    <div id="u2427" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2428" class="ax_default _单元格">
                    <img id="u2428_img" class="img " src="images/配件拣货任务单生成/u2428.png"/>
                    <!-- Unnamed () -->
                    <div id="u2429" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2430" class="ax_default _单元格">
                    <img id="u2430_img" class="img " src="images/配件拣货任务单生成/u2430.png"/>
                    <!-- Unnamed () -->
                    <div id="u2431" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2432" class="ax_default _单元格">
                    <img id="u2432_img" class="img " src="images/配件拣货任务单生成/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2433" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2434" class="ax_default _单元格">
                    <img id="u2434_img" class="img " src="images/配件拣货任务单生成/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2435" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2436" class="ax_default _单元格">
                    <img id="u2436_img" class="img " src="images/配件拣货任务单生成/u2436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2437" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2438" class="ax_default _单元格">
                    <img id="u2438_img" class="img " src="images/配件拣货任务单生成/u2436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2439" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2440" class="ax_default _单元格">
                    <img id="u2440_img" class="img " src="images/配件拣货任务单生成/u2436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2441" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2442" class="ax_default _单元格">
                    <img id="u2442_img" class="img " src="images/配件拣货任务单生成/u2442.png"/>
                    <!-- Unnamed () -->
                    <div id="u2443" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2444" class="ax_default _单元格">
                    <img id="u2444_img" class="img " src="images/配件拣货任务单生成/u2444.png"/>
                    <!-- Unnamed () -->
                    <div id="u2445" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2446" class="ax_default _单元格">
                    <img id="u2446_img" class="img " src="images/配件拣货任务单生成/u2442.png"/>
                    <!-- Unnamed () -->
                    <div id="u2447" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2448" class="ax_default _单元格">
                    <img id="u2448_img" class="img " src="images/配件拣货任务单生成/u2448.png"/>
                    <!-- Unnamed () -->
                    <div id="u2449" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2450" class="ax_default _单元格">
                    <img id="u2450_img" class="img " src="images/配件拣货任务单生成/u2450.png"/>
                    <!-- Unnamed () -->
                    <div id="u2451" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2452" class="ax_default _单元格">
                    <img id="u2452_img" class="img " src="images/配件拣货任务单生成/u2452.png"/>
                    <!-- Unnamed () -->
                    <div id="u2453" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2454" class="ax_default _单元格">
                    <img id="u2454_img" class="img " src="images/配件拣货任务单生成/u2452.png"/>
                    <!-- Unnamed () -->
                    <div id="u2455" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2456" class="ax_default _单元格">
                    <img id="u2456_img" class="img " src="images/配件拣货任务单生成/u2456.png"/>
                    <!-- Unnamed () -->
                    <div id="u2457" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2458" class="ax_default _单元格">
                    <img id="u2458_img" class="img " src="images/配件拣货任务单生成/u2456.png"/>
                    <!-- Unnamed () -->
                    <div id="u2459" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2460" class="ax_default _单元格">
                    <img id="u2460_img" class="img " src="images/配件拣货任务单生成/u2456.png"/>
                    <!-- Unnamed () -->
                    <div id="u2461" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2462" class="ax_default _单元格">
                    <img id="u2462_img" class="img " src="images/配件拣货任务单生成/u2462.png"/>
                    <!-- Unnamed () -->
                    <div id="u2463" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2464" class="ax_default _单元格">
                    <img id="u2464_img" class="img " src="images/配件拣货任务单生成/u2464.png"/>
                    <!-- Unnamed () -->
                    <div id="u2465" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2466" class="ax_default _单元格">
                    <img id="u2466_img" class="img " src="images/配件拣货任务单生成/u2462.png"/>
                    <!-- Unnamed () -->
                    <div id="u2467" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2468" class="ax_default _单元格">
                    <img id="u2468_img" class="img " src="images/配件拣货任务单生成/u2468.png"/>
                    <!-- Unnamed () -->
                    <div id="u2469" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2470" class="ax_default _单元格">
                    <img id="u2470_img" class="img " src="images/配件拣货任务单生成/u2470.png"/>
                    <!-- Unnamed () -->
                    <div id="u2471" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2472" class="ax_default _复选框">
                  <label for="u2472_input">
                    <!-- Unnamed () -->
                    <div id="u2473" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u2472_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2474" class="ax_default _形状">
                <img id="u2474_img" class="img " src="images/配件拣货任务单生成/u2474.png"/>
                <!-- Unnamed () -->
                <div id="u2475" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">拣货清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2476" class="ax_default _图片">
              <img id="u2476_img" class="img " src="images/收货确认/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u2384_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default _文本段落">
        <img id="u2478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2480" class="ax_default _下拉列表框">
        <select id="u2480_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _文本段落">
        <img id="u2481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _文本段落">
        <img id="u2483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">出库计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2485" class="ax_default _多行文本框">
        <textarea id="u2485_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _文本段落">
        <img id="u2486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2488" class="ax_default _水平线">
        <img id="u2488_img" class="img " src="images/收货确认/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2490" class="ax_default _水平线">
        <img id="u2490_img" class="img " src="images/收货确认/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2492" class="ax_default _文本框">
        <input id="u2492_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _文本段落">
        <img id="u2493_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2495" class="ax_default _文本框">
        <input id="u2495_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _文本段落">
        <img id="u2496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2498" class="ax_default _文本框">
        <input id="u2498_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default _文本段落">
        <img id="u2499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2501" class="ax_default _文本框">
        <input id="u2501_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _流程形状">
        <img id="u2502_img" class="img " src="images/包装登记/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2504" class="ax_default _新样式1">
        <input id="u2504_input" type="submit" value="提交" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2505" class="ax_default _新样式1">
        <input id="u2505_input" type="submit" value="完成" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
