﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购计划新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购计划新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购计划新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _形状">
        <img id="u400_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增采购计划</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u403" class="ax_default _图片">
          <img id="u403_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u403_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u405" class="ax_default _图片">
          <img id="u405_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _文本段落">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u409" class="ax_default _文本框">
        <input id="u409_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u409_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u410" class="ax_default" data-label="配件清单">
        <div id="u410_state0" class="panel_state" data-label="配件清单选择">
          <div id="u410_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default _文本段落">
              <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u413" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default _形状">
                <img id="u414_img" class="img " src="images/采购计划新增/u414.png"/>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u416" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u417" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u418" class="ax_default _单元格">
                    <img id="u418_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u419" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u420" class="ax_default _单元格">
                    <img id="u420_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u421" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u422" class="ax_default _单元格">
                    <img id="u422_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u423" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u424" class="ax_default _单元格">
                    <img id="u424_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u425" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u426" class="ax_default _单元格">
                    <img id="u426_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u427" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u428" class="ax_default _单元格">
                    <img id="u428_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u429" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u430" class="ax_default _单元格">
                    <img id="u430_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u431" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u432" class="ax_default _单元格">
                    <img id="u432_img" class="img " src="images/采购计划新增/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u433" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u434" class="ax_default _单元格">
                    <img id="u434_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u435" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u436" class="ax_default _单元格">
                    <img id="u436_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u437" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u438" class="ax_default _单元格">
                    <img id="u438_img" class="img " src="images/采购计划新增/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u439" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u440" class="ax_default _单元格" data-label="第一行">
                    <img id="u440_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u441" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u442" class="ax_default _单元格">
                    <img id="u442_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u443" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u444" class="ax_default _单元格">
                    <img id="u444_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u445" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u446" class="ax_default _单元格">
                    <img id="u446_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u447" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u448" class="ax_default _单元格">
                    <img id="u448_img" class="img " src="images/采购计划新增/u448.png"/>
                    <!-- Unnamed () -->
                    <div id="u449" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u450" class="ax_default _单元格">
                    <img id="u450_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u451" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u452" class="ax_default _单元格">
                    <img id="u452_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u453" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u454" class="ax_default _单元格">
                    <img id="u454_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u455" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u456" class="ax_default _单元格">
                    <img id="u456_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u457" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u458" class="ax_default _单元格">
                    <img id="u458_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u459" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u460" class="ax_default _单元格">
                    <img id="u460_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u461" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u462" class="ax_default _单元格">
                    <img id="u462_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u463" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u464" class="ax_default _单元格">
                    <img id="u464_img" class="img " src="images/采购计划新增/u464.png"/>
                    <!-- Unnamed () -->
                    <div id="u465" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u466" class="ax_default _单元格">
                    <img id="u466_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u467" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u468" class="ax_default _单元格">
                    <img id="u468_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u469" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u470" class="ax_default _单元格">
                    <img id="u470_img" class="img " src="images/采购计划新增/u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u471" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u472" class="ax_default _单元格">
                    <img id="u472_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u473" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u474" class="ax_default _单元格">
                    <img id="u474_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u475" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u476" class="ax_default _单元格">
                    <img id="u476_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u477" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u478" class="ax_default _单元格">
                    <img id="u478_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u479" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u480" class="ax_default _单元格">
                    <img id="u480_img" class="img " src="images/采购计划新增/u480.png"/>
                    <!-- Unnamed () -->
                    <div id="u481" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u482" class="ax_default _复选框">
                  <label for="u482_input">
                    <!-- Unnamed () -->
                    <div id="u483" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u482_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u484" class="ax_default _形状">
                <img id="u484_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u486" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u487" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u488" class="ax_default _图片">
                  <img id="u488_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u490" class="ax_default _图片">
                  <img id="u490_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u491" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u492" class="ax_default _图片">
              <img id="u492_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u494" class="ax_default _图片">
              <img id="u494_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u410_ann" class="annotation"></div>

      <!-- 配件添加 (动态面板) -->
      <div id="u496" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u496_state0" class="panel_state" data-label="配件添加">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default _形状">
              <img id="u497_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u498" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u499" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u500" class="ax_default _形状">
                <img id="u500_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u501" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default _形状">
                <img id="u502_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u503" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u504" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u505" class="ax_default _图片">
                <img id="u505_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u506" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u507" class="ax_default _图片">
                <img id="u507_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u508" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default _文本段落">
              <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u511" class="ax_default _文本框">
              <input id="u511_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _文本段落">
              <img id="u512_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default _文本段落">
              <img id="u514_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default _文本段落">
              <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u518" class="ax_default" data-label="配件添加清单">
              <div id="u518_state0" class="panel_state" data-label="配件添加">
                <div id="u518_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u519" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u520" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u521" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u522" class="ax_default _单元格">
                          <img id="u522_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u523" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u524" class="ax_default _单元格">
                          <img id="u524_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u525" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u526" class="ax_default _单元格">
                          <img id="u526_img" class="img " src="images/采购计划新增/u526.png"/>
                          <!-- Unnamed () -->
                          <div id="u527" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u528" class="ax_default _单元格">
                          <img id="u528_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u529" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u530" class="ax_default _单元格">
                          <img id="u530_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u531" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u532" class="ax_default _单元格">
                          <img id="u532_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u533" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u534" class="ax_default _单元格">
                          <img id="u534_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u535" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u536" class="ax_default _单元格">
                          <img id="u536_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u537" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u538" class="ax_default _单元格">
                          <img id="u538_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u539" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u540" class="ax_default _单元格">
                          <img id="u540_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u541" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u542" class="ax_default _单元格">
                          <img id="u542_img" class="img " src="images/采购计划新增/u542.png"/>
                          <!-- Unnamed () -->
                          <div id="u543" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u544" class="ax_default _单元格" data-label="第一行">
                          <img id="u544_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u545" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u546" class="ax_default _单元格">
                          <img id="u546_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u547" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u548" class="ax_default _单元格">
                          <img id="u548_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u549" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u550" class="ax_default _单元格">
                          <img id="u550_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u551" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u552" class="ax_default _单元格">
                          <img id="u552_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u553" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u554" class="ax_default _单元格">
                          <img id="u554_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u555" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u556" class="ax_default _单元格">
                          <img id="u556_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u557" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u558" class="ax_default _单元格">
                          <img id="u558_img" class="img " src="images/采购计划新增/u558.png"/>
                          <!-- Unnamed () -->
                          <div id="u559" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u560" class="ax_default _单元格">
                          <img id="u560_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u561" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u562" class="ax_default _单元格">
                          <img id="u562_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u563" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u564" class="ax_default _单元格">
                          <img id="u564_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u565" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u566" class="ax_default _单元格">
                          <img id="u566_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u567" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u568" class="ax_default _单元格">
                          <img id="u568_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u569" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u570" class="ax_default _单元格">
                          <img id="u570_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u571" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u572" class="ax_default _单元格">
                          <img id="u572_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u573" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u574" class="ax_default _单元格">
                          <img id="u574_img" class="img " src="images/采购计划新增/u574.png"/>
                          <!-- Unnamed () -->
                          <div id="u575" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u576" class="ax_default _单元格">
                          <img id="u576_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u577" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u578" class="ax_default _单元格">
                          <img id="u578_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u579" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u580" class="ax_default _单元格">
                          <img id="u580_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u581" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u582" class="ax_default _单元格">
                          <img id="u582_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u583" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u584" class="ax_default _单元格">
                          <img id="u584_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u585" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u586" class="ax_default _复选框">
                        <label for="u586_input">
                          <!-- Unnamed () -->
                          <div id="u587" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u586_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u588" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u589" class="ax_default _垂直线">
                <img id="u589_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u590" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default _形状">
                <img id="u591_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u592" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u593" class="ax_default _文本框">
              <input id="u593_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u594" class="ax_default _文本框">
              <input id="u594_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u595" class="ax_default _文本框">
              <input id="u595_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _文本段落">
        <img id="u596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本段落">
        <img id="u598_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u600" class="ax_default _下拉列表框">
        <select id="u600_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u601" class="ax_default _下拉列表框">
        <select id="u601_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本段落">
        <img id="u602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u604" class="ax_default _下拉列表框">
        <select id="u604_input" class="text_sketch">
          <option selected value="正常计划">正常计划</option>
          <option value="紧急计划">紧急计划</option>
          <option value="特急计划">特急计划</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _文本段落">
        <img id="u605_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u607" class="ax_default _多行文本框">
        <textarea id="u607_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本段落">
        <img id="u608_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u610" class="ax_default _水平线">
        <img id="u610_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
