﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购计划修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购计划修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购计划修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _形状">
        <img id="u612_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改采购计划</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u615" class="ax_default _图片">
          <img id="u615_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u615_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u617" class="ax_default _图片">
          <img id="u617_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default _文本段落">
        <img id="u619_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u621" class="ax_default _文本框">
        <input id="u621_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u621_ann" class="annotation"></div>

      <!-- 配件清单 (动态面板) -->
      <div id="u622" class="ax_default" data-label="配件清单">
        <div id="u622_state0" class="panel_state" data-label="配件清单选择">
          <div id="u622_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default _文本段落">
              <img id="u623_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u625" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u626" class="ax_default _形状">
                <img id="u626_img" class="img " src="images/采购计划新增/u414.png"/>
                <!-- Unnamed () -->
                <div id="u627" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u628" class="ax_default">

                <!-- 销售指标清单 (表格) -->
                <div id="u629" class="ax_default _表格" data-label="销售指标清单">

                  <!-- Unnamed (单元格) -->
                  <div id="u630" class="ax_default _单元格">
                    <img id="u630_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u631" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u632" class="ax_default _单元格">
                    <img id="u632_img" class="img " src="images/采购计划新增/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u633" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u634" class="ax_default _单元格">
                    <img id="u634_img" class="img " src="images/采购计划新增/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u635" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u636" class="ax_default _单元格">
                    <img id="u636_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u637" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件图号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u638" class="ax_default _单元格">
                    <img id="u638_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u639" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u640" class="ax_default _单元格">
                    <img id="u640_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u641" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u642" class="ax_default _单元格">
                    <img id="u642_img" class="img " src="images/采购计划新增/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u643" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u644" class="ax_default _单元格">
                    <img id="u644_img" class="img " src="images/采购计划新增/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u645" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u646" class="ax_default _单元格">
                    <img id="u646_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u647" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u648" class="ax_default _单元格">
                    <img id="u648_img" class="img " src="images/采购计划新增/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u649" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u650" class="ax_default _单元格">
                    <img id="u650_img" class="img " src="images/采购计划新增/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u651" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- 第一行 (单元格) -->
                  <div id="u652" class="ax_default _单元格" data-label="第一行">
                    <img id="u652_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u653" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u654" class="ax_default _单元格">
                    <img id="u654_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u655" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u656" class="ax_default _单元格">
                    <img id="u656_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u657" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u658" class="ax_default _单元格">
                    <img id="u658_img" class="img " src="images/采购计划新增/第一行_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u659" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u660" class="ax_default _单元格">
                    <img id="u660_img" class="img " src="images/采购计划新增/u448.png"/>
                    <!-- Unnamed () -->
                    <div id="u661" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u662" class="ax_default _单元格">
                    <img id="u662_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u663" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u664" class="ax_default _单元格">
                    <img id="u664_img" class="img " src="images/采购计划新增/u450.png"/>
                    <!-- Unnamed () -->
                    <div id="u665" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u666" class="ax_default _单元格">
                    <img id="u666_img" class="img " src="images/采购计划新增/u454.png"/>
                    <!-- Unnamed () -->
                    <div id="u667" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u668" class="ax_default _单元格">
                    <img id="u668_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u669" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u670" class="ax_default _单元格">
                    <img id="u670_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u671" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u672" class="ax_default _单元格">
                    <img id="u672_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u673" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u674" class="ax_default _单元格">
                    <img id="u674_img" class="img " src="images/采购计划新增/u456.png"/>
                    <!-- Unnamed () -->
                    <div id="u675" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u676" class="ax_default _单元格">
                    <img id="u676_img" class="img " src="images/采购计划新增/u464.png"/>
                    <!-- Unnamed () -->
                    <div id="u677" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u678" class="ax_default _单元格">
                    <img id="u678_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u679" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u680" class="ax_default _单元格">
                    <img id="u680_img" class="img " src="images/采购计划新增/u466.png"/>
                    <!-- Unnamed () -->
                    <div id="u681" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u682" class="ax_default _单元格">
                    <img id="u682_img" class="img " src="images/采购计划新增/u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u683" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u684" class="ax_default _单元格">
                    <img id="u684_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u685" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u686" class="ax_default _单元格">
                    <img id="u686_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u687" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u688" class="ax_default _单元格">
                    <img id="u688_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u689" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u690" class="ax_default _单元格">
                    <img id="u690_img" class="img " src="images/采购计划新增/u472.png"/>
                    <!-- Unnamed () -->
                    <div id="u691" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u692" class="ax_default _单元格">
                    <img id="u692_img" class="img " src="images/采购计划新增/u480.png"/>
                    <!-- Unnamed () -->
                    <div id="u693" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u694" class="ax_default _复选框">
                  <label for="u694_input">
                    <!-- Unnamed () -->
                    <div id="u695" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </label>
                  <input id="u694_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default _形状">
                <img id="u696_img" class="img " src="images/采购计划新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u697" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u698" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u699" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u700" class="ax_default _图片">
                  <img id="u700_img" class="img " src="images/采购计划新增/u488.png"/>
                  <!-- Unnamed () -->
                  <div id="u701" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u702" class="ax_default _图片">
                  <img id="u702_img" class="img " src="images/采购计划新增/u490.png"/>
                  <!-- Unnamed () -->
                  <div id="u703" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u704" class="ax_default _图片">
              <img id="u704_img" class="img " src="images/采购计划新增/u492.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u706" class="ax_default _图片">
              <img id="u706_img" class="img " src="images/采购计划新增/u494.png"/>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单 (动态面板) [footnote] -->
      <div id="u622_ann" class="annotation"></div>

      <!-- 配件添加 (动态面板) -->
      <div id="u708" class="ax_default ax_default_hidden" data-label="配件添加" style="display: none; visibility: hidden">
        <div id="u708_state0" class="panel_state" data-label="配件添加">
          <div id="u708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default _形状">
              <img id="u709_img" class="img " src="images/采购计划新增/u497.png"/>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u711" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u712" class="ax_default _形状">
                <img id="u712_img" class="img " src="images/采购计划新增/u500.png"/>
                <!-- Unnamed () -->
                <div id="u713" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u714" class="ax_default _形状">
                <img id="u714_img" class="img " src="images/采购计划新增/u502.png"/>
                <!-- Unnamed () -->
                <div id="u715" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u716" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u717" class="ax_default _图片">
                <img id="u717_img" class="img " src="images/采购计划新增/u403.png"/>
                <!-- Unnamed () -->
                <div id="u718" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u719" class="ax_default _图片">
                <img id="u719_img" class="img " src="images/采购计划新增/u405.png"/>
                <!-- Unnamed () -->
                <div id="u720" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default _文本段落">
              <img id="u721_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u723" class="ax_default _文本框">
              <input id="u723_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default _文本段落">
              <img id="u724_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default _文本段落">
              <img id="u726_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default _文本段落">
              <img id="u728_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商编号</span></p>
              </div>
            </div>

            <!-- 配件添加清单 (动态面板) -->
            <div id="u730" class="ax_default" data-label="配件添加清单">
              <div id="u730_state0" class="panel_state" data-label="配件添加">
                <div id="u730_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u731" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u732" class="ax_default">

                      <!-- 销售指标清单 (表格) -->
                      <div id="u733" class="ax_default _表格" data-label="销售指标清单">

                        <!-- Unnamed (单元格) -->
                        <div id="u734" class="ax_default _单元格">
                          <img id="u734_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u735" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u736" class="ax_default _单元格">
                          <img id="u736_img" class="img " src="images/采购计划新增/u522.png"/>
                          <!-- Unnamed () -->
                          <div id="u737" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u738" class="ax_default _单元格">
                          <img id="u738_img" class="img " src="images/采购计划新增/u528.png"/>
                          <!-- Unnamed () -->
                          <div id="u739" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u740" class="ax_default _单元格">
                          <img id="u740_img" class="img " src="images/采购计划新增/u530.png"/>
                          <!-- Unnamed () -->
                          <div id="u741" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u742" class="ax_default _单元格">
                          <img id="u742_img" class="img " src="images/采购计划新增/u532.png"/>
                          <!-- Unnamed () -->
                          <div id="u743" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u744" class="ax_default _单元格">
                          <img id="u744_img" class="img " src="images/采购计划新增/u534.png"/>
                          <!-- Unnamed () -->
                          <div id="u745" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u746" class="ax_default _单元格">
                          <img id="u746_img" class="img " src="images/采购计划新增/u536.png"/>
                          <!-- Unnamed () -->
                          <div id="u747" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u748" class="ax_default _单元格">
                          <img id="u748_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u749" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u750" class="ax_default _单元格">
                          <img id="u750_img" class="img " src="images/采购计划新增/u538.png"/>
                          <!-- Unnamed () -->
                          <div id="u751" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- 第一行 (单元格) -->
                        <div id="u752" class="ax_default _单元格" data-label="第一行">
                          <img id="u752_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                          <!-- Unnamed () -->
                          <div id="u753" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u754" class="ax_default _单元格">
                          <img id="u754_img" class="img " src="images/采购计划新增/u546.png"/>
                          <!-- Unnamed () -->
                          <div id="u755" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u756" class="ax_default _单元格">
                          <img id="u756_img" class="img " src="images/采购计划新增/u548.png"/>
                          <!-- Unnamed () -->
                          <div id="u757" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u758" class="ax_default _单元格">
                          <img id="u758_img" class="img " src="images/采购计划新增/u550.png"/>
                          <!-- Unnamed () -->
                          <div id="u759" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u760" class="ax_default _单元格">
                          <img id="u760_img" class="img " src="images/采购计划新增/u552.png"/>
                          <!-- Unnamed () -->
                          <div id="u761" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u762" class="ax_default _单元格">
                          <img id="u762_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u763" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u764" class="ax_default _单元格">
                          <img id="u764_img" class="img " src="images/采购计划新增/u554.png"/>
                          <!-- Unnamed () -->
                          <div id="u765" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u766" class="ax_default _单元格">
                          <img id="u766_img" class="img " src="images/采购计划新增/u560.png"/>
                          <!-- Unnamed () -->
                          <div id="u767" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u768" class="ax_default _单元格">
                          <img id="u768_img" class="img " src="images/采购计划新增/u562.png"/>
                          <!-- Unnamed () -->
                          <div id="u769" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u770" class="ax_default _单元格">
                          <img id="u770_img" class="img " src="images/采购计划新增/u564.png"/>
                          <!-- Unnamed () -->
                          <div id="u771" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u772" class="ax_default _单元格">
                          <img id="u772_img" class="img " src="images/采购计划新增/u566.png"/>
                          <!-- Unnamed () -->
                          <div id="u773" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u774" class="ax_default _单元格">
                          <img id="u774_img" class="img " src="images/采购计划新增/u568.png"/>
                          <!-- Unnamed () -->
                          <div id="u775" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u776" class="ax_default _单元格">
                          <img id="u776_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u777" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u778" class="ax_default _单元格">
                          <img id="u778_img" class="img " src="images/采购计划新增/u570.png"/>
                          <!-- Unnamed () -->
                          <div id="u779" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u780" class="ax_default _单元格">
                          <img id="u780_img" class="img " src="images/采购计划新增/u576.png"/>
                          <!-- Unnamed () -->
                          <div id="u781" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u782" class="ax_default _单元格">
                          <img id="u782_img" class="img " src="images/采购计划新增/u578.png"/>
                          <!-- Unnamed () -->
                          <div id="u783" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u784" class="ax_default _单元格">
                          <img id="u784_img" class="img " src="images/采购计划新增/u580.png"/>
                          <!-- Unnamed () -->
                          <div id="u785" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u786" class="ax_default _单元格">
                          <img id="u786_img" class="img " src="images/采购计划新增/u582.png"/>
                          <!-- Unnamed () -->
                          <div id="u787" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u788" class="ax_default _单元格">
                          <img id="u788_img" class="img " src="images/采购计划新增/u584.png"/>
                          <!-- Unnamed () -->
                          <div id="u789" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (复选框) -->
                      <div id="u790" class="ax_default _复选框">
                        <label for="u790_input">
                          <!-- Unnamed () -->
                          <div id="u791" class="text" style="display: none; visibility: hidden">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                          </div>
                        </label>
                        <input id="u790_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u792" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u793" class="ax_default _垂直线">
                <img id="u793_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u794" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default _形状">
                <img id="u795_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u796" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u797" class="ax_default _文本框">
              <input id="u797_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u798" class="ax_default _文本框">
              <input id="u798_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u799" class="ax_default _文本框">
              <input id="u799_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _文本段落">
        <img id="u800_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u802" class="ax_default _下拉列表框">
        <select id="u802_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u803" class="ax_default _下拉列表框">
        <select id="u803_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _文本段落">
        <img id="u804_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u806" class="ax_default _下拉列表框">
        <select id="u806_input" class="text_sketch">
          <option selected value="正常计划">正常计划</option>
          <option value="紧急计划">紧急计划</option>
          <option value="特急计划">特急计划</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _文本段落">
        <img id="u807_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u809" class="ax_default _水平线">
        <img id="u809_img" class="img " src="images/采购计划新增/u610.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u811" class="ax_default _多行文本框">
        <textarea id="u811_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _文本段落">
        <img id="u812_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
