﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购计划初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购计划初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购计划初审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 配件清单选择 (动态面板) -->
      <div id="u814" class="ax_default" data-label="配件清单选择">
        <div id="u814_state0" class="panel_state" data-label="配件清单选择">
          <div id="u814_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default _形状">
              <img id="u815_img" class="img " src="images/采购计划初审/u815.png"/>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
              </div>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u817" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u818" class="ax_default _单元格">
                <img id="u818_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u819" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u820" class="ax_default _单元格">
                <img id="u820_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u821" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u822" class="ax_default _单元格">
                <img id="u822_img" class="img " src="images/采购计划新增/u528.png"/>
                <!-- Unnamed () -->
                <div id="u823" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u824" class="ax_default _单元格">
                <img id="u824_img" class="img " src="images/采购计划初审/u824.png"/>
                <!-- Unnamed () -->
                <div id="u825" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u826" class="ax_default _单元格">
                <img id="u826_img" class="img " src="images/采购计划初审/u826.png"/>
                <!-- Unnamed () -->
                <div id="u827" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u828" class="ax_default _单元格">
                <img id="u828_img" class="img " src="images/采购计划初审/u828.png"/>
                <!-- Unnamed () -->
                <div id="u829" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u830" class="ax_default _单元格">
                <img id="u830_img" class="img " src="images/采购计划初审/u830.png"/>
                <!-- Unnamed () -->
                <div id="u831" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u832" class="ax_default _单元格">
                <img id="u832_img" class="img " src="images/采购计划初审/u832.png"/>
                <!-- Unnamed () -->
                <div id="u833" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u834" class="ax_default _单元格">
                <img id="u834_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u835" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u836" class="ax_default _单元格">
                <img id="u836_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u837" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u838" class="ax_default _单元格">
                <img id="u838_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                <!-- Unnamed () -->
                <div id="u839" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u840" class="ax_default _单元格" data-label="第一行">
                <img id="u840_img" class="img " src="images/采购计划初审/第一行_u840.png"/>
                <!-- Unnamed () -->
                <div id="u841" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u842" class="ax_default _单元格">
                <img id="u842_img" class="img " src="images/采购计划初审/u842.png"/>
                <!-- Unnamed () -->
                <div id="u843" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u844" class="ax_default _单元格">
                <img id="u844_img" class="img " src="images/采购计划初审/u844.png"/>
                <!-- Unnamed () -->
                <div id="u845" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u846" class="ax_default _单元格">
                <img id="u846_img" class="img " src="images/采购计划初审/u846.png"/>
                <!-- Unnamed () -->
                <div id="u847" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u848" class="ax_default _单元格">
                <img id="u848_img" class="img " src="images/采购计划初审/u848.png"/>
                <!-- Unnamed () -->
                <div id="u849" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u850" class="ax_default _单元格">
                <img id="u850_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u851" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u852" class="ax_default _单元格">
                <img id="u852_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u853" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u854" class="ax_default _单元格">
                <img id="u854_img" class="img " src="images/采购计划新增/u560.png"/>
                <!-- Unnamed () -->
                <div id="u855" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u856" class="ax_default _单元格">
                <img id="u856_img" class="img " src="images/采购计划初审/u856.png"/>
                <!-- Unnamed () -->
                <div id="u857" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u858" class="ax_default _单元格">
                <img id="u858_img" class="img " src="images/采购计划初审/u858.png"/>
                <!-- Unnamed () -->
                <div id="u859" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u860" class="ax_default _单元格">
                <img id="u860_img" class="img " src="images/采购计划初审/u860.png"/>
                <!-- Unnamed () -->
                <div id="u861" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u862" class="ax_default _单元格">
                <img id="u862_img" class="img " src="images/采购计划初审/u862.png"/>
                <!-- Unnamed () -->
                <div id="u863" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u864" class="ax_default _单元格">
                <img id="u864_img" class="img " src="images/采购计划初审/u864.png"/>
                <!-- Unnamed () -->
                <div id="u865" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u866" class="ax_default _单元格">
                <img id="u866_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u867" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u868" class="ax_default _单元格">
                <img id="u868_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u869" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u870" class="ax_default _单元格">
                <img id="u870_img" class="img " src="images/采购计划初审/u870.png"/>
                <!-- Unnamed () -->
                <div id="u871" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u872" class="ax_default _单元格">
                <img id="u872_img" class="img " src="images/采购计划初审/u872.png"/>
                <!-- Unnamed () -->
                <div id="u873" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u874" class="ax_default _单元格">
                <img id="u874_img" class="img " src="images/采购计划初审/u874.png"/>
                <!-- Unnamed () -->
                <div id="u875" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u876" class="ax_default _单元格">
                <img id="u876_img" class="img " src="images/采购计划初审/u876.png"/>
                <!-- Unnamed () -->
                <div id="u877" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u878" class="ax_default _单元格">
                <img id="u878_img" class="img " src="images/采购计划初审/u878.png"/>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u880" class="ax_default _单元格">
                <img id="u880_img" class="img " src="images/采购计划初审/u880.png"/>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) [footnote] -->
      <div id="u814_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u882" class="ax_default _单选按钮">
        <label for="u882_input">
          <!-- Unnamed () -->
          <div id="u883" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u882_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u884" class="ax_default _单选按钮">
        <label for="u884_input">
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u884_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u884_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _形状">
        <img id="u886_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划初审</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u888" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default _图片">
          <img id="u889_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u891" class="ax_default _图片">
          <img id="u891_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _形状">
        <img id="u893_img" class="img " src="images/采购计划初审/u893.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _文本段落">
        <img id="u895_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u897" class="ax_default _文本框">
        <input id="u897_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u897_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _文本段落">
        <img id="u898_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u900" class="ax_default _下拉列表框">
        <select id="u900_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u901" class="ax_default _下拉列表框">
        <select id="u901_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _文本段落">
        <img id="u902_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u904" class="ax_default _下拉列表框">
        <select id="u904_input" class="text_sketch" disabled>
          <option selected value="正常计划">正常计划</option>
          <option value="紧急计划">紧急计划</option>
          <option value="特急计划">特急计划</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _文本段落">
        <img id="u905_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u907" class="ax_default _多行文本框">
        <textarea id="u907_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _文本段落">
        <img id="u908_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
