﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购计划终审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购计划终审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购计划终审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 配件清单选择 (动态面板) -->
      <div id="u910" class="ax_default" data-label="配件清单选择">
        <div id="u910_state0" class="panel_state" data-label="配件清单选择">
          <div id="u910_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default _形状">
              <img id="u911_img" class="img " src="images/采购计划初审/u815.png"/>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">配件采购计划清单</span></p>
              </div>
            </div>

            <!-- 销售指标清单 (表格) -->
            <div id="u913" class="ax_default _表格" data-label="销售指标清单">

              <!-- Unnamed (单元格) -->
              <div id="u914" class="ax_default _单元格">
                <img id="u914_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u916" class="ax_default _单元格">
                <img id="u916_img" class="img " src="images/采购计划初审/u818.png"/>
                <!-- Unnamed () -->
                <div id="u917" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u918" class="ax_default _单元格">
                <img id="u918_img" class="img " src="images/采购计划新增/u528.png"/>
                <!-- Unnamed () -->
                <div id="u919" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商图号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u920" class="ax_default _单元格">
                <img id="u920_img" class="img " src="images/采购计划初审/u824.png"/>
                <!-- Unnamed () -->
                <div id="u921" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u922" class="ax_default _单元格">
                <img id="u922_img" class="img " src="images/采购计划初审/u826.png"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">配件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u924" class="ax_default _单元格">
                <img id="u924_img" class="img " src="images/采购计划初审/u828.png"/>
                <!-- Unnamed () -->
                <div id="u925" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计划量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u926" class="ax_default _单元格">
                <img id="u926_img" class="img " src="images/采购计划初审/u830.png"/>
                <!-- Unnamed () -->
                <div id="u927" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u928" class="ax_default _单元格">
                <img id="u928_img" class="img " src="images/采购计划初审/u832.png"/>
                <!-- Unnamed () -->
                <div id="u929" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u930" class="ax_default _单元格">
                <img id="u930_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u931" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u932" class="ax_default _单元格">
                <img id="u932_img" class="img " src="images/采购计划初审/u834.png"/>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u934" class="ax_default _单元格">
                <img id="u934_img" class="img " src="images/采购计划新增/第一行_u544.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 第一行 (单元格) -->
              <div id="u936" class="ax_default _单元格" data-label="第一行">
                <img id="u936_img" class="img " src="images/采购计划初审/第一行_u840.png"/>
                <!-- Unnamed () -->
                <div id="u937" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u938" class="ax_default _单元格">
                <img id="u938_img" class="img " src="images/采购计划初审/u842.png"/>
                <!-- Unnamed () -->
                <div id="u939" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u940" class="ax_default _单元格">
                <img id="u940_img" class="img " src="images/采购计划初审/u844.png"/>
                <!-- Unnamed () -->
                <div id="u941" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u942" class="ax_default _单元格">
                <img id="u942_img" class="img " src="images/采购计划初审/u846.png"/>
                <!-- Unnamed () -->
                <div id="u943" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u944" class="ax_default _单元格">
                <img id="u944_img" class="img " src="images/采购计划初审/u848.png"/>
                <!-- Unnamed () -->
                <div id="u945" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u946" class="ax_default _单元格">
                <img id="u946_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u947" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u948" class="ax_default _单元格">
                <img id="u948_img" class="img " src="images/采购计划初审/u850.png"/>
                <!-- Unnamed () -->
                <div id="u949" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u950" class="ax_default _单元格">
                <img id="u950_img" class="img " src="images/采购计划新增/u560.png"/>
                <!-- Unnamed () -->
                <div id="u951" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u952" class="ax_default _单元格">
                <img id="u952_img" class="img " src="images/采购计划初审/u856.png"/>
                <!-- Unnamed () -->
                <div id="u953" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u954" class="ax_default _单元格">
                <img id="u954_img" class="img " src="images/采购计划初审/u858.png"/>
                <!-- Unnamed () -->
                <div id="u955" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u956" class="ax_default _单元格">
                <img id="u956_img" class="img " src="images/采购计划初审/u860.png"/>
                <!-- Unnamed () -->
                <div id="u957" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default _单元格">
                <img id="u958_img" class="img " src="images/采购计划初审/u862.png"/>
                <!-- Unnamed () -->
                <div id="u959" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default _单元格">
                <img id="u960_img" class="img " src="images/采购计划初审/u864.png"/>
                <!-- Unnamed () -->
                <div id="u961" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u962" class="ax_default _单元格">
                <img id="u962_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u963" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u964" class="ax_default _单元格">
                <img id="u964_img" class="img " src="images/采购计划初审/u866.png"/>
                <!-- Unnamed () -->
                <div id="u965" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u966" class="ax_default _单元格">
                <img id="u966_img" class="img " src="images/采购计划初审/u870.png"/>
                <!-- Unnamed () -->
                <div id="u967" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u968" class="ax_default _单元格">
                <img id="u968_img" class="img " src="images/采购计划初审/u872.png"/>
                <!-- Unnamed () -->
                <div id="u969" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u970" class="ax_default _单元格">
                <img id="u970_img" class="img " src="images/采购计划初审/u874.png"/>
                <!-- Unnamed () -->
                <div id="u971" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u972" class="ax_default _单元格">
                <img id="u972_img" class="img " src="images/采购计划初审/u876.png"/>
                <!-- Unnamed () -->
                <div id="u973" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u974" class="ax_default _单元格">
                <img id="u974_img" class="img " src="images/采购计划初审/u878.png"/>
                <!-- Unnamed () -->
                <div id="u975" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u976" class="ax_default _单元格">
                <img id="u976_img" class="img " src="images/采购计划初审/u880.png"/>
                <!-- Unnamed () -->
                <div id="u977" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配件清单选择 (动态面板) [footnote] -->
      <div id="u910_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u978" class="ax_default _单选按钮">
        <label for="u978_input">
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </label>
        <input id="u978_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u980" class="ax_default _单选按钮">
        <label for="u980_input">
          <!-- Unnamed () -->
          <div id="u981" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回</span></p>
          </div>
        </label>
        <input id="u980_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u980_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _形状">
        <img id="u982_img" class="img " src="images/采购计划新增/u400.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划终审</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u984" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u985" class="ax_default _图片">
          <img id="u985_img" class="img " src="images/采购计划新增/u403.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u987" class="ax_default _图片">
          <img id="u987_img" class="img " src="images/采购计划新增/u405.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _形状">
        <img id="u989_img" class="img " src="images/采购计划初审/u893.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _文本段落">
        <img id="u991_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default _文本框">
        <input id="u993_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u993_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _文本段落">
        <img id="u994_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u996" class="ax_default _下拉列表框">
        <select id="u996_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u997" class="ax_default _下拉列表框">
        <select id="u997_input" class="text_sketch" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _文本段落">
        <img id="u998_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1000" class="ax_default _下拉列表框">
        <select id="u1000_input" class="text_sketch" disabled>
          <option selected value="正常计划">正常计划</option>
          <option value="紧急计划">紧急计划</option>
          <option value="特急计划">特急计划</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _文本段落">
        <img id="u1001_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1003" class="ax_default _多行文本框">
        <textarea id="u1003_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _文本段落">
        <img id="u1004_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审批意见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
