﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购计划管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购计划管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购计划管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/新产品采购价格维护/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _形状">
        <img id="u157_img" class="img " src="images/新产品采购价格维护/u2.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 数据操作页面 (动态面板) -->
      <div id="u159" class="ax_default" data-label="数据操作页面">
        <div id="u159_state0" class="panel_state" data-label="查询条件">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u160" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default _形状">
                <img id="u161_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default _形状">
                <img id="u163_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default _形状">
              <img id="u165_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default _形状">
              <img id="u167_img" class="img " src="images/新产品采购价格维护/u12.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default _形状">
              <img id="u169_img" class="img " src="images/新产品采购价格维护/u14.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u171" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u172" class="ax_default _垂直线">
                <img id="u172_img" class="img " src="images/新产品采购价格维护/u17.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default _形状">
                <img id="u174_img" class="img " src="images/新产品采购价格维护/u19.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default _文本段落">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u178" class="ax_default _文本框">
              <input id="u178_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default _文本段落">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">初审日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u181" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u182" class="ax_default _文本框">
                <input id="u182_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u183" class="ax_default _文本框">
                <input id="u183_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u184" class="ax_default _图片">
                <img id="u184_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u186" class="ax_default _图片">
                <img id="u186_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default _文本段落">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default _文本段落">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终审日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u192" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u193" class="ax_default _文本框">
                <input id="u193_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u194" class="ax_default _文本框">
                <input id="u194_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u195" class="ax_default _图片">
                <img id="u195_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u197" class="ax_default _图片">
                <img id="u197_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default _文本段落">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default _文本段落">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default _文本段落">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default _文本段落">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u207" class="ax_default _下拉列表框">
              <select id="u207_input" class="text_sketch">
                <option value="  ">&nbsp; </option>
                <option value="作废">作废</option>
                <option value="新增">新增</option>
                <option value="提交">提交</option>
                <option value="驳回">驳回</option>
                <option value="初审通过">初审通过</option>
                <option value="终审通过">终审通过</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default _文本段落">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u210" class="ax_default _下拉列表框">
              <select id="u210_input" class="text_sketch">
                <option value="  ">&nbsp; </option>
                <option value="正常计划">正常计划</option>
                <option value="紧急计划">紧急计划</option>
                <option value="特急计划">特急计划</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u211" class="ax_default _文本框">
              <input id="u211_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default _文本段落">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u214" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u215" class="ax_default _文本框">
                <input id="u215_input" type="text" value="2013-04-05" class="text_sketch"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u216" class="ax_default _文本框">
                <input id="u216_input" type="text" value="2014-04-12" class="text_sketch"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u217" class="ax_default _图片">
                <img id="u217_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u219" class="ax_default _图片">
                <img id="u219_img" class="img " src="images/新产品采购价格维护/u32.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default _文本段落">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u223" class="ax_default _下拉列表框">
              <select id="u223_input" class="text_sketch">
              </select>
            </div>
          </div>
        </div>
        <div id="u159_state1" class="panel_state" data-label="业务操作">
          <div id="u159_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u224" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default _形状">
                <img id="u225_img" class="img " src="images/新产品采购价格维护/u39.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default _形状">
                <img id="u227_img" class="img " src="images/新产品采购价格维护/u41.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default _形状">
              <img id="u229_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default _形状">
              <img id="u231_img" class="img " src="images/新产品采购价格维护/u10.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default _形状">
              <img id="u233_img" class="img " src="images/新产品采购价格维护/u47.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default _形状">
              <img id="u235_img" class="img " src="images/新产品采购价格维护/u49.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">业务操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default _形状">
              <img id="u237_img" class="img " src="images/新产品采购价格维护/u51.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">基本操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default _形状">
              <img id="u239_img" class="img " src="images/采购计划管理/u239.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default _形状">
              <img id="u241_img" class="img " src="images/采购计划管理/u241.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default _形状">
              <img id="u243_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default _形状">
              <img id="u245_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _形状">
              <img id="u247_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default _形状">
              <img id="u249_img" class="img " src="images/采购计划管理/u249.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _形状">
              <img id="u251_img" class="img " src="images/新产品采购价格维护/u19.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default _形状">
              <img id="u253_img" class="img " src="images/采购计划管理/u247.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">终审</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) -->
      <div id="u255" class="ax_default" data-label="数据展示页面">
        <div id="u255_state0" class="panel_state" data-label="查询结果">
          <div id="u255_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default _形状">
              <img id="u256_img" class="img " src="images/新产品采购价格维护/u58.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u258" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u259" class="ax_default _单元格">
                <img id="u259_img" class="img " src="images/采购计划管理/u259.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u261" class="ax_default _单元格">
                <img id="u261_img" class="img " src="images/采购计划管理/u259.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u263" class="ax_default _单元格">
                <img id="u263_img" class="img " src="images/采购计划管理/u263.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u265" class="ax_default _单元格">
                <img id="u265_img" class="img " src="images/采购计划管理/u265.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u267" class="ax_default _单元格">
                <img id="u267_img" class="img " src="images/采购计划管理/u267.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u269" class="ax_default _单元格">
                <img id="u269_img" class="img " src="images/采购计划管理/u269.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单据状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u271" class="ax_default _单元格">
                <img id="u271_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">计划类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u273" class="ax_default _单元格">
                <img id="u273_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u274" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u275" class="ax_default _单元格">
                <img id="u275_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u276" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u277" class="ax_default _单元格">
                <img id="u277_img" class="img " src="images/采购计划管理/u277.png"/>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u279" class="ax_default _单元格">
                <img id="u279_img" class="img " src="images/采购计划管理/u279.png"/>
                <!-- Unnamed () -->
                <div id="u280" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u281" class="ax_default _单元格">
                <img id="u281_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u282" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">初审人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u283" class="ax_default _单元格">
                <img id="u283_img" class="img " src="images/采购计划管理/u283.png"/>
                <!-- Unnamed () -->
                <div id="u284" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">初审日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u285" class="ax_default _单元格">
                <img id="u285_img" class="img " src="images/采购计划管理/u285.png"/>
                <!-- Unnamed () -->
                <div id="u286" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">终审人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u287" class="ax_default _单元格">
                <img id="u287_img" class="img " src="images/采购计划管理/u271.png"/>
                <!-- Unnamed () -->
                <div id="u288" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">终审日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u289" class="ax_default _单元格">
                <img id="u289_img" class="img " src="images/采购计划管理/u289.png"/>
                <!-- Unnamed () -->
                <div id="u290" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u291" class="ax_default _单元格">
                <img id="u291_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u292" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u293" class="ax_default _单元格">
                <img id="u293_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u294" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u295" class="ax_default _单元格">
                <img id="u295_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u296" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u297" class="ax_default _单元格">
                <img id="u297_img" class="img " src="images/采购计划管理/u297.png"/>
                <!-- Unnamed () -->
                <div id="u298" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u299" class="ax_default _单元格">
                <img id="u299_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u301" class="ax_default _单元格">
                <img id="u301_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u303" class="ax_default _单元格">
                <img id="u303_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u304" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u305" class="ax_default _单元格">
                <img id="u305_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u306" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u307" class="ax_default _单元格">
                <img id="u307_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u309" class="ax_default _单元格">
                <img id="u309_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u311" class="ax_default _单元格">
                <img id="u311_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u313" class="ax_default _单元格">
                <img id="u313_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u315" class="ax_default _单元格">
                <img id="u315_img" class="img " src="images/采购计划管理/u315.png"/>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u317" class="ax_default _单元格">
                <img id="u317_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u319" class="ax_default _单元格">
                <img id="u319_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u321" class="ax_default _单元格">
                <img id="u321_img" class="img " src="images/采购计划管理/u321.png"/>
                <!-- Unnamed () -->
                <div id="u322" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u323" class="ax_default _单元格">
                <img id="u323_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u324" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u325" class="ax_default _单元格">
                <img id="u325_img" class="img " src="images/采购计划管理/u291.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u327" class="ax_default _单元格">
                <img id="u327_img" class="img " src="images/采购计划管理/u295.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u329" class="ax_default _单元格">
                <img id="u329_img" class="img " src="images/采购计划管理/u297.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u331" class="ax_default _单元格">
                <img id="u331_img" class="img " src="images/采购计划管理/u299.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u333" class="ax_default _单元格">
                <img id="u333_img" class="img " src="images/采购计划管理/u301.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u335" class="ax_default _单元格">
                <img id="u335_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u337" class="ax_default _单元格">
                <img id="u337_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u339" class="ax_default _单元格">
                <img id="u339_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u341" class="ax_default _单元格">
                <img id="u341_img" class="img " src="images/采购计划管理/u309.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u343" class="ax_default _单元格">
                <img id="u343_img" class="img " src="images/采购计划管理/u311.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u345" class="ax_default _单元格">
                <img id="u345_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u347" class="ax_default _单元格">
                <img id="u347_img" class="img " src="images/采购计划管理/u315.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u349" class="ax_default _单元格">
                <img id="u349_img" class="img " src="images/采购计划管理/u317.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u351" class="ax_default _单元格">
                <img id="u351_img" class="img " src="images/采购计划管理/u303.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u353" class="ax_default _单元格">
                <img id="u353_img" class="img " src="images/采购计划管理/u321.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u355" class="ax_default _单元格">
                <img id="u355_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u357" class="ax_default _单元格">
                <img id="u357_img" class="img " src="images/采购计划管理/u355.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u359" class="ax_default _单元格">
                <img id="u359_img" class="img " src="images/采购计划管理/u359.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u361" class="ax_default _单元格">
                <img id="u361_img" class="img " src="images/采购计划管理/u361.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u363" class="ax_default _单元格">
                <img id="u363_img" class="img " src="images/采购计划管理/u363.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_default _单元格">
                <img id="u365_img" class="img " src="images/采购计划管理/u365.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_default _单元格">
                <img id="u367_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_default _单元格">
                <img id="u369_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_default _单元格">
                <img id="u371_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_default _单元格">
                <img id="u373_img" class="img " src="images/采购计划管理/u373.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u375" class="ax_default _单元格">
                <img id="u375_img" class="img " src="images/采购计划管理/u375.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u377" class="ax_default _单元格">
                <img id="u377_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u379" class="ax_default _单元格">
                <img id="u379_img" class="img " src="images/采购计划管理/u379.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u381" class="ax_default _单元格">
                <img id="u381_img" class="img " src="images/采购计划管理/u381.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u383" class="ax_default _单元格">
                <img id="u383_img" class="img " src="images/采购计划管理/u367.png"/>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u385" class="ax_default _单元格">
                <img id="u385_img" class="img " src="images/采购计划管理/u385.png"/>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u387" class="ax_default _复选框">
              <label for="u387_input">
                <!-- Unnamed () -->
                <div id="u388" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </label>
              <input id="u387_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default _形状">
              <img id="u389_img" class="img " src="images/新产品采购价格维护/u151.png"/>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拖拽某列的标头至这里以进行分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据展示页面 (动态面板) [footnote] -->
      <div id="u255_ann" class="annotation"></div>

      <!-- 提交 (动态面板) -->
      <div id="u391" class="ax_default ax_default_hidden" data-label="提交" style="display: none; visibility: hidden">
        <div id="u391_state0" class="panel_state" data-label="State1">
          <div id="u391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default _形状">
              <img id="u392_img" class="img " src="images/采购计划管理/u392.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default _文本段落">
              <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p style="font-size:13px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp; 请确认是否提交该采购计划单？</span></p><p style="font-size:13px;text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u396" class="ax_default _提交按钮">
              <input id="u396_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u397" class="ax_default _提交按钮">
              <input id="u397_input" type="submit" value="否" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _一级标题">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">采购计划管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
