﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售订单审批次数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售订单审批次数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/销售订单审批次数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default _形状">
        <img id="u6355_img" class="img " src="images/收货确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件销售订单审批次数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default _文本段落">
        <img id="u6357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">配件销售订单审批次数信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6359" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6360" class="ax_default _图片">
          <img id="u6360_img" class="img " src="images/配件包装新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6362" class="ax_default _图片">
          <img id="u6362_img" class="img " src="images/配件包装新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default _文本段落">
        <img id="u6364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6365" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单据编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6366" class="ax_default _文本框">
        <input id="u6366_input" type="text" value="" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6366_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default _文本段落">
        <img id="u6367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6369" class="ax_default _下拉列表框">
        <select id="u6369_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default _文本段落">
        <img id="u6370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6372" class="ax_default _多行文本框">
        <textarea id="u6372_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default _文本段落">
        <img id="u6373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6375" class="ax_default _水平线">
        <img id="u6375_img" class="img " src="images/收货确认/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6377" class="ax_default _水平线">
        <img id="u6377_img" class="img " src="images/收货确认/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default _文本段落">
        <img id="u6379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6381" class="ax_default _下拉列表框">
        <select id="u6381_input" class="text_sketch">
          <option value="正常订单">正常订单</option>
          <option value="紧急订单">紧急订单</option>
          <option value="特急订单">特急订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default _文本段落">
        <img id="u6382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6384" class="ax_default _文本框">
        <input id="u6384_input" type="text" value="" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
